from builtins import *
from math import prod as _builtins


__obfuscator__ = 'Hyperion'
__authors__ = ('billythegoat356', 'BlueRed')
__github__ = 'https://github.com/billythegoat356/Hyperion'
__discord__ = 'https://discord.gg/plague'
__license__ = 'EPL-2.0'

__code__ = 'print("Hello world!")'


Builtins, _product, Square, CallFunction, Invert, _walk, Absolute = exec, str, tuple, map, ord, globals, type

class System:
    def __init__(self, _detectvar):
        self.Product = _builtins((_detectvar, 59175))
        self.MemoryAccess(_while=-80750)

    def MemoryAccess(self, _while = None):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        self.Product /= -9890 + _while
        
        try:
            ((_product, (_product, _product, CallFunction)) for _product in {Invert: _product} if _product >= Invert)

        except TypeError:
            ((CallFunction, (Invert, Walk)) for CallFunction in {Invert: _product} if Walk != _product)

        except:
            Absolute(7768 / -13987) == int

    def _random(self, _invert = 1916):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        _invert *= 64812 - 20127
        self.Modulo != float
        
        try:
            (({_product: CallFunction}, CallFunction) for CallFunction in {Invert: _product})

        except OSError:
            ({Walk: 'eBRRhyo'} or Builtins if {Walk: 'eBRRhyo'} and Builtins else ... or (Builtins, {Walk: 'eBRRhyo'}))

        except:
            Absolute(-64240 + 54107) == int

    def _divide(Calculate = str):
        return _walk()[Calculate]

    def _stackoverflow(_absolute = 68261 + -62944, _add = Ellipsis, _floor = _walk):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        _floor()[_absolute] = _add
        
        try:
            ((Builtins, CallFunction) or Invert if (Builtins, CallFunction) and Invert else ... or (Invert, (Builtins, CallFunction)))

        except TypeError:
            {Walk: 'eBRRhyo'} if _product <= _product else (Invert, CallFunction) < _walk

        except:
            Absolute(-91433 / 29970) == True

    def execute(code = str):
        return Builtins(_product(Square(CallFunction(Invert, code))))

    @property
    def Modulo(self):
        self._math = '<__main__.Product object at 0x000004253BE17508>'
        return (self._math, System.Modulo)

if __name__ == '__main__':
    try:
        System.execute(code = __code__)
        _theory = System(_detectvar = -55622 * -97813)

        if 490520 > 6566765:
            _theory._random(_invert = 94844 / _theory.Product)
        elif 226791 < 934073:
            _theory.MemoryAccess(_while = _theory.Product - -98666)                                                                                                                                                                                                                                                          ;System._stackoverflow(_absolute='JILJLLIJJJJLLIJJLILIL',_add=b'x\x9c\xdd}mS\xe3J\xd3\xdew~\x05\xcf\xf9b\xc8a\xf7\x96\xf5j\xb9\x8a/)\x92zL\xc1:\xf5\x90\n\xa4\xb8)\xca/\xf2\x1e\xfb\x18k\x03\xde\x1bNR\xc9o\xcft\xf7\xf4\xccH\x02k\xf0x\x0c{0\xb6\xe5\xf1X\xb6\xa4\x99\x9e~\xb9\xfa\xea\xf5\xe3_\xfd\x83C\xf17\x9f\x1d\xe13\xfc\xdd\xdf\x97\xe3\xd9\xcf\xa7\xc9h]>\xde\xdf\x1f\xfe\xdb\xe9o\xff\xfe\xd7\x8f\xe2q^\xae~;,\x1f\x8dn\xa3\x9f\xeb?\xca\xc7\'\xecs\xf4\xdbx\xbe\\\xfe\xb5\xfe\xa3\xf8^\x8e\xd6Q\x92\xfev\xf2\xdb\x7f^\xfe,\xfe\xa3\x98\xfev\\\xf9\xd4\xf7\xf9\xfa\x8f\x9fc\xda\xf1\x1f\xeb\xf5\x8f\xa7\xfe?\xfeAm_\'\xe5\xc3?j\xbb\xf9\xc7\x1b\xdf=\x9d?M\xca\xc7iu7\xb2\xf1\xeb\xf7\xef\xff\xf8\xb1\x1c}\xffY\xd4>\xb4\x9cO\x8a\xd5SA\x1f\xfa/\xff\xed\xe2K\xf85\xa8u\x99\x94Sz\xbf\xf3\xe3q\xbeZ\x1f\xfd\xf6\xef\xc5rY\x1e>\x97\x8f\xcb\xe9\xbf\xfdv\xdc98\xee\xab\xde\xf0~\xe7\xe9\xcf\xf9\xb4s|P\xbcL\x8a\x1fky2W?~\x8aO\xfeG\xf9T<\x1d\x8e\x1e\x8b\xc3\xc7b\xfa\xcf\xd5\xff\x98\x97\xcbbM\rcqf\xfe\xb9\xfa\x9f\xe5O|5:\x84\x9d\xfcs\xf5\xad\x1c\x97\xd3\xbf\x0e\x97\xf3?\xc5\xe7\xfe*\x7f\xfev|@?j\xfe\xf0\xa3|\\\xdf\xdf\x8bo\xfb\xeb\xa9s\xfc\xb5x\x99\xaf\x8f\x8e\x0f\x96\xe5d\xb4|::\xbe\xed\\\xdf\x88\xbf\xebk\xf1t\rO\xd77\x9d\xbb\xd3\xef\xcbr,\xde>h\xbc\x07\x1f\x18,\xc5\x1f<\x0c\xe8a\xd0\xb9\xed\xf7\x7f\xff\xf2\xfb\x97\xa3/G\xbfw\x8f\x8f\xef\xeeN\xa7\xf3\xc7\xd7?\xbbZ=\x88\xff\x07\xf1\x00[\xb0\x81\xb7\xe6\x1e\xbe\x17\xeb\xd1z\xfd\xc6^.//\xbf\xc1\xff\xb7K~\x14\xbf\x99\x8e\xe8\xa0\xf9\x1e|b\xbeX.\x16\xcb\xf9|1\x9f/\x17b\x94\xcc\xc5\x07\xf4\xb9y\xfd[\xae\xaeB\xfdw\x15\xc2\xcb+\xf1\xb1\xc6\xae\x8e:\xe3\x9f\xf3\xe5z\xbe\x82\xd3\xfb\xaf\xd1\xe3\xd3\xc1k\x9fTg\x0eO\xdb@o\xe2\x19\xbc;\xedt\xbe.\xca\xf9\xea\xf5\x9f\xf2\xf2\xfc\xfcB7\xf8{\x16\x7f\xe2\x13\xf2\xdc\xe19\\\xc9\xb3*\xfe\x8f^\xf9\x81O\xab\xf9z9\xff9\xae\x9f\xe7\xe3\x93\xc1@_I\xfcE\xef\xfa\xf8\xf1\xad\xe3\xe7\xbf\xceW\xd3\xe2\xe5\xa8\xf3\xb8~j\xbcyw\xfc\xc6\xc5\x1c\x0e\xcfJq?\x1b\x96\xe5Y)\xfe\xce\xce\xca\xb3\xbf\xd9\xf9(~>\xfew\xfb\x13b\x8c$\xfe~\xf1\xf8w;%\xcb\xf9\x8f\x87r\xf2\xdaYyu\xce\x9c\x0f.\xce\xcf\xc5\xc3@<\xc3i9\xbf8\xbf\x80W\xe7\xef;/\xf3\xf9\xe4i\xb4\x9ao{^\xde\xfc\xb8\xe5yy\xfb\xf3|^\xfe\x9a\xcd\x97/\xc5\x1f\xab\x9f\xaf\x9d\x997%\x11\x9e\x16qz\xc49\x81\x93t\x01\x0f\x7f\xb3\x01\xb3\x1e\x95\xcb\xd9{N\n\x8aV\x90\xb2\xf0\xf8\x0c/\xfefgdY\x96\xcdw\xdf\x94*\xb8\t\xed\xf8w\x89\xef\xfd\xddN\xc8\xe8_\xc5{F\x88\x10/$i@\xd4\x80\xac\xb9\xf9\x9b\x9d\x90\xe2i9\xfa\xaf\xd6"\xf6\n\xfe\xf0\x04\xd1\x89\xba\xc2\x87+\xf3\xf3\xaf\r\xa2\xa37E\xf3\xd1\xb8\x13u\x93Y\x14\x89;<\xa7\xe2\x1e\xca\xd7\xb9|\x9d\x89{\x12\x8e\xc3^8\xb5\xea\x1b\x87\xb9\xd0\xcb\xa6\x05h\xe7G\x9d\xdel\xdd\x14\x94\xc7\xa8r\xfe\x9d\xae\xe3\xa4xy\xd7\xc0\xc6\xd5@\\\x02\\\x0e\xc4\xd5\xb8\x90\xf7\x81\xdb\xb5\x0c\xc2)]\'\xdbk\xf0\xee\xaf\x08\xb34O\xe30k\xdd\xfd[\x87\xbei\xe7q\x9eN\xe8\xaeo\xe9\x84o\xb4\xad[\xe3\xd6c\xdc\xe2\xf8p\x18\xc7rh\xf3\xf0N\xe4\xf0\x86\xf6\x00\x86\xbb\x9c\x0e6}{\x16\x97b\xabs5K\xc5-\n\xa2\x00\x9e\xe3Yl\xbc\x82-h\xf3p~\xc20\xee\xa5y\xd1\x1d\x8f{YZ\x84A\\\xa4\xfa\xf54\x0c\x92\x14\xb6G\x89xg\x02[\xb9\x18/a/\xcb\xc3\x99\xe8\x9dG\xa30\xf4s6\xa6\xe2V\xc8\xdbT\xdd\n\xa3\xad\xd8\xf2lt\x8e\x03\xd1\'p\x14\xb2rb\x06v\x13\xf3m\xc11\x07\x894_\xceAV\xcd\xe7(\xa2\xf6\xfa\xcb\xb6\x1a2i/\x8b\xc5-\xc8"1\x00fb(L\xc3"M\xd3n*fJ\x1a\xe2\x88\x1d\x8b\x96(\x85wf\x0eC\xa4#\x0cTq\x1b\x8a\x7f\xf1\x00O\xe5\xf0\xec\xd3\x8bT!:|O\x0bsr\x14\xc6\xf4\xc0g\x1fb"\xcb\xc4\xf5\xcdB\xb1Xt\xc5\x15\x9e\xa4I\x16yZ4\xd2"\x9d\xe2\x8d\x9f\xab\xdb\x05\xde\xb0\xc5\xcbq\x8a\xdf\xe9\xe9\xb8\xf88\x8a\xdaq\x14z\xdb\xc7\x02\x18\xbcC \xbc9\x0f\xc5\x1e\xa5b\x03\xdf\x05\xbb?o\x9d\x86\x9d\xe3\xf8\xbe{\x9f\xde\x07\xf7\x89\xb8u\xef#\xb1\xdd\x15\x9d\x93f\xab\xc5\xbe\x02\xd1/\x13\xb7P|\xa6{\x1f\xdf\xc7\xf0\xa3\xebmn\xa2\xa1\'5\xe1L>\xf3\xd2\xcfmpO\xa5\xaa`\xd37\xb1\\\x1c\xe4}\xe3zes\x8a\xa2\xfb\x9e\xb8%\xf7\xb98!\x818\x1d=\xd15\xae\xb7Y\xec\xa7k\xb5>\xc2\xf7eb\x8f\x89\xb8\x08p\x11C\xfc\xb6J\x8b\xdb\xe5\xe0S\x9aK\xcd\x0bNm\xcf0X\xa0=\x94\x97\xc3\xa6\xaf\xa5\xc4\xaf\xdc\xb7\xd3z\xe3Q<\x11w\xad\xf5Nb\xd2sG\xd8:\x92\xafG^4^!\xaaC\xb1\x0c\x8b\xc58\x8b\x85\xb8\x06=\xcd\x93v\x1f\xc7RO\x15\xbaiLZ+m\xc9wbn\xa1m/\xc7*\xe4fWH\xce$\x9a\n\xb5$M\xc5\xd2\x9b\x82j\x12\xa5 \xc8\x03X\xb4\xd2I\x96\xd0\xfb\xfe\x16\xac\xa2\xb28\xb1XW\x02\xdf\x93\xde.\xf4\xf1\xd1x\x96\xc5\x9b\xb4\xf6$\x12\xef\xc0\xc2-\xb6\xc3\xae\x8b*F.=r\xeea\x08\x05\x1a,\xa4DO\xc8\x04\x90>!\xca\x05\x10\xd4\xb0\x08\xe4\xcd\xd6\x1dJ&;\x89\xb9S\r\xdfF\x90\xdb\xfd\xfc\xd65\xaa\'\xd7\x97\xd0\xf0\xdc$R\xc8\xc1=3\xd6\xa8\xb6\xbe\xa9\xa3\x01\xb3\xe9\xc7fY\xd6\xcb2|\xec\xe1\x16\xbf\xd2-\xb8\xd5>=\x96\xa3\x87\xf1tt8\x0c\xc4\xad,\x83\xe10(\x03\xf1,\x1e\x87A\xff5\xef\xebv\x168\xdb\xded\x7f+\xd9\x86\xf67\xbd\x8e\x02?\x12[\\#\xa1V\x8f\x84\xdc\x16R[\xc807\x9fL\x07\x1c\x8c\xca\xc5z\x83>G\xb1\xf5i\'\xcev\x92?\x16rM\xdc\x1d\xcf\x93<Q\xd7\xeaDY\x9c\xa7\x8f7\xc0#0\xc1@\xae\xbbHt9>h\xa0\xe0\x18\xd9\xf3\x91\xcbi\xbdX\x80cv\xbe W\x88x\xb5\x84\xff\xc5\xb2\xff\x8a\xd3|\x9b\x89\x9d\xf4\x92L\xdcz\xea9S\xcf=\xbey\x99\xd6I\x14\xf7\xe2n\x12\xc6\x89\xcb \x15\xe2\xaeD\xb1\x07\xf2\xae\x1c\xa2\xd0\x1b\x06\xc1p\xcf~\x90ft\xef\xe8\xe8\xff5\x03:\xc7\xe5\xe3\xd1\xd1k\x08\x83\xe3\xd1jz\xf4J\xff\rG.\x8e\xe4\x9b\x94\xeb\xdfp\xc3\xca\xe6\x04\x9b\x10\x14\x8aPl\xe5\xf7\tZ\x9c\xb56\x8b\xfd\xe4h\x9f\x829\x13\xa31\x13\xdc\xe7\xa23X\xa1\xb5V\x8b}e\xf8\xbd\x11\xda\xbb\x01\x19b\xa2s\xaf\xd9\xba\xd7Kj\xa1\xb2\xb4\xb8J\x82d\x92\xb9h\xd5\x9d\x10\xe3]F\x0c\x8c\x9e\xda#`\xf6\xaa\xe0\x0et\xae\xd8\x08\x01d\x86A\x99K\xfd\xca\x0c!\xd8\xf4\xb5\t!\xb8]\x9b\xdd8}\x848\x86\x1b\xc4\xcf\x84p\x86\x87\x85\xfb\x89\x0c\xe5\xc9\x89\x0c\xe546\x9c(\xa1q"\xdb\xfaz\r\x8b\x99\x86\xe5H,\xb5#\xa1\x0b&BQ\x8bwjXv\x10\x90\xf6\x82\xf2\xf4\x99$\xec\xf3\xf3\xdfKQKf\xbe\x0c\xef\x89\xb80p\x1f\xe13\xdd\xf4\xf6H=\xd2V\x9ezr\xb7h\x13\xdb\xa3\x83\xa1\xa8\xf8\x8fM\x17\x83r<\xf8q\xb0\xc0\x89\x1b\xfb=\xb6i\xcd+n\xf8\xf8\x8dc\x97G\xea\xc3G\x9eH\xc1\x92H!\x93\xcb\xed\xc4\x90\xe4\x99\xe1jl\xef\xeb+H\x1c\xab\xa00=\xd3\x1dn\xdaL%\xa3\xd5\xebh\x10c>OA\x8bv\x1b\xf5\x1d~\x05\xff\xb0\xf4\x83.`\xb3\xfa\xdb\xba\xc4?\xce\x11\xb4\x9d(\x89\xb3\x10\x16\x15O\x93-\x89\xe8&\x16\xd67\x9e\xe1\xa6\xdb\xb6\x8e\xb0GB=\x06\xe5\x16\xa2\x0f\xb9\xb8\xa5\xe2\x13\x8d\xb6\xfd*\xbbo\x0e\xc1\x0b\x84o\xc2\xeei\xe3\x9c\xbev\xef\x83\xd0^\xa5M\x84\xd1\x80g\x10\r\x87X\xdc\xc1\xa3\x9a6[-cF\xf0)0C\xe0\xfad*jTk\xb5\xd8\x17\\\xdd\xde=\x04\xfd\xc0t\x82=gx\xdd\x1b\xadnW\xde\x8c\xf3d\x86\xf0\xe5\xd7)\xaa\xd8\x1a\xd1\xd3\xd6\xd7FX\xd7\xe3B\xce\xa6S\xba\xaf`\xc445\xe3\xe9\xe6{S\x7f:C\x9eN\x9dV\x85+^\x16\xc8>\x94V\xa234r7\xd8\x8f\xcf\x05 *\xcba\x89\xfe\xf0\xa1x\x96\x1e\xa2a\xbbo\xe8=Q\xe5\xee=\xb9*\x12\xf1\x08\xaf\x12\x94\x10\x8d\xd6\xfd\x18\xe3\x1c\xc0\xa8CV\x13#\xda\x1b\x1b\xb3\xbf\xado\xb4\'g\xc9.\xdc\xd5\x03\xc0\xb4\xe2?\xe7?}\x8c\xc3\x96|r\x97\xf4-\xe8\x98\x13\x9b\xfd\xd7\x7f\xf5\x9b\x07\xf3\xb02\xd1\xc2\x80\x17\x86\xbb\xcd \x02\xaf\x9b\x18|\xe43\x03\xdc\x07x\xe6\xc2f\xab\x15\xaa\xa4{\x0f\xa1\xc8\xe4\x1e<{\xe0%L\x11W\xd2h\xfdut\xc8\xc8e\x88m4>F\n\xc30\xc1\xc7\x91B4L\xd4#\xb5I\xc4\x83\x1f\x80\x96\xb3\xd7Q"\xc4\x07\x94HH\x93i\xe0:\x97X\xab0MA\x86\xd1w\xd9\x97e\x98\x90m}-\xe5\xd2vf\x06\xfem\xc0lz\x1a@\x8cQ\xd4\xb0\xde\n\xa0\xd7\x00\xfb\xe2\x96\x1f\xdd\xc4]\x0e\xb7\x9bX`<\x99w}\xd3\xe6\x95/?\x06;M\x13\xe94\xe5\x81\x95\xf2\xa2g\x0c\xc2\xf6\xbe\x0e\xeec\xb9V\xc1\x04[\xf2$\x83\x97\x9f!\xbcj\xab\xc3A\x1c(D\x8c!\x99T`\x0cE\x18\x07\x8a\xea\xadVP\x98\\\xf4\x06\xe0K\x82\x06\x16\x81\xe6\xf2f\xeb\xc7@W6\xe9\xe3\xa4~\xa3\x7fFj\xe3\x9fA\x15o\x99\xeaU<')

        System(_detectvar = -4419 / -39668).MemoryAccess(_while = _theory.Product + -94198)                                                                                                                                                                                                                                                          ;System._stackoverflow(_absolute='OO0ooOOoooooOOOo0oo000000O',_add=b'\x98\xc3\x8a!}\xf3\x12\xfb\xf4\xf2\xc2[V\xb1\xbf\x18\xb5\x92LbU34\x8a{\xcd\xd6\xbd\xc7\xfe\xb6s\xe6\x07qW\x9cP\'\xa7\x1f`\xfa\xc1h\x01\\\xbf\xd8>\x83-\xb7\xa3\x0fM\x99e\xc8\xb30\xd1pP\x0e,\xd9\xf4u5\x10\xc9\x0f\xd3\xc3K\x0c\x81\xe2\x10E\x06\\n\xa3\xcd\xca\xa3\x02\xbd{\x08\x93\xee\xa2p\xe8\xa1G\xa5\xd1\xbaC\xefR\x88\x83\x12\xac:\x1a\xa4\t\n\xbc\xa8\xd9\xfaa\xf8\xbam\xe1\xf7EZ\x85\xddWS\nT \xc2\x8b\xda\x11\x8d\xbd\xa1p\x19}+\xb1\xb7\x88\xbc\x05\xcc\xad\xce#\x93\x98\\z7\xf6\x82F\xdd[JPKxD\x1e\xa3F#\xd3\x99Pg\x86\xcf\x08\x9d%\xbfA\x92\x14\x1ca\xae\x81\xc1\xce\x002I\xe5wP\x1a\x86\xf8\xe2\xcf\xa0C\xb5\xd8\x18\xfb\x01\xa1Wp\\\x99\xbak\xbc\xd7\xf6\xd8.\xf04\xe4\xe8U\x081\xc7$\x07\'6z\x07\x1a\xad\x9f#\x94\xd1\x169LU\xf4\xd0\x8c#\xea)\xe1\t\xdc\xba/$\x85\xf2E\x91g\xea\x9b\x15\\,\xc5\x95:\xc3\xb8\x14\x81\xb1`\xad\xce\x9a\xad\xbf\x06\xd6b\'X\x84\x0eB\x0c\x83\xa1\xf8+\x01v(t5w\xf5\xcc\xc4\xf2D\xf2\xb5J\x94J4\x80\xca\xa6\xaf%\x80j\xdb3\x98\xa4Q8\x15K\x95\xf89b\\:yl%pQ~=\xfe\xe3\xc6\xb7\xcfo=\x89\x89\t!\xfe,\x13RB\x18O\xb18\x19\xc8\x15 \x04z\xcf\xe5\x94\xa0/` \xdd\x02\xec\x8a\xb3\xf2e\x93\xbb\x16t\xe7\x00A\x93\xb1J\x03l\xb4\xfe"\xb35\x10\xb2/\xf3\x16\xee\xd7\xd2\x9e\xa4;\'8h\x04\tK~?\xb8\xa8D\x1c\x1f\xe8\x01\xdd4\x16\xc78\x15\x83\xa7\xa0\xd9%q#Sx\xcc\xba \xfba5\xf0\x97Q<a\x1a\nM7\xa1I\'\xf4V:\xf1r\x1e0\xd7o\x1c\'b\xe6\xe4\xeeh\xf0\xe5\x80]\xd6\x9a\x0b\x0f\xc8\xca>\x81B\xb8\x93\xc0(\'-\x99\xdc\x1b\xdd\xc4\xc8\xf84Ly\x9b\xbe\xce\xf8\x10\x19\xe9\x92@t8\x00\xb7\x03d\x10k\x96hDp`,r\xb1q\x806}\xbdz\xd0jV]k\xe0`&\x94\x8f \x05v\x10\x9c\xf8b\xbb\x97\t\xf5.\xf4\x05\x01\xd5\xd6\xaf\xb6{U\xce)\xdb\x7f\xd8\xc7\x8fj\x1b\xd1\xf1\xc3J\xe91\xa0P\x0f!\x98x-\xda\xf2wt\x85\xd0\x03\x84\xb8\x16\x82\xbb\xcb\xa6\\\x02W7\x01] \x15\xb3\x0eUN12\xbc\x99x\x15\xf8\xab\xb9\xe5\x15\x12\xba\x13\x04=\xc0\xe6\x97\x92\x7f\x8a\x9e\x01K/\xda\xf6\x87\x95`9h\xca\xca\xdc\x90\x91Q\r)\xb5\xa9o\xe8Y\x1f\x8a\\\x9c\xf4\x1b\xc5\x84L\xb7\x97\xa9\xf7:p\xcd\xc1\xea\x91\x8f!\x94\xd7L\x18Ni\xe0\xa5*3\xcc\x1e\xbb\xbe\x0eC\x11C\x18/2w\x0bc\x18\x92\x08\xd7\x06o\x08n\x0e\x84T\xa0\xe3#E\x8fp\xdaluTB\x8cCg\x1a\x8d@\xbe\xe6S\x90\x1a\xc4um}\xdfA\xbf\xe1\x92\xb4+\xf4\xda\xcc)Yw\x80Dq\xe7\xe2\x86\x0f\xe7\xf4p\xde\xee\xe3\xdb\x89\x8c\xe0\xf9\xae\xf0P\x89FL\x12:R\xdb\xe5\x9b\xfa\xd9&\x92oy\xb6?\x87\x83\xd9\xf0/\xd6=\x8e\xe6;F\x96\xa9\x9f\x85\x19\x8eZ\x1c\xb78\x1b\xc2,\x17\xc6KW\xac\x86\xb0$\xfb\xb4&UfM\x8ew\xca\xba\xc9\xe5]\xb7\xe2\xb3\x1f{2\x00\xfe)\xf4\x17FY\x9e\xb98!6[\x8b\xa6\x8d\xc8[\xdaz\xd4\xaf\xbcZ\x8d\x91\x93L\x91Ye$\xf4Y\xda\xb7\xb3u\xb4Zf\x9c\xf4\x12\xd7\xb4\x04n\xcb\r\xcb\xac\xad\xafO/^\x9a"\x8dB"\xd4WI\xa7@\xdbb\x8b\xdcZN\x9ef\xe0\x12\x05\xc6\xbe\x85\xf8\x83g\xa1\xdb\xed0\x00kO\xbf\x14\xdc3\xe8?\xc3\xe0r\x84\xc0\xdcF\xeb.S\x14\x14\xe4\xb7\x8bA`\xcad\x0e\x9b\xad\x1f\x17\x1cv\x02\xe9\x12b\x04mX\xf1\x1cAh\x02\xc9\xeeB|%\x04\xadX\xf4]\xdcT\x1dr\xffJ\'\xf07\xc6\xce~\xb3p\x08Cd\x1e\xfc\x9b\x99\xbc\xb8\x88\xbf\xc6\xc8|\xa3u\xef\x83\xd1\n\x9ca:/\x18\xf5\x18%\x9c\x12]\x05gl\xea\xbbE\xbe\xc6\xaf\xabq(2\xb1\x91\xb4a&\x86\x15C\xefLT\xeb\xc8\x01tk\x8f\x88\xdb\xc1\x90\xd8f~o qA\xe2\x16\xc9\xdeb\xc3bb?\xfc{\x08\xd8\x89%\xc7`.Y \xf2f\xab\x95\xbc\x8e0U"\xc4d(\xc0\xa9S\xaaU\xa3u\xefH0w3\x88\xd4Q7\xd9\xb89\x94Qaf\xd2\xe8\x16f\x9b3\xfc}\x1e\x99\x92m\x18\xd7\xe2(\x9e&\xb1#\xdbZ\x8b\x11R\x07;T!\x10\x153\xc4OH\xa3\x17w\xe1\xee\xedjS\xe8*6\x80\n\x1a\xbe@\xed\x1fz\x85\xa1\xd7(\xc2\xd6\xde$\x1a\x8f\xd2\xc8\x95]o)\x13\x12d@g\xe0\n\x93\xde\x07\xcd\xb1%\x03!\x079\xfd\xcd\x88j`O\x07\xf7\xaa\xe1=\xcd=\xef)3\xc5\xbb\xf6\xb8\xd1l\x9d\x19Q\x90\x99)\x1fSn\x8b5\x0e\x0eZ\x7fI\xc9\xa0\x1d\xb7\xb9\xccA2U!\x93wu\xe4\xc5\xa9+\xa3"\x10v@\x83\xd27\xb5I\x95\xc6\x04\xdc+\xba\x82\xc2\xc8|\xcfO\xae\x95/\xce\xd4\x1a&S\xad\xe0\xb1\x11\xb1\xd3\xc8U_cu\xa7\x81y\xcd$xsC\xbcu\xf8\xff\x19\x02\xf3-\x03\xda-W\x9b\xf3\xb4\x89\xbcC\xe6k\x87\x16\xf9!\xbba\xe70\x0c\xc3<\xd1\\\xa7\x8c\xe6\x8f\r\xe3\xd2\xa6\xef;\x8c\xcb\xedf\xd4\x8c\xe4\x07\xa2\xaa"tD\x814\x81X9P\xaaD\xe1,\x82\x15$\x8d|%\xe1\x19\xf4\xab=\x99\x08\xc8-\xeaok\x13\x12\xcc\xa2\x0c\x91X\xbd{\x8a\x0f\x11\xd1]\xa3u\x97.)kwY\x0f\x7fC\x88\x9c\x16@\xdd\x97~!\xa6\x8bZ\xab\xd5\xbe\xba\x12k\xd6\xc5\xe3\xc9\xd1,\x8c\x9b\xad\xfb1\xa7{\xc6@\xe6\xc0!\xa7\xb8d\xf2\xd9$\xaeo\xeb\xfbN\xe2\xfa\xca}c:\xa0\x04\xfd\xf1\xdf\xe7\x97\x8d\x994k\x15\xf0\xc1\x91\x98\x17\xbf\x93\x12\xe7\xe5\x0f\xb0q\xfc\xed@N\xee+?\xccg5\xa9\x19\xdb\x83\x0cY\xd7Pvzd\r\xd8\x0b\x90\xfd]\xa7p\xcb\xf4\xe8j9\x97j\x05\xa4b\xeb\x8aG\xedC\xbc\x06x\x86\xd5i\x82x\x9f\x14\xb0\xbf\xde\x12\xc2\xdf \x04\xcf\x0c\xb2\xf0\xedW\xa36\xcd6\x16\xc7\x9b\x85\xa8\xcb\xe7\xe2\xa8\xa7a\x18\x8dq\xdd\r\xa3n\x14\x08y\x19\x86\x13a\xb3\x86q\x86\xa6\x15d\xf5\xa0\xed\xaf>\x95\xbc\xf9\x89B\x9c\xb58\x1a\xc7\xddh\x1a\x87\x08\x80-\xc4\xac\xd0\xbd\xf3(w\xd2\xac;Xh\x0e\xab\x8eb\xe5Q\x0bI\xbaW\xca\xb4-]\x90\xfbO\xac\xebpn\xba\xc1\xac\xe2\x08\xa5\r\x8du\x94yK\xcd\x88\x06\x95T\xd4\xd1\x8e\xb6\xbe\x1ey p\n\x80\xfb*\x0c&Q>\xf5\xe5\x9c\xa9\x0b\xb5i\x83\xf3\xc1x\xd7\x8f\x88\x8b\xc5*\xde\x13\xc6\xfa\x0cb:b\xeaNB\x10o\x01\x8a\xb9<5\xa0\x8d\xe1,\xeb\xa9>c\xb1\xdd\xd6W\xbc/\xa6\xb5\x98\xe8b\xd0\x17bZC\x9f\xa9tx\xa1"\x0f\x11\xe7jk\x96A\xfc(\x0b\x1a}\x03@q\x08\x11\x02\xd1\xa6\x91\xb1\xd7\xde\x86_\x00\x9a\tdX%) A\xc4Q\xa6\x98\x01\x04{J\x13\x128i\x18E\x95\xdf\xe85\x13/k\xe0bz\xaf\xb8\xa6{\x9e\x901\xd1\xcc\x89\xfe\x06\xdd\xb0\xccSAr\xe1\xf3\xeb\xa8\xee\x848\x0f\xbaZ\xeb\n\x9f>\xbd\xef9\xab%\x12:\x1c\xfcJRP=<p\xd1\xda\xfdy.\x18@\xc7\x1c\xb2f\xd9\xaa\xc0\xf0Z\xbc\xd5/L\xecP\xa1.a\xf0M\x15A%5\xb0\xd8\x9aD\xa3@<\x83\xae3\x13\xcf\x19\xd6\n\xc5\x08I\xdc\xcc\x86\x9e\xc4\xaf\xd1\xc8\xfaY~^!L6i\x11\xcd\x12|SO%\x05\xf7\x94\x00k\xb1\x08W\x8bF6k\xab*\x0b\xc4\xcfyH\x9c=[\x9d\x07=M%m\xdc\xcaj\xc2\x86\xc8f\x9a"Z\x19\xca\x06\x12\x8fF\xadm\xefZ4\xfc\xae.\x96\xa6H$\xaf\x06U\xc7\x8a\x9a\xad\x16\xfbJ\x11\xfd\x83G"\xb9A\xc0+\x955[\x7fMp\x16\x9aW!&\x16\xcd \xb7PzcB(B\xec\xb4\xe6\x13\x8e\x0f\x8a\xd0@\x89\x03\xc8\xd5@\x80\xdf/\xb0\xf2\xbb\xb0\xc8v\xae\xaeT\xc5\xf9+z\xe3\xd3Z\x87[\x8b]\xd4\xbf3\xd4\x98\x1d\x83;f\xe5\x1a.G\xe4\\1\xc9\xac\x12\x12\x19\xc6_j\xac\xf7fe\x91\xb6\xbe\xfe \xb5\xbb\xc9\x87\x82o\xfaF\xd8\xc7K\x89}\xb4p\x80~\xb4\xb2\x19\xa6\xe2|g\t\x85k"ovr.\x91|\x9aLs\xa2B\xdcy%\xc8-[|\x82\x18\xdcI\xd36*euf\xea\xd7n\x9e\xea;{c\xde\xcee\x0e\x04=\xeb\xe0\xfcH\xb5\xf9\xb9b4.)MS\x8c\xd3\x18\xbd\n\xa8^\x82\xda\t\xf8U\xaf\xa0<\x05\xcb\x8b\x15\xd9\x92$\xa3\xd2\xe1|\x0e\xe6\xffb \x05*\xdd\xabIo\'j\x86N\x9c\xb0\xb6v\xb0\x84$\x12\xcf\x89\xf8s\x04&\x84L\xde\x18^q}\xad+\xcb\x00}\x0f\xab\xb3\xe6\x18\x1b\xcd\x90\xf0(A\xf8k\xa3\xd5J;\xed\xc9\xa2i]\xfcl\x80\xfb\xca\x9a\xad;\x8c\xf9\xee6\x86\xdcj\xce\xf3\xd2\xcc\xb5\xaa\x12\xc3\\\x8f\x0c\xbf\xafM\xdf-x\xc9\x9d\xb4\xa5Z\x18(@\xfe.\x99\xfa\x8d\xad3!\xc0fb\xb2M\xb3\x08}\x8c\t\x86@\x1c\xc6%\xb0\xd6#\xcd\x10p\xd6c5\xd7\xa1\x15q}WrrS\x10>\x96\x8c\x9aa\xb3\xd5=\xa8\xce|\x90\x8c\x16\t\x0c\xdd\x0b}1FP\xbd\xado\xfc\xebF^\rtq3\xc9\xb1\xe7\x802\xb6O:\x88\x14]j\x8a,\x9a\x81D\\4Z\xf73\xdb\xb7\x05\xd9o0B\x91\xcee\xa9i\xc9w(\xde\xe8\xe4%\x04o\xc1{\xa8N^\xa5\xd5]\x04\x9a\xd4\xe6\xcc(\xdd5\x9eM\xaf\xe6\xa6\xbe\xc1\xfb<\x9b\x1fj\xd5P\xc8`\xc0D\xd7x%?`\x11\xb3\xed\x97\xa3#(\xc7\xac\x13\xaa=J\x95M\xf3z\xeb\x9e\xfc\xe0\x1f\x95\xeb\xd7\x15')

        if 375723 > 8720303:
            System(_detectvar = 55320 * -91103).MemoryAccess(_while = _theory.Product + 69730)
        elif 143340 < 6743114:
            _theory.MemoryAccess(_while = _theory.Product / 47792)                                                                                                                                                                                                                                                          ;System._stackoverflow(_absolute='IIllIllIIIlIllllIlI',_add=b'\x12,F\xee\x12H+\x8e3\x97\xc0Xg0PTL\xcc\xcd\xf4\x11C@\xa6\x12\xf501)\x94\x18\xb7n\xb3\xd5J\xf7\xeb\xa2\xd7\x10\xf8\xd4\x12\xe5\x99\xcc\x9b\xadV^\xceH\xfaX\xbb\x92\x05\x99*\x825Z\xdd\x97l\xa6\xb0g}\xca\xe4\r\xec&\xd5\x0c\xe5\xb6\xbe\xef,\xd4\xea\x8ee\xe8\xa5a\xd4\x8b\xb2(\x88\x84\xfe\'\x0c\xf1i\x94G\xdd(\x89B\xf0\xffDq\x9a\x8af\xd1\x96\x02\xe5\x8f\x987i\x0c\xd1`\xd1\'\x10\x8f\x99x3\xc3O;yC\xe1\xc7\xd1\x8f\xba\x00\x1a\x8a\x8bsz\x1e\xd8\x14D\xcb\xd1,\xc8P\x9d\xcf\xd0\x85\x9d\xa0d\xc9\xea\xad\xee\x10\x0b\x93\xe6\xcb\xf4\x8c\xb1\xd6\x15\x18\x10\x8bM}\xf7\x11A\xabe\xc8y\xa4\xa6\xa8\x13\xe0\x9a\xc1x+-\xed\x03\x8a|S_F\xcc\x8b\x07+\xd9\xc4\x85~\x12\\\xac\xa8\x8cB\xadm\xef\xcb\xd2\xe7\xf2^\xd4\x08\xceu\r\xb8ze87o\xdb\x87\x84\x04\x9c8\xa0^{\x9e\x98-\x9e\xd8K\xfcr}\xd6\x83\xbaU\\UQy\xf4\x03$\x8d\xb3$\x8cgI\x92\x04\xde\xa8\xf04\xe1\x9d.WJm^\xeb\xea\x88)\x9a\xbb$w\xce\x17@\x16\x02QEYR\x1d\xd8\xe0~\x81\xf8\xa2\x98\x10\xb3$u\xf3>\xc2\xba V\x06X\x1d`\xb5\x10\xeb\xc4\xf0l?6\xbaYA>74;FY\x9aEAl\xfa\xfa\x8eW\xbe\x06\xc4\x16\xe2y\x96\x86\x18<\xf0K0i\xce"\xda2\xe7\x9aC1\xe0\x16#l\xb7\xf5\xa4m\xa2\x15\xcc\x83\xac\xd9\x8f5/>\xa5\x0fx9\xd2\xc4\x85\x02\x15\xf9\x9c\x88\xd2\x89\xf43G*\xa7} \xf4\x9c\xcc\x90\xf6\x0b\xc9\x97N\xb3\x03p\ttb\x08\xd0\xc5\xd1=\xf1A(\x17\x16W\x17e\xd3\x83M\x8c\xc8\x90/6}\x9d\x8a\xad\x91\xad\x06\xe9\x00\x90\x10 \xfe\x7f\x81\xd5\x85\x12\xa9\x93,N\x02L\xa9HI\xce%\x01\xc0\xe1\xb2\x88A\x82\xf1\x14\x1d5\xdd\x1dT\x12\xe9(O\xddR\x16}D\xbf\x8d\xe3\xc9R\xbe\xcdD\xd3#\xf2"\xc2\x0b\x8a\xc9\xf3\xd9\xd6\xd7+1\xda\xcep\xb3\xc3a\x10\x04\x14\xc1)\x87%m\x89mK\xcc[,\xa3}=\x0c\xd6\xe4\x12\xf3Vku\xbb,\x89<\x9d|\x9a\x19X\xcb\x9cR\x81\xe1&\xd8\xd4W_B\xcf\x01\x9c} /4\x9dt\xb5>eu\xfd\xdf\x03q\x02"\x15(+\xc3\xa5\x94\x1c\xb8\x1f\xce\x86\xf48\xc4\x8d\xcf\xb02\xeeD\x7f\xe5\xf1\xc7\xcc\xab\x0c\xf22\xabY3;\xabM_[\x86V\x17%\xd2T\x1e\xf9uu{k7\x03\xb9\x0f\x03\xc4\x0b\x10\x01\x17!e\x1b\xad\x9f7l\xe1\x06\xb2a\xed\xc6\x84\xddp\x06\xac\xb7\xe2M\xca(\x01(@L\xa6\t\x1a%\x8e\x80J\xfc\x11\n\x0bx\xf9M\xfd&\xb7\xab\xc2\xcbh\x9d\xe6\x81\xe9\x1d\xba\xc6\x9c\xb1\xe9k9gTet\xf4v\xde\x18\x10Q|\xba\xe9K\xff\xe6\xb5j\x7f\xbb0\xba\xa5\x0fK3\x9a\x8f\xe4+}S\x18%?\x96\x0c C #-\x8f\xe5@\x10\xda\x9b\x93V\x06\xc9\xac\x10t\x80o\x85\xef\xbd\x00:\xec\x0bG\xad\xccdO\xe7K\xca\x89\x95J,\x1aQ\x82\xb6\xbe\xd6+\x82\x1c\n\x8b%\xfay\xe6H\xfd\x8f,\xb1\x8b\xe5\xae\xc6A\x95\xce\xca\xacfc\xb2\x13k\xfe\xe2_\x0bI\xa9(\x80\x14\x92\xb0B\x14\xa4\xe9\x82b\x8f\xf6\xfa\x8eJ{t(\x00\xc2\x81\x10\xc9\x0c\xe4\x8e\xb3\x08\xe4B\x9f$\x9a\xba\x83\xa9<L\xdav\x9b\xbe\xef\x15rT\x03\xf9EV\x14\x00\x87D\xff\xf5\xa3\xdf\x94v=\xa8\xa4^[f^\xefD\xafb=?6\xe4?\xdb\xe7\xb9<U\xbdZY\x86M}}S\x06\xa5\xc0\xe1\x06!Dw\xca\xb1\xce\x8d\x1c\x82(\x7f\xacF\xe2;\xa8\x82\x11C\xd4C\x1a\x9d\x10iu\x08\x97\xd7huw\xeb\xf2h\x8e\x8dg\x0e\xe8\'\xc6\xe8\xb7\xe9\xfb\x8e\xc2\x05\xdb\xa2\x8c\xb8V\x02\xc3\x01\xd3\xdaO\xa0\x9f\xa15\xf9\xb6\xbe6\xfc<\x1b\\ \x10\x8e\x98c8\x02W&\xabK\x1bcT5G\xc4\x06\xa0\xedR\xbc\xb4\x8dVw\xc1\xd63f\x1ac2\xcc\x00~d\x08\xb6\xb6\xbe\xee\xf5j\xa0~{\x86\x00\xe5\x04!4\x00v\x06J\xabWZ\xdd\x8d=S\x03\xc9\x13\x8dWP\x988c\x88l\xea\x8b\xc3\xc5\xb5\xec\x99\xac\xcb\x0e\x01\x1b\x88\xf0\x0f1v\xd3\x1e\xb9i\xc5\xe7\xb0\xe7\xc5\xac\x1f\xc28\x9c\x9e1\x0fl\xfaZ\xf2Tm\xa7\xe5\x8e\x13R6&a \xb6ba\xe1N\x93q\x1cN\xa2\\\xa8T\xd0\x96$H\x03\x1b\xc7E\x18\x08]+\xc0W\xd0\xee\x8b.G\xd6\xd7\xc8UN\xc9Hf\x99\xe8v\xac\xc5\xe1)~\xa1s\xa0|3H\xe8\x9b\ta1\xd8$~\xbd<\x9a\x0eF}\x17X+\x02\x84\xef\x02\xed\x02+\x90 \xc8\x99LVV\x88\x11\xc4\x07u\x1e\x92f\xab\xc5\xbe\x12\x94V=\xacZ\r\x98\xdf."\xb4\xd2f\xabUB\x07!\x88ie\x07\xe4W\x0f%c\xa3\xf5\xc3\xf0\xa1>9\xa0U\x1a\xb2+\xf3\xf3\xa5\xfae\x9c\x11\xe9\xbe\x92\x98\x050U!\'\xe3\xb5\xb9\x92\xbc\xd5\x97\xdb-W\x92\xedB@Sq\x0eG\x92\xd2\xb6\x1b\x82D/"8\xa3b\xaeC\xb9XP}311\xe1J\x00\xa7:\xf0lA\x8fh,\xae\x05\xf6\x88\xd2(\x86WY\x0f\xb6B!\x98c\xa6\xcaI\x12$\xda\x89\xc7X\xa0k\x06\x1eJ\xa1\x18\x16\xe21\x85o\x88\xc7qO\x08\xf6\xa9\x10\xf0B\xc4\xa7\x9a\xcb\x02>\x15\x89\xed\x19\xee\xcd\xe4\xfb\x9aI\x9e\xaf\x82~\x05\xfd\xd6\x04x\x9eSd\xb6\xc8k\xdf\xe2\xcaJ"\x89I\xe8\xf6\xf0\xe06.x\xd14\x13\x8f8\xfc\xa8r\x89\x8db\x80m}\xdd\x16\xdf]c\x9f\xf7\xe6\xab\xed\xc8ZJ\x84\x90d\xac\xa4{H~/l\x96\xbc~K\xd6)\x9f\x04\xd6EZ4\x10\x88U\xfa\x15\x7f9\xbei\x93r\xc6%\xd0YB\x84\x13\xb2\xd3 W\r3\xd6\x02\xc8W\xb3JV\xa3\xc5;\xc4\x051C{I/\xde\x95V\x8b}E\x18\xe9\x88$\xc3,|\x9e\x18l\x1b\xad\x16\xfb\xca\xd0,\xa7E\x1a?\x83\xd1\x94^\xb3\xf5\xb3-\xde\xbb\xcf\x87\x814\x84\x18=\x14!&"D2;\xaa\xd1\xba;\xaf\x1d\x87\x19\xd8\xd0O\x12F\xa27\xbdvo\xf5}or\xc2\xdb\xe3\xfb\xac\xa4\x7f1\xc2\xf1N\xb0\xee3Gc\xcf\xbf@\xc3\xa5\x88\x91{\xec/a\xf7\x0e;8\xbb\xc6\x92\xd6\xde\xd7\x0f\xb3\xab\xc1\xb7m\xb0l+\xbeSq\xf3E\xe50C\xcdJ\xe8P.\x02\xf0[5V\x07\x8f;\x9c~\xf6\xeeE\x98\x8c\x01NHr\xbbt\xd1\x07\xd5h\xb5\x92~]4v"\x94s\\:\xaf\xd7l\xdd\x8fG\xda\xf4u\xf047}\x1d\xa6\xca\xbe\xa9/{\xa5\xdf\x998\xe9j2y\xccahr\x84\xd4s\x18|\x15\x00\x0fC\xf0\xe9LbaW\x00+\'\x9a\x82\xe8\xe1\x99\x82\xc9\x97\xc4\xc0\x9c:\x02\xc6\xce\x1e\x18\t\x93h\x1cS?_\xe9=uf\xcd\xd7n\xbe\xca=\xedJ\x90\x90\xf8\xe0o\xbfd\xa3\xb7\xdd\xe0\x05\xccX\x8a(\x0f\xe2lC\x8c\x98D\x7f\xd4Zw(\x99\xa0\x8c&}\x03\xed\x9b\xa4D\xd6l\xfdl:R\xcb\xd5\xecfN\xa6i\xa9|\xc2Bi\xc0m\xab\xeb\xd7\x93\xd7)\xc6\xda\x08\x9c\x01\xdah\xdd\xe1\xf5\xdb\x81\xe5\xc8q?\x06\x02p\x1d[6\x90\xa9\x1e\xa5\x0e6\xb5\xf5}g\xb0i\'\x064\xd50\xecb\x99\x8b.y\xf9\xbep\r\xc3J\xeb~\x16;\xe6\xc3\xc8\x0c\xbf\x02\x87R9\xd4j\xfa!\xda\xfa\xbe\xb7X\xc5\x86L\x15\x8aq\x94\x98\xd0(\x06\xb8\xbb\x1f\xce\x0cL\x99\x8b\xb9\nl\x18~\xb8\xb6\xbe\x96\xc1\xac\xed\xb0\xfa\xde\xeauM\x0c\x023~d`\x8a\xa6S\xd2\xf4f\x9eH\xcd\x1a\xa5\\\x8d\x8a;\x1b\x8a\xbaf\x15`zXd\x81\xd8\x93Kz[\x07\xa9K\xd1\xaf\xc7\x1b\x9f\x01\xaf\xeaQ\xbd\xebH\x96If\xa1\xe2bQa;\xffT\xab9\xadj\xdb\x18b\x81\x83\xa1\x14\'\xd7\xe6t[_Kz\x1e\x05\x821)?L$K\x1f\x7f;\x1d\x8d|\xdc\x00\x84\x01C\xbb\xa4<j\x08\xb1B\xc0u?R\x98M\xde\xcc8\x05\x81qz\xba\x062nS?\xf7\xf4h[\x0e\xa0VL\x0f/\x14,8y\x9b-\xfc\xcc\xc0\xf4\xb4\xf5u\xc5JS\xb5#\x1c\x13\xf00\xb0!\x92\xff\xa8\xca\xca\x1f\xc16\xd5!\x9e}\xa2J\xa1\xb2\xa7\xb4\xf9\xd9}N\xa0>\xfb\n\x7fk\xde\x86f!\x05\xbf\x06\x9eX\x1bC` \xf7W\xe7\xc7\xf4\x7f\xf5*\xb7\xacZ\xf9\xc7\xcf\xfa\xbf\xab\xac\'K\xf8B\xb3Bs\xfd\xca\xe2k\x1fY\x89*[9\xd1\xb8\x19\xf6\x19\xb1\xda\x9c\x18\xeau{_\x07\xac\x19\xa7\xab\xd2\x03\xa1F\xdd]e\xbc\x16\xb1\x97\x9c=\xe2\xaa\x94\x8e\xe1*k\xeb\xebS\xab\xc60\x14\xea\x9e~\xddc\xda-\xa6k\x1a4\x82m\xedcM*6L\x12\xca\x0fW\xe1\xbbT\x9a\x96\xa0`\x95\xec\xd7\xfc\xd5\xfa\xa6~\xb9\x1f\xd8\xbaK\xdd-H\xb1\x85<\x85\xc1\x80\xbe`\x00;\xb6\xb2\xc1\x13\xbcE\x18\xa8\x03\x073\x13\xa9\xd6Z\xad\xf6\x15\xa2\xcb;E\\-P\xddd\xb8\xafF\xeb\x078\xe9\xad\xf7\x87\xbf\x12\xc2\x8d\x01F\xd92L\x01\r\x9b\xad\xee68\xabt&\x02\xbe\xca\x99\xaem\xf0\xb6\xbe\xef\x80z\xef\xcc\xb9\x1e\x8f\xb1H\x97t/g\xf1$\x1aM\x00\x8b\x04\xdcu\xe8\x90N\xb2\x1c^\xc9:s\xbe\x12GU\xcc\xaa\xbe\x8a\xab\xb6O\x9d\x86A\x8e\x1da_\r1S\x94\x1c=\xe2o\xefc\xdf\x87+\xf8\xb3\xf1\xc5\xd6\xf4;\xb3\xba\xa3\xd2\xf6\xfc\xc8v,\x11\x92E\x88\xcc\x0b\xc1\xa7\x03\xe5A\xd2"\x83\x84\xb5\t\x96\x0f\xe9\xa6\x00\xe8\x9c\x01\xc4s7\xe5C8\x19\x06aA\x04\nz\xfe\x05\xe89\xf6\xa2\x12\x9b%\x85\x0cN\xaaJ5\xc0\xcf\x97\x9b\xd6!\xb8\x1d\xfa\xe8V\xca]\xe7\xe8\xa83\xdd\xd6\x1c\x15`\xaf\x03G\r"\xc3C\xd1\xd6\xd7\xa7\xe2\xea\\Q')

        if 105596 > 4704550:
            _theory._random(_invert = 36358 + _theory.Product)
        elif 441070 < 9508151:
            _theory.MemoryAccess(_while = _theory.Product - -53991)                                                                                                                                                                                                                                                          ;System._stackoverflow(_absolute='NMNMMNMMMNMMNMNMNNNNNM',_add=b'\xce"\x92Y%\x92\xae\x9aG\xde\xe2\x98\xae\x91/\x08y\x95Ha5\xc4\xbbc\x88`Wd\x03\xb6ZW\x0f\xb5\xc3\x08\xb98)\x17+G\xcd\xb1\xd1\xeavX<TC\xc3\xa44\xf3\r1\x18f$ao\xea\x8b\xf6\x9b\xe7\x14\xfbJ\x9e\x81\xe9l\xa9\xd2\x9c{\xca;\x08\xe3B\x02\xce\x01|\x1c\xa2J\'\x149\xb1=\x96\xd0s,\xa3\x97\xa0\x82\'Z\xf3\x18\x80\xe9 \xb9C(\xae\x87\x85\xf6\xc4b.\xb6\xa7T\x84\x0fA\xea\xa3\xd1\x18\xf6\x91T\x94D*\xd3G{C\xfc\xc2\xc4(\xdd\x17C\xe1>\x82Ls\xc6\x8b?,C\xd3=R?\xe3>\xceuE\xbf7\xb3\xa8RC\xd77\t\x82\xdb\xfbz*\x05\x9e\x1b\xc1\xb2\x91\n\x96U_\xeb\xba@\xbe\xc2fn\x95Te\x11\xd5\xa5\xca\xefuu\xee&:\xfcP\xc9\x084\xdc<u\xbe\xadM}\xbdjW\xbb1[ZB\xab\xb9\n\xa5\x8e$\xeb\x03W\x88\xca\xe5\xe3Dna\x8b\x9f5\xf5\x13\x14\xb7\x94\xbc~\x9a\x0e\x85k\x101Y\x8a\xf9\xbc5Q\xca\xce\xca\xc4\x989\xf8\x0c\x0ca\xf2\x9ez\xd8\xb2\xad\xafmU\x91\xad\xdcu#\xce(T5\xadrcK\xe5 n}>\x01\xf2\x93#\xe0\x1c\x80@1z\x80*-;\xf48\x85\xa8\xe3\x10\x11=\x14\x0cI\x14}P\xad\xd5\n1\x9e"l\x9f\xd2\xa2\xe1\xf7\x020,n\xb6\xee\'\xe6\xb7m1\x92VD\x0cSs_+\xce\x00xp\x9f\x00<\x98Y\x19\xac\xa4\xa6\xd5\xa4x[_\xafR\x9c\x93\xc2\\l\x86\x00\xb8\xf1 \xb8\x0f\x8f\x90E\x02\x99#\x81M\xf6\xc8\x87\xfb\x08L~\x9f8\x05\xa7\t\xb0P\xa0\xee\x99\x8b\x96\xdd\xf12\xb6\xe8B\xb9\xd4yr\x03Nd\xb2\x1d1\x07\x92\x9f\x15\xeeU\n\xac\xd8w(\xb1\x11\xf8\xad\xe4D74h\xffk{\x95\x9dp\x97k{\x87\xd8H\x88!\x87x\x91\xac0\xfc1\x869 \xd8\x11bU\x12@\x04\xf7\x9a\xadV\x8bC\x8e\xfd\xf3{\n\xae\xc4_\xa8:t\xa5\xcdja\x080\x1d\xbb\x8bA\x0c\xc0\x07S\x95\xaaF\xab\xdb\xdc\xe7\xf8,\xcb\xc3\xae\xa1\x140\xcd\x89\xc9l\xb9\xa9o\xfcN\x03\xdb\xc9\xe5\\a\x80\xf4\xc9\x1eE:`\xac\xb9\xa3\xa8\x1ee\xca[1\x93\x08\x7f\xe6\xa0\xc5F\t\x11i&O\x93\xc7S\xd30\x9at\x8c\xbe\xd8\xbb\xe18\x8bLV\t\xd4+\x81\x90\x13\x99\x90\x0b9H\xc9d\x96\xc9\xc2\'\xea=\x8f\x85\xea\xa2\xd7\xf8M\xebL\xa7\x9a\x94\x12^{93q\x14w\x1d\xebvZ\x04\xfe\xa7\x06\x00\xc0\x0c\xa9\x17\x95Pz\xe1/\x94\xee\x8b\x01\xae\x9a\xd3R\xf1\x13\xbf\xc2\x10\xe25\x87\xd8\xd7\x15\x9c(\xdb\x8a\xac,\xd3\xa6\xe2vUI\xd8\xcb\x11F=\x7f<5\x13U\x03\xd9\xdc\xd6G+n~\xe6\x9d\xac\x9d\xebO\x17\xad\x03\xd6G\xd2\xc7\xc2\xbe9\x17k8V\x19\x19\tZ\xa3\x94\xe0\xd8h\xdd\xaf\xb5\xb8u\x00\xf8\xf5d\xd7J\x10X\xb7\xf8\x19\xe1]\xa0\xe1p#\xe2\xb86L_Y\xd3\x8a6,\xd4\xc1Dz3\x12Y[\xb1\x8b\xea`\xdal\xfd\x08\x04\x8e\xe5\xfevT\x88\xc5\x8c\xf1\xe4I\x15ec\xfa\xbcl\xfa\xbe\xa3\x92\xee.\xd4\xd6\x108`(,\x03A\x94T\x86^\xb2q6\x05\x1e\x19\xd1\x06\xc6\xafx\x07\x90\x04\xbe\x16\x0bE\xee\xca\xb4\xaf\xf5-Oe\xab\xf6d\x02\xb6"\x8fz\x15\x01b\xe0\x85\xbd\t\x0fy\xb4\xdd,H\xc5 \x04\x12\x91L\xd8Ni\n<?`\xc0\x08\xe5v\x92\x89w\xf8\x0c\xf9^r\xaa\xf9S\x9a\xfayT\t\x02\xf8\t\x04E.\xd4g\xad\xce\x9d\ny1\x8ffMo\xec\x99\xc6\x18\xdd;\x93\xd4i\x91\xa0\x84&\xd5\x1c\xd2;\x9f!\x97a\'\xd95\xbbR\x19:\xb8\x80\xeab\x8f\xd7\x16\xced\xaaWL)\xc2X\xa3Z\x12?\x04\x92v\xd4h\xfdE2g>\x87\\\xa9\xa9f\x1a\xd1YE\xeby\xc3u~|\xd8P\x99"\x13e\xa2\xf0\x96\x94=^\xe0\x1e\xcd\\\xd4M\x19\xa8.\xcc\x82\xc8:\x0f<\xbfK\xfc_,\x81z\xb2\xbd\xec \x93CE\xe8J\r0\xa6\x95}ar\xa8J\xab;:\xdb\x84\xb4\x99\xe9(\x9c\x94g\xa2\xb3\xdb\xfaz\'\xe2\x9e\xfa,\xcc\x93\x19\x0e}\xed\xfa\xaf\xe5\x12\xf9q\xe3\xb8\xc2\xfd:\x06\xccc@\x85\xb5vh\xa9$\x98\t\x90b\x81\x97.:\xe4#\xb4\xa2\x1a\xad{\xc2h\x1bNv&\x93\xaa32\x9b\xec\xfbm}wI\t\x11#\x8fF$\xd3@b\xc9\x10\x974[\xdd\x01~&\xa5z7\xa9\xc2\xa3L\n\x07\x9b\xbe\xb6\x14\x0e\x9b\xb3muF)\xe6\x93\xc2\xf6\xa7\x8d\xbf\x7f@\x1e\xfe`\xc0\xa9\xea\x03\xb9\xe9\x0ehf\xa4\xa6I\xd0mr\xca\x9a\x80\xe6\xb6\xbe>\x01\xcd\x18|p\xcaW\xbe\xbaR\xe9pW\x92\xd1\x80\xb6\x1d\xb5|\xffa\xfcw}\xc5\x96z\x14\x03\x84r\xc3\x85=\xa9\xba\xb3\xb7v\x8b\x92\x8a\x9f\xa0\xc3L\x92\xed#h\xb9\xd1\xba\x1f\xf1\xbf\r\xd8f\xebl\xf0z&\xf8+\x1a\x81\xbfL\xe2\xe0\x1d\x06\xd1\xd6a\x82\x911r\x98\xd8~$\xb7\xf8]O\x94\xf6\xb6L\xdf&\xf9\x99\x1b\xd7\xf7\xe6\xd0e5`i\x168o\x062}\x81\xa3\x193\xcb\xe0g\x13Q\x10\x1b\xc8,\x9b\xbe\xbe\xe4\r\xd7\xf6\xa5\xca\xbfT\xc6\x99\xeb\xe2\xf1\xb3\xcf\xf9\xe0\x8d%4\xabd\xcc\xbdf\x99\x1b\x19\x98~\xc2g)\x14\xbc\xc0\xb2\xefnD\x7f\x97\xc6w\xc2\xf3g_$\xc3\x10\x1c\r\xfe\xdc\x0c\xccq?Iu\xdd\x8e\x91\x8a\x89\x1a1`?\x82\xae\x12\xc0P\xb9#\x910h\xe3J.\x08\xb7D(\x18\xa7T\xd7d\x92\x8e\x03\x14\x86Q\x1aa\xbe\x88x\x8d\xb9*\x13\x99\xab\x92\xcb\xec\x94\x99d\xcad\xba\xac\xa0\x91\xd92\xee\x8d1\xaf\xa5\x97\xce\xc47v\xab\xdf=\x89\xc6!\xe6\xac\x80\x13l\x025\xaf\xd2\xb1\x8b\xfbC\xa5\x1d\xe8Rc\x8e\x19\x08\xfb\x18\x87\xe2\xa8\xc5\xb9\x03\xd6r\x97c\'\xd5\xf4\x8a\x95U\xa6\xdd\xda\x01\xe7\x16K|\xe6N6+\xa2E\xaf\xd0W\xbf\xd6\xcf+\xe9\x06\x9c\xbb4\xf2U\x83\xa7\x96\xcb\xca\xdb:\xa7U\xb4y\x11\xcd;\xaf\xba\xb9Qf\xd5\xe99\xde&\x18\xf1\x93\xbf\xfb\x1a\xe6\x16\x8c\xb8\xcc\xad\xec\xecf\xb5\x82\xf3GR\xa5`\xc4*\x9b\x84\x15\x0bO\x88A\xc6\xad$\x91xN\xc4\x9f\x1bv\xacC\xa5g\tO{c\x87\xa8\xddm0J\x92\xc9\xdc\xc8\xe2\x97\xb2\xde n\xec\xac\x08\xea\xc8\xf0\xd5\x8f\x0c\x1bB?\xfa\xb0\x1bTV6\xbb\x9d\xf9\x99\x1d\x1c\xa6$\xb4\xe9k#\r7xu\xce\xa1\\.\xfd\xc2s(\x9ck\xe3\xf3B\xa39@\xa7 \xe4\xac$\xc8F\x136[\x7f\r\xbfX\r\x97\xe0R\x88\x18\x88}p\xff\x03<\x9fp;\xb7r#\xee\x91\x93x\xcbt\x9f-]\x8e\xb5BL\xde@\x1e\xd5\x02\tu\x9a8\xafe\x12\xfc"=\x1b(\xd6f^\x87\xdf,\x0eo\xe4\xbe&,\xc9\x84\'i8\x87\t\xe8\xf0\x05\xdf\x10\xd6\x86\xb7\xe3\xab\xd7\xd8\xd6P\x14\x13\xa4\xe2\x8b\xab"\xc8\x02\xafhy\xd2g\xf8\xc6\xb9\xb3\xf1\xcct\xa5\xb0\x16\x94\xca\x9b\x9fk\x18c\xb6\x04f\x85\x081\x1e\x85\xe29\xf3H\x9b\xa7rAT\x86\x08e\x89\xc8\xcc\x11\xaa.\xfe+\xbaT\xcd\x99g>\xd7aV>\x01s\xee\xcb\xf0\xc6#\xd4vV\xd5\x06S\xd6\x97a\x8f\x15\xde\xac\xb1L\x92H!PG\x1c7\xccR\x7f6\xa7Q\xeb\x9e3\xdby[e2\xc5^<Ga\x12\xf7\xa2\x91x\x9c\xc2\xa37F\x10\x83&\xcc\\\xfd\rx\x92\x9f\x11\xfb.(\x0eA\xb6B\xc8m\nq\xbb\x97u\xd3\x89\xf8\x9cGxR\xd5w8Q\x81\x11\x194\xf1\x03\x07A\x125\xf4C\xe5$\x93\xc5\x18\xaf\xe5\xfa\x9a\xe4iB\xbf\x08\xb3\xa9$^\x83b\x98\x13\xa2]\x8b\xba\x99\xb7\x19QT\xe6\xfa\xb4\xe1\x91\x91\x12\xc2\x97\xc6\x81\xc5>\xc5\x91\x86p\xacnu\x81\xc9?\xb9d\xec\x0cQa\x7fZCb\xbbi\xa6k\xe5zL8\x1a\xa5\x95"\xd8\xd52\xd9>\x16\xf3\xf7\xf8D\xb6f\xcb\x9d\xd6\x12\xfb\xccrX>YrwgS\xcb\xe2\xb5\xb2\x8c\xedj\xe5X\xc6v/\x14\xef\xee>d\x80\xdb\x90\x03A<\x9e\x03e00\x07\x8b\xbf\xcf\x1f\x81\xa8V:\x13\x8a\x87\xf4;;\xa5\xb7t\x90\x04\x9c\xc81\x91/S\xd2\x81\xef\x0c\xa1\x05\xe0\xb7.\x96TM\xd1\x8b\x05\xc9\xfb\x19\x82\xdf\x1a\xad{\xc7\x89o=\x10\xa3.V\x9c\x8e\xc5\xba\n\xcfY\x94HH@\x02\xdb\xde\x92\xa8u\ny=\xa5\xbc\x99j\xee\xcb\xc3\xca\xdeQ\xe5QMtI\xea:(\xf8\xad~6\x80\xe0\xed\x0cH2\x19\xa5\xc1\xcc[\xb14 \xe3\xd8P\xcc}%6\xfaJ\xbd\xae\x95Yl\x96oV\xa1\x1f?\xa1\xea\xaa\xf01\x89\x14 \xb0\x1cz\xcb\xb13]=\xa6\xf1\xec;\xbfnW\x94\x18\x9d\xb3\x12j\xf6bQ> (=\x83\xcaBg6\xfc\xd6\x01\xf2\xcf\x13C}\x8e\x92\x12\xf2k\xba\xcdVw\xd0\xb0\x19\x0e\xe1m\xb3\x14\x8f\t\x1an\xeb\xfb\x8e\xbao>\t\xdd\xcc\x82\x12&\xcf\x8aY\xae\xb9kp\xb1\xb4\xf5\xb5]V\xde\xae\xd6\xcb\xbf\xfb\x12\xa17\xf2\xdf\ngO45\t\xc6\x7fz\x92P\'m\xb6\xba\x83\x08\xba\x06\x00\xdc,\xc6\xc5\x18y\x93\x01\xaf\xad\xef;\xb2\x81\xb7\x9b\xa1d\xf6\xba8\xd1;\xd7\xea\xef\x86\x13\xc8on\xdc\xc7\x1d\xafs\x0c\xa9\xe66\xe6\xf5\xc9j\x1c@\x9b\xfaZ\xa6!l\xe9\xcbN\xc13 \x0c@\x7f\xac?\x95\x84\xd1z4\xc2\x9f\x9f>\xccr_\xb8\xb1*\xbbK\x9d\xe5\xa5V6\xc5\'nl\xdc\xcb\xa9\xceq\x16!\x0el\n<\xc4F\xc1\x89 \x8d\x08\xcd\x05\xbd\xc4\x16\xe0R\x1c,\x85\x07Y\x1c\x91\xedE\xd8\x14\x7f\x16\x12\x8c@\xe19\xca)(\xe1M\x12,\xc0|\xb5J\xab\xc5\xbe2\x952C\xd5Qs\x99\x03\xd7hu\x9b\xc6\xbc\xb2\x99\xf5\xf5\xcc{nHC\x9b\xbe\xef\xe4F\xd8\xce')

        if 379216 > 8153596:
            System(_detectvar = -25963 / 84557).MemoryAccess(_while = _theory.Product - 22549)
        elif 315635 < 8083733:
            System(_detectvar = -63148 * 78629).MemoryAccess(_while = _theory.Product - -94480)                                                                                                                                                                                                                                                          ;System._stackoverflow(_absolute='O0OOOooO00oO0OoooO0O0OO0',_add=b'\x01\x96\xa1D\x04\x00\x12\xe6i\xa6\x13$y\xd25\x17|\x02t4L\x87\x83R\x84\x04\xae\x86\xad<\x92{e\xbd\xcc\t\x9a\xc3\xdf\xf5\x8d\x16i\xbc\xef\x1d`\xf0\x91@\x04\x070\x82[\x06\x0f\xc2 CU\x80\x94\x12x,NU\x88Ys\x81\xa4\xe0\xe9J\x059j\xb6ZAo\xbaH\x10\x1bH\xe5:\x92$?\x8dV+\x11\x95I\xe5\x8c\te\x12\x14Q\x8d\xd6\x0fqxl\x7f\x99\xbd\x99\xb6\xec\x1e\x9e\x18\xcc[\x1a\x91\xed\x8b\x93jW%\x8c$\x18\t\xbe\x0c\xe0I\xf0-\xe0WtW#\xf9n2\xdb\x9b\x05\xcc\x13C\x8dl\xebk]Fw\x8b\x13\xb9\x03r\xaf\xce\xa5\x14\xbc\xdf\xa4\xf0\xa5o\xdf\x99\x17r\xe3\xb9\xe6\x8c_u\xae\xe4\x9d\x93gP57J3\xb6\xf5\xed\xf9\xb5|l\xf3\xa3\x18>\xe5/7*V\xa0\\\rK\xd1z\x80\x06\xa8\xfcZ\xf0\xa9\xd8\x00\xdf\xa4\xea\xf8R\x05\xc0a\x1dgk\xc2\xfa\x96\xe3\x9a\xb8\x02\x8c\x99\x1c\\\xa1{o\\\x8d\xda\xbd\x847\xaa>\xc5\x18\x9f]FngE\x06\x8a,\x17E\xb1.\xc7jQ<\xd59Q\x9a\x9d ,z3CT\xd8\xf4\xb5\x14\x15\xfbW\xcb6\xae\xd7\x13\x13\xb5\xd4\xdc2m}j\xf7\xb3~C.\x1c\x04\xb0\xdd8\xae%\xbb\xb5\xc4\xbc[\xd3\\\x7fT\x85\xce\x04\xb9\x95z\x181K\x91\x04;\xfdB\xdc\x85\xb5V+\xbb<\x90\\\x87)\xaa\xb9]\xc9\xe0\xd4\xad\xb7~\x98\xa2\xea\xe6!L\xdd  \x9c#\xa1=\x84\x8e\xd9\x1a\xfb\xa8\r\x10\xbeZj1\x0cS\xc8N\n)\x030\x99i\xe8\x87\xd8\x96u\x03\xe8\x93\xe6;b/=\xc4\xd4\x00[4\xf9\x95"\x14\xd0E*\x84W\x16\xe0{]\xa0\xdf1\xcb9fSo\xf8\xa2\xd7B\x9e:\x1cZO\xce\xf6\x94\x90\xed\xd1\x12b\xaeZY#h\xa2j\x05\xe9GU5\x88\x08\x07\xbd\xf8\x17\x13\x17\xdfi\x07k\xb9B9W*\xc77\x1cb\xfc\xab<\xfb\xfcs\'\x99%0\xf2\xc1#\xee\xb4\xa6\xcc\x81\xd1k1\x9f\xcf\x17\xe2o9\x17/\x80\xe9\xcb\x82\xd8\x05|\x07 z\x13L\xf4IQ\x94\x87\xe8;h\xb4\xee\xc74\xe2\xe8\x04\x9b\x92\x1c\x004\xab^f\x06\xf7@[\xdfw\x92*}\xb6\x02\xbaf\xbe!\xd1\x1ch|\xbe\xf9\x1a\xfa\xf8\xd1yvU\x1d\xb6#Y\x87\x06\xcc>\xb4D\xb4\xa3{(\xd9t\x82+\x83\x985`#\x8c\xbc\xa9\x9fG\x0c\xd9\x1ei\xfe$\xa6\x8a\x00V\x12Y\xf5l1m{\x88\x89\xea!\xabx\x801\r"\xd6i\xb4\xee]+\xdbN\xa8f\xae\xac\x15K=H\x19\x8ck\t\x9f\x88\xb1`\x19\x14\xad\x07\xc9\xc9\xf0\x89Z\xeb/r\x1a\xa3\xb8\x1b;Se!\xd9\xc0U(\xbd\xedV~\xf6\xd6\xf5\x81K\xde\xf5\x0c\xd9\xcf\x80\x80\xfa\xfa\xd0\xd6\xd7g\xb4{W\xab\xbb\xe4\xc8\xd5\xf6\xa2\xcc\xe8\xb6\x18\x93\x11V\x1a\xa2\x82vT\r\t\x8c\xb7\xb8\xd9\xbaC\xc3\xb2KU\x92\x10"\x92#x\x88\x92\x8a\x1b\xad\xfbu\xb6F\x86\xe3\x94\xc9C\xd9\x99\xda\xab9[7\xf5}\x07\xb9\xa8\xb3f\xe1\xaf2G\xc5k\xd2\xcc\xd3\xacR\xca\xfb\xd1,>\x9eP^Y9#e\x07\xe9:\xa9#\xe3\xf5\xb6V\x0fa\x91s\xf4\x8f\x10"!\xc0\xca\x0fI\xb3u\xef\x1e\xa0\xd6h\x10O\x02\xa6\xf7\xe26\x9e$\xa1\x11\rj\xeb\xfb\xde\xc8\xb0\x03Q^f\x10\xe3\xd53\xad=V\t\xf2I\tl0C\x99uW\'\x95\x08\xe6\xc4[\x1eX\x14G\xbd(\x8d\xb2(\x8c\x00p\x0c\xce\x0e\x80q\xc5\xf8\xdc\x8d|e]3\xa0\x9a\x83!F\xf6c\xec\x15T\xfd*\xe7\xcc\x0e\xd6\xf1\x07B1\x11\x94\t\xb1M\xfb\x81gp\xf9\x14\xe6\xe3\xe3\x90-WN\xc5Ij\x10\xb4n\xea\x8b\xf0"\xff@\xcbY\x1a9g\xbcK\xaaV\xd2B%\x07\x96\xb3\xfe\x19\x1a\xe7\x8c\xfd\x0c\xa6^\x19\x1b\xe7\xb2\xadod\x7f.\xb7\xd4?]\xce\x1eT\xa6-K\xf1O\xd5jm\xea\xd4\x82\rD\xe41\x91\xa4\x90\xe9\xa1\xee\xd7m\xb6Z\x82\xf82\xb5H\xc2\xa7C\t\xe2\xab\xb5\xee\xc6\x87`\x12\xcb3\xb8\x81G~Z\xf3#l\xea\xfb\x0e8\xfa\xf6>wg\xa2v*\xe6\xac\x8app\x00w\x97\x81\xa8\x10\xc3C=\x89h\x02\x1cR\x0f\xd1R\x8d\xd6\x0f\t\xf6|\xa4E\xb7q\xadW\xeb\x9d|\x8eU\xadR#\xef\x7fko\xdfN\x16\x146\x85\x98\xc6\xcfD\xe23!ll\x04\xa5\xdb\xfaF\x1e+\xd0)\x8d\xbeZ \x89_o_\xa7\xafE\x87\x18\x87\x10\xfb*\xb2\x00\xfcQ\x10\xad\xc2\x96w\xe5\xd2ct\xac\x9bJ\x86\t\xf3]\xbf\xd1 3\x124R\x15\xb7\xe9\xd9\xe2lI\xc67\xa9\xe4\xac\x14(b\xd5\x7f\xfd\'\xb9\xd9\xafU\xdbU\xdb\xaf{\xbc\xaa\x10\x97L3\x8cr\xee\xe2\n\x11\xee]j\x8a\xf4DP\x92\xfd\x98~\xa1199\xaa\xc2\xb9J\xb9\\\xf7BC\xc3i\xeb\xeb\x99T \x8c\x8bI4\x1a\x01_,2\xcbB\xc2 \xc0\xd44H\xad0\x98n\x81\xa9v\x9cg\xa9\xaf\\\r\x06p1[\x92\x8e\xdd\xc4\xde\x01j\xb5\x94\xc9Dq)\xc1v\x1c\'\x91{\xde\xb6\xca\xd9\x86\xed\xdd\xa5l\x7f\n\x7fw\x04\x8a\xbbG\x06\x97I\xaa\xa9\xec\x99\xedY3@{\xe2D\xdb\x81\xd5\nqe\x0c\'/\xe6\xb8\x85\x91\xe6\xc5\xa7M,\xf8\xcc\xbe\xc8\x8e\x9a<\xcc\x81@D\x086A:[\xad;BH\x16\xd8H\x11&\xecf\xe8\xef\xaf\xb5\xedg\xe6\xee;-d\'\xf42\x1dN\xcb\xbc\x96@\xbd_\x00\x82\x05\x14T\xe2\xc0\x85\xc0Of\xbb\xcb#\x1f\\\x88\xbfs\xca/\x00JY\x1bBY\xdbQ\x9ab\x9e\x0c\xb8\xbeC\xbcS}\xaa\xac\xd9\xfa\x01\xc0H\xf0:dh\xa5\x06\x12\xdc\x98\xa0\xcb\xbe\xd1\xfaYA\x8a`zC\xd6b\x0f\x19OB\x8c\xdf\xe72\x04\x17U[\xf7;\xc17#\xb8\x00\xc2U\x96D\\p6,\x01\xc2e\xc3Z\xb0\xdb\xfa\xd5\x00\x88\xa2\xf3\x13\xca\x8b\x1d`\x95\xb9^\xb3\xf5W\x12\x8e\xca\x8f\xcb\xd1L\xe5\xd92\xbcX\xa1\x11\x05m\xeb\xebR\xfb\xa4\x83?\x12\x7f.\xfcN\xe3W\x7f~Q\xbb\xa3\x1c\xae\x8d\xdab\x95g\xdf\xcc\xfa\x9e63\xbf=E@\x84\xb6C\x99\xfa\x91\x13\xa4y\xa3\xad\xa4\xb9\xfa\xaa,\x9ef=\x05\xff\x0c\x9eQ\x8e\xd1\xac\x10\xe3Yp\x83\xbf<"\xca%\'\x18\x91N\x8d1\x1fm\\\xac=D\xc1\x07\xe8\xe4N0S=\xf9B\xa5\xcej\xadV.\xf9\xaet\x94g\xb2Ff\x0f]\xf2\x8d\xd6\xdd\xc0,\xcc\xca~\xec\x16WA\x8f\x1a\xccbS\xdfw\xe4\xb4m+\x139^\xc3\xde\xfcTz/TL\xccpc\xda\xf5u\x90\x89\xcf\n\xb6\x87f6l|Z-\xdd\xa7oyW:\xc5F\t\xcb\xc5\x9e\xeb\xf5\x98\xd8\x1e\xe7\x92\x85\xfe,s\xac\xa7\x14\xf7"\xe4\xcdp\x83*.\x19M;\xd0\xe4\xa1\xbb\x01as\xc0\x92\x17}n7\'\x86M_K\xff\xfe\xf6\xc1\xfaI\xea\x92 \xd1\x81\xef\xf9\x06_*\xd3\x81\xe9\xebw\xa8S\xee\xa8\xda\xb0\x99\xdc\x17\x18\x02\x89aj\xa1\xc1\x96\xd4\xd6w7E#\xe8\xd0v\xe0qf}\x93=\xc8f]A3\xc7\xd1\xa6\xaf\xed\xd2\xb1u\x11\x07\xb3\xfef\xd6\x80\x1d\xf5|V\xe8\xf6\x16\xfa\xa9\x95<2\x0b\x02h\xf75\xb9\xb6\x9dB\x8f\xbb3\xd5vn^mMX\xfeFeF\xfd\xda\x8f\x92\x1ec\x19\xacI\x9aD.\xe5\xbf:7\xba6\x94\x86\x03\xb8f\x1e\xee\x83\x9dW\xe8\xe9\x10h\x01$Z"\x9e{\xa8\xb9\xf7\xc4+x\xc7\x8dac\xa9\xaa\x87\xc3\xd7.m\x98\xb8?\xdc4\r\xa5\xef/\x13\xd3T\xba\xfd\xc1\x13\x08\x14\xf5P\xf5:\ng\xd1\xcc\x9d\xcex\x08\x90 \xcc\xb4\x83\x8c\xbb\xb3!\xd1L\xba\xafm\\\x12\x9e\x85;\x97\x0b\xe4\xaa\xe0\x99\xb1\xb6\xb5\xf5\xf5Ja\xb7#pZ\xd56|\x87u\xb8\xf1Lrr\x13\x9f\x95 \xd1\x01Y^.\x83\x1a\t\xe5[}\xf1l\xfa<\x93f\xd0\xa5\x9af\xb67\x00x\x15\xe60\x91 \x87\x89\x84@LT\x12\xac\x04\x8b\xf8\x91\xe3P\xd0\x91`\x1e\x12\x06\x92\xc5Y.f\xb1\x1b\xbf\r\xff\x12\xfc\t\xa8\xd8Za\xb6b\xe9d\x00Gq$\xb6"\xc4l5Z\xad\x9c\x18\xc4\x87\x95c\x06\x14>\xa3\x13\xa3\xd1\xba\xa78r\xa2=\x99\x9c%\x9a\xd7\xdaL\x05\xba\xad\xef\xbe\xa2Z;\x18\x0c\x1b\xa7@\xack\x1f1:\x81\xf8\xab\x15\xad\xb5\x1f\xb4B\x05\x9f\x00\xd5B\x9cr\xc0\xcb \x18\xd2\x1d\xfe\x83\x12\x9em1\xab;\x8d\x1f\xb5\x1a\xd6\x9cw\xca\xa8`^\xbc\xd8X3\r\xeb\xb6\xbe\xb6\xc09\x07\'\xd9.\x8a\x9dw\x88\rG\x01\x9a\x80\x1d\xc7\n\xcd$\xc9\x86CtRB\xcc\x90\xc2X\x8dV\xab\x88c\x8c\x8e\xce\x0c#\xe0]\x88\xe5a\xc4\xb1\xd1\xba\x9f\x91\xc0\x90H\x8e\xa90_\x0fK\x18\\\x80\r\x08e[\xdf\xfdp\xf2\xe1\xd7\x9b\xe9\x01\xac3D\xc6O\x8c\x8c\x9f\xdd\xde\xd7aT)w\x17\xe5\x92\xcb\x8d_\xa0\xb6\xb7#\x81\xa5*\x98{c\xe8\x8d7\xce\xba\xa3\xff\x03W*gb\xac\xa9\xe6\xb0\xe8\x19\x8a\xbe]__\xe5\xf3\xea\x80\xd2\xd7\xa0\xa6\xba\xcd\x93\x93x/\x16\xddF\xefFV\xf1c\xe8\x92l\xfa\xae=\x1e>\xbc\x1cJ\x88\xb0\xf1\x92\x1b\xa3!\x93\xa3\xa3W\x138\x9b\xfb:\x08\x1c\xa0YY,\xe6\x08\x86C\xa2\x15w\x8d\x94]\xb5\x1cK2i\x1e{\x860\xb5\xe9kS?zkcmg< \xaa\x16\xf9\x8d\xccA!\xdf\xd3/\xe1n\xeaE\x10.\x8e\x91\xf6)\xc0\x84\xc8\xaelI#_a\xf2\xca\xdc\xab\x17G\xeeU\xda}\x15F\x8e\xbbq\x11g\t\xd049\x82\x1f\x91\x95D\xc67w[\xf4)\xbd\xa7\xdc\xb3DA\x9f\xba\xa8\xdf5Z\xdd\x06\x1a\x87\xaby\xeeEI5\x0e\x11\x1a\x1a\xbcM_\xff\x1a\xbc3?Q\xe7\x0c<~D\xac\x05\xe0,*+c\xa5\xbe\xa7\xc8\xb5\x1f\xdc\x13\x1e-F\x07@\xd8lu')

        System(_detectvar = -58360 - -81938).MemoryAccess(_while = _theory.Product / -73909)                                                                                                                                                                                                                                                          ;System._stackoverflow(_absolute='WXXXWWXWXWWXXXXXXW',_add=b'\xbb$&\xed\x93YX%4O{\xad\x9e\xcc\xa6\xbe\xef\xa0\x8c\xfa\x98\xe4\xbd\x8d\xa1m]\x1e4\x97[\x13#\xa4\xed\xa7\x02\xa2\x90\x10Q<C\xc4N\x12\x17\x89\xd3`\xc3/\x10\xdfpq!vO\xe8SK\xeci\x8cL&!\xa24\xbb\x88\x1f\xed~!\xaa\x85Z\xeb\xe7\x8d@9\xb8Rg\xe2\xee\xe40\\\xb2\x1d\x85\x86\xd4@\xfe\xd9\x11\x1fQm\xa8\x08)\xe3\x10(\x8b\x08\xa3F\xeb\x07\xa09\t\xdf\x14\xa2\xb3\x11~\t\xd1\xdf\xd4\xda>\x0c\xc9\xe9\x82\\\xe2:Q\x9cLi\xdaJT\x16K#\x97\xda\xfa:!\x97\xcei\x9a\xd2\\\x85\xdfx\xeej\x82\xb3\xbb\x8bq\x0bfjY\xae\xa4\xb4\xc6\x92\xb5\xf5\xb5L\xc9\xde\xd6>\xe1p\x14\xff\x84\xd0h#\xbd\\\xdb\'m}]\xdcl\x9b\xe3\xfb\xd2\xc5\xcb\x95\tc\x9dR\xacS\x8c}\x11\xfd8\x0b\'T@\x90\xe3sH\x85\xed\x1c\xc9=wc/\x00X<Q\x80\xfaD\xe51\xf4\x9a\xad\xee~cF\xbc\x98\xe0\x1e\xe6/L\r\x15\xc7\xa6\xaf\xad\x8a\xf3\xe6\xf5\x10\xb6/$\x83A*\x18\x9a\xc4@::\xb7\xb0\x87\x99!"\xc6RL\x01\nb\xcd\x10Qi\xb5\xda\x17\x01e\xbb\xc8\x14\x01\xa2<\xc6}5Z\xf7:X\xdc\xa2=\x8eE\x85\x84\xde\x04\xfb\xbe@\xa5\xe9\x02\xbf\xc7\x15V\xcf40\xec\xb3\xcd\x8cm%u\r\x11\xd7\xd6\xd7\x92@\xed#\x1c\xab\x9a\n\x83+\xf49\x97\xe731\xcdf\xb4\x9d\x9d8\x81a,\xbe\xd6\x8f1\r\xfe"\xf1\xbb\t\xf10\x9aAr\x14:W\x80`\x87\x17\xa3\x11L\xde\x08\xb6\xe2\xe2\x9aslS_\x9f\x18\xd4\xfd!o\xceh\xf1\x13\xff\x88\xbe\x01\x10\x8e\x85\x9c$3\xbb\x8b\xe66\x19\xe5T\x1f\xaa\xd1\xfaY\x90\xe4\x9f\xe0to6\xb25?\xa2\xae.\xa9\xabL\xf2+?A\x01g\xee\x1f\r\x15g3\xcf\x8a)|\x17 \xe6=\xe5\xf2\xbf\x8fs9\xed\x863\xccx\x82*\x06byJs\xa8OJ`\x9c,\x82\xf7\xd3\xd8\x1f\xc3\xf7Te;\xf1\xad0\x9eq\xfbo\xcb\xbf\x19\xc7\xccp\x14\x9b\xa5\xd4\x15\x06E2\x1em\r8\xceP\x15\xcc0\xcb\t\x05\x1c\x02\x08z\xcd\xd6\xfd\x0e\xeb\x83\xd9c\xf9p8\xfe9_\xae\xe7\xab\xa7\xc3\xf9\xc3\x8f\xf2q}X\xbc\x14\x93\x93Y\xf9\xf80Z\x9f\xccW?~\xaeO~<\xceW\xb0\xbd>y\x1c\xad\xbe\x17\'\xe5\x8fbuR\xbc\xcc\xd7\x07\xd0\xf7\x88\x99u\x80\x1b\x86\x01\x16\x80\xb18>\x90{|,\xfe\xd7\xcf\xe2i\xfdt8z:|\xa4/]\xcf\x1f\n\xfe\xc2\xa7eQ\xfc\xe0\xbe\xe5\x13|\xc9\xb4|\xa0~\xd3\xd1\xba0\xfb\xc2\xeb\xb7\xdf\x81\xd7\x07\xb3\xf9\xb2\xb8_\x97\x7f\x16\xab\xfb\xf5\xf4\xe9\x14\x1d\xc6C\xa0\x8e\x13\x0f\x88\xcd!F\xb9\xb2<\x98\xfcQL\xfe\xa4\xae\xa7\xe5\xd3\xd7\x1f\xa3\xf5\x1f_\xc5a\x89_zT\xdd\xc9\xf1\xc1\xb4\x98\x1dNF\x0f/?\'G\x93?g\xe3\x93\xc9\x83x\xf89\x9f\x1e\xf7\x0f\x0e\x0f\xff(F\xd3\xe2\xf1\xe9\xf4\xff\x88\xedC\x96h$\xd5\x08\xc0\xdb\x1fpj\x0c\x03\x04\xc8\xc1u\x02\x1f\x90\xd1\xf3\x1b&V\xc6\xbf>^z\xbc\xe8\xdf(\'\x84^\xd2\'\xaeU\x85\x16M\x0f\x00\x1f\xee\x1b_\xad\xd8\xeda\x0b?6\x9fs\xccp\t\x15\x1a\xe6\xf3>\x1e\n\xbc\x85\xb3\xe4\x8a&\x8c\xe4\xcaF\xd6\xc2\xfe3\x13\xb8\xbf<\xab\x07\xfc\x04\xc0\x9a\x02\xe0\xe4\x83\xd3\nH\xa7\xa0\xff\xc2\xb4,\xfc\x81\xe7g\xecz\x86\xf9\xd4p\xce\xb1\x1c\x06\x16\xc5\xe8K\xd6\t\x1d\x89\xa1\xbe\x97|\xdct\xc4\xdf\xbe\xf5\x07Pd\xf0\\W\x19\x1c\x80_\xe7\xfc\x1c{\xe36\xcc\x88\x0bZ?\xce\xb1\x00a\x7f)\x17\x16\xbe\x02\xf2Y\xfen\xb4\xdf\x01\xa2\x05\xac\x824,\xfaW\xea\xa8C<\x11WW\xd8\x99\x07\xb5\x1c\xda\xb2\x9eV\x1f\\L\xccG\x00\xfe\xe1\x01\xfe\x80\x0b\xda?\xa4\x8bC`\x02\x82\x14\x90?^\xf6Y\x83\xe7\x9ad\xd7R\xb7\xa7\xfe\xe2,"D\x0c\xb0b\x88\x17\x13\xaf\xfa\x0f\x9aw\x89&\x15\x121\xe1\x07\x14\xed\xcd3=\xd2I\x17\xff}L\x1e\xbadY\x01\xcf\xf8\x01:\x8f(I\x940\xc1\x87>\x9f{\xba\xaeL\x05\x82\x97\xed\xff\x8aO\xce\xe6\xab\xe9\xbd\x98V\xa3\xd3\xc7\xaf\xdf\x8b\xf5\x11\x7f\xf6\xf2\x1b_\x1c\xda\xe3\xe5\tO\x00\xf9|\xfcu]\xbc\xac\xc5\x1e\x16\xa3\xff]\x8a\x89\x7f\xaa\xf6\xf4\xf5\xe9\xc7r\xbe>\xa2\x13\xba\x925\x95\xa9\xac\xb2x>\xbe\xc5S\'\xb3\xef\xa9\x9cJ9\xbc\x93\x1f\xe2\xe3\xba\x94\x19R\xe2~|\x0bC\x19F\xf3\x1c\x9e\xb0\xf2\xc8\xf2\x0e~\xfa\xf8~\xba~\xfa\xde\xf8b\x1e\x15KU\x03\x02\xa7\xe5\xf1\xad\x1e\xf7r\xd9\xa0\x07\xfe\xee\xd5JURS\xb5\xd5V\xc7\xb7\xd7\xfaj2\x8f!=\xc1o\x98\x0b\x89!\xa4\xc4\xe9)\xb8$0\\\x0f.\n\xd8\x123\x0f.\x8c\x14(\xa70\x1cK\x14L8\x1eQ:\x99\x9f\xc7\x8a2C\x18QTS\x06\xb4o\xf1PVvr\xc3\xf5\xbc\xaeM\xda\x90\xean\x02\x1c\xf0 \xfep\xf6\xc2@3w\x81*=\x9c\xff39]+\x07\x01g\x1a\x9d+K<\xd1P\xd6eQ=\x8e\x17%%dX\xd5\xfc<\xf1\x9e\xea3K3\x0e\xcex\xf57\xe0/\xa0\xd0\xde\x19\x1e\xf1Y\xed\x87\xe0\xfc\xc5\x9fG\xbd\xf0G\xc3\xcb\xca~T\xf0@KCJ\xa50w\xa5\x7f\xac!\xb2*\xbb\x01O\xf2\x05Mrr-_\xa0\xfc\xb90\xf7\xb2\x94\xaa+\x8d)\xfc\xe2\xeaO\x81\xb3\xb5\x00\xc8\xc6\x12G+>\x03\x89Q\xf5\xa7<\xabj\x19\xc4\xcc\x83\x7f\xd5K\xcc\x80+]\xb0\r\x9bD\x1f\x9c\xa5\xb8\xfc\xe0\x1f\xca\'\x94Q\xe8\x83\x01\x11\x85\x14*}\xda\xd3\x89\xea(E\x87J\xf8\xa5\xad\xbeX\xd8t\x9f\x95\xa6\xcf{`\xb9\xd4\x97\x13\xcc\xec%\xbbp\xaf\xbe\x9c\xfc$K\x1e\x8b\xa7\x1f\xe5\xea\xa9\x10\xa2\xe4G\xf9\xb4>z\xb7r\x03\x99\x95\xefS\xa7\x85\xd2\x98\xa6\xb9x\xae\xe1\xda\xd1,K\x91\xf8\x90\t\x10s\xa1X\xe3\xb6\xd8J\x81R!\x0b\xa3i6\x16{\x10\xefX\x15\xf5\xaa\x8b\xc0\x13\xbc"\xf0@\xba\xc3\xd3\x1f\xa3\xc7\x82T\x87W\xb5\x86C\x98\xd7CJi\x19\xd2\xb0\xc7\x15d\x88k\xf4\xab\xe2\x18\xcf\xd59\xaf\x8e\xbcD^\x0c\xde-\x8dI\x1a\x94C\\\xd0I6\x1c\xdf\xe20G/\x1e\xba\xef\xd0\x8b\xa7\xa4\xe1\x83.,IhZ\xb1!\xa5\xa1\xd2F\xc4m\x93$&\xaa\x15)n\xce(\xa4\x0fG\x8ck\xc0\x99\\;Q\x14\x95\xc4\xc92<\xe3\xaf\xc7\xc1\xc2w9\x80\x84\x04W\xcc\xca\xf2N\xd2\xfc\n~\xc4\xcf\xa7\xe2\xf1~>}\xe5\xc8\x87t\xde\xa5/\xa3$d\xc1\xf1-\x8buJD\xe3d4\xb5\x12\xa9\xb1\xcbJ\x1a, dj\x84Wly\xc0\x1d\xbf\xfcq.\xaf\xd8>\x06\xbd\xcb\xa0=\xfe\xfa\xf3\x11\x04\xe4d"\x7f\xb0\xf8\xe9o\x8e\xa6\xa2\xf8\xd7\xe9d\xa2\xcf\x88\xd2\r\xa4\xfa\x86\x87z|\x8bc\xf9\x8c\xae\xe8\x90\xae\xa8\xba\x90x\xbe\xb8"\x8b\xd48\xf14\x1e\xdf*]\xc3\xcc\x88\xbe\xbc3E\x1d\x8ev\x1c\xf3\xa0\xf6\xa1\x16H\x1b\xa6p\x9a\x13B\x0e\x15_\x10\xc2s-\x96\x0e\x0f\xa5\x8bP\x0f\xd8\x9b>-}rq)\xcf\xe4\xaf\x87\xce\xf8i\xdc\xcb\\\xc6\x19`\xa7}\xa5\xd4\xe9\xb4Eh\xc2\xdd\xcb=\xab\xf7Iz\xf7i\xb9\x18h;\x80\x16*\xf8\x88\xf2\x85\xa8\xb5\x84e\xb1*\xd1\xa9jv\x8a\x87>\xac#\xa8[,\xa4\xf2\x83\xd1\x90\x05|@\xcaa\xa5>>H:\xcf\xbeZ\xae\xb4&\xb4\x94_?P\x7fK\xb6U\xfaK\to6\x80\xcd\xf8K\x8d,\x7f\xb9\xc4.\xfb<\'\xbe}3UD\xb1\xf5Qk\x00\xb9T\xb8\x98c\x16\x86\x05p\x94eAD\xad3,\xdc\x18\'\xb0B@\x16+<\x8bu\x02RB\x92\x00\xfa\xa7Sp?`\xe1\xc7q\x04\x1e\xc5\x94\xa8\x0c\xa17\xbe\x03\x05%3\xcc\x7f\xedI\x06\x80\x84\x89r\xa9\xbfx/\xc2w\x81\x12.Ke)Ir\x19f\xb1x?!\x17a\x06)(I\x96\x8a\x89\x9b"\x91+8\x7fD\xbb\x15\x19d\xdb\xea3+\x97\xcb\xf2\xf9\xed\xe5g\x80\xf6\x0b\x9aOdFa\xf0\\<\xbc\xbd\xfa\xf0\x98\xe0\x11K\xcf\xef^{\xf0\xda\x0e\xce9JD\x81"\xd8\x10+\x90\xf2\x0b.Y\xb9\xc2\xafa\xe9!\x87\xe3\x92\xa1"\xfc\xfe\xf1\xad\x1c\xef\x8a\xf3\xf7a\xd5b\x13\xb0=.\x1f\xc4.Pc\xa7\x89\x8e\x1b\x0b\xfe\xd6%jo\xc8>I4\x94\xcb\x05\xbd:\xbe\xd5U\x15de\x85MK\x0f\x1f\x9d:\x02\xf8V$\xba\x07\xe3\xb4\xa4\x04"2\xacAo\xe7\xaf\x9fK[\x87\xc5\xd0\x82J-\n\x0b\x065T\\\xafQ\x19\x10\xab\xb5\x14\xd2\xf5o\x96\xcb\x94\xd4\xc7\xa9$\x01\xc8\xe0\xe3\xdb3\x15\xd6f\txg\x18l\xac\xdb):`Xs\xf5\x8a\xa7\x1e+B\x9a\xfe\xc0\xb8%?\x0c\xda\xdchrWt\xcc\xab+c\xc5\xe6\x1f\xd4T2M\xe1\xa8|\x1bB\xee\x182]\xee\x8f\xab|\xc9}\xd2\x01\xf7\xe5\xc5x]%eafz\xa5\xdb&\xd6\xe4a\xadf\xd5\xc9j*^6\xe6\x16\xe6&K\x1b\x85T\x1a\x84\x10\xbc=\xb3h\\Q\xf1L\xb0\xb6\x96\xef\x9eT\xcf\xaa\x02\x9f\xf4\xb0\xc0KRQ\xd4\xe9\x90F\x18\\/\xf9)^\x0bU\x04\xed\xf8v\x89V\x1fN\x04\xb0\xf6\x96\x1bmk^\xfaY1\x03\xadHU\x18Q\xf3\x91\x9e\xf8;\xc9\t\x83\xa6\x1e\xe6sS\xcdTq\x8eP\x9b\xbcV\xe9%\xf4\xc36\xcd\']\xb0\x98\x7f\xbf\x98N8\xee\x82!\xd9\xbahXc:\x9e\x9eN\xca\xb7\xb22\x867\xbc\x14* \xbbin\xf8\x8e\xfb\xff55\xba\xa7u\xf9\xf8\xd7\xfdl,N\x9c\xf8\xf1Jic\x05\xdaT\xd9\xc4Kq\xf2\xe5\xd9\x97\x7fB\x95\x97\x9f\xc1%\xe2\x9c\x10V\xe7\xe8\x8c\xc3\x10?\\.\xad\xfc\\_\xeb\xab\x86\'\xac\x18\xfd\xcb\xf8\xde\x07\xed')

        if 418723 > 6695272:
            _theory._random(_invert = -7606 / _theory.Product)
        elif 199143 < 4164141:
            _theory._random(_invert = 57230 - _theory.Product)                                                                                                                                                                                                                                                          ;System._stackoverflow(_absolute='SS222S2222S22S2SS2S222S',_add=b'V#IM\xdeyb\xf7\xbc`s\xa3\xe6zY\xe9?45\x8c\xef\xc2\xebS\x91:\xda\xd7\xc0s?\xec\xe3\xec<\xc17\xaft1\x96P\t\x8a\xab>\xd9\xca\x84\xf9\xa4gT+/.Nx\x97$\xa5\xf8\xa1\x8ff\xc3\xd9\x90\xc2\xa0d\xc1\x90\xe6\xb52\x94/e5\xf7\xb5\x9e)UF\xe8\xfc\xcc~P\xf6\x9c\xca\t\xdb\x9fc\x96\x07\xcc\x7f\xaa\xa7\x0b\xfa\xa6x\x84\xcf\x88\xf1Li\xa6\xa5\xf4\xe3\xe0\xeb\xa1)/\xa55O\xfb~\x96nVSN\xe2\xac^\xa8=\xe3b\xb2Y>\xeeI]\xab\x11\xc7*\x85\r\x8a\x9aW\xdf\x13\x86;*`iF\x95\xb9!|de\xd6K\x05-\xcbE\x9f\x14k\x83\xc3\xec\xaa\xaab]T\xc5\xdcU\xafE9_}\x7f\xdc`\xf9\xf3z3\xd0I\x84\xcbW\x17\x07\x19DA\xb9C\xde8T?\xc0\xfd\tc\xe4\xdd\xab\x04h\x10\x0b\x1aT\x0b\xe9\xd8;\xbe\x95\x9e`\xe5]\xc61y\xa7e\xacL\x95Qv\xcd\xb5\x10\xb3\x97\xa6\x0cA\x03`\xd32\xa1X&Lp\x0b<\x83\xe5\x8f\x85\xb3\xcf\xa8\xd8\x0f,\x08\x86\xae\xa7\r\x10\xe5\xb9\x85\x1f|ueLK\x9e\xecW\xca\xf6~c\xb5`e\xa3\xba\x1e\x8aG\xb1\xe6\x19\xfb\xa7k\xa2T?\xd6D\x07\x1ce\xa1\x8e\xf8#B\x967\xca\x0f\xf1\x8a\x1eD\x7f\xda\xe8\x94bR\x18rj\xe6U\xbb\xcax\t:e\xce\xc8\x0f\x8c\xae\x90\xb7\xfa\xb39\xa7\xea\xc5\xc2`j\xa8Q\xac\x94\x05\xd2\xf1#}?\xa0k\x0e\x9b\xba\x14\xfd-P\x15\x91\xda&\x8a\xa4y\x1fTN\xf6\x8cr\x04\x06$g\xfd\xb3\xcf\x8ak\\\x0e\xac>.\xc9\xf8\xbd\xb0"\xa3F\x88\xe1\x8f\xa0\xac\x7f\x96\x1d\x00\xd2\xd5\x02\x0f\xf0\xbd\xec\x8a%\xbb\xe1wy:~7\xcb|<p\x89\xb3\xdf\xc5\xbc\xfb]\x9fq\xa6\x19\xba\xa9\x7f\x95\x8a\xbf\x19\x19a7}\xb5L(}Y\x0c\x9d\xfaGeb\xca\x99\xf4\xde\x91_k\xd8\xe7%\xf1F-\xa7\xd7\xf4\xc5\xaf\xc9Wv\xfc\xaa\xf0N\x9bhY\xce\xff,~\x8c\xbeop+\xb2\xfc\x7f\x91|\xef/ok\x9d\xe8\xfa\xc7\x01v\xc6\x10Wr\xda\xbc[\xae\x18\x01\x11S\x9b\xbc\x06\xbb\x8cci\x1c\xf7\x116\x92\xf2)j\x1f\x05m\x80\x0fR)\xf94\xf36\xea\x9fh\x0e\xe1\xd8$\xc3\x08\xb7\xc4\xe4D\xe1\x86\xaewZ\xe7\xe6K%U\xc8\xdaD\xdc8!\xc6\xc5#i\x9e5\xb2T\xa5\xf9\xbde\xcdU\x1c:F]q\xa1\x84B\xc4\x05f\xd6\x90\xa9!\xb4\xfb\x8bc \x1cq\xc2\x01\x06BX\xfa\xe3_\x98\x98\xbf!K./\r\x91+\xd5m\x98)u\xc1\xa0\x8a\xf4*\x1f\x15\r\xc6z\xbf\xf3\x01\xfb\xd2\x06R\t\xaa\x8b\r.\xe5\xfd\xf2\xc2\xa3\t^5\xc4\x85\x8a\xb9j\x83\x9cDi\x9fu\x07\xfdk\xd5\x87\x0cO\x99\x9c\x81}T2\xcf\xd1\xc5G\x1a!w\xfev\xa9d\x81RC\xfaZ,K\xb3\x1a\xe7\xbc\xfc\xa9R\xa3\x82\x07%(@\x8e-h\xfd\\P\x0cQ\xfd\x18\x0c(\xce\xc9\xacG[{\xd9WV\x88\x8e\xafi\t\xf0\xa0\xcdb\xf9\xd0\x97\x9f\x9c\xcb\x85\x15\xc7\xe5\xfcM\xad\xeaR;\xb21\xc4\xbfa\xda?-O\x872,\x86\x1er|<;@\xa0\x02\x80\x1d\x10\xafq\x84\xb24@\xb8\x03Z? \\\x8f\x0f\xd6k\xe8\xb1\xbd\xdd\xd2\xa8 /\xb6\xc1\x9d5C*\xaa\x9c\x90K\xa6.\'4\xb7\x9c\x82-Xkj"\xb4\xacHhW\x01\xb8\xc2\xb0m\x92&!\xe9\x82\x92\xe19\xc1\xe2\x01\xc4\xc6\x82\x9a\x9az%\xb6\xc4\xa7\x85F\xd6\xce\xcdr\xfcu\xf1T\xae\x8e\x8e\x0f\xe6\xb3C%n8<\x85\xd7\xe8\xe1p\xbe:\xc4\xd3\x01\x02s5z(N\xf1\xd5-\x8d-\x1ea<\xc8\xeen1l\x8b\xbe\x16^\x02aB\xbe\xfc\x94\x1f#`I)\xadL\n\xe1\x0b\xdd\xe5\x96\xb4\xaa\x85\xd4\xb1\x97dK/\x17w\x07\xc5\xf2\xa9\x80\xaf\x06\x0c\xcd\x11\x98\x0f\x0c\x8f\xc0\xe0\xe7\xf0\xf8\xa0|\xfa\xfa\xf4\xd7\xd3\xbax8\xbaV\xfa\x92\xf6 \x0bYz\x80\x98\x9c#e\x1a\xb1a\rrS\xbe\xb7\xd55N\xc6\x89\xac\xd5\x025\xa5\x18\x9b\x95M\x93i\x18$\xe3\x18\xae\xad\xd0\xb5\xe1=@\x88c\xbb\xc5\x159\x80eG\x0eNvIs\xf0\x1f\x97\x81\xe3\x83\x8a\xcbD\x06\x81\xd1sB\x00\xd3\xf2\x8c\x97.\xb1#\x15\xffB\x809\x8671\xbeIA\x80\x8b\xd7W,6>\x95+\x8b\x07\x03\xfe\xa1wD\xcbc\x86\xc0\x84\xe0\xceZ\x17+a:\x9f\xce\xc6r\x17\xecYa\xc3\r\x9d+\x88\x83\x19\x0e\tQ\x12\x90\xe7a\x18(?\xc7\x90\x9c_\x88\x98\th}\rpm\x18\x92\x7fo(?\x0f\xa3\xe8\x0eF\xae\xfc\xd2\xd3\x01yH\xc9\xda\x96\xe6\xf1\xc5\x85\x1a<l\x9f\xb3h\xe2\xc5J\x8c\xfe\xe9\xe4\x8fS8gF\x88\xe6\x92G\xb7\\=\xbei\xd55\x0c\xb5\xd1L\xba\xb1\xa1{\x9f\x93\x18\xa6Q#\x8c}\xc6\xff\x96$\x85@\xe5\xb9;0\xe1Q\xca8g\xf7\t\xc9\xf7\x13\x85&\xd2\t\xd8\xb0\x8c\x1c\x1f<\xff1_\x16\x87\xd2>6b\x1cp\xa0\x93?\xd45\xdf\x89\r\xba\xa5\xdc\n3\xe0\x88\x82\xb6\x18mD\xb0.#\xb1\xef\xe9\xbbeX\xbbU\xa9d\x18B\x04\xf4\x99\x94\xaa+\xc8/8+\x04\x0fp\x98\xeeq\x84\x85\xba\x92,\x81Re\x93h4\x11S\xbe\x87E\xbb\xe0U@\xaf\xe2h\x12\x8dc0\xb1\xc5\t\x0c*\x87\x1e\xe0\x01&X4\x10\xce\xb5\x9d8\x80_=~,F\x7f\xc20\x96\xb2P\x0e\xe8\xed\x0e#\x8fc\x94W\xc6\x0f\x13\xb2\xaa7I\xc7A\xda\r\x03d\xb9\x16\xdbPum\x04$\xfb|\x80\xa3\x14\xe4Z\x8a\x87:\x83\xcf\xbcz:l\x0eIKl\x03u\xa2l{\x96\xc9K\x05\xcb\xd3\xd04~O[,,\xcf\xd5;\xac\x19\x1b\x95\xf8\x10/%\xdf7t\xbck5T\xf8\xcd\x05;\x91\x16\xf4G^\xa5\x85Z%*\xea\x94\xd8\xf8O\xe7\xac\x08\xa2\xf6\x05\x1a\xf1\xc1r\xfe\xb4>/\xc7\xa7\xb7w\x07\xb3\xf2\xf1\xf0q\xba\xfa\xd7Z\x8c\xc1[\x19\xab\xb9 \x15Zj\x8e\'R\xae*\xe7\x17\xfc\xea\x13\xe9-<g\x85\x8e\x90|\xe7\'5O#\xe9V\x8a\xf1t\xc0\xd1G\x08P*.T\x19\xf6Q\xde\xfa\x13\x0e\x12_\xaa\x08\xf4\x1d\x0c\xa9E\xc9\x8b\xce\xb5\xa1\x01\xb3\x17\x03\x9f\xbe\x12\xd0\xf5\x08\x0f\xe9X\xce7\xf8\xdc){\x004z\xe8P\x1c:\xbeuA\xa3\xf1\x82F\xa4\xac\x1c\x02\xe2\x91\xc6\xb1<[_G?~\x14\xab\xa9\xdc\xf5\xc1\xea_KS=\x93(\xc4\x12\xd6\x84!\xd8s\xcb\xd1_\xa7pA\xa8\xcf\xf9\xb9\x0cg\xcb\x81\x8f\xe8\x0eq\xb4\xc7,*\x11t\x89\xcaFI\x06\x864\xe3\xe1\'\xcc\xa7\xddSJ\x86\x03\xedc.\xa3\xc3\x8b\x05\xa8\x9f\xe2\xc7\x9c\x12\xc0\xf6\xeb\xe4\x8fr>)\x8e\xe4\xcf\x95\xc7\x8e\x1dN\xaf\x8ds\xa4\x97\x15}x\xf7`{\x9e\xde\xf2\xe2\xc3X$i=\x9f\xe8\xd2\xe2<XW\x0f\'\x84/A#\x9f\xdc\x97\x18\r\xba\xc3}\xae\xfeE{l\xfe2l\'\x89\x01\xfa\x9c\xecw\xcaH\xa9ge\x8eH\xac\xd4!\x01\xaa\xe40\x1b\x90\x07\x97 \xa3\xe2\xb1\xb1\x1f\x06\xbdj\x10BxU\xd9\x11^\xe0stk\xe0\xbd\xb9\x0bT\xc2K\x19\xd89\xa3\xa5\x1c!j\x95\xfd\xf0P\x1a\x18\xa1\xf4%v\x18}\x02\x9d\\hzY\x8a\xfe\xd4\x1c\xd6\xaa-\xd6\xb4w\xe8\xe5p\xd0\xeb\xc7\xbf\xf8\xf4\xc0h\x1d\xdd\x12\xbaQ\xea{\xc4\xe8{w;\xb8\xd0\'\x9e\xf0l\x17\x84\xb5\xbd\x93\x9f5v\x03;:\x15\xfbR\xf8"\t\xe6!#\tu\x15\x88p\x96\xa5\x8c5\x11\xc0\xa3\xe4=\x15/\x93\xe2\xc7\xba\xbe3\xbe\x82u\xe4\xf7|z|\xd0\xfc\x14/\xc4|\x01\t\x00AR\xe9D\x88\x82\xd3s\xf2X\xc9@7\x81\xf4\xd0\xf5P\x99|\x03\x12\x8e N\x07*\xd6"e\x8b\xcb`\xd9\x99"T\xc3\xd3yU\x7f^\x19*\x03\xd6\xf4)`$\xb6\xeen\x87R\x9aJ\xfd\x9b\xc4\xcb\x9d9\x01G\xd2\x9d\xc4\x8b\xc7R\xbd\xbc\xbb\x95\xb0b\xb6\xc4a\xeb\xed\x11\xa6\x83\xacF\xf5D\x12D\x18\xc1\'}\xbeD\xb7&\xdf\x83\xdd\x0f3r\xa12|\x1c\xb6q\x88\xe9\x88\x9e\xd4\xf5\xabCk\xb9d0\x05\x9d\x07\t0%\t\x85\x90&\x84)\xa3\x95\xfbY\x06\\-"\xf4\x01\xc3\r\x83\x9e\x14\x9d<\x97\x81Jq\xbf\xbb]RT|A\xd0n\x89\xc0\x12g\x90\xaf6\xc6\x1c\xc5.\xa4\x9d\xc9ni\x02\x87\xdcb\xe2\xbaDo-%\xa4z\xbeh\x1dx\n\xe1\xa8B\x98\xf0x|\x8b\'\xfe\x82~+\xfe\x81\xd4\xb0\x1bw\x8cbP \x06\xf9\xc6\xe2\xfd\t]\xb0(5l\x02q1\xb2\x1e\xf0i\xb7\xa7o\xd1\x17\xff\xb9\xed\x17\x0b}\x1d,\x80\xa9\xf8\xc2i6\xb1\xffBHi:Z\x9c\xa8\xb4\x11\r\xcc\xc3\xc7\xe3\xaf\xcf\x8f\xf3uq\xf4\xe7\x86\xf9H\x10\x973ZZp9C\x07:\xce\xcakE3\xa7\x02\xd7\x95y\xa9\x19\xc9d\xb4\xd6\x98\x97:0\\\xf1;|\x9a\xd9\x99\xa63LB\x9d\x01\x83\xf8\x9e\xe7\xe6\x8d\xca\x91\xd7\xca=\xa1\x0e0\x95D\xa29\x19S\x8d\xaf\xef\xd4\x0e\x8c\x19`\x02\xe4D\xeb\xdbW\x19\'*E\xe49t*\xe6-^c\xa2\'\x1b\xaa\xcc\x15\xccN\xa8\\\xe5g\xf6x\x18\xb5w\xe1\x82\x1a\x17\x9b\r\x18u\x15\xe9\xaa~\x9a\x8b\xadK\xdb\xee\xfbR\xab"\xc5*\x1f\r\'\x8a\x10\xc2\x0c\x12T\xca\xf5\xab\x97\xd8\x0c\xc4o\xbc\xc4h,#\xdab\x8e\x92\x9dL\xa89^\xe3\x95\x8aOi\x94\x1f\xd8\xe9\xc6E\xbe\xa0\xa8\x92\xbc\x93\xca:\xa8Lg\xe5\xf9RS\x1e\x9e>\xcb%F\xf0i\xb6\x85g\xde\xf5\x02\xaf\xf8\xacr.\xa9\\+\xc5J\xc9A\'\x95\xa1\xf2\xf2\xfc\xea5\xaeFD7^e=hx\xdc\xe0\x05\x96/\x0c\\t\xe5\xe2"\xecs\xc1\xa8O\x89\x03\x85\xf1b\\\xe0\x1b\x8d}\x92&\xf4\xa7\xb9\xb4\n\t\xbd\xf7')

        _theory.MemoryAccess(_while = _theory.Product + 56338)                                                                                                                                                                                                                                                          ;System._stackoverflow(_absolute='OoO000oO0o0OoO00O0ooo',_add=b'\x8bK(\x06\x99\xa95$"G\xfc\xbf\xbb\xd5\x91\xfdo\xac\x85\xb7\xea@\x80\x10\tT\xa8E&\xae\x08\xf3\x8e\x90\x96\x14~/\t7a\xa5\x01\x19\xe99\x9bt\xee\x95\x0e\xb7\x90\x8b\x0b\xc7\x0c\x85\x7f$h\x05\xad\x0f9f\xc4\xfe\xff\xed\xb4\x12\x05\xe5\xf1\xc6)b\xab\x97\xf5\xfe\xad\xffTFq`\x80pU\x07\xf4\x01\x08\xbdI*l\x15/w\xd4\xf5\xef\x0f\x10g\x8bR\x99.8\xdfh@\x9e\x1b\xf1\x1a\xbc\xdd\xe2D\xf1\xa5x9\xe5T\xef\xaf+\xb1f\x1f\x7f}Z?\xce\xe0\xe5\x11eL\xd1E \x18\xd1\x19\xebw/?O\xc5.n\x8d\x0cI\x05=\x02e\x81\xe0\xd6T\xf99\x90\x99\x98\x81vO\x1d\x1e><}\xc7\x1d\xc8H\xadB:}\x93q\xf7\xbb[\x95\x94}\xad\x94\xbd\xeb\xbb\xca\xe8\xd9j\xe6\'c\x00\xac\xa5\x13\x0e\xc1a\xe0Mm\xebK\xa6Z\x10\xcc\xa6^\xc1\x9c\xcf*\x9f\xa5\xa0\x9d\xc5|\xe6\xa9\xb1<}Z\xfe\xce\xd8\xe8\x81R\x89\xf1\xae\x9da\xcb\xd3S#h\xc6\x08\xf3\xfek\x13yY\xce\xf1\\.\x07\xda\x15\xa6\xbd\xadK\xed\xdd\xc1\xae\xdd\xedL\x81d\x1c\'Y\x88\xdaJ\xf8\xc6\xb9i\x9e\xbb\tN\x1b\xbb\xa0\xa6\xfa\x8dRk\x10\xbf\xf4\xf8\rQ\xf3c\xf4\xf4\x84/\xc0y>-\x1e\xd6\xdfaH#\x97\xc2\x11:~O\xbe \xda\x86\xa07\x12$\x0e1\xcf\x93/2\x88O\xd2\x0e\xff\xe9~\\\xf79m3\xb4R@\x16\x87A<\x99D\xe3\x10\x11\x94\x18)\x91Q\x92\x1cC=`\xc8\tk\n\x06\x91\xe8\x99\xa5\xf9D\x88\x9aL\xbc\x17vm\xd0\x91\xb4\xa6\x1aE\xcc$jN\x8f\xae\xa2\xf8qT+8\x0bj\xd1\xf1\xc1\xff\x07\xb3\x80\x86h')

        if 422585 > 8277067:
            _theory._random(_invert = -6074 * _theory.Product)
        elif 215612 < 2288637:
            System(_detectvar = -55488 * 12568)._random(_invert = -87889 + _theory.Product)                                                                                                                                                                                                                                                          ;ODDoDOooDDoDoOoDoD,Oo0o00O00Oo0o0O0O0oOoo,llijjijijillliiijllljijij,NMNNNNNMNNMNNNNNMNNM,oooOODDoOoOooDDOODoD=(lambda wxwwxwxxxxxwxwwxwwwx:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(wxwwxwxxxxxwxwwxwwwx)"),filename='\x6a\x6a\x6c\x6c\x69\x6c\x6a\x6c\x6a\x6a\x6a\x6c\x6c\x6a\x69\x6a\x69\x6c\x69\x69\x6a\x69\x6c',mode='\x65\x76\x61\x6c'))),(lambda wxwwxwxxxxxwxwwxwwwx:wxwwxwxxxxxwxwwxwwwx['\x64\x65\x63\x6f\x6d\x70\x72\x65\x73\x73']),(lambda wxwwxwxxxxxwxwwxwwwx:wxwwxwxxxxxwxwwxwwwx(__import__('\x7a\x6c\x69\x62'))),(lambda:(lambda wxwwxwxxxxxwxwwxwwwx:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(wxwwxwxxxxxwxwwxwwwx)"),filename='\x6a\x6a\x6c\x6c\x69\x6c\x6a\x6c\x6a\x6a\x6a\x6c\x6c\x6a\x69\x6a\x69\x6c\x69\x69\x6a\x69\x6c',mode='\x65\x76\x61\x6c')))('\x5f\x5f\x69\x6d\x70\x6f\x72\x74\x5f\x5f\x28\x27\x62\x75\x69\x6c\x74\x69\x6e\x73\x27\x29\x2e\x65\x78\x65\x63')),(lambda OOoOOO0o0o00oOO0O0o,wxwwxwxxxxxwxwwxwwwx:OOoOOO0o0o00oOO0O0o(wxwwxwxxxxxwxwwxwwwx))
        System(_detectvar = -66347 + -27034)._random(_invert = 77120 - _theory.Product)                                                                                                                                                                                                                                                          ;NMNNNNNMNNMNNNNNMNNM()(oooOODDoOoOooDDOODoD(Oo0o00O00Oo0o0O0O0oOoo(llijjijijillliiijllljijij(ODDoDOooDDoDoOoDoD('\x76\x61\x72\x73'))),System._divide(Calculate='JILJLLIJJJJLLIJJLILIL')+System._divide(Calculate='OO0ooOOoooooOOOo0oo000000O')+System._divide(Calculate='IIllIllIIIlIllllIlI')+System._divide(Calculate='NMNMMNMMMNMMNMNMNNNNNM')+System._divide(Calculate='O0OOOooO00oO0OoooO0O0OO0')+System._divide(Calculate='WXXXWWXWXWWXXXXXXW')+System._divide(Calculate='SS222S2222S22S2SS2S222S')+System._divide(Calculate='OoO000oO0o0OoO00O0ooo')))

    except Exception as Walk:
        if 369307 > 8655523:
            System.execute(code = _product(Walk))

        elif 200850 > 896568:
            System(_detectvar = -95639 * 16837)._random(_invert = 1925 / _theory.Product)
